<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="9ce8fa1ce4cdecbdd7c9ce86244c3b680b5113a2" />
  <meta name="timestamp" content="1542633033380" />
  <meta name="annotationId" content="5bf2b6080100007102b957dd" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Consistency.Check.doubleContacts (d7aecc27bddcc6cef302daea61c11d02036652d4)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="3174" y="6858" z="1869" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.43525827158029695" />
    <activeNode id="505" />
  </parameters>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="Axon">
    <nodes>
      <node id="509" radius="113.99999" x="3194" y="6856" z="1886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633007290" />
      <node id="508" radius="113.99999" x="3204" y="6848" z="1874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633003142" />
      <node id="511" radius="113.99999" x="3222" y="6840" z="1903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633011124" />
      <node id="510" radius="113.99999" x="3205" y="6856" z="1886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633008016" />
      <node id="513" radius="113.99999" x="3212" y="6884" z="1850" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633017758" />
      <node id="507" radius="113.99999" x="3194" y="6851" z="1874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542632975934" />
      <node id="512" radius="113.99999" x="3201" y="6865" z="1857" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542633015002" />
    </nodes>
    <edges>
      <edge source="512" target="513" />
      <edge source="511" target="512" />
      <edge source="510" target="511" />
      <edge source="509" target="510" />
      <edge source="508" target="509" />
      <edge source="507" target="508" />
    </edges>
  </thing>
  <thing id="3" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 258240 (Yes)">
    <nodes>
      <node id="505" radius="1.5" x="3174" y="6858" z="1873" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 258305 (No)">
    <nodes>
      <node id="506" radius="1.5" x="3409" y="7001" z="1701" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>