<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="9ce8fa1ce4cdecbdd7c9ce86244c3b680b5113a2" />
  <meta name="timestamp" content="1542636027323" />
  <meta name="annotationId" content="5bf2c1650100002f05b95a19" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Consistency.Check.doubleContacts (2095acb1c6a8d227fb0ef34208cc211f89545d3c)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="3353" y="438" z="242" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.43525827158029695" />
    <activeNode id="294" />
  </parameters>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="Axon">
    <nodes>
      <node id="304" radius="113.99999" x="3380" y="416" z="256" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635928238" />
      <node id="309" radius="113.99999" x="3417" y="380" z="247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635944152" />
      <node id="315" radius="113.99999" x="3443" y="407" z="257" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635966274" />
      <node id="301" radius="113.99999" x="3387" y="449" z="263" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635921325" />
      <node id="296" radius="113.99999" x="3404" y="440" z="254" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635910535" />
      <node id="310" radius="113.99999" x="3427" y="403" z="248" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635949071" />
      <node id="308" radius="113.99999" x="3417" y="420" z="260" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635942487" />
      <node id="298" radius="113.99999" x="3404" y="388" z="248" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635915773" />
      <node id="306" radius="113.99999" x="3417" y="394" z="252" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635940534" />
      <node id="313" radius="113.99999" x="3436" y="382" z="247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635954992" />
      <node id="307" radius="113.99999" x="3417" y="400" z="247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635941697" />
      <node id="311" radius="113.99999" x="3432" y="392" z="248" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635950674" />
      <node id="300" radius="113.99999" x="3404" y="386" z="251" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635917991" />
      <node id="297" radius="113.99999" x="3404" y="404" z="249" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635912296" />
      <node id="302" radius="113.99999" x="3386" y="409" z="262" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635922891" />
      <node id="312" radius="113.99999" x="3432" y="426" z="253" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635951831" />
      <node id="295" radius="113.99999" x="3404" y="423" z="251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542635889714" />
      <node id="314" radius="113.99999" x="3443" y="407" z="248" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635965141" />
      <node id="316" radius="113.99999" x="3473" y="410" z="257" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542636001704" />
      <node id="303" radius="113.99999" x="3377" y="414" z="264" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635925208" />
      <node id="305" radius="113.99999" x="3337" y="434" z="267" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635933254" />
      <node id="299" radius="113.99999" x="3404" y="396" z="251" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1542635916881" />
    </nodes>
    <edges>
      <edge source="315" target="316" />
      <edge source="314" target="315" />
      <edge source="313" target="314" />
      <edge source="312" target="313" />
      <edge source="311" target="312" />
      <edge source="310" target="311" />
      <edge source="309" target="310" />
      <edge source="308" target="309" />
      <edge source="307" target="308" />
      <edge source="306" target="307" />
      <edge source="305" target="306" />
      <edge source="304" target="305" />
      <edge source="303" target="304" />
      <edge source="302" target="303" />
      <edge source="301" target="302" />
      <edge source="300" target="301" />
      <edge source="299" target="300" />
      <edge source="298" target="299" />
      <edge source="297" target="298" />
      <edge source="296" target="297" />
      <edge source="295" target="296" />
    </edges>
  </thing>
  <thing id="3" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 209 (No)">
    <nodes>
      <node id="292" radius="1.5" x="3249" y="443" z="251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="293" radius="1.5" x="3276" y="403" z="262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="292" target="293" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 63099 (Yes)">
    <nodes>
      <node id="294" radius="1.5" x="3402" y="421" z="240" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>