<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="9ce8fa1ce4cdecbdd7c9ce86244c3b680b5113a2" />
  <meta name="timestamp" content="1542638628163" />
  <meta name="annotationId" content="5bf2cb4e010000c607b95bd4" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Consistency.Check.doubleContacts (2095acb1c6a8d227fb0ef34208cc211f89545d3c)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="1389" y="4650" z="1387" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.43525827158029695" />
    <activeNode id="728" />
  </parameters>
  <thing id="6" color.r="0.0784313753247261" color.g="0.4000000059604645" color.b="0.4901960790157318" color.a="1.0" name="Axon">
    <nodes>
      <node id="767" radius="113.99999" x="1358" y="4692" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638589533" />
      <node id="761" radius="113.99999" x="1366" y="4664" z="1404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638572018" />
      <node id="764" radius="113.99999" x="1365" y="4659" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638586912" />
      <node id="760" radius="113.99999" x="1389" y="4669" z="1404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638571407" />
      <node id="766" radius="113.99999" x="1379" y="4676" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638588642" />
      <node id="765" radius="113.99999" x="1346" y="4669" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638587858" />
      <node id="769" radius="113.99999" x="1344" y="4688" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638591521" />
      <node id="768" radius="113.99999" x="1354" y="4702" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638590519" />
      <node id="757" radius="113.99999" x="1383" y="4676" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638564760" />
      <node id="762" radius="113.99999" x="1348" y="4700" z="1404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638573142" />
      <node id="763" radius="113.99999" x="1349" y="4670" z="1410" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638575356" />
      <node id="730" radius="113.99999" x="1373" y="4661" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638435401" />
      <node id="758" radius="113.99999" x="1361" y="4676" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638565694" />
      <node id="759" radius="113.99999" x="1396" y="4677" z="1400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638570103" />
      <node id="770" radius="113.99999" x="1391" y="4718" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638592284" />
    </nodes>
    <edges>
      <edge source="769" target="770" />
      <edge source="768" target="769" />
      <edge source="767" target="768" />
      <edge source="766" target="767" />
      <edge source="765" target="766" />
      <edge source="764" target="765" />
      <edge source="763" target="764" />
      <edge source="762" target="763" />
      <edge source="761" target="762" />
      <edge source="760" target="761" />
      <edge source="759" target="760" />
      <edge source="758" target="759" />
      <edge source="757" target="758" />
      <edge source="730" target="757" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="Axon">
    <nodes>
      <node id="755" radius="113.99999" x="1263" y="4686" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638524115" />
      <node id="729" radius="113.99999" x="1206" y="4655" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638425172" />
      <node id="743" radius="113.99999" x="1211" y="4683" z="1277" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638486162" />
      <node id="745" radius="113.99999" x="1227" y="4685" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638488605" />
      <node id="748" radius="113.99999" x="1227" y="4702" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638492659" />
      <node id="754" radius="113.99999" x="1221" y="4676" z="1254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638517067" />
      <node id="736" radius="113.99999" x="1213" y="4682" z="1249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638468536" />
      <node id="744" radius="113.99999" x="1215" y="4704" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638487813" />
      <node id="753" radius="113.99999" x="1219" y="4688" z="1245" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638514414" />
      <node id="750" radius="113.99999" x="1256" y="4729" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638495540" />
      <node id="746" radius="113.99999" x="1267" y="4682" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638490381" />
      <node id="747" radius="113.99999" x="1264" y="4665" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638490770" />
      <node id="732" radius="113.99999" x="1203" y="4683" z="1260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638464504" />
      <node id="741" radius="113.99999" x="1198" y="4672" z="1267" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638482861" />
      <node id="751" radius="113.99999" x="1237" y="4722" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638499326" />
      <node id="737" radius="113.99999" x="1149" y="4673" z="1235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638471608" />
      <node id="742" radius="113.99999" x="1226" y="4693" z="1269" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638484132" />
      <node id="740" radius="113.99999" x="1223" y="4677" z="1259" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638480943" />
      <node id="749" radius="113.99999" x="1244" y="4714" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638494101" />
      <node id="735" radius="113.99999" x="1209" y="4696" z="1250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638467723" />
      <node id="739" radius="113.99999" x="1192" y="4657" z="1256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638479174" />
      <node id="731" radius="113.99999" x="1221" y="4663" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638461156" />
      <node id="738" radius="113.99999" x="1199" y="4642" z="1251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638476019" />
      <node id="752" radius="113.99999" x="1232" y="4692" z="1293" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638503919" />
      <node id="733" radius="113.99999" x="1194" y="4667" z="1254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638465826" />
      <node id="734" radius="113.99999" x="1201" y="4677" z="1254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638466479" />
    </nodes>
    <edges>
      <edge source="754" target="755" />
      <edge source="753" target="754" />
      <edge source="752" target="753" />
      <edge source="751" target="752" />
      <edge source="750" target="751" />
      <edge source="749" target="750" />
      <edge source="748" target="749" />
      <edge source="747" target="748" />
      <edge source="746" target="747" />
      <edge source="745" target="746" />
      <edge source="744" target="745" />
      <edge source="743" target="744" />
      <edge source="742" target="743" />
      <edge source="741" target="742" />
      <edge source="740" target="741" />
      <edge source="739" target="740" />
      <edge source="738" target="739" />
      <edge source="737" target="738" />
      <edge source="736" target="737" />
      <edge source="735" target="736" />
      <edge source="734" target="735" />
      <edge source="733" target="734" />
      <edge source="732" target="733" />
      <edge source="731" target="732" />
      <edge source="729" target="731" />
    </edges>
  </thing>
  <thing id="3" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 193056 (Yes)">
    <nodes>
      <node id="727" radius="1.5" x="1219" y="4630" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="756" radius="1.5" x="1258" y="4639" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542638545493" />
    </nodes>
    <edges>
      <edge source="727" target="756" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 193180 (Yes)">
    <nodes>
      <node id="728" radius="1.5" x="1383" y="4650" z="1387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>