<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="9ce8fa1ce4cdecbdd7c9ce86244c3b680b5113a2" />
  <meta name="timestamp" content="1542642307112" />
  <meta name="annotationId" content="5bf2da440100008209b95de3" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Consistency.Check.doubleContacts (2095acb1c6a8d227fb0ef34208cc211f89545d3c)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="2451" y="5178" z="547" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.43525827158029695" />
    <activeNode id="4227" />
  </parameters>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="Axon">
    <nodes>
      <node id="4236" radius="113.99999" x="2485" y="5149" z="550" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642288666" />
      <node id="4228" radius="113.99999" x="2478" y="5188" z="533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642256029" />
      <node id="4231" radius="113.99999" x="2483" y="5202" z="533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642275214" />
      <node id="4235" radius="113.99999" x="2477" y="5149" z="543" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642286393" />
      <node id="4234" radius="113.99999" x="2484" y="5132" z="543" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642285002" />
      <node id="4230" radius="113.99999" x="2466" y="5153" z="533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642274302" />
      <node id="4233" radius="113.99999" x="2496" y="5147" z="540" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642283700" />
      <node id="4229" radius="113.99999" x="2473" y="5174" z="533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642273509" />
      <node id="4232" radius="113.99999" x="2473" y="5212" z="512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1542642280795" />
    </nodes>
    <edges>
      <edge source="4235" target="4236" />
      <edge source="4234" target="4235" />
      <edge source="4233" target="4234" />
      <edge source="4232" target="4233" />
      <edge source="4231" target="4232" />
      <edge source="4230" target="4231" />
      <edge source="4229" target="4230" />
      <edge source="4228" target="4229" />
    </edges>
  </thing>
  <thing id="3" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 1895 (No)">
    <nodes>
      <node id="4225" radius="1.5" x="2836" y="4217" z="272" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4226" radius="1.5" x="2816" y="4250" z="273" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="4225" target="4226" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="Spine head 106844 (Yes)">
    <nodes>
      <node id="4227" radius="1.5" x="2450" y="5178" z="529" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>