<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="72c65f54ff3a73881a510301349f94d5d1cd5d68" />
  <meta name="timestamp" content="1529231463741" />
  <meta name="annotationId" content="5b263832290000f5073f1153" />
  <meta name="username" content="Heiko Wissler" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (16a7511a50da51185759063bd248baa3291c01cf)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="356" y="2453" z="630" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="2.0" />
    <activeNode id="10" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon 9446">
    <nodes>
      <node id="10" radius="1.5" x="135" y="2477" z="620" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="136" y="2467" z="628" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="191" y="2406" z="551" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="710" y="2485" z="566" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="136" y="2603" z="605" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="131" y="2521" z="643" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="131" y="2573" z="631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="405" y="2494" z="527" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="362" y="2477" z="532" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="334" y="2499" z="533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="217" y="2515" z="568" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="634" y="2405" z="548" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="658" y="2433" z="553" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="347" y="2423" z="526" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="229" y="2461" z="551" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="5" />
      <edge source="1" target="7" />
      <edge source="2" target="5" />
      <edge source="3" target="6" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="6" target="8" />
      <edge source="7" target="13" />
      <edge source="8" target="9" />
      <edge source="9" target="12" />
      <edge source="10" target="11" />
      <edge source="11" target="15" />
      <edge source="12" target="15" />
      <edge source="13" target="14" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>