<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="72c65f54ff3a73881a510301349f94d5d1cd5d68" />
  <meta name="timestamp" content="1529233324154" />
  <meta name="annotationId" content="5b263f62290000ee083f11f6" />
  <meta name="username" content="Heiko Wissler" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (16a7511a50da51185759063bd248baa3291c01cf)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="1150" y="1433" z="2279" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.39568933780026994" />
    <activeNode id="43" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2018-06-17_Heiko_Wissler_002">
    <nodes>
      <node id="21" radius="113.99999" x="415" y="877" z="1898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233273027" />
      <node id="41" radius="113.99999" x="1085" y="1393" z="2269" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233311974" />
      <node id="25" radius="113.99999" x="469" y="992" z="1963" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233280262" />
      <node id="22" radius="113.99999" x="430" y="908" z="1912" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233275052" />
      <node id="31" radius="113.99999" x="683" y="1184" z="2080" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233292592" />
      <node id="24" radius="113.99999" x="464" y="956" z="1943" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233278432" />
      <node id="38" radius="113.99999" x="977" y="1359" z="2214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233306072" />
      <node id="27" radius="113.99999" x="489" y="1066" z="2005" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233284345" />
      <node id="39" radius="113.99999" x="1014" y="1364" z="2231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233307792" />
      <node id="37" radius="113.99999" x="939" y="1363" z="2192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233304329" />
      <node id="36" radius="113.99999" x="901" y="1376" z="2171" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233302002" />
      <node id="40" radius="113.99999" x="1044" y="1380" z="2251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233309682" />
      <node id="35" radius="113.99999" x="849" y="1337" z="2152" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233300067" />
      <node id="30" radius="113.99999" x="640" y="1144" z="2065" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233290567" />
      <node id="33" radius="113.99999" x="770" y="1261" z="2113" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233296049" />
      <node id="32" radius="113.99999" x="720" y="1227" z="2095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233294308" />
      <node id="23" radius="113.99999" x="447" y="932" z="1926" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233276623" />
      <node id="34" radius="113.99999" x="810" y="1296" z="2132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233298124" />
      <node id="26" radius="113.99999" x="469" y="1026" z="1983" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233282147" />
      <node id="43" radius="113.99999" x="1150" y="1433" z="2279" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233317384" />
      <node id="42" radius="113.99999" x="1135" y="1420" z="2277" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233314753" />
      <node id="29" radius="113.99999" x="577" y="1137" z="2049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233288639" />
      <node id="28" radius="113.99999" x="524" y="1102" z="2028" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529233286663" />
    </nodes>
    <edges>
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon 20024">
    <nodes>
      <node id="13" radius="1.5" x="986" y="1365" z="2231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="1024" y="1388" z="2251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="444" y="925" z="1925" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="1156" y="1435" z="2279" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="1027" y="1352" z="2217" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="1008" y="1346" z="2232" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="422" y="877" z="1896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="965" y="1363" z="2211" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="915" y="1365" z="2169" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="430" y="905" z="1909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="668" y="1155" z="2064" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="667" y="1129" z="2071" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="430" y="882" z="1902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="1004" y="1344" z="2217" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="1050" y="1383" z="2261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="1066" y="1384" z="2250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="952" y="1350" z="2204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="939" y="1360" z="2187" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="1098" y="1382" z="2263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="1128" y="1415" z="2277" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="9" />
      <edge source="1" target="11" />
      <edge source="2" target="14" />
      <edge source="2" target="15" />
      <edge source="3" target="4" />
      <edge source="3" target="16" />
      <edge source="5" target="6" />
      <edge source="6" target="17" />
      <edge source="7" target="8" />
      <edge source="7" target="20" />
      <edge source="8" target="9" />
      <edge source="10" target="11" />
      <edge source="11" target="12" />
      <edge source="12" target="13" />
      <edge source="12" target="15" />
      <edge source="14" target="16" />
      <edge source="17" target="18" />
      <edge source="18" target="20" />
      <edge source="19" target="20" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>