<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="predictedScore0.96_component2655_15030572" color.r="3.103448e-01" color.g="0" color.b="4.137931e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4455" y="4197" z="2376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4415" y="4182" z="2404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
