<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115725" />
  <meta name="annotationId" content="5b2d37942900003d0a86c63d" />
  <meta name="username" content="Timm Winkelmeier" />
  <meta name="taskId" content="5b2a64334e00001811be826d" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529690005322" />
    <editPosition x="5562" y="1271" z="2234" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.7" />
    <activeNode id="123" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00001811be826d_Timm_Winkelmeier_002">
    <nodes>
      <node id="97" radius="113.99999" x="4745" y="1523" z="2137" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690342914" />
      <node id="82" radius="113.99999" x="4408" y="1576" z="2105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690250286" />
      <node id="93" radius="113.99999" x="4671" y="1538" z="2132" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690303593" />
      <node id="107" radius="113.99999" x="5059" y="1434" z="2169" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690405197" />
      <node id="79" radius="113.99999" x="4327" y="1581" z="2101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690239948" />
      <node id="57" radius="113.99999" x="3816" y="1716" z="2101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690146377" />
      <node id="122" radius="113.99999" x="5550" y="1273" z="2233" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690487442" />
      <node id="76" radius="113.99999" x="4275" y="1581" z="2095" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690227049" />
      <node id="104" radius="113.99999" x="4963" y="1458" z="2151" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690391636" />
      <node id="59" radius="113.99999" x="3862" y="1705" z="2103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690153695" />
      <node id="116" radius="113.99999" x="5391" y="1279" z="2223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690453678" />
      <node id="105" radius="113.99999" x="4991" y="1440" z="2152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690395747" />
      <node id="98" radius="113.99999" x="4770" y="1520" z="2135" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690368552" />
      <node id="68" radius="113.99999" x="4067" y="1641" z="2093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690196438" />
      <node id="118" radius="113.99999" x="5443" y="1283" z="2217" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690463434" />
      <node id="103" radius="113.99999" x="4923" y="1482" z="2149" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690387759" />
      <node id="117" radius="113.99999" x="5420" y="1285" z="2222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690459152" />
      <node id="65" radius="113.99999" x="3977" y="1677" z="2090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690166680" />
      <node id="89" radius="113.99999" x="4595" y="1535" z="2127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690272261" />
      <node id="86" radius="113.99999" x="4514" y="1546" z="2107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690261676" />
      <node id="88" radius="113.99999" x="4563" y="1541" z="2118" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690269098" />
      <node id="108" radius="113.99999" x="5091" y="1423" z="2179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690410212" />
      <node id="96" radius="113.99999" x="4722" y="1523" z="2137" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690339308" />
      <node id="80" radius="113.99999" x="4356" y="1584" z="2106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690243408" />
      <node id="92" radius="113.99999" x="4641" y="1542" z="2127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690299921" />
      <node id="99" radius="113.99999" x="4804" y="1517" z="2127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690371981" />
      <node id="58" radius="113.99999" x="3839" y="1705" z="2094" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690148971" />
      <node id="110" radius="113.99999" x="5187" y="1357" z="2203" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690424118" />
      <node id="114" radius="113.99999" x="5328" y="1317" z="2209" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690444033" />
      <node id="91" radius="113.99999" x="4627" y="1540" z="2127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690281984" />
      <node id="62" radius="113.99999" x="3919" y="1691" z="2097" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690160604" />
      <node id="112" radius="113.99999" x="5247" y="1346" z="2201" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690435101" />
      <node id="64" radius="113.99999" x="3954" y="1682" z="2092" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690164856" />
      <node id="60" radius="113.99999" x="3880" y="1701" z="2102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690156276" />
      <node id="78" radius="113.99999" x="4307" y="1582" z="2101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690237226" />
      <node id="101" radius="113.99999" x="4875" y="1510" z="2133" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690380827" />
      <node id="102" radius="113.99999" x="4906" y="1490" z="2144" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690384238" />
      <node id="120" radius="113.99999" x="5499" y="1268" z="2222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690481845" />
      <node id="83" radius="113.99999" x="4431" y="1574" z="2104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690253077" />
      <node id="69" radius="113.99999" x="4092" y="1641" z="2094" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690198984" />
      <node id="95" radius="113.99999" x="4703" y="1533" z="2135" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690311098" />
      <node id="100" radius="113.99999" x="4837" y="1517" z="2123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690376193" />
      <node id="94" radius="113.99999" x="4690" y="1532" z="2135" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690307195" />
      <node id="52" radius="113.99999" x="3711" y="1750" z="2096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529690128813" />
      <node id="67" radius="113.99999" x="4033" y="1664" z="2092" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690193440" />
      <node id="77" radius="113.99999" x="4287" y="1582" z="2100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690231500" />
      <node id="111" radius="113.99999" x="5228" y="1342" z="2203" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690431226" />
      <node id="84" radius="113.99999" x="4458" y="1572" z="2103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690255916" />
      <node id="109" radius="113.99999" x="5138" y="1383" z="2198" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690417056" />
      <node id="61" radius="113.99999" x="3901" y="1696" z="2100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690158559" />
      <node id="55" radius="113.99999" x="3777" y="1737" z="2115" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690140935" />
      <node id="63" radius="113.99999" x="3934" y="1686" z="2095" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690162788" />
      <node id="53" radius="113.99999" x="3739" y="1757" z="2102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690136621" />
      <node id="70" radius="113.99999" x="4109" y="1628" z="2099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690202182" />
      <node id="74" radius="113.99999" x="4228" y="1599" z="2100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690217406" />
      <node id="115" radius="113.99999" x="5362" y="1293" z="2216" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690449267" />
      <node id="90" radius="113.99999" x="4611" y="1537" z="2127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690276975" />
      <node id="54" radius="113.99999" x="3759" y="1767" z="2109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690138552" />
      <node id="75" radius="113.99999" x="4246" y="1588" z="2098" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690220332" />
      <node id="81" radius="113.99999" x="4386" y="1583" z="2107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690247194" />
      <node id="71" radius="113.99999" x="4123" y="1627" z="2101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690206105" />
      <node id="113" radius="113.99999" x="5286" y="1354" z="2204" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690439935" />
      <node id="106" radius="113.99999" x="5027" y="1445" z="2159" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690399847" />
      <node id="119" radius="113.99999" x="5471" y="1281" z="2217" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690467525" />
      <node id="87" radius="113.99999" x="4532" y="1546" z="2108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690265398" />
      <node id="123" radius="113.99999" x="5562" y="1271" z="2234" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690490792" />
      <node id="121" radius="113.99999" x="5529" y="1271" z="2227" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690485397" />
      <node id="85" radius="113.99999" x="4484" y="1556" z="2106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690258695" />
      <node id="56" radius="113.99999" x="3801" y="1727" z="2108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690143687" />
      <node id="72" radius="113.99999" x="4165" y="1620" z="2104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690210778" />
      <node id="73" radius="113.99999" x="4198" y="1610" z="2102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690214771" />
      <node id="66" radius="113.99999" x="3994" y="1672" z="2087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690168411" />
    </nodes>
    <edges>
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 11188">
    <nodes>
      <node id="50" radius="1.5" x="4592" y="1535" z="2147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="3716" y="1724" z="2092" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4116" y="1649" z="2095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="4498" y="1563" z="2104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4341" y="1583" z="2103" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="4040" y="1654" z="2101" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="3950" y="1659" z="2104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="5326" y="1300" z="2203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="4480" y="1583" z="2114" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="3899" y="1653" z="2093" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="4167" y="1664" z="2112" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="3859" y="1726" z="2119" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4003" y="1637" z="2085" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="3976" y="1659" z="2108" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="4139" y="1597" z="2101" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="4986" y="1444" z="2150" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="3784" y="1777" z="2102" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="5099" y="1400" z="2185" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="3880" y="1687" z="2081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4053" y="1671" z="2081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4069" y="1656" z="2080" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="3928" y="1715" z="2095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="4092" y="1598" z="2099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="3956" y="1665" z="2096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4282" y="1571" z="2098" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="5102" y="1425" z="2170" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="5243" y="1360" z="2198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="5190" y="1366" z="2196" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="5224" y="1341" z="2203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="3755" y="1712" z="2104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4092" y="1673" z="2088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="4534" y="1540" z="2139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="3900" y="1663" z="2109" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="5258" y="1341" z="2202" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="4238" y="1626" z="2106" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="3734" y="1761" z="2103" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="3806" y="1746" z="2092" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="4157" y="1665" z="2097" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="4205" y="1612" z="2093" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="3946" y="1672" z="2107" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4234" y="1596" z="2096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="3711" y="1731" z="2098" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="4194" y="1650" z="2110" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="4047" y="1630" z="2085" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="5120" y="1415" z="2190" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="5298" y="1350" z="2206" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="5558" y="1278" z="2233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="3992" y="1665" z="2095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="3941" y="1661" z="2108" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4167" y="1666" z="2103" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="3798" y="1722" z="2094" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="1" target="6" />
      <edge source="1" target="9" />
      <edge source="1" target="23" />
      <edge source="2" target="5" />
      <edge source="2" target="7" />
      <edge source="2" target="8" />
      <edge source="2" target="9" />
      <edge source="2" target="10" />
      <edge source="2" target="25" />
      <edge source="2" target="37" />
      <edge source="3" target="4" />
      <edge source="3" target="9" />
      <edge source="4" target="9" />
      <edge source="4" target="26" />
      <edge source="5" target="7" />
      <edge source="5" target="9" />
      <edge source="5" target="10" />
      <edge source="5" target="15" />
      <edge source="5" target="34" />
      <edge source="6" target="8" />
      <edge source="6" target="9" />
      <edge source="7" target="9" />
      <edge source="7" target="10" />
      <edge source="7" target="16" />
      <edge source="8" target="9" />
      <edge source="8" target="24" />
      <edge source="9" target="31" />
      <edge source="9" target="33" />
      <edge source="10" target="19" />
      <edge source="10" target="35" />
      <edge source="11" target="36" />
      <edge source="12" target="36" />
      <edge source="13" target="36" />
      <edge source="14" target="24" />
      <edge source="15" target="16" />
      <edge source="15" target="17" />
      <edge source="15" target="18" />
      <edge source="15" target="19" />
      <edge source="16" target="18" />
      <edge source="16" target="19" />
      <edge source="17" target="20" />
      <edge source="17" target="39" />
      <edge source="17" target="51" />
      <edge source="21" target="26" />
      <edge source="22" target="24" />
      <edge source="22" target="26" />
      <edge source="22" target="28" />
      <edge source="22" target="29" />
      <edge source="22" target="30" />
      <edge source="22" target="32" />
      <edge source="23" target="24" />
      <edge source="23" target="25" />
      <edge source="24" target="25" />
      <edge source="24" target="26" />
      <edge source="24" target="29" />
      <edge source="24" target="30" />
      <edge source="24" target="36" />
      <edge source="24" target="38" />
      <edge source="26" target="28" />
      <edge source="26" target="30" />
      <edge source="26" target="36" />
      <edge source="27" target="30" />
      <edge source="29" target="30" />
      <edge source="29" target="32" />
      <edge source="39" target="40" />
      <edge source="39" target="41" />
      <edge source="40" target="42" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="42" target="45" />
      <edge source="43" target="44" />
      <edge source="43" target="45" />
      <edge source="43" target="46" />
      <edge source="44" target="47" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="47" target="49" />
      <edge source="50" target="51" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>