<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115707" />
  <meta name="annotationId" content="5b2d33c5290000eb0986c61f" />
  <meta name="username" content="Sylvia Reibeling" />
  <meta name="taskId" content="5b2a64334e00000c11be8278" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529689030928" />
    <editPosition x="5510" y="2621" z="2020" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.43525827158029606" />
    <activeNode id="172" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000c11be8278_Sylvia_Reibeling_002">
    <nodes>
      <node id="170" radius="113.99999" x="5471" y="2650" z="2050" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689555303" />
      <node id="117" radius="113.99999" x="1996" y="3586" z="2951" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689410833" />
      <node id="125" radius="113.99999" x="2435" y="3425" z="2867" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689442784" />
      <node id="167" radius="113.99999" x="5341" y="2755" z="2128" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689548544" />
      <node id="138" radius="113.99999" x="3319" y="3236" z="2621" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689471704" />
      <node id="131" radius="113.99999" x="2800" y="3295" z="2723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689455648" />
      <node id="129" radius="113.99999" x="2678" y="3265" z="2779" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689451097" />
      <node id="135" radius="113.99999" x="3103" y="3255" z="2667" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689465288" />
      <node id="157" radius="113.99999" x="4654" y="2728" z="2245" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689526381" />
      <node id="113" radius="113.99999" x="1827" y="3790" z="3019" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689398057" />
      <node id="172" radius="113.99999" x="5510" y="2621" z="2020" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689572471" />
      <node id="109" radius="113.99999" x="1633" y="3681" z="3101" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689389617" />
      <node id="159" radius="113.99999" x="4790" y="2751" z="2226" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689530943" />
      <node id="140" radius="113.99999" x="3469" y="3230" z="2560" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689480743" />
      <node id="96" radius="113.99999" x="551" y="3976" z="3265" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689353799" />
      <node id="108" radius="113.99999" x="1584" y="3675" z="3124" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689387537" />
      <node id="153" radius="113.99999" x="4335" y="2801" z="2294" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689516359" />
      <node id="166" radius="113.99999" x="5290" y="2773" z="2158" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689546494" />
      <node id="168" radius="113.99999" x="5380" y="2710" z="2103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689550734" />
      <node id="130" radius="113.99999" x="2758" y="3274" z="2751" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689453617" />
      <node id="164" radius="113.99999" x="5136" y="2727" z="2184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689542232" />
      <node id="142" radius="113.99999" x="3632" y="3210" z="2506" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689486042" />
      <node id="124" radius="113.99999" x="2371" y="3454" z="2874" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689440808" />
      <node id="134" radius="113.99999" x="3016" y="3292" z="2683" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689462880" />
      <node id="160" radius="113.99999" x="4849" y="2742" z="2218" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689532887" />
      <node id="122" radius="113.99999" x="2212" y="3526" z="2870" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689436345" />
      <node id="94" radius="113.99999" x="391" y="4003" z="3251" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689343694" />
      <node id="111" radius="113.99999" x="1731" y="3739" z="3057" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689393737" />
      <node id="149" radius="113.99999" x="4006" y="2997" z="2380" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689502999" />
      <node id="143" radius="113.99999" x="3686" y="3184" z="2482" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689488839" />
      <node id="151" radius="113.99999" x="4192" y="2887" z="2324" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689510231" />
      <node id="148" radius="113.99999" x="3946" y="2998" z="2392" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689500791" />
      <node id="162" radius="113.99999" x="4973" y="2751" z="2221" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689537223" />
      <node id="106" radius="113.99999" x="1454" y="3752" z="3167" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689383005" />
      <node id="136" radius="113.99999" x="3187" y="3224" z="2665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689467737" />
      <node id="107" radius="113.99999" x="1522" y="3707" z="3145" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689385266" />
      <node id="161" radius="113.99999" x="4901" y="2736" z="2224" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689534847" />
      <node id="123" radius="113.99999" x="2288" y="3501" z="2869" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689438514" />
      <node id="145" radius="113.99999" x="3762" y="3108" z="2440" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689494175" />
      <node id="139" radius="113.99999" x="3402" y="3227" z="2600" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689473960" />
      <node id="99" radius="113.99999" x="890" y="3924" z="3262" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689364008" />
      <node id="147" radius="113.99999" x="3886" y="3025" z="2406" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689498479" />
      <node id="155" radius="113.99999" x="4488" y="2728" z="2272" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689521223" />
      <node id="133" radius="113.99999" x="2932" y="3299" z="2691" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689460657" />
      <node id="118" radius="113.99999" x="2044" y="3558" z="2928" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689413217" />
      <node id="120" radius="113.99999" x="2133" y="3524" z="2885" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689420066" />
      <node id="102" radius="113.99999" x="1133" y="3832" z="3225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689371797" />
      <node id="100" radius="113.99999" x="973" y="3904" z="3258" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689366754" />
      <node id="98" radius="113.99999" x="812" y="3944" z="3268" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689361809" />
      <node id="132" radius="113.99999" x="2857" y="3310" z="2701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689458313" />
      <node id="156" radius="113.99999" x="4582" y="2721" z="2258" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689523958" />
      <node id="141" radius="113.99999" x="3548" y="3230" z="2538" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689483463" />
      <node id="152" radius="113.99999" x="4262" y="2845" z="2305" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689512999" />
      <node id="105" radius="113.99999" x="1385" y="3782" z="3189" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689380338" />
      <node id="119" radius="113.99999" x="2097" y="3538" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689417329" />
      <node id="154" radius="113.99999" x="4415" y="2753" z="2287" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689518720" />
      <node id="158" radius="113.99999" x="4718" y="2733" z="2235" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689528511" />
      <node id="146" radius="113.99999" x="3814" y="3071" z="2425" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689496247" />
      <node id="116" radius="113.99999" x="1939" y="3648" z="2971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689408841" />
      <node id="114" radius="113.99999" x="1867" y="3759" z="3007" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689399977" />
      <node id="112" radius="113.99999" x="1782" y="3776" z="3042" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689395778" />
      <node id="104" radius="113.99999" x="1313" y="3796" z="3207" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689377810" />
      <node id="165" radius="113.99999" x="5211" y="2757" z="2178" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689544263" />
      <node id="163" radius="113.99999" x="5046" y="2741" z="2203" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689539584" />
      <node id="171" radius="113.99999" x="5509" y="2631" z="2029" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689557736" />
      <node id="103" radius="113.99999" x="1216" y="3802" z="3213" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689374610" />
      <node id="95" radius="113.99999" x="448" y="3993" z="3256" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689349370" />
      <node id="110" radius="113.99999" x="1686" y="3711" z="3078" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689391689" />
      <node id="169" radius="113.99999" x="5423" y="2693" z="2080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689553167" />
      <node id="101" radius="113.99999" x="1073" y="3860" z="3246" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689369482" />
      <node id="97" radius="113.99999" x="711" y="3946" z="3272" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689357771" />
      <node id="128" radius="113.99999" x="2610" y="3274" z="2803" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689448945" />
      <node id="115" radius="113.99999" x="1911" y="3699" z="2990" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689402065" />
      <node id="137" radius="113.99999" x="3252" y="3229" z="2639" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689469703" />
      <node id="144" radius="113.99999" x="3733" y="3156" z="2455" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689491801" />
      <node id="126" radius="113.99999" x="2502" y="3363" z="2842" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689444945" />
      <node id="127" radius="113.99999" x="2552" y="3314" z="2823" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689446881" />
      <node id="121" radius="113.99999" x="2180" y="3524" z="2872" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689421889" />
      <node id="150" radius="113.99999" x="4086" y="2965" z="2356" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689505647" />
    </nodes>
    <edges>
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 10852">
    <nodes>
      <node id="71" radius="1.5" x="5267" y="2770" z="2162" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="5362" y="2727" z="2111" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="4385" y="2769" z="2289" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="3693" y="3184" z="2480" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="4422" y="2744" z="2286" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="5465" y="2655" z="2056" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="3564" y="3236" z="2536" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="1611" y="3671" z="3111" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="5488" y="2663" z="2053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="2923" y="3287" z="2694" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="3478" y="3237" z="2551" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="4042" y="2985" z="2370" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="1832" y="3787" z="3017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="650" y="3956" z="3271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2660" y="3267" z="2786" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="580" y="3968" z="3266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="1877" y="3728" z="2997" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="1566" y="3682" z="3132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="2180" y="3498" z="2878" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="1938" y="3654" z="2962" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="2694" y="3259" z="2775" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="1900" y="3716" z="2997" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="3534" y="3231" z="2543" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="1804" y="3792" z="3032" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="3012" y="3288" z="2679" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="1841" y="3748" z="3016" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="2128" y="3512" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="2571" y="3297" z="2819" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="3749" y="3132" z="2444" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="2275" y="3512" z="2869" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="1684" y="3719" z="3076" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="5249" y="2756" z="2177" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="4217" y="2871" z="2314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="5556" y="2649" z="2026" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="1084" y="3854" z="3242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="2182" y="3516" z="2874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="3830" y="3056" z="2422" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="5176" y="2733" z="2184" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="4714" y="2734" z="2236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="5238" y="2762" z="2166" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="2682" y="3259" z="2776" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="4115" y="2943" z="2349" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="2159" y="3560" z="2876" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="4820" y="2744" z="2223" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="1887" y="3733" z="3001" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="5457" y="2701" z="2063" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="3197" y="3225" z="2659" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="1544" y="3697" z="3139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="861" y="3928" z="3264" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="1750" y="3751" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="2174" y="3503" z="2873" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="4790" y="2752" z="2225" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="2086" y="3553" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="1864" y="3761" z="3008" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="5191" y="2748" z="2182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="1434" y="3756" z="3171" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="5172" y="2738" z="2172" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="3766" y="3111" z="2440" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="2693" y="3270" z="2772" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="5444" y="2679" z="2072" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="1147" y="3824" z="3222" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="3841" y="3042" z="2420" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="1589" y="3678" z="3123" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="2428" y="3429" z="2869" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="1910" y="3706" z="2987" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="3042" y="3276" z="2674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2868" y="3322" z="2700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2680" y="3272" z="2777" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="2169" y="3515" z="2874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="1328" y="3795" z="3205" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="3788" y="3070" z="2434" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="1673" y="3703" z="3083" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="1656" y="3688" z="3092" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="1996" y="3590" z="2951" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="5513" y="2630" z="2020" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="4813" y="2755" z="2222" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="3667" y="3191" z="2494" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="5129" y="2721" z="2186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="3658" y="3209" z="2496" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="2836" y="3315" z="2703" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="5424" y="2693" z="2078" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="391" y="4003" z="3250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="1374" y="3787" z="3192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="3404" y="3223" z="2597" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="2768" y="3285" z="2739" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="2193" y="3523" z="2872" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="1902" y="3714" z="2990" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="4556" y="2725" z="2262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="1719" y="3736" z="3061" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="1922" y="3672" z="2982" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="2806" y="3300" z="2718" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="5450" y="2685" z="2081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="2031" y="3568" z="2936" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="5" target="6" />
      <edge source="6" target="7" />
      <edge source="7" target="8" />
      <edge source="8" target="9" />
      <edge source="9" target="10" />
      <edge source="10" target="11" />
      <edge source="11" target="12" />
      <edge source="12" target="13" />
      <edge source="13" target="14" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="16" target="17" />
      <edge source="17" target="18" />
      <edge source="18" target="19" />
      <edge source="19" target="20" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="24" target="25" />
      <edge source="25" target="26" />
      <edge source="25" target="90" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="28" target="86" />
      <edge source="29" target="30" />
      <edge source="29" target="86" />
      <edge source="29" target="88" />
      <edge source="30" target="31" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="32" target="86" />
      <edge source="32" target="87" />
      <edge source="32" target="88" />
      <edge source="33" target="34" />
      <edge source="34" target="35" />
      <edge source="35" target="36" />
      <edge source="36" target="37" />
      <edge source="37" target="38" />
      <edge source="37" target="89" />
      <edge source="38" target="39" />
      <edge source="38" target="85" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="40" target="42" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="42" target="44" />
      <edge source="43" target="44" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="46" target="84" />
      <edge source="47" target="48" />
      <edge source="47" target="49" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="58" target="59" />
      <edge source="59" target="60" />
      <edge source="60" target="61" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="63" target="64" />
      <edge source="64" target="65" />
      <edge source="65" target="66" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="68" target="69" />
      <edge source="68" target="83" />
      <edge source="69" target="70" />
      <edge source="69" target="81" />
      <edge source="69" target="82" />
      <edge source="70" target="71" />
      <edge source="71" target="72" />
      <edge source="71" target="82" />
      <edge source="72" target="73" />
      <edge source="73" target="74" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="76" target="77" />
      <edge source="77" target="78" />
      <edge source="78" target="80" />
      <edge source="79" target="80" />
      <edge source="90" target="91" />
      <edge source="91" target="92" />
      <edge source="92" target="93" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>