<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115648" />
  <meta name="annotationId" content="5b2d1f2c290000e60786c5b3" />
  <meta name="username" content="Marc Kronawitter" />
  <meta name="taskId" content="5b2a64334e00001911be8292" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529683757003" />
    <editPosition x="5512" y="7409" z="1233" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.1289478601075542" />
    <activeNode id="2" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00001911be8292_Marc_Kronawitter_002">
    <nodes>
      <node id="2" radius="113.99999" x="5512" y="7409" z="1233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="true" time="1529741831450" />
    </nodes>
    <edges />
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 11170">
    <nodes>
      <node id="1" radius="1.5" x="5513" y="7399" z="1233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments>
    <comment node="2" content="no ais tree" />
  </comments>
  <groups />
</things>