<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115669" />
  <meta name="annotationId" content="5b2d23e7290000700886c5d5" />
  <meta name="username" content="Sylvia Reibeling" />
  <meta name="taskId" content="5b2a64334e00000111be8289" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529684968289" />
    <editPosition x="143" y="7087" z="754" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.7009877989627836" />
    <activeNode id="157" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000111be8289_Sylvia_Reibeling_002">
    <nodes>
      <node id="144" radius="113.99999" x="1156" y="7180" z="592" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685321937" />
      <node id="141" radius="113.99999" x="1440" y="7257" z="571" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685312341" />
      <node id="107" radius="113.99999" x="4676" y="7063" z="646" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685126411" />
      <node id="150" radius="113.99999" x="658" y="7102" z="670" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685340649" />
      <node id="100" radius="113.99999" x="5374" y="7066" z="667" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685098592" />
      <node id="121" radius="113.99999" x="3582" y="6999" z="671" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685190394" />
      <node id="143" radius="113.99999" x="1255" y="7206" z="583" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685318746" />
      <node id="132" radius="113.99999" x="2345" y="7559" z="527" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685280489" />
      <node id="142" radius="113.99999" x="1358" y="7215" z="570" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685315514" />
      <node id="122" radius="113.99999" x="3485" y="6986" z="661" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685193627" />
      <node id="134" radius="113.99999" x="2100" y="7565" z="534" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685290241" />
      <node id="139" radius="113.99999" x="1627" y="7341" z="563" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685306090" />
      <node id="105" radius="113.99999" x="4879" y="7102" z="643" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685120525" />
      <node id="138" radius="113.99999" x="1707" y="7408" z="561" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685303340" />
      <node id="111" radius="113.99999" x="4361" y="7094" z="680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685152427" />
      <node id="106" radius="113.99999" x="4797" y="7052" z="648" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685123020" />
      <node id="157" radius="113.99999" x="143" y="7087" z="754" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529685371698" />
      <node id="126" radius="113.99999" x="2953" y="7225" z="601" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685227643" />
      <node id="113" radius="113.99999" x="4242" y="7073" z="690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685160011" />
      <node id="151" radius="113.99999" x="577" y="7092" z="683" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685343642" />
      <node id="137" radius="113.99999" x="1807" y="7459" z="559" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685300273" />
      <node id="108" radius="113.99999" x="4572" y="7107" z="655" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685129523" />
      <node id="156" radius="113.99999" x="181" y="7089" z="754" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685357115" />
      <node id="120" radius="113.99999" x="3663" y="6984" z="676" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685187858" />
      <node id="102" radius="113.99999" x="5188" y="7087" z="663" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685109651" />
      <node id="146" radius="113.99999" x="994" y="7113" z="610" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685327194" />
      <node id="131" radius="113.99999" x="2459" y="7514" z="537" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685277018" />
      <node id="154" radius="113.99999" x="343" y="7051" z="723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685352002" />
      <node id="135" radius="113.99999" x="2016" y="7523" z="546" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685293626" />
      <node id="127" radius="113.99999" x="2862" y="7259" z="585" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685233044" />
      <node id="145" radius="113.99999" x="1069" y="7137" z="600" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685324705" />
      <node id="125" radius="113.99999" x="3117" y="7177" z="620" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685219986" />
      <node id="152" radius="113.99999" x="497" y="7078" z="692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685346674" />
      <node id="115" radius="113.99999" x="4072" y="7107" z="713" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685165435" />
      <node id="119" radius="113.99999" x="3715" y="6967" z="686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685184650" />
      <node id="155" radius="113.99999" x="268" y="7081" z="737" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685354505" />
      <node id="133" radius="113.99999" x="2230" y="7553" z="526" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685284154" />
      <node id="118" radius="113.99999" x="3792" y="7012" z="693" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685181656" />
      <node id="136" radius="113.99999" x="1919" y="7490" z="549" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685296947" />
      <node id="124" radius="113.99999" x="3310" y="7054" z="643" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685214539" />
      <node id="128" radius="113.99999" x="2744" y="7303" z="570" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685245657" />
      <node id="117" radius="113.99999" x="3882" y="7058" z="704" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685173460" />
      <node id="112" radius="113.99999" x="4309" y="7091" z="681" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685154347" />
      <node id="116" radius="113.99999" x="3977" y="7049" z="728" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685169972" />
      <node id="130" radius="113.99999" x="2552" y="7464" z="545" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685254707" />
      <node id="129" radius="113.99999" x="2651" y="7397" z="550" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685249970" />
      <node id="147" radius="113.99999" x="897" y="7107" z="622" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685332434" />
      <node id="103" radius="113.99999" x="5062" y="7082" z="651" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685114342" />
      <node id="148" radius="113.99999" x="818" y="7101" z="644" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685334952" />
      <node id="114" radius="113.99999" x="4171" y="7086" z="696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685161738" />
      <node id="140" radius="113.99999" x="1531" y="7294" z="578" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685309321" />
      <node id="104" radius="113.99999" x="4962" y="7093" z="640" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685117908" />
      <node id="153" radius="113.99999" x="413" y="7047" z="705" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685349466" />
      <node id="101" radius="113.99999" x="5306" y="7088" z="665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685105452" />
      <node id="149" radius="113.99999" x="737" y="7098" z="659" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685338074" />
      <node id="123" radius="113.99999" x="3345" y="7030" z="646" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685197516" />
      <node id="110" radius="113.99999" x="4434" y="7087" z="665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685149775" />
      <node id="109" radius="113.99999" x="4503" y="7097" z="659" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685141234" />
    </nodes>
    <edges>
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 3737">
    <nodes>
      <node id="76" radius="1.5" x="1608" y="7292" z="565" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="3128" y="7167" z="649" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="3895" y="7063" z="709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="4186" y="7137" z="696" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="1102" y="7150" z="590" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="2082" y="7557" z="529" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="693" y="7091" z="681" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="751" y="7102" z="657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="580" y="7078" z="679" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="2297" y="7509" z="535" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="869" y="7132" z="633" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="1083" y="7117" z="597" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="710" y="7088" z="679" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="1682" y="7417" z="561" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="3084" y="7196" z="619" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="4711" y="7049" z="631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="1146" y="7132" z="593" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="1549" y="7283" z="574" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="718" y="7090" z="654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="4817" y="7048" z="654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="5165" y="7081" z="660" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="906" y="7110" z="622" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2943" y="7252" z="612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="529" y="7093" z="689" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="4473" y="7102" z="659" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="578" y="7112" z="684" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="2544" y="7413" z="545" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="698" y="7082" z="678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="1642" y="7380" z="562" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="3402" y="6990" z="656" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="1488" y="7299" z="571" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="3810" y="7040" z="697" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="4133" y="7102" z="711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="3489" y="6990" z="664" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="906" y="7054" z="645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="1569" y="7309" z="576" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="4741" y="7045" z="631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="1159" y="7189" z="585" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="4570" y="7120" z="656" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2873" y="7255" z="584" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="1113" y="7127" z="602" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="4179" y="7095" z="738" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="4187" y="7133" z="711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="1118" y="7205" z="595" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="4952" y="7100" z="629" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="900" y="7073" z="636" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="480" y="7080" z="698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="1168" y="7154" z="595" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="143" y="7098" z="753" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="2149" y="7562" z="530" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="911" y="7084" z="600" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="4212" y="7095" z="688" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="426" y="7083" z="702" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="654" y="7092" z="665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="1574" y="7341" z="574" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="2704" y="7341" z="547" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="2103" y="7566" z="534" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="3248" y="7081" z="630" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="4069" y="7086" z="713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="5034" y="7076" z="656" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="4257" y="7053" z="647" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="2032" y="7542" z="543" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="1581" y="7335" z="564" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="905" y="7073" z="644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="4274" y="7056" z="637" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="1714" y="7419" z="562" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="1224" y="7213" z="592" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="3188" y="7172" z="651" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="3045" y="7163" z="599" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="229" y="7083" z="748" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="2591" y="7455" z="559" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="3592" y="7008" z="677" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="1314" y="7207" z="577" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="836" y="7102" z="635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="2518" y="7532" z="550" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="4829" y="7041" z="632" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="4244" y="7046" z="661" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="294" y="7097" z="739" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="1148" y="7208" z="591" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="537" y="7082" z="697" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="4182" y="7118" z="725" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="4260" y="7028" z="688" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="4265" y="7075" z="688" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="844" y="7136" z="646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="4358" y="7126" z="673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="915" y="7088" z="631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="3665" y="6975" z="678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="386" y="7035" z="715" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="915" y="7064" z="630" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="5374" y="7059" z="664" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="173" y="7113" z="754" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="2282" y="7485" z="526" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="2760" y="7312" z="589" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="5270" y="7093" z="667" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="3751" y="6981" z="696" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="2663" y="7366" z="547" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="2272" y="7509" z="521" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="1555" y="7339" z="584" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="853" y="7120" z="646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="1" target="5" />
      <edge source="1" target="6" />
      <edge source="1" target="11" />
      <edge source="2" target="3" />
      <edge source="3" target="6" />
      <edge source="6" target="7" />
      <edge source="7" target="8" />
      <edge source="7" target="9" />
      <edge source="7" target="10" />
      <edge source="11" target="12" />
      <edge source="11" target="15" />
      <edge source="12" target="13" />
      <edge source="12" target="14" />
      <edge source="15" target="16" />
      <edge source="16" target="17" />
      <edge source="16" target="74" />
      <edge source="16" target="75" />
      <edge source="17" target="18" />
      <edge source="18" target="19" />
      <edge source="18" target="63" />
      <edge source="18" target="64" />
      <edge source="18" target="65" />
      <edge source="18" target="66" />
      <edge source="18" target="67" />
      <edge source="18" target="68" />
      <edge source="18" target="69" />
      <edge source="18" target="70" />
      <edge source="18" target="83" />
      <edge source="19" target="20" />
      <edge source="19" target="68" />
      <edge source="19" target="72" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="21" target="76" />
      <edge source="22" target="23" />
      <edge source="22" target="77" />
      <edge source="22" target="78" />
      <edge source="23" target="24" />
      <edge source="23" target="76" />
      <edge source="23" target="77" />
      <edge source="24" target="25" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="30" target="91" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="33" target="34" />
      <edge source="34" target="35" />
      <edge source="35" target="36" />
      <edge source="36" target="37" />
      <edge source="37" target="38" />
      <edge source="38" target="39" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="51" target="93" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="53" target="99" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="57" target="87" />
      <edge source="58" target="59" />
      <edge source="59" target="60" />
      <edge source="60" target="61" />
      <edge source="61" target="62" />
      <edge source="64" target="65" />
      <edge source="66" target="71" />
      <edge source="69" target="73" />
      <edge source="77" target="78" />
      <edge source="78" target="79" />
      <edge source="80" target="81" />
      <edge source="81" target="82" />
      <edge source="81" target="84" />
      <edge source="82" target="83" />
      <edge source="83" target="85" />
      <edge source="86" target="88" />
      <edge source="87" target="88" />
      <edge source="89" target="91" />
      <edge source="90" target="91" />
      <edge source="92" target="93" />
      <edge source="93" target="94" />
      <edge source="94" target="95" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>