<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115722" />
  <meta name="annotationId" content="5b2d37082900004d0a86c63b" />
  <meta name="username" content="Carolin Arras" />
  <meta name="taskId" content="5b2a64334e00001811be826f" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529689864566" />
    <editPosition x="5568" y="3385" z="1470" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.5793287594733754" />
    <activeNode id="275" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00001811be826f_Carolin_Arras_002">
    <nodes>
      <node id="71" radius="113.99999" x="227" y="2897" z="1019" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689884164" />
      <node id="219" radius="113.99999" x="4261" y="3202" z="1396" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690046250" />
      <node id="82" radius="113.99999" x="544" y="2909" z="1030" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689897615" />
      <node id="244" radius="113.99999" x="4812" y="3272" z="1437" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690079721" />
      <node id="234" radius="113.99999" x="4579" y="3267" z="1429" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690061450" />
      <node id="133" radius="113.99999" x="1971" y="2827" z="1146" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689963843" />
      <node id="148" radius="113.99999" x="2382" y="2836" z="1170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689980292" />
      <node id="188" radius="113.99999" x="3487" y="3006" z="1266" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690018015" />
      <node id="119" radius="113.99999" x="1571" y="2872" z="1138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689947848" />
      <node id="78" radius="113.99999" x="420" y="2919" z="1029" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689892841" />
      <node id="114" radius="113.99999" x="1424" y="2888" z="1126" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689943682" />
      <node id="205" radius="113.99999" x="3929" y="3114" z="1342" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690033889" />
      <node id="231" radius="113.99999" x="4519" y="3274" z="1406" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690059386" />
      <node id="206" radius="113.99999" x="3943" y="3146" z="1346" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690034645" />
      <node id="132" radius="113.99999" x="1943" y="2825" z="1147" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689963038" />
      <node id="197" radius="113.99999" x="3712" y="3111" z="1333" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690027689" />
      <node id="100" radius="113.99999" x="1028" y="2886" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689922203" />
      <node id="217" radius="113.99999" x="4207" y="3184" z="1397" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690044714" />
      <node id="214" radius="113.99999" x="4140" y="3166" z="1395" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690042285" />
      <node id="176" radius="113.99999" x="3166" y="3030" z="1259" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690004796" />
      <node id="257" radius="113.99999" x="5128" y="3311" z="1437" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690100357" />
      <node id="173" radius="113.99999" x="3078" y="3013" z="1257" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690002323" />
      <node id="80" radius="113.99999" x="485" y="2917" z="1024" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689895922" />
      <node id="203" radius="113.99999" x="3873" y="3096" z="1341" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690032301" />
      <node id="178" radius="113.99999" x="3222" y="3044" z="1263" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690006409" />
      <node id="193" radius="113.99999" x="3619" y="3021" z="1313" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690022868" />
      <node id="246" radius="113.99999" x="4857" y="3260" z="1433" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690084096" />
      <node id="265" radius="113.99999" x="5337" y="3381" z="1460" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690106863" />
      <node id="123" radius="113.99999" x="1677" y="2868" z="1147" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689955453" />
      <node id="207" radius="113.99999" x="3976" y="3140" z="1354" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690036368" />
      <node id="90" radius="113.99999" x="756" y="2855" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689908951" />
      <node id="213" radius="113.99999" x="4113" y="3141" z="1391" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690041512" />
      <node id="220" radius="113.99999" x="4288" y="3201" z="1394" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690047000" />
      <node id="79" radius="113.99999" x="450" y="2919" z="1027" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689894926" />
      <node id="76" radius="113.99999" x="377" y="2892" z="1034" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689891121" />
      <node id="253" radius="113.99999" x="5029" y="3365" z="1435" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690096494" />
      <node id="118" radius="113.99999" x="1545" y="2877" z="1137" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689947095" />
      <node id="169" radius="113.99999" x="2976" y="3034" z="1242" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689999406" />
      <node id="177" radius="113.99999" x="3195" y="3033" z="1262" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690005647" />
      <node id="94" radius="113.99999" x="857" y="2908" z="1063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689915434" />
      <node id="136" radius="113.99999" x="2055" y="2811" z="1152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689966222" />
      <node id="273" radius="113.99999" x="5512" y="3385" z="1470" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690120876" />
      <node id="134" radius="113.99999" x="2000" y="2824" z="1149" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689964650" />
      <node id="237" radius="113.99999" x="4651" y="3267" z="1439" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690067466" />
      <node id="73" radius="113.99999" x="286" y="2890" z="1031" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689888538" />
      <node id="162" radius="113.99999" x="2779" y="2915" z="1185" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689991621" />
      <node id="115" radius="113.99999" x="1454" y="2895" z="1131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689944501" />
      <node id="97" radius="113.99999" x="941" y="2927" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689917812" />
      <node id="143" radius="113.99999" x="2256" y="2834" z="1164" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689971976" />
      <node id="199" radius="113.99999" x="3766" y="3101" z="1339" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690029227" />
      <node id="182" radius="113.99999" x="3334" y="3000" z="1264" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690009583" />
      <node id="215" radius="113.99999" x="4160" y="3180" z="1396" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690043152" />
      <node id="74" radius="113.99999" x="322" y="2892" z="1034" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689889559" />
      <node id="91" radius="113.99999" x="787" y="2852" z="1060" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689909759" />
      <node id="185" radius="113.99999" x="3413" y="2979" z="1252" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690015610" />
      <node id="130" radius="113.99999" x="1878" y="2845" z="1153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689961202" />
      <node id="259" radius="113.99999" x="5181" y="3333" z="1444" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690101888" />
      <node id="209" radius="113.99999" x="4020" y="3124" z="1372" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690037647" />
      <node id="247" radius="113.99999" x="4881" y="3266" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690085068" />
      <node id="236" radius="113.99999" x="4628" y="3268" z="1439" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690063846" />
      <node id="210" radius="113.99999" x="4044" y="3125" z="1378" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690038319" />
      <node id="144" radius="113.99999" x="2283" y="2835" z="1169" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689972762" />
      <node id="161" radius="113.99999" x="2748" y="2911" z="1182" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689990816" />
      <node id="124" radius="113.99999" x="1705" y="2870" z="1146" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689956251" />
      <node id="138" radius="113.99999" x="2112" y="2788" z="1153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689967864" />
      <node id="117" radius="113.99999" x="1515" y="2886" z="1137" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689946223" />
      <node id="183" radius="113.99999" x="3361" y="2998" z="1260" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690010382" />
      <node id="187" radius="113.99999" x="3469" y="2990" z="1256" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690017191" />
      <node id="146" radius="113.99999" x="2330" y="2836" z="1170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689974348" />
      <node id="232" radius="113.99999" x="4542" y="3274" z="1409" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690060040" />
      <node id="160" radius="113.99999" x="2723" y="2913" z="1180" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689990027" />
      <node id="252" radius="113.99999" x="5007" y="3360" z="1432" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690095414" />
      <node id="155" radius="113.99999" x="2579" y="2898" z="1178" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689985903" />
      <node id="122" radius="113.99999" x="1647" y="2861" z="1147" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689954621" />
      <node id="184" radius="113.99999" x="3391" y="2990" z="1250" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690011225" />
      <node id="93" radius="113.99999" x="834" y="2896" z="1061" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689911437" />
      <node id="158" radius="113.99999" x="2661" y="2909" z="1180" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689988276" />
      <node id="222" radius="113.99999" x="4339" y="3212" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690048477" />
      <node id="150" radius="113.99999" x="2438" y="2874" z="1166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689981893" />
      <node id="266" radius="113.99999" x="5366" y="3393" z="1464" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690107668" />
      <node id="120" radius="113.99999" x="1598" y="2865" z="1137" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689948623" />
      <node id="108" radius="113.99999" x="1249" y="2875" z="1094" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689937688" />
      <node id="137" radius="113.99999" x="2079" y="2801" z="1155" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689967021" />
      <node id="198" radius="113.99999" x="3741" y="3103" z="1334" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690028516" />
      <node id="200" radius="113.99999" x="3794" y="3092" z="1336" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690030032" />
      <node id="89" radius="113.99999" x="729" y="2878" z="1056" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689908096" />
      <node id="113" radius="113.99999" x="1396" y="2871" z="1120" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689942860" />
      <node id="269" radius="113.99999" x="5439" y="3404" z="1475" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690117811" />
      <node id="166" radius="113.99999" x="2900" y="2995" z="1225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689996073" />
      <node id="77" radius="113.99999" x="402" y="2905" z="1031" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689891860" />
      <node id="99" radius="113.99999" x="988" y="2895" z="1091" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689921044" />
      <node id="224" radius="113.99999" x="4377" y="3230" z="1375" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690049957" />
      <node id="85" radius="113.99999" x="614" y="2906" z="1051" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689902928" />
      <node id="238" radius="113.99999" x="4671" y="3279" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690068556" />
      <node id="164" radius="113.99999" x="2834" y="2940" z="1197" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689993211" />
      <node id="172" radius="113.99999" x="3055" y="3022" z="1251" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690001642" />
      <node id="196" radius="113.99999" x="3681" y="3098" z="1331" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690025610" />
      <node id="261" radius="113.99999" x="5238" y="3357" z="1448" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690103481" />
      <node id="189" radius="113.99999" x="3506" y="3014" z="1275" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690019003" />
      <node id="171" radius="113.99999" x="3030" y="3041" z="1247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690000921" />
      <node id="135" radius="113.99999" x="2027" y="2821" z="1152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689965441" />
      <node id="256" radius="113.99999" x="5107" y="3331" z="1437" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690099728" />
      <node id="86" radius="113.99999" x="643" y="2906" z="1054" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689905645" />
      <node id="264" radius="113.99999" x="5311" y="3374" z="1458" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690105910" />
      <node id="170" radius="113.99999" x="3001" y="3034" z="1243" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690000106" />
      <node id="96" radius="113.99999" x="912" y="2937" z="1077" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689916999" />
      <node id="240" radius="113.99999" x="4718" y="3277" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690075136" />
      <node id="270" radius="113.99999" x="5456" y="3401" z="1476" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690118559" />
      <node id="255" radius="113.99999" x="5076" y="3352" z="1439" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690098875" />
      <node id="204" radius="113.99999" x="3902" y="3105" z="1341" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690033093" />
      <node id="201" radius="113.99999" x="3817" y="3089" z="1338" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690030723" />
      <node id="250" radius="113.99999" x="4958" y="3295" z="1437" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690088462" />
      <node id="267" radius="113.99999" x="5383" y="3410" z="1468" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690116214" />
      <node id="131" radius="113.99999" x="1914" y="2842" z="1151" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689962220" />
      <node id="230" radius="113.99999" x="4499" y="3273" z="1406" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690055063" />
      <node id="251" radius="113.99999" x="4973" y="3351" z="1430" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690089492" />
      <node id="194" radius="113.99999" x="3634" y="3043" z="1323" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690023637" />
      <node id="229" radius="113.99999" x="4484" y="3259" z="1397" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690054202" />
      <node id="260" radius="113.99999" x="5209" y="3344" z="1447" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690102646" />
      <node id="87" radius="113.99999" x="672" y="2913" z="1056" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689906482" />
      <node id="140" radius="113.99999" x="2172" y="2809" z="1161" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689969575" />
      <node id="149" radius="113.99999" x="2411" y="2856" z="1169" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689981122" />
      <node id="243" radius="113.99999" x="4793" y="3277" z="1442" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690078809" />
      <node id="180" radius="113.99999" x="3276" y="3038" z="1265" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690007942" />
      <node id="179" radius="113.99999" x="3250" y="3044" z="1266" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690007201" />
      <node id="151" radius="113.99999" x="2467" y="2878" z="1168" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689982726" />
      <node id="101" radius="113.99999" x="1053" y="2888" z="1097" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689923233" />
      <node id="107" radius="113.99999" x="1222" y="2883" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689936891" />
      <node id="116" radius="113.99999" x="1486" y="2891" z="1132" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689945414" />
      <node id="263" radius="113.99999" x="5294" y="3368" z="1452" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690105054" />
      <node id="92" radius="113.99999" x="816" y="2863" z="1062" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689910554" />
      <node id="195" radius="113.99999" x="3662" y="3070" z="1330" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690024756" />
      <node id="249" radius="113.99999" x="4932" y="3283" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690087714" />
      <node id="212" radius="113.99999" x="4082" y="3125" z="1390" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690040644" />
      <node id="165" radius="113.99999" x="2864" y="2982" z="1219" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689995061" />
      <node id="95" radius="113.99999" x="883" y="2930" z="1072" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689916179" />
      <node id="154" radius="113.99999" x="2551" y="2897" z="1175" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689985111" />
      <node id="156" radius="113.99999" x="2605" y="2905" z="1179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689986756" />
      <node id="202" radius="113.99999" x="3846" y="3089" z="1339" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690031531" />
      <node id="88" radius="113.99999" x="701" y="2900" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689907302" />
      <node id="152" radius="113.99999" x="2495" y="2889" z="1166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689983506" />
      <node id="81" radius="113.99999" x="514" y="2912" z="1025" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689896770" />
      <node id="192" radius="113.99999" x="3592" y="3016" z="1304" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690022102" />
      <node id="159" radius="113.99999" x="2694" y="2914" z="1181" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689989195" />
      <node id="190" radius="113.99999" x="3530" y="3020" z="1287" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690020072" />
      <node id="112" radius="113.99999" x="1365" y="2862" z="1118" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689941973" />
      <node id="104" radius="113.99999" x="1143" y="2890" z="1100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689931787" />
      <node id="242" radius="113.99999" x="4766" y="3285" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690078053" />
      <node id="268" radius="113.99999" x="5414" y="3416" z="1470" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690117088" />
      <node id="128" radius="113.99999" x="1818" y="2855" z="1151" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689959481" />
      <node id="72" radius="113.99999" x="253" y="2894" z="1030" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689885457" />
      <node id="139" radius="113.99999" x="2145" y="2798" z="1157" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689968777" />
      <node id="167" radius="113.99999" x="2919" y="3026" z="1231" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689996897" />
      <node id="145" radius="113.99999" x="2311" y="2842" z="1171" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689973543" />
      <node id="272" radius="113.99999" x="5496" y="3385" z="1473" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690119968" />
      <node id="83" radius="113.99999" x="566" y="2898" z="1038" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689898458" />
      <node id="245" radius="113.99999" x="4835" y="3265" z="1435" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690083463" />
      <node id="105" radius="113.99999" x="1164" y="2891" z="1098" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689932793" />
      <node id="175" radius="113.99999" x="3137" y="3014" z="1259" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690003991" />
      <node id="218" radius="113.99999" x="4235" y="3192" z="1396" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690045562" />
      <node id="241" radius="113.99999" x="4742" y="3277" z="1442" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690077356" />
      <node id="109" radius="113.99999" x="1271" y="2860" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689938636" />
      <node id="211" radius="113.99999" x="4059" y="3130" z="1387" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690039212" />
      <node id="168" radius="113.99999" x="2950" y="3032" z="1237" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689998669" />
      <node id="181" radius="113.99999" x="3303" y="3017" z="1268" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690008718" />
      <node id="163" radius="113.99999" x="2806" y="2922" z="1189" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689992387" />
      <node id="223" radius="113.99999" x="4365" y="3229" z="1380" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690049176" />
      <node id="84" radius="113.99999" x="590" y="2894" z="1044" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689901809" />
      <node id="106" radius="113.99999" x="1193" y="2891" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689936088" />
      <node id="142" radius="113.99999" x="2228" y="2827" z="1162" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689971185" />
      <node id="125" radius="113.99999" x="1732" y="2873" z="1146" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689957033" />
      <node id="147" radius="113.99999" x="2352" y="2835" z="1168" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689979458" />
      <node id="258" radius="113.99999" x="5155" y="3319" z="1442" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690101101" />
      <node id="110" radius="113.99999" x="1295" y="2850" z="1104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689939981" />
      <node id="75" radius="113.99999" x="349" y="2891" z="1033" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689890346" />
      <node id="127" radius="113.99999" x="1788" y="2863" z="1148" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689958630" />
      <node id="235" radius="113.99999" x="4602" y="3264" z="1434" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690063098" />
      <node id="254" radius="113.99999" x="5050" y="3364" z="1437" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690098129" />
      <node id="174" radius="113.99999" x="3105" y="3012" z="1261" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690003168" />
      <node id="153" radius="113.99999" x="2523" y="2897" z="1171" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689984337" />
      <node id="208" radius="113.99999" x="4000" y="3133" z="1365" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690037049" />
      <node id="228" radius="113.99999" x="4461" y="3231" z="1391" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690053535" />
      <node id="103" radius="113.99999" x="1115" y="2886" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689930976" />
      <node id="126" radius="113.99999" x="1762" y="2870" z="1146" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689957890" />
      <node id="233" radius="113.99999" x="4566" y="3279" z="1416" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690060716" />
      <node id="70" radius="113.99999" x="196" y="2904" z="1010" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689882665" />
      <node id="248" radius="113.99999" x="4905" y="3273" z="1441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690086953" />
      <node id="262" radius="113.99999" x="5266" y="3359" z="1449" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690104272" />
      <node id="221" radius="113.99999" x="4315" y="3201" z="1391" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690047760" />
      <node id="121" radius="113.99999" x="1616" y="2869" z="1142" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689949388" />
      <node id="141" radius="113.99999" x="2203" y="2820" z="1161" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689970459" />
      <node id="102" radius="113.99999" x="1087" y="2891" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689930190" />
      <node id="239" radius="113.99999" x="4699" y="3283" z="1442" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690074171" />
      <node id="191" radius="113.99999" x="3562" y="3022" z="1294" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690021241" />
      <node id="157" radius="113.99999" x="2635" y="2910" z="1181" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689987497" />
      <node id="111" radius="113.99999" x="1331" y="2862" z="1115" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689940999" />
      <node id="226" radius="113.99999" x="4423" y="3222" z="1378" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690051967" />
      <node id="186" radius="113.99999" x="3444" y="2979" z="1253" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690016479" />
      <node id="129" radius="113.99999" x="1850" y="2847" z="1153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689960379" />
      <node id="216" radius="113.99999" x="4182" y="3176" z="1399" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690043984" />
      <node id="271" radius="113.99999" x="5478" y="3393" z="1475" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690119437" />
      <node id="275" radius="113.99999" x="5557" y="3385" z="1470" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690126019" />
      <node id="274" radius="113.99999" x="5531" y="3380" z="1467" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690124977" />
      <node id="98" radius="113.99999" x="959" y="2912" z="1085" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689918699" />
      <node id="225" radius="113.99999" x="4398" y="3232" z="1375" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690051267" />
      <node id="227" radius="113.99999" x="4440" y="3223" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529690052703" />
    </nodes>
    <edges>
      <edge source="274" target="275" />
      <edge source="273" target="274" />
      <edge source="272" target="273" />
      <edge source="271" target="272" />
      <edge source="270" target="271" />
      <edge source="269" target="270" />
      <edge source="268" target="269" />
      <edge source="267" target="268" />
      <edge source="266" target="267" />
      <edge source="265" target="266" />
      <edge source="264" target="265" />
      <edge source="263" target="264" />
      <edge source="262" target="263" />
      <edge source="261" target="262" />
      <edge source="260" target="261" />
      <edge source="259" target="260" />
      <edge source="258" target="259" />
      <edge source="257" target="258" />
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 4898">
    <nodes>
      <node id="43" radius="1.5" x="2159" y="2807" z="1159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="4519" y="3258" z="1401" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="4478" y="3259" z="1400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2864" y="2980" z="1217" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="1759" y="2870" z="1146" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="686" y="2899" z="1056" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4273" y="3192" z="1396" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="3746" y="3122" z="1376" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="5359" y="3398" z="1463" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="5241" y="3359" z="1449" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4046" y="3119" z="1381" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="3956" y="3129" z="1328" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="199" y="2907" z="1010" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4119" y="3162" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="463" y="2921" z="1030" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2105" y="2787" z="1156" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="438" y="2906" z="1023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="4837" y="3258" z="1434" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="943" y="2923" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="2824" y="2912" z="1183" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="4900" y="3272" z="1439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="2894" y="2985" z="1213" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4787" y="3278" z="1441" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="3186" y="3029" z="1261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="2663" y="2912" z="1179" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="4724" y="3275" z="1441" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="1975" y="2834" z="1145" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="1488" y="2890" z="1137" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="2972" y="3020" z="1236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="3933" y="3142" z="1333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4741" y="3281" z="1439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="4220" y="3201" z="1392" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="5135" y="3319" z="1439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="4629" y="3267" z="1436" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4216" y="3190" z="1395" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="4321" y="3209" z="1388" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="3914" y="3110" z="1343" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="1584" y="2867" z="1139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="3214" y="3034" z="1262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="2127" y="2786" z="1148" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="2774" y="2895" z="1181" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2237" y="2836" z="1163" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="4565" y="3269" z="1421" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="3347" y="3004" z="1260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="5558" y="3380" z="1471" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="3798" y="3083" z="1336" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="1291" y="2857" z="1105" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="3743" y="3111" z="1337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="4092" y="3135" z="1390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="3017" y="3048" z="1244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="3155" y="3008" z="1255" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="226" y="2893" z="1025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="4530" y="3279" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="644" y="2917" z="1051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="521" y="2913" z="1025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="2609" y="2906" z="1179" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="1727" y="2876" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="3004" y="3040" z="1247" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="3653" y="3069" z="1328" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="5059" y="3356" z="1442" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="856" y="2912" z="1065" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="1436" y="2878" z="1121" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="1084" y="2888" z="1096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="3072" y="3015" z="1256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="3100" y="3008" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4415" y="3198" z="1378" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="3242" y="3047" z="1262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="1381" y="2869" z="1118" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2782" y="2912" z="1186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="1" target="21" />
      <edge source="2" target="5" />
      <edge source="3" target="5" />
      <edge source="4" target="5" />
      <edge source="5" target="6" />
      <edge source="6" target="7" />
      <edge source="6" target="9" />
      <edge source="7" target="8" />
      <edge source="8" target="9" />
      <edge source="8" target="10" />
      <edge source="10" target="11" />
      <edge source="11" target="16" />
      <edge source="12" target="13" />
      <edge source="12" target="14" />
      <edge source="13" target="17" />
      <edge source="13" target="18" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="18" target="19" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="24" target="25" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="32" target="69" />
      <edge source="33" target="34" />
      <edge source="33" target="67" />
      <edge source="34" target="35" />
      <edge source="34" target="36" />
      <edge source="34" target="65" />
      <edge source="34" target="66" />
      <edge source="34" target="68" />
      <edge source="35" target="36" />
      <edge source="36" target="37" />
      <edge source="36" target="64" />
      <edge source="37" target="38" />
      <edge source="37" target="40" />
      <edge source="38" target="39" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="43" target="63" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="57" target="61" />
      <edge source="57" target="62" />
      <edge source="58" target="59" />
      <edge source="58" target="61" />
      <edge source="59" target="60" />
      <edge source="59" target="61" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>