<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115702" />
  <meta name="annotationId" content="5b2d3239290000b30986c616" />
  <meta name="username" content="Carolin Arras" />
  <meta name="taskId" content="5b2a64334e00000311be8277" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529688633722" />
    <editPosition x="2515" y="1053" z="863" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.5793287594733754" />
    <activeNode id="374" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000311be8277_Carolin_Arras_002">
    <nodes>
      <node id="314" radius="113.99999" x="1197" y="1564" z="1076" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688946263" />
      <node id="273" radius="113.99999" x="2250" y="1553" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688909462" />
      <node id="163" radius="113.99999" x="5023" y="1489" z="1114" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688702548" />
      <node id="160" radius="113.99999" x="5087" y="1452" z="1126" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688698341" />
      <node id="151" radius="113.99999" x="5421" y="1363" z="1131" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688668586" />
      <node id="217" radius="113.99999" x="3725" y="1888" z="1039" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688817399" />
      <node id="357" radius="113.99999" x="2422" y="1416" z="1016" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689034284" />
      <node id="193" radius="113.99999" x="4301" y="1782" z="1008" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688749416" />
      <node id="155" radius="113.99999" x="5219" y="1388" z="1128" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688689236" />
      <node id="227" radius="113.99999" x="3489" y="1851" z="1085" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688824612" />
      <node id="153" radius="113.99999" x="5295" y="1371" z="1147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688686526" />
      <node id="305" radius="113.99999" x="1423" y="1567" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688934400" />
      <node id="184" radius="113.99999" x="4513" y="1685" z="1035" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688735790" />
      <node id="242" radius="113.99999" x="3077" y="1842" z="1109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688860499" />
      <node id="209" radius="113.99999" x="3911" y="1865" z="1022" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688809022" />
      <node id="342" radius="113.99999" x="492" y="1570" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689001813" />
      <node id="159" radius="113.99999" x="5114" y="1445" z="1126" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688697607" />
      <node id="253" radius="113.99999" x="2766" y="1749" z="1103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688869354" />
      <node id="145" radius="113.99999" x="5359" y="1271" z="1197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688659677" />
      <node id="198" radius="113.99999" x="4185" y="1846" z="1011" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688801200" />
      <node id="194" radius="113.99999" x="4280" y="1792" z="1012" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688750359" />
      <node id="152" radius="113.99999" x="5439" y="1362" z="1121" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688670328" />
      <node id="291" radius="113.99999" x="1774" y="1570" z="1083" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688923021" />
      <node id="348" radius="113.99999" x="343" y="1549" z="1085" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689008061" />
      <node id="248" radius="113.99999" x="2909" y="1792" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688865255" />
      <node id="371" radius="113.99999" x="2542" y="1105" z="893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689051071" />
      <node id="309" radius="113.99999" x="1339" y="1551" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688942228" />
      <node id="183" radius="113.99999" x="4541" y="1687" z="1040" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688735066" />
      <node id="303" radius="113.99999" x="1475" y="1556" z="1093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688932912" />
      <node id="278" radius="113.99999" x="2117" y="1542" z="1063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688913246" />
      <node id="156" radius="113.99999" x="5195" y="1400" z="1127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688694620" />
      <node id="269" radius="113.99999" x="2355" y="1533" z="1051" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688906474" />
      <node id="236" radius="113.99999" x="3258" y="1862" z="1115" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688855317" />
      <node id="368" radius="113.99999" x="2537" y="1167" z="923" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689048099" />
      <node id="311" radius="113.99999" x="1285" y="1585" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688943764" />
      <node id="192" radius="113.99999" x="4333" y="1774" z="1012" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688748504" />
      <node id="251" radius="113.99999" x="2823" y="1772" z="1113" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688867727" />
      <node id="250" radius="113.99999" x="2849" y="1782" z="1118" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688866981" />
      <node id="352" radius="113.99999" x="249" y="1566" z="1077" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689011118" />
      <node id="347" radius="113.99999" x="368" y="1548" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689006298" />
      <node id="215" radius="113.99999" x="3767" y="1886" z="1036" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688813273" />
      <node id="142" radius="113.99999" x="5353" y="1222" z="1226" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688654891" />
      <node id="349" radius="113.99999" x="316" y="1553" z="1092" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689008834" />
      <node id="329" radius="113.99999" x="838" y="1523" z="1120" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688980207" />
      <node id="237" radius="113.99999" x="3229" y="1858" z="1114" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688856147" />
      <node id="205" radius="113.99999" x="4012" y="1839" z="1019" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688806154" />
      <node id="358" radius="113.99999" x="2435" y="1398" z="1008" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689037919" />
      <node id="298" radius="113.99999" x="1605" y="1531" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688929217" />
      <node id="173" radius="113.99999" x="4792" y="1610" z="1077" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688726166" />
      <node id="290" radius="113.99999" x="1804" y="1569" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688922175" />
      <node id="196" radius="113.99999" x="4234" y="1810" z="1008" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688799834" />
      <node id="313" radius="113.99999" x="1225" y="1576" z="1077" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688945484" />
      <node id="330" radius="113.99999" x="812" y="1522" z="1122" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688984655" />
      <node id="243" radius="113.99999" x="3049" y="1843" z="1107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688861292" />
      <node id="336" radius="113.99999" x="641" y="1558" z="1127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688997134" />
      <node id="355" radius="113.99999" x="161" y="1579" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689025384" />
      <node id="322" radius="113.99999" x="1005" y="1535" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688975129" />
      <node id="306" radius="113.99999" x="1410" y="1568" z="1086" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688935293" />
      <node id="266" radius="113.99999" x="2426" y="1538" z="1055" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688892703" />
      <node id="308" radius="113.99999" x="1365" y="1555" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688941502" />
      <node id="300" radius="113.99999" x="1553" y="1547" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688930702" />
      <node id="367" radius="113.99999" x="2528" y="1180" z="934" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689047279" />
      <node id="244" radius="113.99999" x="3023" y="1837" z="1108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688862023" />
      <node id="162" radius="113.99999" x="5044" y="1488" z="1116" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688700097" />
      <node id="223" radius="113.99999" x="3589" y="1857" z="1067" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688821771" />
      <node id="284" radius="113.99999" x="1961" y="1568" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688917719" />
      <node id="289" radius="113.99999" x="1833" y="1568" z="1081" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688921341" />
      <node id="165" radius="113.99999" x="4982" y="1513" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688712989" />
      <node id="343" radius="113.99999" x="470" y="1561" z="1089" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689003074" />
      <node id="372" radius="113.99999" x="2538" y="1086" z="881" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689051865" />
      <node id="365" radius="113.99999" x="2512" y="1204" z="952" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689045136" />
      <node id="276" radius="113.99999" x="2168" y="1550" z="1059" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688911815" />
      <node id="141" radius="113.99999" x="5353" y="1211" z="1240" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688653151" />
      <node id="190" radius="113.99999" x="4385" y="1754" z="1020" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688741461" />
      <node id="361" radius="113.99999" x="2476" y="1320" z="983" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689041222" />
      <node id="297" radius="113.99999" x="1632" y="1523" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688928460" />
      <node id="232" radius="113.99999" x="3374" y="1849" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688852045" />
      <node id="310" radius="113.99999" x="1311" y="1567" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688943015" />
      <node id="360" radius="113.99999" x="2454" y="1368" z="991" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689040286" />
      <node id="245" radius="113.99999" x="2993" y="1827" z="1109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688862887" />
      <node id="233" radius="113.99999" x="3344" y="1856" z="1103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688852867" />
      <node id="321" radius="113.99999" x="1029" y="1542" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688951354" />
      <node id="143" radius="113.99999" x="5356" y="1239" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688655856" />
      <node id="225" radius="113.99999" x="3540" y="1865" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688823169" />
      <node id="307" radius="113.99999" x="1389" y="1552" z="1086" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688940801" />
      <node id="150" radius="113.99999" x="5377" y="1362" z="1140" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688667652" />
      <node id="188" radius="113.99999" x="4434" y="1736" z="1030" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688739580" />
      <node id="207" radius="113.99999" x="3962" y="1853" z="1019" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688807563" />
      <node id="292" radius="113.99999" x="1748" y="1566" z="1083" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688923772" />
      <node id="265" radius="113.99999" x="2448" y="1550" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688889666" />
      <node id="359" radius="113.99999" x="2448" y="1379" z="1001" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689038782" />
      <node id="144" radius="113.99999" x="5361" y="1260" z="1205" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688656867" />
      <node id="333" radius="113.99999" x="735" y="1541" z="1118" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688986875" />
      <node id="181" radius="113.99999" x="4594" y="1688" z="1054" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688733480" />
      <node id="281" radius="113.99999" x="2040" y="1554" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688915445" />
      <node id="287" radius="113.99999" x="1887" y="1570" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688919804" />
      <node id="271" radius="113.99999" x="2304" y="1546" z="1054" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688907914" />
      <node id="258" radius="113.99999" x="2622" y="1693" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688880175" />
      <node id="174" radius="113.99999" x="4773" y="1631" z="1071" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688727077" />
      <node id="344" radius="113.99999" x="443" y="1565" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689003850" />
      <node id="238" radius="113.99999" x="3197" y="1855" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688857057" />
      <node id="147" radius="113.99999" x="5345" y="1316" z="1176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688661940" />
      <node id="149" radius="113.99999" x="5337" y="1360" z="1155" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688664191" />
      <node id="274" radius="113.99999" x="2222" y="1550" z="1055" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688910250" />
      <node id="325" radius="113.99999" x="927" y="1502" z="1102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688977346" />
      <node id="341" radius="113.99999" x="509" y="1562" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689000900" />
      <node id="200" radius="113.99999" x="4138" y="1831" z="1015" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688802568" />
      <node id="262" radius="113.99999" x="2513" y="1622" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688887360" />
      <node id="323" radius="113.99999" x="978" y="1524" z="1111" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688975922" />
      <node id="350" radius="113.99999" x="288" y="1555" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689009632" />
      <node id="337" radius="113.99999" x="611" y="1555" z="1133" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688998011" />
      <node id="230" radius="113.99999" x="3415" y="1836" z="1091" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688826733" />
      <node id="279" radius="113.99999" x="2094" y="1546" z="1063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688913914" />
      <node id="182" radius="113.99999" x="4566" y="1684" z="1044" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688734264" />
      <node id="195" radius="113.99999" x="4259" y="1792" z="1011" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688799088" />
      <node id="285" radius="113.99999" x="1938" y="1566" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688918338" />
      <node id="175" radius="113.99999" x="4748" y="1639" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688729099" />
      <node id="275" radius="113.99999" x="2195" y="1554" z="1057" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688911034" />
      <node id="327" radius="113.99999" x="877" y="1508" z="1110" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688978780" />
      <node id="222" radius="113.99999" x="3613" y="1856" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688820721" />
      <node id="180" radius="113.99999" x="4620" y="1661" z="1056" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688732759" />
      <node id="185" radius="113.99999" x="4491" y="1701" z="1031" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688736412" />
      <node id="216" radius="113.99999" x="3749" y="1884" z="1035" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688816705" />
      <node id="231" radius="113.99999" x="3398" y="1843" z="1095" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688827474" />
      <node id="197" radius="113.99999" x="4210" y="1831" z="1010" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688800503" />
      <node id="363" radius="113.99999" x="2486" y="1268" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689043182" />
      <node id="191" radius="113.99999" x="4362" y="1757" z="1018" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688747731" />
      <node id="301" radius="113.99999" x="1529" y="1549" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688931390" />
      <node id="186" radius="113.99999" x="4466" y="1711" z="1034" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688737123" />
      <node id="334" radius="113.99999" x="716" y="1551" z="1116" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688995039" />
      <node id="204" radius="113.99999" x="4040" y="1827" z="1021" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688805344" />
      <node id="316" radius="113.99999" x="1144" y="1558" z="1076" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688947790" />
      <node id="221" radius="113.99999" x="3630" y="1854" z="1051" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688820095" />
      <node id="170" radius="113.99999" x="4862" y="1551" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688721649" />
      <node id="246" radius="113.99999" x="2967" y="1813" z="1108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688863622" />
      <node id="370" radius="113.99999" x="2547" y="1129" z="904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689050249" />
      <node id="206" radius="113.99999" x="3987" y="1845" z="1022" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688806883" />
      <node id="267" radius="113.99999" x="2414" y="1529" z="1048" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688903339" />
      <node id="296" radius="113.99999" x="1653" y="1533" z="1086" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688926789" />
      <node id="203" radius="113.99999" x="4066" y="1832" z="1024" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688804607" />
      <node id="299" radius="113.99999" x="1578" y="1533" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688929979" />
      <node id="293" radius="113.99999" x="1724" y="1569" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688924467" />
      <node id="340" radius="113.99999" x="534" y="1553" z="1112" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689000202" />
      <node id="259" radius="113.99999" x="2592" y="1675" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688880991" />
      <node id="345" radius="113.99999" x="413" y="1550" z="1089" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689004684" />
      <node id="280" radius="113.99999" x="2067" y="1552" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688914661" />
      <node id="353" radius="113.99999" x="231" y="1567" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689018064" />
      <node id="277" radius="113.99999" x="2142" y="1547" z="1059" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688912530" />
      <node id="338" radius="113.99999" x="584" y="1544" z="1127" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688998779" />
      <node id="270" radius="113.99999" x="2329" y="1550" z="1050" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688907215" />
      <node id="240" radius="113.99999" x="3135" y="1842" z="1111" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688858825" />
      <node id="373" radius="113.99999" x="2522" y="1060" z="874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689052852" />
      <node id="268" radius="113.99999" x="2384" y="1533" z="1048" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688905663" />
      <node id="167" radius="113.99999" x="4934" y="1525" z="1114" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688716984" />
      <node id="164" radius="113.99999" x="5001" y="1514" z="1116" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688703476" />
      <node id="315" radius="113.99999" x="1172" y="1560" z="1076" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688947001" />
      <node id="201" radius="113.99999" x="4113" y="1826" z="1020" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688803255" />
      <node id="312" radius="113.99999" x="1252" y="1585" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688944700" />
      <node id="351" radius="113.99999" x="261" y="1562" z="1080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689010394" />
      <node id="331" radius="113.99999" x="783" y="1528" z="1120" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688985475" />
      <node id="326" radius="113.99999" x="900" y="1506" z="1103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688978125" />
      <node id="346" radius="113.99999" x="385" y="1544" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689005514" />
      <node id="335" radius="113.99999" x="675" y="1559" z="1122" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688996193" />
      <node id="249" radius="113.99999" x="2879" y="1787" z="1119" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688866131" />
      <node id="213" radius="113.99999" x="3810" y="1876" z="1028" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688811897" />
      <node id="286" radius="113.99999" x="1914" y="1568" z="1075" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688919045" />
      <node id="318" radius="113.99999" x="1096" y="1551" z="1080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688949158" />
      <node id="199" radius="113.99999" x="4161" y="1844" z="1015" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688801882" />
      <node id="208" radius="113.99999" x="3938" y="1853" z="1021" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688808255" />
      <node id="169" radius="113.99999" x="4889" y="1535" z="1097" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688720303" />
      <node id="228" radius="113.99999" x="3462" y="1849" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688825407" />
      <node id="324" radius="113.99999" x="952" y="1515" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688976655" />
      <node id="210" radius="113.99999" x="3889" y="1870" z="1018" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688809662" />
      <node id="328" radius="113.99999" x="854" y="1511" z="1116" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688979480" />
      <node id="218" radius="113.99999" x="3699" y="1873" z="1034" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688818141" />
      <node id="260" radius="113.99999" x="2572" y="1655" z="1074" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688885692" />
      <node id="257" radius="113.99999" x="2652" y="1724" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688879284" />
      <node id="211" radius="113.99999" x="3863" y="1874" z="1016" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688810395" />
      <node id="362" radius="113.99999" x="2477" y="1300" z="977" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689042315" />
      <node id="294" radius="113.99999" x="1693" y="1565" z="1081" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688925325" />
      <node id="148" radius="113.99999" x="5342" y="1346" z="1167" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688663036" />
      <node id="178" radius="113.99999" x="4666" y="1621" z="1073" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688731401" />
      <node id="176" radius="113.99999" x="4721" y="1622" z="1072" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688729846" />
      <node id="212" radius="113.99999" x="3840" y="1869" z="1021" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688811062" />
      <node id="304" radius="113.99999" x="1448" y="1563" z="1089" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688933706" />
      <node id="187" radius="113.99999" x="4454" y="1727" z="1029" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688737799" />
      <node id="158" radius="113.99999" x="5138" y="1437" z="1125" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688696590" />
      <node id="374" radius="113.99999" x="2515" y="1053" z="863" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689058758" />
      <node id="369" radius="113.99999" x="2548" y="1142" z="915" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689048981" />
      <node id="320" radius="113.99999" x="1044" y="1550" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688950630" />
      <node id="241" radius="113.99999" x="3105" y="1844" z="1110" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688859689" />
      <node id="161" radius="113.99999" x="5061" y="1465" z="1123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688699091" />
      <node id="272" radius="113.99999" x="2278" y="1554" z="1053" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688908670" />
      <node id="179" radius="113.99999" x="4643" y="1637" z="1060" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688732049" />
      <node id="255" radius="113.99999" x="2711" y="1739" z="1107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688870919" />
      <node id="177" radius="113.99999" x="4694" y="1623" z="1071" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688730633" />
      <node id="252" radius="113.99999" x="2793" y="1758" z="1107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688868579" />
      <node id="166" radius="113.99999" x="4958" y="1520" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688713979" />
      <node id="282" radius="113.99999" x="2012" y="1565" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688916236" />
      <node id="261" radius="113.99999" x="2541" y="1644" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688886555" />
      <node id="229" radius="113.99999" x="3438" y="1836" z="1086" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688826080" />
      <node id="256" radius="113.99999" x="2682" y="1732" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688871738" />
      <node id="295" radius="113.99999" x="1666" y="1553" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688926095" />
      <node id="283" radius="113.99999" x="1986" y="1574" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688917000" />
      <node id="319" radius="113.99999" x="1070" y="1548" z="1081" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688949908" />
      <node id="263" radius="113.99999" x="2488" y="1600" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688888057" />
      <node id="235" radius="113.99999" x="3285" y="1858" z="1112" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688854539" />
      <node id="219" radius="113.99999" x="3676" y="1870" z="1037" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688818773" />
      <node id="224" radius="113.99999" x="3567" y="1860" z="1072" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688822384" />
      <node id="302" radius="113.99999" x="1502" y="1564" z="1091" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688932170" />
      <node id="172" radius="113.99999" x="4815" y="1578" z="1077" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688725479" />
      <node id="146" radius="113.99999" x="5353" y="1288" z="1184" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688660784" />
      <node id="234" radius="113.99999" x="3315" y="1852" z="1110" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688853711" />
      <node id="220" radius="113.99999" x="3652" y="1864" z="1041" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688819468" />
      <node id="189" radius="113.99999" x="4404" y="1747" z="1026" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688740443" />
      <node id="364" radius="113.99999" x="2490" y="1247" z="958" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689044239" />
      <node id="226" radius="113.99999" x="3513" y="1854" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688823929" />
      <node id="247" radius="113.99999" x="2938" y="1804" z="1114" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688864469" />
      <node id="239" radius="113.99999" x="3167" y="1847" z="1113" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688857921" />
      <node id="254" radius="113.99999" x="2737" y="1745" z="1105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688870169" />
      <node id="157" radius="113.99999" x="5161" y="1422" z="1121" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688695605" />
      <node id="214" radius="113.99999" x="3786" y="1878" z="1033" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688812590" />
      <node id="332" radius="113.99999" x="758" y="1535" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688986172" />
      <node id="356" radius="113.99999" x="2422" y="1458" z="1029" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689033510" />
      <node id="339" radius="113.99999" x="560" y="1556" z="1122" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688999451" />
      <node id="264" radius="113.99999" x="2460" y="1576" z="1060" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688888842" />
      <node id="202" radius="113.99999" x="4089" y="1827" z="1022" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688803955" />
      <node id="366" radius="113.99999" x="2521" y="1190" z="944" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529689046356" />
      <node id="354" radius="113.99999" x="168" y="1581" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529689021459" />
      <node id="168" radius="113.99999" x="4911" y="1532" z="1105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688718115" />
      <node id="154" radius="113.99999" x="5252" y="1387" z="1139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688687738" />
      <node id="171" radius="113.99999" x="4842" y="1566" z="1080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688724734" />
      <node id="317" radius="113.99999" x="1119" y="1548" z="1078" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688948479" />
      <node id="288" radius="113.99999" x="1860" y="1570" z="1083" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688920555" />
    </nodes>
    <edges>
      <edge source="373" target="374" />
      <edge source="372" target="373" />
      <edge source="371" target="372" />
      <edge source="370" target="371" />
      <edge source="369" target="370" />
      <edge source="368" target="369" />
      <edge source="367" target="368" />
      <edge source="366" target="367" />
      <edge source="365" target="366" />
      <edge source="364" target="365" />
      <edge source="363" target="364" />
      <edge source="362" target="363" />
      <edge source="361" target="362" />
      <edge source="360" target="361" />
      <edge source="359" target="360" />
      <edge source="358" target="359" />
      <edge source="357" target="358" />
      <edge source="356" target="357" />
      <edge source="267" target="356" />
      <edge source="354" target="355" />
      <edge source="353" target="354" />
      <edge source="352" target="353" />
      <edge source="351" target="352" />
      <edge source="350" target="351" />
      <edge source="349" target="350" />
      <edge source="348" target="349" />
      <edge source="347" target="348" />
      <edge source="346" target="347" />
      <edge source="345" target="346" />
      <edge source="344" target="345" />
      <edge source="343" target="344" />
      <edge source="342" target="343" />
      <edge source="341" target="342" />
      <edge source="340" target="341" />
      <edge source="339" target="340" />
      <edge source="338" target="339" />
      <edge source="337" target="338" />
      <edge source="336" target="337" />
      <edge source="335" target="336" />
      <edge source="334" target="335" />
      <edge source="333" target="334" />
      <edge source="332" target="333" />
      <edge source="331" target="332" />
      <edge source="330" target="331" />
      <edge source="329" target="330" />
      <edge source="328" target="329" />
      <edge source="327" target="328" />
      <edge source="326" target="327" />
      <edge source="325" target="326" />
      <edge source="324" target="325" />
      <edge source="323" target="324" />
      <edge source="322" target="323" />
      <edge source="321" target="322" />
      <edge source="320" target="321" />
      <edge source="319" target="320" />
      <edge source="318" target="319" />
      <edge source="317" target="318" />
      <edge source="316" target="317" />
      <edge source="315" target="316" />
      <edge source="314" target="315" />
      <edge source="313" target="314" />
      <edge source="312" target="313" />
      <edge source="311" target="312" />
      <edge source="310" target="311" />
      <edge source="309" target="310" />
      <edge source="308" target="309" />
      <edge source="307" target="308" />
      <edge source="306" target="307" />
      <edge source="305" target="306" />
      <edge source="304" target="305" />
      <edge source="303" target="304" />
      <edge source="302" target="303" />
      <edge source="301" target="302" />
      <edge source="300" target="301" />
      <edge source="299" target="300" />
      <edge source="298" target="299" />
      <edge source="297" target="298" />
      <edge source="296" target="297" />
      <edge source="295" target="296" />
      <edge source="294" target="295" />
      <edge source="293" target="294" />
      <edge source="292" target="293" />
      <edge source="291" target="292" />
      <edge source="290" target="291" />
      <edge source="289" target="290" />
      <edge source="288" target="289" />
      <edge source="287" target="288" />
      <edge source="286" target="287" />
      <edge source="285" target="286" />
      <edge source="284" target="285" />
      <edge source="283" target="284" />
      <edge source="282" target="283" />
      <edge source="281" target="282" />
      <edge source="280" target="281" />
      <edge source="279" target="280" />
      <edge source="278" target="279" />
      <edge source="277" target="278" />
      <edge source="276" target="277" />
      <edge source="275" target="276" />
      <edge source="274" target="275" />
      <edge source="273" target="274" />
      <edge source="272" target="273" />
      <edge source="271" target="272" />
      <edge source="270" target="271" />
      <edge source="269" target="270" />
      <edge source="268" target="269" />
      <edge source="267" target="268" />
      <edge source="266" target="267" />
      <edge source="265" target="266" />
      <edge source="264" target="265" />
      <edge source="263" target="264" />
      <edge source="262" target="263" />
      <edge source="261" target="262" />
      <edge source="260" target="261" />
      <edge source="259" target="260" />
      <edge source="258" target="259" />
      <edge source="257" target="258" />
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="149" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 4073">
    <nodes>
      <node id="4" radius="1.5" x="4765" y="1628" z="1071" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="922" y="1505" z="1104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="137" radius="1.5" x="4281" y="1812" z="966" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="3989" y="1847" z="1008" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="127" radius="1.5" x="3924" y="1875" z="1023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="126" radius="1.5" x="4193" y="1823" z="1023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4567" y="1662" z="1052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="2123" y="1558" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="2456" y="1386" z="1005" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="4821" y="1576" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="5295" y="1344" z="1151" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="324" y="1542" z="1082" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="4539" y="1662" z="1044" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="630" y="1564" z="1132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="3995" y="1861" z="1018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="2383" y="1507" z="1052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="134" radius="1.5" x="2536" y="1102" z="891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="5218" y="1392" z="1132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="1306" y="1580" z="1085" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="3208" y="1858" z="1120" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="3094" y="1850" z="1105" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="4517" y="1709" z="1037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="2202" y="1573" z="1056" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="3966" y="1835" z="1026" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="2627" y="1690" z="1090" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="1507" y="1541" z="1090" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="3934" y="1854" z="1016" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="130" radius="1.5" x="4233" y="1830" z="1014" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="4216" y="1850" z="1002" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="2419" y="1477" z="1034" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="2695" y="1705" z="1099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="2021" y="1573" z="1067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="1739" y="1581" z="1085" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="1719" y="1554" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4633" y="1652" z="1059" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="3244" y="1866" z="1112" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="1568" y="1552" z="1083" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="544" y="1564" z="1112" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="2178" y="1547" z="1045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="2434" y="1390" z="1005" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="1449" y="1575" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="2706" y="1731" z="1108" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="729" y="1547" z="1113" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="2929" y="1796" z="1114" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="3726" y="1894" z="1039" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="4204" y="1827" z="1008" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="138" radius="1.5" x="4269" y="1809" z="989" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="1600" y="1512" z="1088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="2079" y="1556" z="1053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="4937" y="1526" z="1116" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="161" y="1570" z="1088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="2191" y="1537" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="1960" y="1567" z="1067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="2407" y="1516" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="2380" y="1546" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="3524" y="1850" z="1077" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="5352" y="1211" z="1241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="5355" y="1336" z="1165" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4031" y="1824" z="1021" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="3756" y="1876" z="1034" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="5395" y="1361" z="1139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="2357" y="1535" z="1050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="5357" y="1362" z="1161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4565" y="1683" z="1043" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="125" radius="1.5" x="4201" y="1861" z="1017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="1728" y="1546" z="1075" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="1633" y="1549" z="1090" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="3157" y="1847" z="1116" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="1601" y="1531" z="1086" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="129" radius="1.5" x="4230" y="1821" z="997" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="4890" y="1536" z="1097" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="1061" y="1551" z="1086" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="1366" y="1558" z="1089" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="131" radius="1.5" x="3193" y="1831" z="1113" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="5328" y="1391" z="1158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="1941" y="1576" z="1068" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="2385" y="1551" z="1054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="1666" y="1517" z="1078" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="1452" y="1552" z="1088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="128" radius="1.5" x="3718" y="1868" z="1028" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="1540" y="1554" z="1084" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="5286" y="1354" z="1153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="4185" y="1862" z="1011" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4599" y="1681" z="1054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="5040" y="1478" z="1117" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="1815" y="1570" z="1082" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="1191" y="1563" z="1077" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="3037" y="1838" z="1106" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="5027" y="1508" z="1125" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="3286" y="1852" z="1112" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="1726" y="1560" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="814" y="1534" z="1122" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="5290" y="1373" z="1159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="641" y="1536" z="1133" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="140" radius="1.5" x="797" y="1427" z="1156" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="2171" y="1566" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="2226" y="1560" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="1496" y="1544" z="1093" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="1970" y="1574" z="1059" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="5443" y="1364" z="1126" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="135" radius="1.5" x="2546" y="1138" z="911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="1.5" x="2310" y="1574" z="1050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4092" y="1820" z="1027" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="3537" y="1844" z="1072" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="5299" y="1386" z="1146" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="2532" y="1633" z="1067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="2427" y="1563" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="2687" y="1715" z="1099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="1032" y="1545" z="1102" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="5166" y="1434" z="1119" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="331" y="1553" z="1085" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="2679" y="1787" z="1153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="2663" y="1730" z="1100" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="132" radius="1.5" x="2512" y="1059" z="860" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="5259" y="1376" z="1140" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="4489" y="1702" z="1034" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="3705" y="1887" z="1041" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="1504" y="1562" z="1096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="2069" y="1558" z="1070" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="2112" y="1547" z="1065" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="136" radius="1.5" x="2526" y="1188" z="939" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="3172" y="1846" z="1104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="124" radius="1.5" x="4076" y="1830" z="1016" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="2689" y="1788" z="1153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="3645" y="1849" z="1047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="133" radius="1.5" x="2527" y="1096" z="886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="1521" y="1576" z="1094" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2994" y="1824" z="1110" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="2382" y="1537" z="1052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4706" y="1618" z="1073" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="3697" y="1855" z="1030" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="2692" y="1746" z="1119" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="2106" y="1529" z="1067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="1662" y="1526" z="1076" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="139" radius="1.5" x="775" y="1397" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="2682" y="1748" z="1116" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="3999" y="1835" z="1017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="1655" y="1549" z="1088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="3907" y="1880" z="1019" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="4801" y="1617" z="1068" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="3" />
      <edge source="1" target="18" />
      <edge source="2" target="18" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="5" target="6" />
      <edge source="6" target="7" />
      <edge source="7" target="8" />
      <edge source="7" target="9" />
      <edge source="8" target="9" />
      <edge source="8" target="11" />
      <edge source="8" target="12" />
      <edge source="10" target="11" />
      <edge source="11" target="15" />
      <edge source="13" target="14" />
      <edge source="14" target="15" />
      <edge source="14" target="16" />
      <edge source="14" target="19" />
      <edge source="14" target="20" />
      <edge source="15" target="21" />
      <edge source="16" target="22" />
      <edge source="17" target="21" />
      <edge source="18" target="25" />
      <edge source="19" target="21" />
      <edge source="19" target="22" />
      <edge source="19" target="23" />
      <edge source="21" target="22" />
      <edge source="23" target="24" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="27" target="117" />
      <edge source="27" target="120" />
      <edge source="27" target="130" />
      <edge source="27" target="138" />
      <edge source="28" target="29" />
      <edge source="28" target="30" />
      <edge source="28" target="120" />
      <edge source="28" target="121" />
      <edge source="28" target="124" />
      <edge source="28" target="125" />
      <edge source="28" target="126" />
      <edge source="28" target="129" />
      <edge source="28" target="130" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="30" target="123" />
      <edge source="31" target="32" />
      <edge source="31" target="33" />
      <edge source="31" target="34" />
      <edge source="31" target="35" />
      <edge source="31" target="122" />
      <edge source="31" target="123" />
      <edge source="32" target="33" />
      <edge source="32" target="122" />
      <edge source="33" target="34" />
      <edge source="33" target="123" />
      <edge source="34" target="35" />
      <edge source="35" target="36" />
      <edge source="35" target="128" />
      <edge source="36" target="37" />
      <edge source="36" target="118" />
      <edge source="36" target="128" />
      <edge source="37" target="38" />
      <edge source="37" target="118" />
      <edge source="37" target="128" />
      <edge source="38" target="39" />
      <edge source="38" target="118" />
      <edge source="39" target="40" />
      <edge source="39" target="119" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="41" target="131" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="43" target="46" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="49" target="113" />
      <edge source="49" target="114" />
      <edge source="49" target="116" />
      <edge source="50" target="51" />
      <edge source="50" target="115" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="53" target="55" />
      <edge source="53" target="104" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="55" target="57" />
      <edge source="55" target="103" />
      <edge source="55" target="104" />
      <edge source="55" target="105" />
      <edge source="55" target="107" />
      <edge source="55" target="108" />
      <edge source="55" target="110" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="57" target="94" />
      <edge source="58" target="59" />
      <edge source="58" target="60" />
      <edge source="58" target="62" />
      <edge source="58" target="105" />
      <edge source="59" target="60" />
      <edge source="60" target="61" />
      <edge source="60" target="98" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="62" target="96" />
      <edge source="63" target="64" />
      <edge source="63" target="97" />
      <edge source="64" target="65" />
      <edge source="64" target="86" />
      <edge source="64" target="87" />
      <edge source="64" target="100" />
      <edge source="65" target="66" />
      <edge source="65" target="97" />
      <edge source="66" target="67" />
      <edge source="66" target="85" />
      <edge source="66" target="88" />
      <edge source="66" target="89" />
      <edge source="66" target="90" />
      <edge source="67" target="68" />
      <edge source="67" target="69" />
      <edge source="67" target="89" />
      <edge source="68" target="69" />
      <edge source="68" target="92" />
      <edge source="69" target="70" />
      <edge source="69" target="71" />
      <edge source="69" target="91" />
      <edge source="70" target="71" />
      <edge source="70" target="88" />
      <edge source="71" target="72" />
      <edge source="72" target="73" />
      <edge source="73" target="74" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="76" target="77" />
      <edge source="76" target="140" />
      <edge source="77" target="78" />
      <edge source="78" target="79" />
      <edge source="79" target="80" />
      <edge source="80" target="81" />
      <edge source="80" target="84" />
      <edge source="81" target="82" />
      <edge source="81" target="83" />
      <edge source="85" target="87" />
      <edge source="85" target="99" />
      <edge source="87" target="90" />
      <edge source="88" target="89" />
      <edge source="88" target="90" />
      <edge source="93" target="94" />
      <edge source="93" target="95" />
      <edge source="93" target="106" />
      <edge source="101" target="102" />
      <edge source="101" target="103" />
      <edge source="101" target="136" />
      <edge source="109" target="110" />
      <edge source="111" target="113" />
      <edge source="112" target="114" />
      <edge source="122" target="123" />
      <edge source="123" target="127" />
      <edge source="132" target="133" />
      <edge source="133" target="134" />
      <edge source="134" target="135" />
      <edge source="135" target="136" />
      <edge source="137" target="138" />
      <edge source="139" target="140" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>