<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115643" />
  <meta name="annotationId" content="5b2d1e19290000b30786c5ab" />
  <meta name="username" content="Jordi Espino Martinez" />
  <meta name="taskId" content="5b2a64334e00000a11be828d" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529683481718" />
    <editPosition x="5500" y="3121" z="1192" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.8481952367449692" />
    <activeNode id="99" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000a11be828d_Jordi_Espino_Martinez_002">
    <nodes>
      <node id="168" radius="113.99999" x="1091" y="3727" z="1312" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683542851" />
      <node id="160" radius="113.99999" x="659" y="3786" z="1325" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683517235" />
      <node id="156" radius="113.99999" x="445" y="3784" z="1339" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683507500" />
      <node id="154" radius="113.99999" x="333" y="3820" z="1346" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683502677" />
      <node id="166" radius="113.99999" x="978" y="3701" z="1300" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683532374" />
      <node id="165" radius="113.99999" x="930" y="3721" z="1304" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683529910" />
      <node id="170" radius="113.99999" x="1177" y="3714" z="1297" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683613016" />
      <node id="163" radius="113.99999" x="810" y="3745" z="1312" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683524872" />
      <node id="153" radius="113.99999" x="265" y="3830" z="1345" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683499610" />
      <node id="164" radius="113.99999" x="853" y="3735" z="1305" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683526865" />
      <node id="152" radius="113.99999" x="224" y="3824" z="1340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529683495235" />
      <node id="158" radius="113.99999" x="569" y="3812" z="1330" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683512939" />
      <node id="161" radius="113.99999" x="707" y="3784" z="1321" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683519650" />
      <node id="167" radius="113.99999" x="1028" y="3704" z="1308" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683539862" />
      <node id="162" radius="113.99999" x="755" y="3772" z="1319" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683522848" />
      <node id="157" radius="113.99999" x="511" y="3801" z="1340" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683510374" />
      <node id="171" radius="113.99999" x="1217" y="3713" z="1290" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683614634" />
      <node id="169" radius="113.99999" x="1136" y="3721" z="1306" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683610736" />
      <node id="155" radius="113.99999" x="375" y="3791" z="1334" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683504627" />
      <node id="159" radius="113.99999" x="617" y="3807" z="1329" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529683515241" />
    </nodes>
    <edges>
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 4945">
    <nodes>
      <node id="18" radius="1.5" x="1163" y="3723" z="1303" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="216" y="3827" z="1340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="1026" y="3679" z="1307" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="135" radius="1.5" x="1524" y="3392" z="1347" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="3189" y="3422" z="1222" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="2910" y="3557" z="1274" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="4286" y="3469" z="1198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="3582" y="3445" z="1208" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="5258" y="3285" z="1168" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="1117" y="3576" z="1320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="3657" y="3408" z="1195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="143" radius="1.5" x="3612" y="3420" z="1213" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="4270" y="3478" z="1202" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="790" y="3728" z="1316" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="1869" y="3825" z="1271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="134" radius="1.5" x="1427" y="3404" z="1347" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="3209" y="3434" z="1229" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="4385" y="3457" z="1188" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="2464" y="3885" z="1227" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="4373" y="3489" z="1186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="1001" y="3691" z="1314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="3152" y="3505" z="1244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="5401" y="3230" z="1164" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="3955" y="3370" z="1183" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="1038" y="3715" z="1311" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="922" y="3729" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="126" radius="1.5" x="3365" y="3414" z="1231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="4698" y="3430" z="1210" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="129" radius="1.5" x="1517" y="3395" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="965" y="3705" z="1301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="1196" y="3593" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="1657" y="3803" z="1255" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="967" y="3722" z="1321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="128" radius="1.5" x="1504" y="3393" z="1310" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="1.5" x="1082" y="3614" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="4504" y="3459" z="1215" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="1054" y="3631" z="1313" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="1147" y="3594" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="1480" y="3820" z="1264" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="141" radius="1.5" x="3512" y="3466" z="1216" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="1144" y="3570" z="1315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="5255" y="3267" z="1174" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="1125" y="3592" z="1317" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2672" y="3732" z="1246" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="150" radius="1.5" x="2769" y="3548" z="1226" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="149" radius="1.5" x="1171" y="3520" z="1321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="3737" y="3414" z="1190" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="2516" y="3817" z="1229" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="3485" y="3437" z="1199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="4780" y="3451" z="1207" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="5069" y="3381" z="1164" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="4105" y="3420" z="1184" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="1206" y="3831" z="1204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="1375" y="3791" z="1271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="2416" y="3899" z="1214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="2007" y="3846" z="1254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="1140" y="3720" z="1306" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="1195" y="3540" z="1328" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="3598" y="3458" z="1214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="1153" y="3579" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="130" radius="1.5" x="1253" y="3489" z="1330" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="4710" y="3397" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2208" y="3857" z="1239" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="910" y="3721" z="1306" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2185" y="3860" z="1238" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="3448" y="3433" z="1200" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="5075" y="3382" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="820" y="3729" z="1309" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="3030" y="3459" z="1231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="683" y="3787" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="125" radius="1.5" x="888" y="3805" z="1321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="3325" y="3420" z="1242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="3369" y="3438" z="1219" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="4761" y="3453" z="1209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="1157" y="3610" z="1312" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="4948" y="3396" z="1187" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="970" y="3707" z="1321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="778" y="3838" z="1313" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="146" radius="1.5" x="3513" y="3466" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="1540" y="3818" z="1262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="1006" y="3715" z="1319" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="144" radius="1.5" x="3510" y="3437" z="1230" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="4075" y="3380" z="1182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="979" y="3712" z="1315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="2908" y="3575" z="1278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="3227" y="3457" z="1233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="808" y="3884" z="1319" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="142" radius="1.5" x="3649" y="3407" z="1203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="1389" y="3796" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="1172" y="3706" z="1296" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="944" y="3718" z="1303" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="885" y="3843" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="151" radius="1.5" x="2819" y="3577" z="1234" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="4628" y="3413" z="1204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="631" y="3798" z="1327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="3313" y="3434" z="1231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="1528" y="3819" z="1266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="4003" y="3383" z="1178" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="1015" y="3703" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2875" y="3619" z="1269" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="131" radius="1.5" x="1256" y="3515" z="1331" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="2959" y="3517" z="1264" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="1165" y="3565" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="4131" y="3410" z="1177" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="124" radius="1.5" x="991" y="3724" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="913" y="3797" z="1320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="136" radius="1.5" x="1684" y="3277" z="1331" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="596" y="3812" z="1331" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="5322" y="3277" z="1162" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="1988" y="3820" z="1260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="148" radius="1.5" x="1261" y="3462" z="1290" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="4443" y="3463" z="1202" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="4152" y="3426" z="1193" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="4435" y="3407" z="1192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="1135" y="3568" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="3275" y="3446" z="1234" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="4485" y="3478" z="1210" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="127" radius="1.5" x="4225" y="3448" z="1198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="5500" y="3121" z="1192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="837" y="3740" z="1307" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="1515" y="3820" z="1267" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="2369" y="3866" z="1235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="3763" y="3420" z="1186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="140" radius="1.5" x="4367" y="3482" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="1146" y="3555" z="1333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="1250" y="3701" z="1283" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="5400" y="3219" z="1171" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="1252" y="3716" z="1279" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="4590" y="3431" z="1203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="138" radius="1.5" x="4352" y="3483" z="1156" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="132" radius="1.5" x="1213" y="3513" z="1330" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="382" y="3792" z="1333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="4185" y="3444" z="1197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="3281" y="3457" z="1236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="137" radius="1.5" x="4363" y="3463" z="1143" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="145" radius="1.5" x="3555" y="3446" z="1233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="2731" y="3677" z="1249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="139" radius="1.5" x="4353" y="3488" z="1168" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="856" y="3850" z="1318" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="5346" y="3284" z="1161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="3592" y="3439" z="1222" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="133" radius="1.5" x="1274" y="3479" z="1340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="147" radius="1.5" x="4167" y="3444" z="1182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="3527" y="3440" z="1200" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="1009" y="3690" z="1294" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="1140" y="3607" z="1317" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="4805" y="3495" z="1196" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="1964" y="3823" z="1261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="2053" y="3855" z="1251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="2129" y="3848" z="1239" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="5171" y="3311" z="1183" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="4" />
      <edge source="2" target="3" />
      <edge source="4" target="5" />
      <edge source="5" target="6" />
      <edge source="6" target="7" />
      <edge source="7" target="8" />
      <edge source="8" target="9" />
      <edge source="9" target="10" />
      <edge source="10" target="11" />
      <edge source="11" target="12" />
      <edge source="12" target="13" />
      <edge source="13" target="14" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="15" target="100" />
      <edge source="15" target="101" />
      <edge source="15" target="102" />
      <edge source="15" target="103" />
      <edge source="15" target="104" />
      <edge source="15" target="109" />
      <edge source="15" target="113" />
      <edge source="15" target="122" />
      <edge source="16" target="17" />
      <edge source="17" target="18" />
      <edge source="18" target="19" />
      <edge source="19" target="20" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="24" target="25" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="33" target="34" />
      <edge source="34" target="35" />
      <edge source="35" target="36" />
      <edge source="36" target="37" />
      <edge source="37" target="38" />
      <edge source="38" target="39" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="44" target="45" />
      <edge source="44" target="151" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="56" target="57" />
      <edge source="56" target="126" />
      <edge source="57" target="58" />
      <edge source="58" target="59" />
      <edge source="59" target="60" />
      <edge source="60" target="61" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="63" target="64" />
      <edge source="63" target="145" />
      <edge source="64" target="65" />
      <edge source="64" target="142" />
      <edge source="65" target="66" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="68" target="69" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="70" target="147" />
      <edge source="71" target="72" />
      <edge source="72" target="73" />
      <edge source="73" target="74" />
      <edge source="73" target="127" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="76" target="77" />
      <edge source="77" target="78" />
      <edge source="77" target="140" />
      <edge source="78" target="79" />
      <edge source="79" target="80" />
      <edge source="80" target="81" />
      <edge source="81" target="82" />
      <edge source="82" target="83" />
      <edge source="83" target="84" />
      <edge source="84" target="85" />
      <edge source="85" target="86" />
      <edge source="86" target="87" />
      <edge source="87" target="88" />
      <edge source="88" target="89" />
      <edge source="89" target="90" />
      <edge source="90" target="91" />
      <edge source="91" target="92" />
      <edge source="92" target="93" />
      <edge source="93" target="94" />
      <edge source="94" target="95" />
      <edge source="95" target="96" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="98" target="99" />
      <edge source="101" target="124" />
      <edge source="102" target="107" />
      <edge source="103" target="104" />
      <edge source="103" target="108" />
      <edge source="103" target="112" />
      <edge source="104" target="109" />
      <edge source="104" target="115" />
      <edge source="105" target="121" />
      <edge source="106" target="107" />
      <edge source="106" target="110" />
      <edge source="109" target="114" />
      <edge source="110" target="112" />
      <edge source="111" target="112" />
      <edge source="112" target="113" />
      <edge source="112" target="131" />
      <edge source="112" target="149" />
      <edge source="116" target="117" />
      <edge source="117" target="118" />
      <edge source="117" target="119" />
      <edge source="117" target="120" />
      <edge source="117" target="121" />
      <edge source="118" target="119" />
      <edge source="119" target="125" />
      <edge source="121" target="123" />
      <edge source="121" target="124" />
      <edge source="128" target="129" />
      <edge source="129" target="134" />
      <edge source="129" target="135" />
      <edge source="129" target="136" />
      <edge source="130" target="131" />
      <edge source="130" target="132" />
      <edge source="130" target="133" />
      <edge source="131" target="133" />
      <edge source="133" target="134" />
      <edge source="137" target="138" />
      <edge source="138" target="139" />
      <edge source="139" target="140" />
      <edge source="141" target="143" />
      <edge source="141" target="144" />
      <edge source="142" target="143" />
      <edge source="145" target="146" />
      <edge source="148" target="149" />
      <edge source="150" target="151" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="171" content="merger" />
  </comments>
  <groups />
</things>