<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115611" />
  <meta name="annotationId" content="5b2d17f1290000e30686c585" />
  <meta name="username" content="Carolin Arras" />
  <meta name="taskId" content="5b2a64334e00000111be829d" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529681906210" />
    <editPosition x="5277" y="6051" z="2959" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.7009877989627843" />
    <activeNode id="153" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000111be829d_Carolin_Arras_002">
    <nodes>
      <node id="76" radius="113.99999" x="3061" y="5162" z="2688" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681956338" />
      <node id="80" radius="113.99999" x="3174" y="5216" z="2720" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681966595" />
      <node id="70" radius="113.99999" x="2844" y="5035" z="2686" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529681943351" />
      <node id="92" radius="113.99999" x="3571" y="5349" z="2764" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681980973" />
      <node id="143" radius="113.99999" x="5021" y="5910" z="2945" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682054068" />
      <node id="149" radius="113.99999" x="5189" y="6034" z="2959" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682059982" />
      <node id="110" radius="113.99999" x="4105" y="5477" z="2778" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682008058" />
      <node id="150" radius="113.99999" x="5221" y="6041" z="2959" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682060888" />
      <node id="68" radius="113.99999" x="2808" y="4969" z="2657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529681938954" />
      <node id="127" radius="113.99999" x="4579" y="5586" z="2853" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682024776" />
      <node id="113" radius="113.99999" x="4199" y="5461" z="2789" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682011127" />
      <node id="139" radius="113.99999" x="4915" y="5822" z="2922" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682049129" />
      <node id="141" radius="113.99999" x="4975" y="5862" z="2929" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682051118" />
      <node id="122" radius="113.99999" x="4449" y="5529" z="2816" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682019766" />
      <node id="78" radius="113.99999" x="3128" y="5190" z="2707" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681958285" />
      <node id="72" radius="113.99999" x="2888" y="5088" z="2689" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529681946518" />
      <node id="145" radius="113.99999" x="5073" y="5969" z="2952" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682056030" />
      <node id="87" radius="113.99999" x="3398" y="5284" z="2772" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681974064" />
      <node id="129" radius="113.99999" x="4634" y="5624" z="2858" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682033280" />
      <node id="94" radius="113.99999" x="3645" y="5363" z="2759" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681983102" />
      <node id="121" radius="113.99999" x="4420" y="5521" z="2814" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682018674" />
      <node id="115" radius="113.99999" x="4264" y="5484" z="2798" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682012989" />
      <node id="142" radius="113.99999" x="4994" y="5891" z="2939" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682052055" />
      <node id="135" radius="113.99999" x="4803" y="5748" z="2890" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682040886" />
      <node id="81" radius="113.99999" x="3207" y="5245" z="2729" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681967537" />
      <node id="111" radius="113.99999" x="4134" y="5487" z="2780" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682009280" />
      <node id="109" radius="113.99999" x="4080" y="5461" z="2778" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682006897" />
      <node id="102" radius="113.99999" x="3876" y="5408" z="2790" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681993863" />
      <node id="120" radius="113.99999" x="4393" y="5508" z="2813" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682017491" />
      <node id="104" radius="113.99999" x="3928" y="5426" z="2789" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681999533" />
      <node id="112" radius="113.99999" x="4166" y="5470" z="2784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682010180" />
      <node id="75" radius="113.99999" x="3024" y="5160" z="2684" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681955305" />
      <node id="146" radius="113.99999" x="5107" y="5999" z="2958" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682057011" />
      <node id="79" radius="113.99999" x="3151" y="5199" z="2714" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681959188" />
      <node id="116" radius="113.99999" x="4287" y="5492" z="2805" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682013904" />
      <node id="82" radius="113.99999" x="3234" y="5268" z="2733" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681968568" />
      <node id="83" radius="113.99999" x="3262" y="5277" z="2732" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681969698" />
      <node id="98" radius="113.99999" x="3751" y="5413" z="2777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681987239" />
      <node id="103" radius="113.99999" x="3899" y="5418" z="2790" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681994884" />
      <node id="89" radius="113.99999" x="3463" y="5310" z="2768" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681977922" />
      <node id="69" radius="113.99999" x="2837" y="5007" z="2668" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529681940115" />
      <node id="88" radius="113.99999" x="3423" y="5299" z="2772" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681976852" />
      <node id="126" radius="113.99999" x="4558" y="5561" z="2842" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682023731" />
      <node id="153" radius="113.99999" x="5277" y="6051" z="2959" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682075359" />
      <node id="134" radius="113.99999" x="4781" y="5725" z="2884" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682039398" />
      <node id="95" radius="113.99999" x="3679" y="5366" z="2762" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681984073" />
      <node id="97" radius="113.99999" x="3726" y="5394" z="2774" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681986141" />
      <node id="99" radius="113.99999" x="3771" y="5413" z="2779" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681989028" />
      <node id="125" radius="113.99999" x="4530" y="5549" z="2833" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682022674" />
      <node id="84" radius="113.99999" x="3298" y="5292" z="2732" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681970715" />
      <node id="119" radius="113.99999" x="4367" y="5490" z="2814" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682016472" />
      <node id="118" radius="113.99999" x="4342" y="5483" z="2812" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682015730" />
      <node id="67" radius="113.99999" x="2786" y="4959" z="2644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529681937768" />
      <node id="93" radius="113.99999" x="3609" y="5361" z="2760" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681982084" />
      <node id="124" radius="113.99999" x="4509" y="5541" z="2824" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682021736" />
      <node id="90" radius="113.99999" x="3501" y="5323" z="2763" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681978980" />
      <node id="140" radius="113.99999" x="4942" y="5840" z="2927" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682050177" />
      <node id="132" radius="113.99999" x="4734" y="5685" z="2873" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682036150" />
      <node id="74" radius="113.99999" x="3006" y="5148" z="2683" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529681951955" />
      <node id="131" radius="113.99999" x="4702" y="5660" z="2865" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682035241" />
      <node id="86" radius="113.99999" x="3376" y="5285" z="2763" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681972978" />
      <node id="105" radius="113.99999" x="3960" y="5439" z="2780" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682000454" />
      <node id="66" radius="113.99999" x="2755" y="4953" z="2634" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529681933703" />
      <node id="128" radius="113.99999" x="4601" y="5595" z="2854" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682032347" />
      <node id="138" radius="113.99999" x="4893" y="5804" z="2913" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682048324" />
      <node id="73" radius="113.99999" x="2915" y="5124" z="2684" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529681947514" />
      <node id="106" radius="113.99999" x="3988" y="5439" z="2774" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682001498" />
      <node id="133" radius="113.99999" x="4752" y="5715" z="2878" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682037147" />
      <node id="71" radius="113.99999" x="2864" y="5059" z="2690" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529681944389" />
      <node id="85" radius="113.99999" x="3337" y="5287" z="2740" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681971880" />
      <node id="152" radius="113.99999" x="5271" y="6043" z="2959" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682063624" />
      <node id="108" radius="113.99999" x="4048" y="5447" z="2774" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682005991" />
      <node id="77" radius="113.99999" x="3095" y="5171" z="2697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681957305" />
      <node id="114" radius="113.99999" x="4231" y="5464" z="2793" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682012057" />
      <node id="100" radius="113.99999" x="3804" y="5410" z="2779" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681991791" />
      <node id="147" radius="113.99999" x="5130" y="6018" z="2960" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682057951" />
      <node id="137" radius="113.99999" x="4862" y="5774" z="2904" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682047437" />
      <node id="101" radius="113.99999" x="3842" y="5398" z="2783" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681992882" />
      <node id="96" radius="113.99999" x="3700" y="5382" z="2770" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681984976" />
      <node id="123" radius="113.99999" x="4476" y="5532" z="2818" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682020821" />
      <node id="91" radius="113.99999" x="3533" y="5337" z="2763" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529681979996" />
      <node id="151" radius="113.99999" x="5241" y="6043" z="2958" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682062078" />
      <node id="117" radius="113.99999" x="4312" y="5486" z="2812" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682014875" />
      <node id="144" radius="113.99999" x="5046" y="5943" z="2949" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682055035" />
      <node id="136" radius="113.99999" x="4832" y="5749" z="2895" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682046572" />
      <node id="148" radius="113.99999" x="5157" y="6025" z="2959" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682059057" />
      <node id="107" radius="113.99999" x="4015" y="5437" z="2773" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682002859" />
      <node id="130" radius="113.99999" x="4670" y="5643" z="2859" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529682034306" />
    </nodes>
    <edges>
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 11181">
    <nodes>
      <node id="53" radius="1.5" x="4873" y="5778" z="2911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="3929" y="5435" z="2784" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="3788" y="5413" z="2778" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="3406" y="5294" z="2763" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="4799" y="5745" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="3368" y="5277" z="2764" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="4496" y="5549" z="2823" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="5236" y="6033" z="2958" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="4888" y="5777" z="2911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="3720" y="5406" z="2775" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="4999" y="5882" z="2946" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="4972" y="5890" z="2931" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="3125" y="5158" z="2705" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="3267" y="5258" z="2732" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="4078" y="5451" z="2783" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="3566" y="5345" z="2762" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="4857" y="5757" z="2911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="4866" y="5754" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="3212" y="5238" z="2723" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="5022" y="5902" z="2948" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="4544" y="5558" z="2839" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="4084" y="5459" z="2780" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="3071" y="5185" z="2680" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="3780" y="5397" z="2772" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4104" y="5477" z="2784" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="5072" y="5973" z="2953" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="4280" y="5481" z="2804" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="4074" y="5472" z="2775" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="3201" y="5235" z="2721" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="4725" y="5683" z="2871" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="4851" y="5775" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="3957" y="5424" z="2782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="5044" y="5922" z="2940" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="3203" y="5227" z="2734" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="3268" y="5286" z="2728" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="3242" y="5225" z="2729" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="4657" y="5624" z="2859" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="3134" y="5188" z="2700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="4107" y="5470" z="2772" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="5276" y="6053" z="2962" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="2796" y="4963" z="2654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="4874" y="5793" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="5014" y="5889" z="2939" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="4802" y="5764" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="4231" y="5487" z="2792" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="3178" y="5258" z="2719" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="3065" y="5163" z="2699" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="4232" y="5458" z="2795" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="3195" y="5254" z="2729" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="4823" y="5750" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="4223" y="5483" z="2788" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="3195" y="5221" z="2722" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="3196" y="5240" z="2736" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="3389" y="5245" z="2765" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="2854" y="5044" z="2697" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="4330" y="5475" z="2811" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="4976" y="5877" z="2936" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="4818" y="5762" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="2757" y="4983" z="2634" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="5257" y="6032" z="2958" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="2972" y="5151" z="2674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="3869" y="5419" z="2790" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="3197" y="5250" z="2738" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="3826" y="5400" z="2787" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="2903" y="5103" z="2689" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="2" target="4" />
      <edge source="2" target="5" />
      <edge source="3" target="6" />
      <edge source="5" target="6" />
      <edge source="5" target="7" />
      <edge source="6" target="9" />
      <edge source="6" target="16" />
      <edge source="7" target="9" />
      <edge source="8" target="9" />
      <edge source="9" target="10" />
      <edge source="9" target="11" />
      <edge source="9" target="15" />
      <edge source="9" target="18" />
      <edge source="10" target="12" />
      <edge source="10" target="19" />
      <edge source="11" target="12" />
      <edge source="11" target="17" />
      <edge source="12" target="20" />
      <edge source="13" target="14" />
      <edge source="13" target="18" />
      <edge source="14" target="19" />
      <edge source="16" target="18" />
      <edge source="17" target="18" />
      <edge source="17" target="20" />
      <edge source="18" target="19" />
      <edge source="19" target="20" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="21" target="23" />
      <edge source="21" target="24" />
      <edge source="23" target="24" />
      <edge source="24" target="25" />
      <edge source="25" target="27" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="27" target="29" />
      <edge source="27" target="30" />
      <edge source="28" target="30" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="30" target="32" />
      <edge source="30" target="35" />
      <edge source="30" target="36" />
      <edge source="30" target="37" />
      <edge source="30" target="39" />
      <edge source="33" target="35" />
      <edge source="34" target="35" />
      <edge source="34" target="36" />
      <edge source="37" target="38" />
      <edge source="38" target="43" />
      <edge source="39" target="40" />
      <edge source="40" target="43" />
      <edge source="41" target="43" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="43" target="45" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="46" target="49" />
      <edge source="46" target="52" />
      <edge source="47" target="50" />
      <edge source="48" target="49" />
      <edge source="49" target="52" />
      <edge source="50" target="52" />
      <edge source="50" target="53" />
      <edge source="50" target="54" />
      <edge source="50" target="55" />
      <edge source="50" target="56" />
      <edge source="50" target="57" />
      <edge source="50" target="59" />
      <edge source="51" target="55" />
      <edge source="53" target="55" />
      <edge source="57" target="59" />
      <edge source="57" target="62" />
      <edge source="58" target="59" />
      <edge source="58" target="62" />
      <edge source="60" target="61" />
      <edge source="60" target="62" />
      <edge source="62" target="63" />
      <edge source="63" target="64" />
      <edge source="64" target="65" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>