<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115690" />
  <meta name="annotationId" content="5b2d2f5f2900008a0986c5fe" />
  <meta name="username" content="Carolin Arras" />
  <meta name="taskId" content="5b2a64334e00002011be827e" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529687904239" />
    <editPosition x="1669" y="2720" z="2601" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.5793287594733754" />
    <activeNode id="76" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00002011be827e_Carolin_Arras_002">
    <nodes>
      <node id="41" radius="113.99999" x="736" y="2757" z="2616" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687949423" />
      <node id="54" radius="113.99999" x="1064" y="2795" z="2639" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687968230" />
      <node id="73" radius="113.99999" x="1552" y="2706" z="2604" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687989113" />
      <node id="23" radius="113.99999" x="247" y="2720" z="2570" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687934064" />
      <node id="72" radius="113.99999" x="1530" y="2704" z="2603" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687985738" />
      <node id="24" radius="113.99999" x="277" y="2726" z="2569" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687934906" />
      <node id="20" radius="113.99999" x="162" y="2687" z="2575" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529687923953" />
      <node id="47" radius="113.99999" x="896" y="2749" z="2604" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687959902" />
      <node id="67" radius="113.99999" x="1396" y="2727" z="2610" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687981683" />
      <node id="51" radius="113.99999" x="1005" y="2796" z="2634" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687963023" />
      <node id="70" radius="113.99999" x="1476" y="2718" z="2609" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687983978" />
      <node id="60" radius="113.99999" x="1218" y="2757" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687973148" />
      <node id="42" radius="113.99999" x="764" y="2754" z="2614" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687950230" />
      <node id="45" radius="113.99999" x="844" y="2744" z="2607" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687952521" />
      <node id="43" radius="113.99999" x="792" y="2747" z="2612" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687951033" />
      <node id="63" radius="113.99999" x="1293" y="2704" z="2625" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687975795" />
      <node id="44" radius="113.99999" x="817" y="2746" z="2609" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687951741" />
      <node id="30" radius="113.99999" x="433" y="2782" z="2605" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687939588" />
      <node id="74" radius="113.99999" x="1581" y="2711" z="2597" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687989922" />
      <node id="32" radius="113.99999" x="480" y="2773" z="2621" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687941545" />
      <node id="64" radius="113.99999" x="1313" y="2702" z="2622" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687979327" />
      <node id="62" radius="113.99999" x="1276" y="2736" z="2633" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687975024" />
      <node id="33" radius="113.99999" x="509" y="2766" z="2624" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687942583" />
      <node id="22" radius="113.99999" x="216" y="2710" z="2569" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687933185" />
      <node id="21" radius="113.99999" x="192" y="2700" z="2572" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529687928520" />
      <node id="35" radius="113.99999" x="562" y="2749" z="2614" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687944482" />
      <node id="59" radius="113.99999" x="1198" y="2775" z="2638" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687972279" />
      <node id="25" radius="113.99999" x="304" y="2733" z="2571" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687935684" />
      <node id="66" radius="113.99999" x="1368" y="2720" z="2612" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687980888" />
      <node id="26" radius="113.99999" x="330" y="2744" z="2577" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687936416" />
      <node id="53" radius="113.99999" x="1045" y="2792" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687967413" />
      <node id="36" radius="113.99999" x="593" y="2746" z="2613" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687945370" />
      <node id="50" radius="113.99999" x="977" y="2794" z="2626" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687962236" />
      <node id="76" radius="113.99999" x="1669" y="2720" z="2601" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529687995825" />
      <node id="29" radius="113.99999" x="412" y="2773" z="2597" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687938734" />
      <node id="34" radius="113.99999" x="538" y="2752" z="2617" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687943522" />
      <node id="71" radius="113.99999" x="1509" y="2714" z="2606" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687984895" />
      <node id="69" radius="113.99999" x="1450" y="2729" z="2610" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687983210" />
      <node id="55" radius="113.99999" x="1086" y="2787" z="2639" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687969090" />
      <node id="49" radius="113.99999" x="951" y="2774" z="2618" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687961474" />
      <node id="65" radius="113.99999" x="1343" y="2698" z="2616" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687980150" />
      <node id="61" radius="113.99999" x="1244" y="2746" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687974135" />
      <node id="68" radius="113.99999" x="1423" y="2730" z="2612" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687982451" />
      <node id="37" radius="113.99999" x="622" y="2745" z="2614" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687946180" />
      <node id="48" radius="113.99999" x="922" y="2758" z="2611" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687960665" />
      <node id="75" radius="113.99999" x="1629" y="2719" z="2599" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529687993576" />
      <node id="28" radius="113.99999" x="384" y="2756" z="2595" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687937954" />
      <node id="46" radius="113.99999" x="866" y="2738" z="2604" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687959045" />
      <node id="31" radius="113.99999" x="458" y="2780" z="2616" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687940637" />
      <node id="57" radius="113.99999" x="1141" y="2783" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687970665" />
      <node id="39" radius="113.99999" x="679" y="2760" z="2617" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687947810" />
      <node id="27" radius="113.99999" x="355" y="2749" z="2588" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687937148" />
      <node id="52" radius="113.99999" x="1021" y="2798" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687963827" />
      <node id="58" radius="113.99999" x="1170" y="2778" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687971476" />
      <node id="38" radius="113.99999" x="649" y="2754" z="2614" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687946961" />
      <node id="56" radius="113.99999" x="1112" y="2781" z="2637" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687969823" />
      <node id="40" radius="113.99999" x="708" y="2761" z="2617" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687948647" />
    </nodes>
    <edges>
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="50" target="51" />
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
      <edge source="44" target="45" />
      <edge source="43" target="44" />
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 8527">
    <nodes>
      <node id="6" radius="1.5" x="251" y="2707" z="2573" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="630" y="2746" z="2616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="303" y="2750" z="2571" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="1305" y="2707" z="2622" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="944" y="2772" z="2618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="308" y="2732" z="2576" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="678" y="2758" z="2617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="1313" y="2685" z="2623" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="513" y="2764" z="2624" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="164" y="2683" z="2575" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="1353" y="2721" z="2615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="358" y="2730" z="2587" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="810" y="2748" z="2612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="1184" y="2773" z="2638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="1652" y="2720" z="2599" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="1669" y="2717" z="2601" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="456" y="2781" z="2615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="483" y="2773" z="2618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="274" y="2738" z="2567" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="2" target="4" />
      <edge source="2" target="5" />
      <edge source="2" target="6" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="5" target="7" />
      <edge source="7" target="8" />
      <edge source="7" target="9" />
      <edge source="7" target="10" />
      <edge source="8" target="11" />
      <edge source="11" target="12" />
      <edge source="11" target="13" />
      <edge source="13" target="14" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="15" target="17" />
      <edge source="16" target="18" />
      <edge source="18" target="19" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>