<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115686" />
  <meta name="annotationId" content="5b2d2be22900002f0986c5f2" />
  <meta name="username" content="Kira Trares" />
  <meta name="taskId" content="5b2a64334e00002011be827f" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529687011267" />
    <editPosition x="5515" y="3303" z="1058" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.3956893378002697" />
    <activeNode id="294" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00002011be827f_Kira_Trares_002">
    <nodes>
      <node id="232" radius="113.99999" x="3942" y="2999" z="1069" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687979011" />
      <node id="169" radius="113.99999" x="2285" y="2840" z="1196" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687683518" />
      <node id="105" radius="113.99999" x="740" y="3081" z="1226" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687198710" />
      <node id="125" radius="113.99999" x="1237" y="2983" z="1246" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687333671" />
      <node id="285" radius="113.99999" x="5314" y="3202" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688272472" />
      <node id="101" radius="113.99999" x="645" y="3061" z="1206" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687158621" />
      <node id="95" radius="113.99999" x="496" y="3078" z="1212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687132247" />
      <node id="99" radius="113.99999" x="591" y="3057" z="1206" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687151387" />
      <node id="170" radius="113.99999" x="2311" y="2839" z="1194" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687686167" />
      <node id="126" radius="113.99999" x="1261" y="2978" z="1243" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687336293" />
      <node id="229" radius="113.99999" x="3866" y="2991" z="1093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687935518" />
      <node id="245" radius="113.99999" x="4281" y="3027" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688050631" />
      <node id="132" radius="113.99999" x="1406" y="2963" z="1225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687368820" />
      <node id="134" radius="113.99999" x="1454" y="2953" z="1219" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687377499" />
      <node id="177" radius="113.99999" x="2490" y="2835" z="1167" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687711135" />
      <node id="234" radius="113.99999" x="3991" y="3005" z="1062" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687998391" />
      <node id="98" radius="113.99999" x="573" y="3060" z="1209" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687148946" />
      <node id="100" radius="113.99999" x="618" y="3058" z="1205" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687155914" />
      <node id="147" radius="113.99999" x="1775" y="2893" z="1231" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687444397" />
      <node id="163" radius="113.99999" x="2156" y="2839" z="1211" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687506779" />
      <node id="230" radius="113.99999" x="3891" y="2994" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687962159" />
      <node id="201" radius="113.99999" x="3119" y="2900" z="1120" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687829138" />
      <node id="280" radius="113.99999" x="5184" y="3193" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688253303" />
      <node id="115" radius="113.99999" x="991" y="3044" z="1263" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687277985" />
      <node id="180" radius="113.99999" x="2568" y="2837" z="1166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687735365" />
      <node id="164" radius="113.99999" x="2179" y="2837" z="1210" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687510229" />
      <node id="171" radius="113.99999" x="2338" y="2837" z="1193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687688689" />
      <node id="235" radius="113.99999" x="4017" y="3010" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688003234" />
      <node id="155" radius="113.99999" x="1967" y="2843" z="1225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687476328" />
      <node id="202" radius="113.99999" x="3145" y="2906" z="1119" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687835494" />
      <node id="200" radius="113.99999" x="3092" y="2895" z="1121" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687825836" />
      <node id="183" radius="113.99999" x="2646" y="2840" z="1159" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687746572" />
      <node id="120" radius="113.99999" x="1117" y="3005" z="1244" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687295150" />
      <node id="83" radius="113.99999" x="201" y="3131" z="1182" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687076701" />
      <node id="138" radius="113.99999" x="1550" y="2917" z="1214" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687388097" />
      <node id="257" radius="113.99999" x="4592" y="3040" z="1041" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688125458" />
      <node id="289" radius="113.99999" x="5414" y="3263" z="1093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688294691" />
      <node id="281" radius="113.99999" x="5210" y="3195" z="1082" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688259629" />
      <node id="82" radius="113.99999" x="176" y="3128" z="1181" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687070236" />
      <node id="93" radius="113.99999" x="448" y="3077" z="1205" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687117976" />
      <node id="104" radius="113.99999" x="715" y="3082" z="1226" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687169553" />
      <node id="143" radius="113.99999" x="1675" y="2890" z="1224" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687429994" />
      <node id="244" radius="113.99999" x="4254" y="3021" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688044434" />
      <node id="208" radius="113.99999" x="3302" y="2892" z="1103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687861818" />
      <node id="224" radius="113.99999" x="3733" y="2950" z="1097" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687918178" />
      <node id="184" radius="113.99999" x="2673" y="2839" z="1155" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687749307" />
      <node id="117" radius="113.99999" x="1043" y="3044" z="1264" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687283305" />
      <node id="293" radius="113.99999" x="5492" y="3282" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688336009" />
      <node id="151" radius="113.99999" x="1871" y="2876" z="1234" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687462991" />
      <node id="92" radius="113.99999" x="423" y="3076" z="1199" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687115604" />
      <node id="157" radius="113.99999" x="2013" y="2840" z="1221" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687485830" />
      <node id="187" radius="113.99999" x="2753" y="2840" z="1153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687761644" />
      <node id="162" radius="113.99999" x="2132" y="2844" z="1211" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687504040" />
      <node id="148" radius="113.99999" x="1798" y="2892" z="1232" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687451064" />
      <node id="127" radius="113.99999" x="1285" y="2972" z="1240" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687338736" />
      <node id="116" radius="113.99999" x="1017" y="3051" z="1267" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687280560" />
      <node id="290" radius="113.99999" x="5436" y="3267" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688302625" />
      <node id="271" radius="113.99999" x="4956" y="3147" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688224899" />
      <node id="149" radius="113.99999" x="1822" y="2890" z="1233" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687453884" />
      <node id="131" radius="113.99999" x="1382" y="2966" z="1227" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687348375" />
      <node id="152" radius="113.99999" x="1894" y="2868" z="1231" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687467661" />
      <node id="286" radius="113.99999" x="5339" y="3221" z="1095" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688275270" />
      <node id="266" radius="113.99999" x="4824" y="3110" z="1068" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688208984" />
      <node id="267" radius="113.99999" x="4850" y="3114" z="1067" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688212241" />
      <node id="225" radius="113.99999" x="3759" y="2957" z="1092" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687920734" />
      <node id="130" radius="113.99999" x="1357" y="2966" z="1231" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687345582" />
      <node id="260" radius="113.99999" x="4672" y="3093" z="1057" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688159150" />
      <node id="121" radius="113.99999" x="1141" y="2994" z="1245" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687314743" />
      <node id="261" radius="113.99999" x="4697" y="3095" z="1062" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688164164" />
      <node id="246" radius="113.99999" x="4307" y="3033" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688054509" />
      <node id="282" radius="113.99999" x="5236" y="3201" z="1080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688262191" />
      <node id="212" radius="113.99999" x="3410" y="2901" z="1093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687872287" />
      <node id="209" radius="113.99999" x="3329" y="2891" z="1102" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687864648" />
      <node id="273" radius="113.99999" x="5010" y="3171" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688230614" />
      <node id="221" radius="113.99999" x="3660" y="2921" z="1108" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687904654" />
      <node id="108" radius="113.99999" x="816" y="3050" z="1224" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687210383" />
      <node id="263" radius="113.99999" x="4747" y="3097" z="1069" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688190240" />
      <node id="193" radius="113.99999" x="2909" y="2856" z="1150" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687786528" />
      <node id="118" radius="113.99999" x="1067" y="3038" z="1259" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687289907" />
      <node id="233" radius="113.99999" x="3965" y="3000" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687993457" />
      <node id="196" radius="113.99999" x="2988" y="2874" z="1136" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687806066" />
      <node id="112" radius="113.99999" x="915" y="3031" z="1242" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687269469" />
      <node id="269" radius="113.99999" x="4903" y="3127" z="1069" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688217928" />
      <node id="223" radius="113.99999" x="3708" y="2944" z="1103" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687915672" />
      <node id="122" radius="113.99999" x="1165" y="2988" z="1247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687318401" />
      <node id="268" radius="113.99999" x="4876" y="3116" z="1067" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688214873" />
      <node id="144" radius="113.99999" x="1699" y="2884" z="1226" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687432811" />
      <node id="81" radius="113.99999" x="153" y="3119" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529687058769" />
      <node id="106" radius="113.99999" x="766" y="3069" z="1225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687203649" />
      <node id="165" radius="113.99999" x="2193" y="2837" z="1208" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687512994" />
      <node id="174" radius="113.99999" x="2419" y="2836" z="1178" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687700356" />
      <node id="228" radius="113.99999" x="3839" y="2979" z="1093" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687932757" />
      <node id="137" radius="113.99999" x="1525" y="2921" z="1214" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687384845" />
      <node id="277" radius="113.99999" x="5112" y="3183" z="1081" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688242549" />
      <node id="114" radius="113.99999" x="966" y="3036" z="1258" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687275160" />
      <node id="150" radius="113.99999" x="1846" y="2883" z="1234" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687460654" />
      <node id="123" radius="113.99999" x="1189" y="2987" z="1248" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687326029" />
      <node id="278" radius="113.99999" x="5139" y="3186" z="1085" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688245507" />
      <node id="205" radius="113.99999" x="3220" y="2919" z="1109" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687853224" />
      <node id="102" radius="113.99999" x="667" y="3074" z="1213" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687161432" />
      <node id="119" radius="113.99999" x="1093" y="3025" z="1252" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687292509" />
      <node id="270" radius="113.99999" x="4930" y="3136" z="1071" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688220440" />
      <node id="161" radius="113.99999" x="2108" y="2857" z="1213" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687500682" />
      <node id="204" radius="113.99999" x="3195" y="2920" z="1114" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687850299" />
      <node id="197" radius="113.99999" x="3014" y="2877" z="1130" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687809073" />
      <node id="166" radius="113.99999" x="2217" y="2838" z="1207" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687515513" />
      <node id="284" radius="113.99999" x="5287" y="3198" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688269583" />
      <node id="207" radius="113.99999" x="3274" y="2903" z="1105" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687859467" />
      <node id="220" radius="113.99999" x="3633" y="2920" z="1107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687901313" />
      <node id="236" radius="113.99999" x="4042" y="3012" z="1057" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688008350" />
      <node id="250" radius="113.99999" x="4408" y="3048" z="1073" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688098199" />
      <node id="252" radius="113.99999" x="4458" y="3048" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688110089" />
      <node id="283" radius="113.99999" x="5262" y="3198" z="1081" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688264897" />
      <node id="247" radius="113.99999" x="4332" y="3035" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688086489" />
      <node id="90" radius="113.99999" x="371" y="3092" z="1188" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687106358" />
      <node id="111" radius="113.99999" x="890" y="3037" z="1237" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687266880" />
      <node id="275" radius="113.99999" x="5061" y="3182" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688237087" />
      <node id="191" radius="113.99999" x="2855" y="2850" z="1149" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687781433" />
      <node id="88" radius="113.99999" x="321" y="3105" z="1184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687095558" />
      <node id="217" radius="113.99999" x="3547" y="2936" z="1094" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687888858" />
      <node id="85" radius="113.99999" x="249" y="3130" z="1184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687082038" />
      <node id="213" radius="113.99999" x="3437" y="2913" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687874941" />
      <node id="288" radius="113.99999" x="5387" y="3257" z="1094" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688292000" />
      <node id="272" radius="113.99999" x="4983" y="3161" z="1066" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688227897" />
      <node id="94" radius="113.99999" x="472" y="3077" z="1208" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687129257" />
      <node id="124" radius="113.99999" x="1213" y="2986" z="1247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687331168" />
      <node id="190" radius="113.99999" x="2828" y="2848" z="1150" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687778298" />
      <node id="258" radius="113.99999" x="4619" y="3057" z="1047" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688149954" />
      <node id="189" radius="113.99999" x="2806" y="2844" z="1151" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687771994" />
      <node id="274" radius="113.99999" x="5036" y="3181" z="1061" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688234817" />
      <node id="214" radius="113.99999" x="3465" y="2926" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687877464" />
      <node id="264" radius="113.99999" x="4774" y="3100" z="1069" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688198374" />
      <node id="262" radius="113.99999" x="4722" y="3095" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688170268" />
      <node id="210" radius="113.99999" x="3356" y="2893" z="1100" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687867053" />
      <node id="156" radius="113.99999" x="1990" y="2838" z="1223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687483203" />
      <node id="172" radius="113.99999" x="2365" y="2833" z="1189" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687691504" />
      <node id="255" radius="113.99999" x="4540" y="3026" z="1047" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688118881" />
      <node id="168" radius="113.99999" x="2257" y="2838" z="1200" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687680901" />
      <node id="173" radius="113.99999" x="2392" y="2834" z="1184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687695176" />
      <node id="142" radius="113.99999" x="1651" y="2897" z="1222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687410038" />
      <node id="145" radius="113.99999" x="1724" y="2887" z="1227" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687435305" />
      <node id="188" radius="113.99999" x="2782" y="2844" z="1152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687764072" />
      <node id="203" radius="113.99999" x="3170" y="2914" z="1117" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687842976" />
      <node id="133" radius="113.99999" x="1430" y="2960" z="1222" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687375172" />
      <node id="178" radius="113.99999" x="2517" y="2835" z="1166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687718767" />
      <node id="128" radius="113.99999" x="1309" y="2970" z="1237" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687341282" />
      <node id="238" radius="113.99999" x="4095" y="3038" z="1057" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688013508" />
      <node id="294" radius="113.99999" x="5516" y="3303" z="1058" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688344321" />
      <node id="242" radius="113.99999" x="4200" y="3037" z="1065" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688029846" />
      <node id="96" radius="113.99999" x="520" y="3077" z="1212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687144074" />
      <node id="237" radius="113.99999" x="4069" y="3023" z="1056" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688010663" />
      <node id="159" radius="113.99999" x="2061" y="2851" z="1220" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687491157" />
      <node id="185" radius="113.99999" x="2698" y="2838" z="1155" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687755603" />
      <node id="227" radius="113.99999" x="3812" y="2967" z="1092" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687930248" />
      <node id="240" radius="113.99999" x="4146" y="3050" z="1063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688023473" />
      <node id="175" radius="113.99999" x="2446" y="2837" z="1173" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687703278" />
      <node id="91" radius="113.99999" x="397" y="3086" z="1193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687112808" />
      <node id="129" radius="113.99999" x="1333" y="2968" z="1234" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687343371" />
      <node id="219" radius="113.99999" x="3605" y="2921" z="1104" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687894622" />
      <node id="84" radius="113.99999" x="225" y="3128" z="1184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687078940" />
      <node id="256" radius="113.99999" x="4566" y="3026" z="1040" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688121770" />
      <node id="287" radius="113.99999" x="5362" y="3238" z="1095" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688286693" />
      <node id="110" radius="113.99999" x="865" y="3039" z="1230" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687264645" />
      <node id="109" radius="113.99999" x="841" y="3046" z="1226" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687213286" />
      <node id="241" radius="113.99999" x="4173" y="3046" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688026378" />
      <node id="243" radius="113.99999" x="4227" y="3022" z="1064" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688032553" />
      <node id="103" radius="113.99999" x="691" y="3080" z="1219" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687166891" />
      <node id="176" radius="113.99999" x="2472" y="2837" z="1170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687708904" />
      <node id="265" radius="113.99999" x="4798" y="3106" z="1069" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688206269" />
      <node id="153" radius="113.99999" x="1918" y="2858" z="1229" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687470433" />
      <node id="253" radius="113.99999" x="4486" y="3040" z="1062" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688113283" />
      <node id="248" radius="113.99999" x="4358" y="3040" z="1070" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688091520" />
      <node id="276" radius="113.99999" x="5087" y="3183" z="1073" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688239670" />
      <node id="141" radius="113.99999" x="1626" y="2903" z="1218" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687406952" />
      <node id="292" radius="113.99999" x="5468" y="3271" z="1080" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688330726" />
      <node id="140" radius="113.99999" x="1599" y="2908" z="1216" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687404263" />
      <node id="182" radius="113.99999" x="2619" y="2841" z="1160" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687743628" />
      <node id="231" radius="113.99999" x="3917" y="2995" z="1079" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687974395" />
      <node id="107" radius="113.99999" x="792" y="3056" z="1223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687206323" />
      <node id="215" radius="113.99999" x="3493" y="2936" z="1089" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687881073" />
      <node id="181" radius="113.99999" x="2593" y="2838" z="1164" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687740630" />
      <node id="249" radius="113.99999" x="4383" y="3045" z="1073" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688094576" />
      <node id="279" radius="113.99999" x="5165" y="3184" z="1087" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688248124" />
      <node id="239" radius="113.99999" x="4122" y="3047" z="1061" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688016556" />
      <node id="216" radius="113.99999" x="3520" y="2939" z="1091" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687885985" />
      <node id="139" radius="113.99999" x="1574" y="2910" z="1215" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687401930" />
      <node id="198" radius="113.99999" x="3041" y="2885" z="1124" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687811941" />
      <node id="158" radius="113.99999" x="2036" y="2843" z="1221" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687488313" />
      <node id="259" radius="113.99999" x="4646" y="3079" z="1053" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688154848" />
      <node id="87" radius="113.99999" x="298" y="3120" z="1183" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687089782" />
      <node id="206" radius="113.99999" x="3246" y="2912" z="1106" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687856582" />
      <node id="136" radius="113.99999" x="1501" y="2936" z="1215" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687382335" />
      <node id="154" radius="113.99999" x="1942" y="2853" z="1228" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687473051" />
      <node id="251" radius="113.99999" x="4431" y="3048" z="1071" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688107382" />
      <node id="135" radius="113.99999" x="1477" y="2946" z="1217" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687380171" />
      <node id="160" radius="113.99999" x="2085" y="2859" z="1217" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687494070" />
      <node id="179" radius="113.99999" x="2543" y="2836" z="1166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687724459" />
      <node id="97" radius="113.99999" x="547" y="3068" z="1212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687146412" />
      <node id="167" radius="113.99999" x="2233" y="2836" z="1204" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687517706" />
      <node id="226" radius="113.99999" x="3786" y="2961" z="1090" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687923440" />
      <node id="113" radius="113.99999" x="939" y="3031" z="1247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687272233" />
      <node id="86" radius="113.99999" x="274" y="3129" z="1183" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687086863" />
      <node id="186" radius="113.99999" x="2726" y="2838" z="1155" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687758006" />
      <node id="199" radius="113.99999" x="3066" y="2891" z="1123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687820301" />
      <node id="218" radius="113.99999" x="3576" y="2928" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687891639" />
      <node id="222" radius="113.99999" x="3687" y="2934" z="1107" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687907713" />
      <node id="89" radius="113.99999" x="345" y="3094" z="1184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687103669" />
      <node id="291" radius="113.99999" x="5452" y="3269" z="1084" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688325144" />
      <node id="192" radius="113.99999" x="2882" y="2854" z="1150" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687783749" />
      <node id="211" radius="113.99999" x="3382" y="2895" z="1096" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687869680" />
      <node id="146" radius="113.99999" x="1749" y="2890" z="1228" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687441930" />
      <node id="195" radius="113.99999" x="2961" y="2865" z="1142" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687803523" />
      <node id="254" radius="113.99999" x="4513" y="3034" z="1055" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529688116161" />
      <node id="194" radius="113.99999" x="2935" y="2860" z="1147" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529687795855" />
    </nodes>
    <edges>
      <edge source="293" target="294" />
      <edge source="292" target="293" />
      <edge source="291" target="292" />
      <edge source="290" target="291" />
      <edge source="289" target="290" />
      <edge source="288" target="289" />
      <edge source="287" target="288" />
      <edge source="286" target="287" />
      <edge source="285" target="286" />
      <edge source="284" target="285" />
      <edge source="283" target="284" />
      <edge source="282" target="283" />
      <edge source="281" target="282" />
      <edge source="280" target="281" />
      <edge source="279" target="280" />
      <edge source="278" target="279" />
      <edge source="277" target="278" />
      <edge source="276" target="277" />
      <edge source="275" target="276" />
      <edge source="274" target="275" />
      <edge source="273" target="274" />
      <edge source="272" target="273" />
      <edge source="271" target="272" />
      <edge source="270" target="271" />
      <edge source="269" target="270" />
      <edge source="268" target="269" />
      <edge source="267" target="268" />
      <edge source="266" target="267" />
      <edge source="265" target="266" />
      <edge source="264" target="265" />
      <edge source="263" target="264" />
      <edge source="262" target="263" />
      <edge source="261" target="262" />
      <edge source="260" target="261" />
      <edge source="259" target="260" />
      <edge source="258" target="259" />
      <edge source="257" target="258" />
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 4228">
    <nodes>
      <node id="31" radius="1.5" x="3300" y="2892" z="1104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="3503" y="2936" z="1089" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="2913" y="2838" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="1284" y="2982" z="1235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="2900" y="2851" z="1154" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="4325" y="3030" z="1067" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="1671" y="2884" z="1224" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="4041" y="3014" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="2675" y="2843" z="1148" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="862" y="3052" z="1232" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="3568" y="2930" z="1099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="3859" y="2989" z="1090" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="1161" y="2979" z="1246" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="4991" y="3165" z="1066" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="5040" y="3160" z="1068" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4746" y="3093" z="1069" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="986" y="3039" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="1500" y="2934" z="1215" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="5200" y="3209" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="5122" y="3177" z="1084" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="5041" y="3204" z="1064" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2645" y="2841" z="1160" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="5045" y="3189" z="1062" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="2735" y="2849" z="1159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="553" y="3075" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="3800" y="2966" z="1093" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="5289" y="3191" z="1084" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2928" y="2865" z="1145" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="1590" y="2906" z="1216" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4549" y="3032" z="1044" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2413" y="2835" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="1198" y="2984" z="1243" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="4666" y="3091" z="1055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="1274" y="2973" z="1242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="3353" y="2903" z="1099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="5506" y="3298" z="1058" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="3727" y="2945" z="1098" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="998" y="3058" z="1270" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="2206" y="2839" z="1207" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="3634" y="2914" z="1107" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="2695" y="2845" z="1148" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="1350" y="2969" z="1231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="5017" y="3180" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="2598" y="2853" z="1165" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="646" y="3061" z="1205" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="153" y="3125" z="1181" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="214" y="3130" z="1185" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="1357" y="2945" z="1228" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="1237" y="2980" z="1244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="3229" y="2905" z="1108" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4881" y="3113" z="1070" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="675" y="3079" z="1216" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="5143" y="3205" z="1084" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="934" y="3029" z="1247" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="1892" y="2864" z="1232" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="2699" y="2837" z="1159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="634" y="3076" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="647" y="3072" z="1213" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="5181" y="3182" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="3178" y="2917" z="1115" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="2520" y="2841" z="1168" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="1038" y="3035" z="1258" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="5367" y="3250" z="1091" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="1132" y="3026" z="1249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="2114" y="2851" z="1213" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="1991" y="2833" z="1224" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="4374" y="3037" z="1073" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="3473" y="2920" z="1088" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="2991" y="2877" z="1134" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="5293" y="3210" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="5426" y="3262" z="1090" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2968" y="2857" z="1135" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4166" y="3045" z="1064" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="690" y="3090" z="1220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="3100" y="2896" z="1120" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="1097" y="3012" z="1247" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="1417" y="2946" z="1209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="1954" y="2834" z="1220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="2761" y="2845" z="1147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="3697" y="2940" z="1104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="7" />
      <edge source="2" target="14" />
      <edge source="3" target="4" />
      <edge source="3" target="5" />
      <edge source="3" target="8" />
      <edge source="5" target="6" />
      <edge source="5" target="9" />
      <edge source="6" target="13" />
      <edge source="8" target="9" />
      <edge source="9" target="13" />
      <edge source="10" target="11" />
      <edge source="11" target="12" />
      <edge source="11" target="13" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="16" target="17" />
      <edge source="17" target="18" />
      <edge source="18" target="19" />
      <edge source="18" target="20" />
      <edge source="19" target="20" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="22" target="23" />
      <edge source="22" target="74" />
      <edge source="23" target="24" />
      <edge source="23" target="74" />
      <edge source="24" target="25" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="30" target="32" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="33" target="34" />
      <edge source="34" target="35" />
      <edge source="35" target="36" />
      <edge source="36" target="37" />
      <edge source="37" target="38" />
      <edge source="37" target="73" />
      <edge source="38" target="39" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="41" target="71" />
      <edge source="42" target="43" />
      <edge source="42" target="70" />
      <edge source="42" target="72" />
      <edge source="43" target="44" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="53" target="78" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="55" target="58" />
      <edge source="55" target="78" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="58" target="59" />
      <edge source="58" target="60" />
      <edge source="58" target="77" />
      <edge source="59" target="60" />
      <edge source="59" target="61" />
      <edge source="60" target="61" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="62" target="76" />
      <edge source="63" target="64" />
      <edge source="64" target="65" />
      <edge source="65" target="66" />
      <edge source="65" target="75" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="68" target="69" />
      <edge source="70" target="71" />
      <edge source="78" target="80" />
      <edge source="79" target="80" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>