<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529846115671" />
  <meta name="annotationId" content="5b2d2554290000980886c5da" />
  <meta name="username" content="Deniz Celik" />
  <meta name="taskId" content="5b2a64334e00000111be8288" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529685332700" />
    <editPosition x="5556" y="2914" z="1286" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.7699999999999995" />
    <activeNode id="225" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a64334e00000111be8288_Deniz_Celik_002">
    <nodes>
      <node id="200" radius="113.99999" x="4326" y="2895" z="1414" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685968947" />
      <node id="215" radius="113.99999" x="5083" y="3040" z="1312" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685990799" />
      <node id="171" radius="113.99999" x="2818" y="2586" z="1399" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685892027" />
      <node id="202" radius="113.99999" x="4405" y="2945" z="1397" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685971748" />
      <node id="212" radius="113.99999" x="4924" y="3094" z="1367" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685986298" />
      <node id="189" radius="113.99999" x="3756" y="2774" z="1408" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685942141" />
      <node id="149" radius="113.99999" x="1565" y="2900" z="1278" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685745057" />
      <node id="165" radius="113.99999" x="2517" y="2687" z="1338" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685877852" />
      <node id="168" radius="113.99999" x="2661" y="2635" z="1370" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685881459" />
      <node id="142" radius="113.99999" x="1161" y="3015" z="1247" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685675314" />
      <node id="198" radius="113.99999" x="4229" y="2856" z="1415" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685962641" />
      <node id="188" radius="113.99999" x="3700" y="2766" z="1407" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685940722" />
      <node id="224" radius="113.99999" x="5513" y="2913" z="1291" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529686009766" />
      <node id="178" radius="113.99999" x="3159" y="2722" z="1390" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685921530" />
      <node id="175" radius="113.99999" x="3018" y="2670" z="1392" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685901806" />
      <node id="167" radius="113.99999" x="2621" y="2666" z="1349" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685880048" />
      <node id="221" radius="113.99999" x="5356" y="2900" z="1304" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529686000637" />
      <node id="176" radius="113.99999" x="3058" y="2690" z="1392" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685915528" />
      <node id="204" radius="113.99999" x="4498" y="2979" z="1397" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685974366" />
      <node id="152" radius="113.99999" x="1756" y="2885" z="1302" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685749880" />
      <node id="172" radius="113.99999" x="2879" y="2621" z="1391" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685893369" />
      <node id="146" radius="113.99999" x="1378" y="2940" z="1273" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685740854" />
      <node id="192" radius="113.99999" x="3908" y="2758" z="1400" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685946077" />
      <node id="185" radius="113.99999" x="3523" y="2777" z="1407" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685936685" />
      <node id="155" radius="113.99999" x="1943" y="2841" z="1312" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685756867" />
      <node id="135" radius="113.99999" x="768" y="3031" z="1219" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685657731" />
      <node id="153" radius="113.99999" x="1827" y="2875" z="1309" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685753947" />
      <node id="181" radius="113.99999" x="3335" y="2772" z="1413" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685926876" />
      <node id="201" radius="113.99999" x="4365" y="2919" z="1404" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685970374" />
      <node id="187" radius="113.99999" x="3644" y="2760" z="1401" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685939380" />
      <node id="218" radius="113.99999" x="5201" y="2999" z="1310" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685995643" />
      <node id="207" radius="113.99999" x="4668" y="2962" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685978376" />
      <node id="131" radius="113.99999" x="574" y="3054" z="1193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685647472" />
      <node id="154" radius="113.99999" x="1891" y="2855" z="1310" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685755467" />
      <node id="150" radius="113.99999" x="1633" y="2867" z="1287" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685746528" />
      <node id="126" radius="113.99999" x="269" y="3118" z="1171" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685636865" />
      <node id="208" radius="113.99999" x="4715" y="2984" z="1377" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685979990" />
      <node id="162" radius="113.99999" x="2358" y="2750" z="1347" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685767145" />
      <node id="214" radius="113.99999" x="5029" y="3085" z="1329" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685989170" />
      <node id="124" radius="113.99999" x="133" y="3103" z="1173" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685632261" />
      <node id="186" radius="113.99999" x="3588" y="2767" z="1404" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685937978" />
      <node id="220" radius="113.99999" x="5297" y="2934" z="1311" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685999105" />
      <node id="222" radius="113.99999" x="5413" y="2883" z="1297" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529686006944" />
      <node id="205" radius="113.99999" x="4555" y="2981" z="1403" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685975686" />
      <node id="125" radius="113.99999" x="191" y="3110" z="1173" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685635331" />
      <node id="211" radius="113.99999" x="4880" y="3074" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685984385" />
      <node id="179" radius="113.99999" x="3232" y="2724" z="1395" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685922859" />
      <node id="216" radius="113.99999" x="5121" y="3010" z="1306" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685992912" />
      <node id="140" radius="113.99999" x="1064" y="3017" z="1215" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685666522" />
      <node id="213" radius="113.99999" x="4974" y="3095" z="1352" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685987716" />
      <node id="160" radius="113.99999" x="2249" y="2781" z="1341" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685764589" />
      <node id="147" radius="113.99999" x="1435" y="2940" z="1283" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685742208" />
      <node id="194" radius="113.99999" x="3989" y="2797" z="1422" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685954384" />
      <node id="182" radius="113.99999" x="3380" y="2766" z="1424" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685928324" />
      <node id="170" radius="113.99999" x="2751" y="2581" z="1393" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685885966" />
      <node id="132" radius="113.99999" x="640" y="3051" z="1194" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685648926" />
      <node id="174" radius="113.99999" x="2977" y="2660" z="1390" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685898947" />
      <node id="157" radius="113.99999" x="2062" y="2821" z="1330" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685759769" />
      <node id="159" radius="113.99999" x="2187" y="2799" z="1340" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685762987" />
      <node id="210" radius="113.99999" x="4812" y="3053" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685982912" />
      <node id="223" radius="113.99999" x="5457" y="2899" z="1293" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529686008343" />
      <node id="197" radius="113.99999" x="4173" y="2820" z="1408" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685959735" />
      <node id="177" radius="113.99999" x="3102" y="2722" z="1388" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685918603" />
      <node id="141" radius="113.99999" x="1121" y="3021" z="1229" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685669392" />
      <node id="183" radius="113.99999" x="3452" y="2777" z="1415" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685930277" />
      <node id="129" radius="113.99999" x="466" y="3056" z="1190" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685641057" />
      <node id="180" radius="113.99999" x="3286" y="2755" z="1402" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685925500" />
      <node id="128" radius="113.99999" x="401" y="3057" z="1179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685639783" />
      <node id="161" radius="113.99999" x="2305" y="2759" z="1341" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685765882" />
      <node id="133" radius="113.99999" x="682" y="3042" z="1200" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685653377" />
      <node id="151" radius="113.99999" x="1694" y="2873" z="1292" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685748476" />
      <node id="209" radius="113.99999" x="4769" y="3024" z="1382" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685981345" />
      <node id="148" radius="113.99999" x="1509" y="2919" z="1278" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685743680" />
      <node id="173" radius="113.99999" x="2927" y="2650" z="1386" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685895077" />
      <node id="127" radius="113.99999" x="339" y="3091" z="1175" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685638342" />
      <node id="195" radius="113.99999" x="4041" y="2814" z="1426" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685956106" />
      <node id="164" radius="113.99999" x="2471" y="2707" z="1354" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685876651" />
      <node id="143" radius="113.99999" x="1213" y="3009" z="1258" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685676946" />
      <node id="184" radius="113.99999" x="3488" y="2777" z="1412" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685931793" />
      <node id="145" radius="113.99999" x="1318" y="2944" z="1262" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685739114" />
      <node id="191" radius="113.99999" x="3861" y="2779" z="1394" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685944857" />
      <node id="225" radius="113.99999" x="5556" y="2914" z="1286" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529686013744" />
      <node id="156" radius="113.99999" x="2008" y="2833" z="1321" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685758271" />
      <node id="193" radius="113.99999" x="3952" y="2775" z="1408" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685951452" />
      <node id="169" radius="113.99999" x="2696" y="2604" z="1381" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685884782" />
      <node id="139" radius="113.99999" x="1015" y="3012" z="1202" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685664961" />
      <node id="158" radius="113.99999" x="2109" y="2804" z="1341" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685761514" />
      <node id="217" radius="113.99999" x="5163" y="2995" z="1307" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685994303" />
      <node id="219" radius="113.99999" x="5268" y="2959" z="1309" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685997029" />
      <node id="166" radius="113.99999" x="2568" y="2674" z="1342" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685878973" />
      <node id="144" radius="113.99999" x="1262" y="2980" z="1263" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529685709892" />
      <node id="196" radius="113.99999" x="4112" y="2810" z="1410" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685958104" />
      <node id="203" radius="113.99999" x="4454" y="2972" z="1396" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685973131" />
      <node id="163" radius="113.99999" x="2415" y="2728" z="1354" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685875527" />
      <node id="137" radius="113.99999" x="890" y="3044" z="1214" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685661711" />
      <node id="136" radius="113.99999" x="827" y="3032" z="1212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685659589" />
      <node id="138" radius="113.99999" x="964" y="3039" z="1204" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685663187" />
      <node id="190" radius="113.99999" x="3812" y="2786" z="1401" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685943579" />
      <node id="130" radius="113.99999" x="521" y="3065" z="1196" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685645863" />
      <node id="206" radius="113.99999" x="4618" y="2965" z="1401" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685976999" />
      <node id="134" radius="113.99999" x="735" y="3035" z="1218" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685655709" />
      <node id="199" radius="113.99999" x="4294" y="2873" z="1416" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529685967490" />
    </nodes>
    <edges>
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon initial segment 4899">
    <nodes>
      <node id="107" radius="1.5" x="2550" y="2680" z="1349" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="2539" y="2668" z="1348" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="1109" y="3027" z="1227" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="5408" y="2886" z="1297" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="408" y="3088" z="1181" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="2074" y="2819" z="1335" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="4171" y="2821" z="1402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="3211" y="2718" z="1393" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="445" y="3045" z="1187" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="926" y="3033" z="1209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="3318" y="2753" z="1413" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="2507" y="2674" z="1338" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="2482" y="2681" z="1341" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="2527" y="2702" z="1345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="2040" y="2799" z="1337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="5280" y="2941" z="1311" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="3655" y="2756" z="1408" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4918" y="3075" z="1364" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="3851" y="2772" z="1397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="2286" y="2774" z="1340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="5092" y="3038" z="1315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="4963" y="3080" z="1345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="3305" y="2789" z="1404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4905" y="3100" z="1368" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="4958" y="3100" z="1360" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="3753" y="2781" z="1411" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="696" y="3054" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="3365" y="2724" z="1402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="4108" y="2834" z="1400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="1750" y="2884" z="1303" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="1050" y="3002" z="1211" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4516" y="2987" z="1398" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="1574" y="2890" z="1278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="2568" y="2655" z="1346" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="3084" y="2712" z="1387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="1738" y="2876" z="1302" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="4188" y="2834" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="5126" y="3001" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="4460" y="2965" z="1398" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="5560" y="2915" z="1280" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="3865" y="2738" z="1399" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="4987" y="3096" z="1346" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="2605" y="2694" z="1346" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="711" y="3028" z="1216" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="1613" y="2852" z="1290" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4791" y="3050" z="1387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="747" y="3035" z="1217" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="2721" y="2586" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="907" y="3039" z="1214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="3672" y="2767" z="1409" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="2417" y="2736" z="1355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="5112" y="3015" z="1315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="550" y="3060" z="1196" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="3607" y="2755" z="1400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="689" y="3039" z="1196" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="506" y="3067" z="1189" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="1219" y="3009" z="1258" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="345" y="3078" z="1176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="5107" y="2996" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="975" y="3034" z="1201" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="4400" y="2937" z="1399" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="132" y="3108" z="1171" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="2549" y="2671" z="1352" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="1625" y="2854" z="1274" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="2451" y="2685" z="1345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="5163" y="3030" z="1308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="1350" y="2945" z="1270" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="4105" y="2798" z="1416" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="1328" y="2933" z="1261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="1933" y="2831" z="1306" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="1146" y="3014" z="1238" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="4087" y="2832" z="1419" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="1265" y="2954" z="1256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="358" y="3037" z="1182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="4131" y="2818" z="1403" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="5365" y="2888" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="3963" y="2783" z="1414" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="1690" y="2866" z="1281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="3601" y="2766" z="1408" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="4541" y="2991" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="2505" y="2692" z="1339" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="1312" y="2948" z="1260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="2139" y="2807" z="1345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4107" y="2818" z="1402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4696" y="2968" z="1378" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4309" y="2886" z="1415" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="651" y="3047" z="1196" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="432" y="3062" z="1190" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="4018" y="2813" z="1425" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4497" y="2964" z="1399" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4211" y="2850" z="1414" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="3189" y="2720" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="2051" y="2807" z="1337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="2118" y="2797" z="1333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="2581" y="2682" z="1348" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="2967" y="2661" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="4143" y="2805" z="1401" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="4072" y="2814" z="1417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="5020" y="3063" z="1317" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="1654" y="2860" z="1282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="1002" y="2986" z="1195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="3354" y="2787" z="1418" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="1481" y="2929" z="1280" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="3368" y="2763" z="1420" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="2357" y="2741" z="1339" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="3476" y="2771" z="1413" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="2541" y="2689" z="1348" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="147" y="3104" z="1173" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4586" y="2973" z="1411" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="3790" y="2790" z="1400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="3683" y="2757" z="1401" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4653" y="2980" z="1386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="5055" y="3042" z="1307" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="2679" y="2622" z="1373" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="3077" y="2885" z="1351" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="5154" y="3005" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="3038" y="2678" z="1393" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="3292" y="2765" z="1404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="2620" y="2667" z="1355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="4484" y="2973" z="1392" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="5055" y="3081" z="1322" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="713" y="3074" z="1211" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="1687" y="2877" z="1292" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="18" />
      <edge source="1" target="23" />
      <edge source="3" target="24" />
      <edge source="3" target="25" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="4" target="7" />
      <edge source="4" target="8" />
      <edge source="4" target="10" />
      <edge source="5" target="6" />
      <edge source="5" target="7" />
      <edge source="5" target="8" />
      <edge source="5" target="9" />
      <edge source="5" target="10" />
      <edge source="5" target="21" />
      <edge source="6" target="7" />
      <edge source="7" target="10" />
      <edge source="7" target="11" />
      <edge source="11" target="13" />
      <edge source="12" target="13" />
      <edge source="13" target="16" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="16" target="17" />
      <edge source="16" target="18" />
      <edge source="19" target="20" />
      <edge source="20" target="21" />
      <edge source="21" target="22" />
      <edge source="23" target="24" />
      <edge source="25" target="26" />
      <edge source="26" target="27" />
      <edge source="27" target="28" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="33" target="34" />
      <edge source="33" target="35" />
      <edge source="33" target="36" />
      <edge source="34" target="35" />
      <edge source="34" target="122" />
      <edge source="34" target="123" />
      <edge source="35" target="36" />
      <edge source="35" target="38" />
      <edge source="36" target="37" />
      <edge source="36" target="38" />
      <edge source="36" target="123" />
      <edge source="37" target="38" />
      <edge source="38" target="39" />
      <edge source="38" target="123" />
      <edge source="39" target="40" />
      <edge source="40" target="41" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="43" target="44" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="45" target="116" />
      <edge source="45" target="117" />
      <edge source="45" target="118" />
      <edge source="46" target="47" />
      <edge source="47" target="48" />
      <edge source="47" target="121" />
      <edge source="48" target="49" />
      <edge source="48" target="119" />
      <edge source="48" target="120" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
      <edge source="51" target="52" />
      <edge source="52" target="53" />
      <edge source="53" target="54" />
      <edge source="54" target="55" />
      <edge source="55" target="56" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="58" target="59" />
      <edge source="58" target="102" />
      <edge source="58" target="103" />
      <edge source="58" target="104" />
      <edge source="59" target="60" />
      <edge source="60" target="61" />
      <edge source="60" target="102" />
      <edge source="60" target="106" />
      <edge source="60" target="108" />
      <edge source="61" target="62" />
      <edge source="61" target="112" />
      <edge source="62" target="63" />
      <edge source="63" target="64" />
      <edge source="63" target="110" />
      <edge source="64" target="65" />
      <edge source="65" target="66" />
      <edge source="66" target="67" />
      <edge source="67" target="68" />
      <edge source="68" target="69" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="71" target="72" />
      <edge source="72" target="73" />
      <edge source="73" target="74" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="76" target="77" />
      <edge source="77" target="78" />
      <edge source="78" target="79" />
      <edge source="79" target="80" />
      <edge source="80" target="81" />
      <edge source="81" target="82" />
      <edge source="82" target="83" />
      <edge source="83" target="84" />
      <edge source="84" target="85" />
      <edge source="85" target="86" />
      <edge source="86" target="87" />
      <edge source="87" target="88" />
      <edge source="88" target="89" />
      <edge source="89" target="90" />
      <edge source="89" target="91" />
      <edge source="89" target="115" />
      <edge source="90" target="91" />
      <edge source="90" target="114" />
      <edge source="91" target="92" />
      <edge source="92" target="93" />
      <edge source="93" target="94" />
      <edge source="94" target="95" />
      <edge source="95" target="96" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="98" target="99" />
      <edge source="99" target="100" />
      <edge source="100" target="101" />
      <edge source="102" target="103" />
      <edge source="102" target="105" />
      <edge source="102" target="107" />
      <edge source="102" target="109" />
      <edge source="103" target="111" />
      <edge source="107" target="113" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>