<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790531" />
  <meta name="annotationId" content="5b2d0409290000d70486c3f2" />
  <meta name="username" content="Jordi Espino Martinez" />
  <meta name="taskId" content="5b2a644d4e00000111be82da" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529676809340" />
    <editPosition x="3463" y="599" z="361" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.2418426461183099" />
    <activeNode id="43" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00000111be82da_Jordi_Espino_Martinez_002">
    <nodes>
      <node id="41" radius="113.99999" x="3652" y="748" z="329" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676867201" />
      <node id="35" radius="113.99999" x="3956" y="964" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676845162" />
      <node id="42" radius="113.99999" x="3506" y="668" z="351" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676870193" />
      <node id="36" radius="113.99999" x="3926" y="933" z="206" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676853205" />
      <node id="43" radius="113.99999" x="3463" y="599" z="361" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676872590" />
      <node id="39" radius="113.99999" x="3813" y="814" z="271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676861057" />
      <node id="37" radius="113.99999" x="3905" y="882" z="219" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676855239" />
      <node id="34" radius="113.99999" x="4053" y="996" z="156" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676839291" />
      <node id="40" radius="113.99999" x="3716" y="796" z="310" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676864695" />
      <node id="33" radius="113.99999" x="4100" y="972" z="138" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676836590" />
      <node id="32" radius="113.99999" x="4113" y="981" z="130" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676832156" />
      <node id="38" radius="113.99999" x="3841" y="833" z="254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676858446" />
    </nodes>
    <edges>
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 187">
    <nodes>
      <node id="2" radius="1.5" x="3469" y="597" z="357" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="3577" y="686" z="346" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="3909" y="884" z="215" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="3505" y="670" z="351" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="3617" y="706" z="327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="3608" y="734" z="327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="3715" y="799" z="306" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="3708" y="798" z="315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="3936" y="912" z="203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="3578" y="660" z="327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="3929" y="931" z="209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="4052" y="995" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="3823" y="816" z="266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="4112" y="989" z="133" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="4107" y="971" z="137" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="3575" y="642" z="323" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="3662" y="761" z="323" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="3799" y="818" z="304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="3959" y="970" z="192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="3576" y="610" z="321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="3909" y="958" z="221" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="3926" y="972" z="214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="3615" y="714" z="338" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="3583" y="666" z="332" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="3703" y="765" z="294" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="3588" y="643" z="321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="3504" y="631" z="344" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="3585" y="635" z="319" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="3927" y="903" z="204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="3835" y="798" z="335" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="3842" y="787" z="335" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="5" />
      <edge source="2" target="9" />
      <edge source="3" target="4" />
      <edge source="3" target="20" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="4" target="7" />
      <edge source="4" target="8" />
      <edge source="4" target="9" />
      <edge source="4" target="22" />
      <edge source="5" target="7" />
      <edge source="5" target="8" />
      <edge source="5" target="9" />
      <edge source="5" target="27" />
      <edge source="6" target="20" />
      <edge source="10" target="11" />
      <edge source="10" target="12" />
      <edge source="12" target="13" />
      <edge source="12" target="14" />
      <edge source="13" target="14" />
      <edge source="13" target="15" />
      <edge source="13" target="16" />
      <edge source="13" target="17" />
      <edge source="13" target="18" />
      <edge source="13" target="19" />
      <edge source="13" target="20" />
      <edge source="16" target="17" />
      <edge source="20" target="21" />
      <edge source="20" target="22" />
      <edge source="21" target="24" />
      <edge source="23" target="24" />
      <edge source="25" target="28" />
      <edge source="26" target="27" />
      <edge source="27" target="29" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>