<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790497" />
  <meta name="annotationId" content="5b2cfcfc290000fa0386c391" />
  <meta name="username" content="Timm Winkelmeier" />
  <meta name="taskId" content="5b2a644d4e00000111be82eb" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529675005162" />
    <editPosition x="4959" y="1787" z="505" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.7" />
    <activeNode id="77" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00000111be82eb_Timm_Winkelmeier_002">
    <nodes>
      <node id="76" radius="113.99999" x="4913" y="1811" z="481" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688355768" />
      <node id="60" radius="113.99999" x="4473" y="1853" z="226" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688282453" />
      <node id="67" radius="113.99999" x="4656" y="1816" z="326" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688326306" />
      <node id="57" radius="113.99999" x="4310" y="1941" z="199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688275829" />
      <node id="54" radius="113.99999" x="4208" y="2063" z="161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688269682" />
      <node id="56" radius="113.99999" x="4255" y="2000" z="192" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688274025" />
      <node id="59" radius="113.99999" x="4418" y="1885" z="215" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688279754" />
      <node id="75" radius="113.99999" x="4887" y="1828" z="466" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688351671" />
      <node id="68" radius="113.99999" x="4706" y="1827" z="338" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688328947" />
      <node id="64" radius="113.99999" x="4574" y="1791" z="277" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688317715" />
      <node id="58" radius="113.99999" x="4366" y="1882" z="207" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688277204" />
      <node id="77" radius="113.99999" x="4959" y="1787" z="503" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688360177" />
      <node id="63" radius="113.99999" x="4524" y="1823" z="264" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688315047" />
      <node id="73" radius="113.99999" x="4845" y="1787" z="445" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688346647" />
      <node id="70" radius="113.99999" x="4775" y="1838" z="398" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688339511" />
      <node id="52" radius="113.99999" x="4122" y="2062" z="142" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688258781" />
      <node id="53" radius="113.99999" x="4158" y="2039" z="147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688267243" />
      <node id="62" radius="113.99999" x="4509" y="1815" z="251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688311180" />
      <node id="74" radius="113.99999" x="4866" y="1807" z="452" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688349266" />
      <node id="71" radius="113.99999" x="4798" y="1821" z="411" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688342249" />
      <node id="66" radius="113.99999" x="4611" y="1787" z="309" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688323403" />
      <node id="69" radius="113.99999" x="4739" y="1824" z="354" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688333193" />
      <node id="61" radius="113.99999" x="4516" y="1825" z="241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688284940" />
      <node id="72" radius="113.99999" x="4822" y="1804" z="424" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688344646" />
      <node id="55" radius="113.99999" x="4231" y="2032" z="178" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688272118" />
      <node id="65" radius="113.99999" x="4594" y="1792" z="292" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529688320632" />
    </nodes>
    <edges>
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 576">
    <nodes>
      <node id="46" radius="1.5" x="4897" y="1814" z="477" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="4590" y="1782" z="292" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="4584" y="1800" z="281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4611" y="1795" z="298" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="4417" y="1889" z="221" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="4206" y="2042" z="176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="4488" y="1815" z="252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4404" y="1914" z="219" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4524" y="1817" z="268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="4485" y="1849" z="256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="4211" y="2080" z="181" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="4783" y="1830" z="402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="4283" y="1891" z="199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="4875" y="1837" z="462" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="4325" y="1913" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="4746" y="1821" z="359" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4205" y="2082" z="167" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="4338" y="1927" z="203" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="4467" y="1865" z="242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="4846" y="1797" z="443" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4348" y="1916" z="221" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="4230" y="2088" z="164" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="4826" y="1828" z="429" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="4951" y="1796" z="509" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="4282" y="1989" z="182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="4764" y="1860" z="382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="4788" y="1817" z="422" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="4244" y="2073" z="178" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="4800" y="1847" z="420" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4550" y="1792" z="277" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="4555" y="1777" z="290" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="4736" y="1838" z="337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="4925" y="1809" z="491" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4443" y="1844" z="241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="4741" y="1850" z="390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4121" y="2056" z="143" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4495" y="1868" z="250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4615" y="1804" z="316" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="4767" y="1846" z="402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="4738" y="1821" z="386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="4346" y="1883" z="214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="4504" y="1849" z="249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="4314" y="1925" z="195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="4782" y="1851" z="400" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4729" y="1857" z="390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="4240" y="2033" z="186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="4939" y="1811" z="504" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="4717" y="1834" z="364" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="4875" y="1790" z="467" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4152" y="2027" z="149" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="4791" y="1839" z="409" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="2" target="4" />
      <edge source="3" target="4" />
      <edge source="3" target="5" />
      <edge source="3" target="6" />
      <edge source="4" target="5" />
      <edge source="4" target="7" />
      <edge source="5" target="8" />
      <edge source="6" target="8" />
      <edge source="7" target="8" />
      <edge source="7" target="9" />
      <edge source="7" target="10" />
      <edge source="10" target="11" />
      <edge source="10" target="13" />
      <edge source="10" target="14" />
      <edge source="10" target="15" />
      <edge source="10" target="16" />
      <edge source="10" target="18" />
      <edge source="11" target="12" />
      <edge source="14" target="15" />
      <edge source="15" target="16" />
      <edge source="15" target="17" />
      <edge source="15" target="19" />
      <edge source="15" target="20" />
      <edge source="15" target="21" />
      <edge source="15" target="23" />
      <edge source="15" target="24" />
      <edge source="16" target="17" />
      <edge source="17" target="19" />
      <edge source="20" target="21" />
      <edge source="20" target="22" />
      <edge source="21" target="24" />
      <edge source="21" target="25" />
      <edge source="21" target="28" />
      <edge source="25" target="26" />
      <edge source="25" target="28" />
      <edge source="27" target="29" />
      <edge source="28" target="29" />
      <edge source="29" target="30" />
      <edge source="29" target="31" />
      <edge source="31" target="32" />
      <edge source="31" target="33" />
      <edge source="31" target="35" />
      <edge source="33" target="36" />
      <edge source="33" target="37" />
      <edge source="34" target="38" />
      <edge source="35" target="36" />
      <edge source="35" target="37" />
      <edge source="37" target="39" />
      <edge source="38" target="39" />
      <edge source="39" target="40" />
      <edge source="39" target="41" />
      <edge source="39" target="45" />
      <edge source="41" target="42" />
      <edge source="42" target="43" />
      <edge source="42" target="44" />
      <edge source="43" target="44" />
      <edge source="43" target="45" />
      <edge source="43" target="47" />
      <edge source="43" target="48" />
      <edge source="46" target="48" />
      <edge source="46" target="49" />
      <edge source="49" target="50" />
      <edge source="50" target="51" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>