<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790447" />
  <meta name="annotationId" content="5b2cfe84290000260486c39b" />
  <meta name="username" content="Jordi Espino Martinez" />
  <meta name="taskId" content="5b2a644d4e00002811be82ff" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529675397044" />
    <editPosition x="2300" y="6848" z="1633" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.2418426461183099" />
    <activeNode id="122" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00002811be82ff_Jordi_Espino_Martinez_002">
    <nodes>
      <node id="99" radius="113.99999" x="3811" y="6835" z="1602" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675536572" />
      <node id="107" radius="113.99999" x="3285" y="6771" z="1628" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675592784" />
      <node id="84" radius="113.99999" x="5007" y="6544" z="1459" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675461781" />
      <node id="104" radius="113.99999" x="3495" y="6860" z="1643" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675559944" />
      <node id="79" radius="113.99999" x="5368" y="6396" z="1417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675445084" />
      <node id="92" radius="113.99999" x="4270" y="6691" z="1522" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675511135" />
      <node id="101" radius="113.99999" x="3712" y="6879" z="1634" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675546326" />
      <node id="80" radius="113.99999" x="5254" y="6416" z="1437" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675447711" />
      <node id="77" radius="113.99999" x="5431" y="6394" z="1380" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675435429" />
      <node id="76" radius="113.99999" x="5506" y="6370" z="1358" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675431941" />
      <node id="122" radius="113.99999" x="2300" y="6848" z="1633" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675660855" />
      <node id="81" radius="113.99999" x="5197" y="6452" z="1466" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675451004" />
      <node id="74" radius="113.99999" x="5573" y="6297" z="1301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675418042" />
      <node id="117" radius="113.99999" x="2603" y="6816" z="1647" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675634012" />
      <node id="106" radius="113.99999" x="3340" y="6789" z="1626" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675590004" />
      <node id="111" radius="113.99999" x="3027" y="6762" z="1626" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675615371" />
      <node id="120" radius="113.99999" x="2422" y="6846" z="1661" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675650897" />
      <node id="105" radius="113.99999" x="3442" y="6835" z="1641" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675563625" />
      <node id="91" radius="113.99999" x="4337" y="6770" z="1522" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675509846" />
      <node id="88" radius="113.99999" x="4699" y="6697" z="1448" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675488044" />
      <node id="85" radius="113.99999" x="4928" y="6572" z="1450" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675475214" />
      <node id="95" radius="113.99999" x="4069" y="6725" z="1534" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675520673" />
      <node id="83" radius="113.99999" x="5054" y="6541" z="1465" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675457764" />
      <node id="93" radius="113.99999" x="4212" y="6702" z="1539" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675514417" />
      <node id="90" radius="113.99999" x="4374" y="6791" z="1513" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675501030" />
      <node id="96" radius="113.99999" x="3969" y="6717" z="1539" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675524946" />
      <node id="109" radius="113.99999" x="3170" y="6787" z="1635" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675604621" />
      <node id="86" radius="113.99999" x="4811" y="6655" z="1452" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675480849" />
      <node id="121" radius="113.99999" x="2343" y="6857" z="1635" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675654582" />
      <node id="100" radius="113.99999" x="3781" y="6852" z="1611" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675542784" />
      <node id="78" radius="113.99999" x="5419" y="6392" z="1392" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675441729" />
      <node id="82" radius="113.99999" x="5132" y="6503" z="1467" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675454411" />
      <node id="116" radius="113.99999" x="2664" y="6806" z="1653" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675631375" />
      <node id="97" radius="113.99999" x="3870" y="6767" z="1556" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675529631" />
      <node id="119" radius="113.99999" x="2487" y="6831" z="1665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675647896" />
      <node id="89" radius="113.99999" x="4602" y="6760" z="1466" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675493708" />
      <node id="98" radius="113.99999" x="3852" y="6798" z="1565" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675533308" />
      <node id="103" radius="113.99999" x="3569" y="6884" z="1644" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675556721" />
      <node id="114" radius="113.99999" x="2788" y="6769" z="1640" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675625491" />
      <node id="87" radius="113.99999" x="4760" y="6685" z="1455" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675484214" />
      <node id="110" radius="113.99999" x="3108" y="6768" z="1634" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675608006" />
      <node id="102" radius="113.99999" x="3662" y="6891" z="1639" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675553184" />
      <node id="112" radius="113.99999" x="2920" y="6754" z="1630" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675619488" />
      <node id="118" radius="113.99999" x="2537" y="6817" z="1656" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675637069" />
      <node id="94" radius="113.99999" x="4129" y="6728" z="1537" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675517844" />
      <node id="108" radius="113.99999" x="3217" y="6769" z="1631" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675602163" />
      <node id="115" radius="113.99999" x="2725" y="6782" z="1650" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675628303" />
      <node id="113" radius="113.99999" x="2832" y="6746" z="1636" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529675622620" />
      <node id="75" radius="113.99999" x="5554" y="6307" z="1314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529675422143" />
    </nodes>
    <edges>
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 5138">
    <nodes>
      <node id="41" radius="1.5" x="5259" y="6400" z="1440" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="3690" y="6884" z="1637" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="4747" y="6683" z="1465" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="5240" y="6401" z="1447" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="2679" y="6816" z="1651" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4247" y="6711" z="1527" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="5030" y="6525" z="1459" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="4228" y="6698" z="1525" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4083" y="6722" z="1533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="5199" y="6450" z="1464" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="2291" y="6854" z="1634" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="3709" y="6849" z="1635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4337" y="6778" z="1523" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="4382" y="6793" z="1512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="5069" y="6544" z="1467" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="5237" y="6426" z="1443" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="4223" y="6702" z="1540" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="2913" y="6753" z="1631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="3479" y="6865" z="1644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4938" y="6569" z="1451" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="5016" y="6542" z="1460" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2337" y="6859" z="1635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="3194" y="6778" z="1624" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="4753" y="6661" z="1460" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="2440" y="6842" z="1667" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="5414" y="6389" z="1396" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="2736" y="6793" z="1650" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="2772" y="6788" z="1643" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="4267" y="6690" z="1525" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="4700" y="6697" z="1448" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4219" y="6690" z="1529" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="3857" y="6797" z="1567" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="3304" y="6774" z="1629" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="2811" y="6751" z="1638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4727" y="6706" z="1447" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="2658" y="6779" z="1647" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2651" y="6791" z="1644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="3779" y="6852" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="5375" y="6396" z="1417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="5559" y="6266" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4221" y="6714" z="1533" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="5565" y="6346" z="1309" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="2982" y="6785" z="1621" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="3192" y="6795" z="1636" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="5558" y="6310" z="1310" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="2735" y="6775" z="1648" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="2720" y="6792" z="1664" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="4597" y="6758" z="1467" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="3129" y="6791" z="1638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4753" y="6697" z="1457" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="2717" y="6791" z="1665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="5258" y="6418" z="1436" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="4357" y="6786" z="1524" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4776" y="6678" z="1453" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="3443" y="6836" z="1641" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="2698" y="6811" z="1656" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="2691" y="6773" z="1646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="3830" y="6827" z="1598" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="2699" y="6773" z="1665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="2539" y="6818" z="1654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="3510" y="6872" z="1643" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="2655" y="6815" z="1643" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="5049" y="6524" z="1468" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="3234" y="6770" z="1631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="3743" y="6870" z="1629" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="5434" y="6392" z="1379" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="3838" y="6769" z="1560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="3609" y="6939" z="1648" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="2503" y="6830" z="1667" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="3023" y="6785" z="1619" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="2804" y="6785" z="1639" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="3107" y="6770" z="1635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="3350" y="6794" z="1625" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="2" target="4" />
      <edge source="4" target="5" />
      <edge source="5" target="39" />
      <edge source="6" target="12" />
      <edge source="6" target="44" />
      <edge source="7" target="8" />
      <edge source="7" target="48" />
      <edge source="7" target="49" />
      <edge source="7" target="51" />
      <edge source="8" target="10" />
      <edge source="9" target="13" />
      <edge source="9" target="50" />
      <edge source="10" target="11" />
      <edge source="10" target="53" />
      <edge source="10" target="54" />
      <edge source="11" target="52" />
      <edge source="11" target="69" />
      <edge source="13" target="14" />
      <edge source="13" target="56" />
      <edge source="14" target="57" />
      <edge source="15" target="24" />
      <edge source="16" target="17" />
      <edge source="16" target="26" />
      <edge source="17" target="63" />
      <edge source="18" target="24" />
      <edge source="19" target="24" />
      <edge source="20" target="21" />
      <edge source="20" target="22" />
      <edge source="20" target="31" />
      <edge source="21" target="29" />
      <edge source="22" target="67" />
      <edge source="23" target="24" />
      <edge source="23" target="67" />
      <edge source="24" target="25" />
      <edge source="24" target="26" />
      <edge source="24" target="68" />
      <edge source="27" target="28" />
      <edge source="27" target="33" />
      <edge source="27" target="40" />
      <edge source="28" target="41" />
      <edge source="29" target="30" />
      <edge source="29" target="31" />
      <edge source="29" target="35" />
      <edge source="29" target="38" />
      <edge source="30" target="32" />
      <edge source="32" target="34" />
      <edge source="32" target="36" />
      <edge source="32" target="37" />
      <edge source="33" target="36" />
      <edge source="36" target="37" />
      <edge source="39" target="40" />
      <edge source="42" target="43" />
      <edge source="42" target="45" />
      <edge source="42" target="71" />
      <edge source="44" target="45" />
      <edge source="45" target="46" />
      <edge source="45" target="47" />
      <edge source="45" target="70" />
      <edge source="47" target="55" />
      <edge source="50" target="51" />
      <edge source="50" target="56" />
      <edge source="52" target="55" />
      <edge source="52" target="73" />
      <edge source="55" target="72" />
      <edge source="56" target="57" />
      <edge source="57" target="58" />
      <edge source="57" target="59" />
      <edge source="57" target="61" />
      <edge source="58" target="59" />
      <edge source="58" target="62" />
      <edge source="58" target="66" />
      <edge source="59" target="61" />
      <edge source="60" target="64" />
      <edge source="63" target="64" />
      <edge source="63" target="65" />
      <edge source="64" target="65" />
      <edge source="64" target="66" />
      <edge source="70" target="71" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>