<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="fb20ea8cee24ee1bf34624ee27f68a9b1ff04597" />
  <meta name="timestamp" content="1530177665596" />
  <meta name="annotationId" content="5b31f547500000f23b34768f" />
  <meta name="username" content="Maximilian Praeve" />
  <meta name="taskId" content="5b31f063500000533b347611" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.exportNeuritesForPathLengthCalibration (6ff5996b862289a9eb847a9bcac59c8e097d4822)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1530000712204" />
    <editPosition x="5556" y="6267" z="1878" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.7009877989627842" />
    <activeNode id="345" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b31f063500000533b347611_Maximilian_Praeve_002">
    <nodes>
      <node id="241" radius="113.99999" x="2912" y="7796" z="1661" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000943732" />
      <node id="271" radius="113.99999" x="3598" y="7101" z="1723" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001022476" />
      <node id="245" radius="113.99999" x="2997" y="7701" z="1658" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000949285" />
      <node id="296" radius="113.99999" x="4375" y="6581" z="1860" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001080908" />
      <node id="269" radius="113.99999" x="3574" y="7172" z="1707" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001018237" />
      <node id="258" radius="113.99999" x="3333" y="7391" z="1666" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000972636" />
      <node id="161" radius="113.99999" x="863" y="8097" z="1782" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000750223" />
      <node id="289" radius="113.99999" x="4191" y="6815" z="1808" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001063340" />
      <node id="304" radius="113.99999" x="4569" y="6443" z="1857" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001106685" />
      <node id="195" radius="113.99999" x="1705" y="8129" z="1709" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000816948" />
      <node id="185" radius="113.99999" x="1481" y="8126" z="1724" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000805800" />
      <node id="327" radius="113.99999" x="5176" y="6294" z="1893" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001182387" />
      <node id="307" radius="113.99999" x="4631" y="6387" z="1868" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001110802" />
      <node id="317" radius="113.99999" x="4957" y="6243" z="1910" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001133404" />
      <node id="319" radius="113.99999" x="4995" y="6231" z="1906" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001136148" />
      <node id="168" radius="113.99999" x="1020" y="8090" z="1777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000762856" />
      <node id="203" radius="113.99999" x="1926" y="8070" z="1713" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000837425" />
      <node id="205" radius="113.99999" x="1968" y="8042" z="1714" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000841368" />
      <node id="177" radius="113.99999" x="1244" y="8144" z="1752" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000787175" />
      <node id="247" radius="113.99999" x="3024" y="7662" z="1658" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000951683" />
      <node id="191" radius="113.99999" x="1624" y="8117" z="1703" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000812297" />
      <node id="189" radius="113.99999" x="1585" y="8120" z="1712" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000810285" />
      <node id="184" radius="113.99999" x="1458" y="8126" z="1723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000804017" />
      <node id="166" radius="113.99999" x="977" y="8084" z="1782" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000759551" />
      <node id="312" radius="113.99999" x="4752" y="6319" z="1893" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001119487" />
      <node id="190" radius="113.99999" x="1605" y="8122" z="1706" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000811285" />
      <node id="311" radius="113.99999" x="4721" y="6326" z="1887" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001117525" />
      <node id="287" radius="113.99999" x="4121" y="6862" z="1784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001059285" />
      <node id="315" radius="113.99999" x="4858" y="6271" z="1908" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001128921" />
      <node id="337" radius="113.99999" x="5397" y="6301" z="1891" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001202379" />
      <node id="181" radius="113.99999" x="1360" y="8129" z="1725" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000795585" />
      <node id="310" radius="113.99999" x="4700" y="6333" z="1881" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001115379" />
      <node id="253" radius="113.99999" x="3211" y="7569" z="1652" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000964686" />
      <node id="207" radius="113.99999" x="2033" y="8010" z="1708" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000845258" />
      <node id="339" radius="113.99999" x="5441" y="6303" z="1878" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001204932" />
      <node id="284" radius="113.99999" x="4010" y="6946" z="1770" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001052688" />
      <node id="259" radius="113.99999" x="3353" y="7369" z="1667" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000974586" />
      <node id="322" radius="113.99999" x="5068" y="6255" z="1898" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001157723" />
      <node id="215" radius="113.99999" x="2240" y="7932" z="1695" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000860616" />
      <node id="323" radius="113.99999" x="5091" y="6267" z="1896" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001171399" />
      <node id="302" radius="113.99999" x="4509" y="6465" z="1849" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001103396" />
      <node id="174" radius="113.99999" x="1177" y="8142" z="1769" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000781528" />
      <node id="279" radius="113.99999" x="3814" y="6974" z="1743" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001042789" />
      <node id="343" radius="113.99999" x="5524" y="6268" z="1874" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001210794" />
      <node id="169" radius="113.99999" x="1047" y="8099" z="1775" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000767671" />
      <node id="308" radius="113.99999" x="4651" y="6362" z="1869" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001112204" />
      <node id="262" radius="113.99999" x="3437" y="7327" z="1680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000979095" />
      <node id="199" radius="113.99999" x="1809" y="8112" z="1712" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000827024" />
      <node id="301" radius="113.99999" x="4481" y="6472" z="1850" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001101692" />
      <node id="211" radius="113.99999" x="2130" y="7961" z="1699" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000853482" />
      <node id="193" radius="113.99999" x="1667" y="8120" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000814584" />
      <node id="216" radius="113.99999" x="2282" y="7930" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000865064" />
      <node id="244" radius="113.99999" x="2978" y="7726" z="1660" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000948003" />
      <node id="232" radius="113.99999" x="2688" y="7881" z="1695" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000914139" />
      <node id="219" radius="113.99999" x="2367" y="7929" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000876561" />
      <node id="331" radius="113.99999" x="5272" y="6283" z="1893" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001190437" />
      <node id="256" radius="113.99999" x="3295" y="7486" z="1666" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000969655" />
      <node id="198" radius="113.99999" x="1783" y="8122" z="1713" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000825440" />
      <node id="295" radius="113.99999" x="4360" y="6617" z="1850" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001079228" />
      <node id="179" radius="113.99999" x="1292" y="8136" z="1739" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000791567" />
      <node id="290" radius="113.99999" x="4231" y="6799" z="1814" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001065391" />
      <node id="180" radius="113.99999" x="1323" y="8134" z="1731" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000793720" />
      <node id="292" radius="113.99999" x="4300" y="6759" z="1841" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001069160" />
      <node id="261" radius="113.99999" x="3415" y="7341" z="1675" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000977728" />
      <node id="188" radius="113.99999" x="1561" y="8124" z="1715" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000809305" />
      <node id="160" radius="113.99999" x="838" y="8096" z="1785" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000748736" />
      <node id="250" radius="113.99999" x="3106" y="7605" z="1667" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000958266" />
      <node id="246" radius="113.99999" x="3012" y="7679" z="1657" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000950434" />
      <node id="222" radius="113.99999" x="2447" y="7933" z="1704" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000892017" />
      <node id="298" radius="113.99999" x="4421" y="6527" z="1865" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001085004" />
      <node id="162" radius="113.99999" x="885" y="8099" z="1784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000751776" />
      <node id="183" radius="113.99999" x="1421" y="8132" z="1725" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000800999" />
      <node id="325" radius="113.99999" x="5128" y="6285" z="1894" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001173739" />
      <node id="266" radius="113.99999" x="3551" y="7246" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001010206" />
      <node id="286" radius="113.99999" x="4070" y="6905" z="1781" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001056351" />
      <node id="297" radius="113.99999" x="4396" y="6550" z="1864" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001083412" />
      <node id="204" radius="113.99999" x="1945" y="8050" z="1714" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000838826" />
      <node id="303" radius="113.99999" x="4544" y="6454" z="1853" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001105293" />
      <node id="299" radius="113.99999" x="4446" y="6506" z="1864" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001086629" />
      <node id="273" radius="113.99999" x="3633" y="7046" z="1751" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001026140" />
      <node id="265" radius="113.99999" x="3532" y="7274" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001002431" />
      <node id="230" radius="113.99999" x="2643" y="7904" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000911497" />
      <node id="321" radius="113.99999" x="5046" y="6246" z="1903" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001155621" />
      <node id="233" radius="113.99999" x="2704" y="7873" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000915171" />
      <node id="200" radius="113.99999" x="1837" y="8103" z="1711" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000829144" />
      <node id="336" radius="113.99999" x="5376" y="6293" z="1894" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001201282" />
      <node id="209" radius="113.99999" x="2079" y="7988" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000849457" />
      <node id="228" radius="113.99999" x="2593" y="7916" z="1695" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000908858" />
      <node id="182" radius="113.99999" x="1391" y="8124" z="1721" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000797976" />
      <node id="281" radius="113.99999" x="3908" y="6954" z="1757" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001047680" />
      <node id="242" radius="113.99999" x="2938" y="7777" z="1659" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000945584" />
      <node id="263" radius="113.99999" x="3470" y="7307" z="1687" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000980853" />
      <node id="252" radius="113.99999" x="3171" y="7589" z="1648" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000962584" />
      <node id="159" radius="113.99999" x="811" y="8098" z="1789" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000747199" />
      <node id="251" radius="113.99999" x="3134" y="7598" z="1651" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000960303" />
      <node id="240" radius="113.99999" x="2890" y="7809" z="1668" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000942274" />
      <node id="165" radius="113.99999" x="950" y="8091" z="1781" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000757519" />
      <node id="187" radius="113.99999" x="1535" y="8126" z="1720" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000808087" />
      <node id="206" radius="113.99999" x="2003" y="8030" z="1712" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000842880" />
      <node id="156" radius="113.99999" x="744" y="8081" z="1797" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000742512" />
      <node id="194" radius="113.99999" x="1685" y="8122" z="1706" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000815672" />
      <node id="305" radius="113.99999" x="4597" y="6420" z="1862" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001108300" />
      <node id="340" radius="113.99999" x="5459" y="6296" z="1872" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001206281" />
      <node id="267" radius="113.99999" x="3561" y="7227" z="1699" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001014437" />
      <node id="342" radius="113.99999" x="5501" y="6262" z="1869" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001209006" />
      <node id="277" radius="113.99999" x="3746" y="6984" z="1749" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001038204" />
      <node id="210" radius="113.99999" x="2108" y="7977" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000851928" />
      <node id="163" radius="113.99999" x="905" y="8097" z="1780" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000753335" />
      <node id="334" radius="113.99999" x="5332" y="6289" z="1898" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001193855" />
      <node id="328" radius="113.99999" x="5203" y="6305" z="1890" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001186238" />
      <node id="313" radius="113.99999" x="4792" y="6313" z="1906" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001124316" />
      <node id="326" radius="113.99999" x="5147" y="6287" z="1893" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001174955" />
      <node id="275" radius="113.99999" x="3684" y="7000" z="1759" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001029628" />
      <node id="178" radius="113.99999" x="1265" y="8139" z="1746" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000789488" />
      <node id="164" radius="113.99999" x="927" y="8096" z="1781" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000755311" />
      <node id="235" radius="113.99999" x="2772" y="7847" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000926932" />
      <node id="278" radius="113.99999" x="3779" y="6980" z="1746" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001040239" />
      <node id="282" radius="113.99999" x="3929" y="6957" z="1764" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001049128" />
      <node id="288" radius="113.99999" x="4160" y="6841" z="1801" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001061511" />
      <node id="293" radius="113.99999" x="4333" y="6702" z="1842" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001071365" />
      <node id="255" radius="113.99999" x="3275" y="7516" z="1662" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000968297" />
      <node id="264" radius="113.99999" x="3507" y="7287" z="1690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000999881" />
      <node id="224" radius="113.99999" x="2489" y="7940" z="1707" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000894637" />
      <node id="268" radius="113.99999" x="3568" y="7204" z="1702" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001016158" />
      <node id="221" radius="113.99999" x="2424" y="7933" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000890121" />
      <node id="316" radius="113.99999" x="4896" y="6262" z="1909" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001130890" />
      <node id="223" radius="113.99999" x="2472" y="7937" z="1708" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000893329" />
      <node id="276" radius="113.99999" x="3717" y="6978" z="1757" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001036260" />
      <node id="214" radius="113.99999" x="2212" y="7930" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000858609" />
      <node id="196" radius="113.99999" x="1723" y="8129" z="1710" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000818200" />
      <node id="208" radius="113.99999" x="2056" y="7998" z="1706" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000847457" />
      <node id="186" radius="113.99999" x="1506" y="8122" z="1723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000806876" />
      <node id="202" radius="113.99999" x="1896" y="8084" z="1711" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000835624" />
      <node id="220" radius="113.99999" x="2396" y="7929" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000878080" />
      <node id="341" radius="113.99999" x="5481" y="6285" z="1868" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001207731" />
      <node id="291" radius="113.99999" x="4266" y="6784" z="1829" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001067275" />
      <node id="270" radius="113.99999" x="3590" y="7125" z="1715" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001020785" />
      <node id="283" radius="113.99999" x="3970" y="6960" z="1766" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001051028" />
      <node id="155" radius="113.99999" x="712" y="8068" z="1797" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530000739373" />
      <node id="243" radius="113.99999" x="2959" y="7745" z="1658" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000946905" />
      <node id="229" radius="113.99999" x="2620" y="7910" z="1694" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000910268" />
      <node id="213" radius="113.99999" x="2181" y="7937" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000856968" />
      <node id="236" radius="113.99999" x="2797" y="7848" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000934626" />
      <node id="329" radius="113.99999" x="5226" y="6296" z="1890" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001187889" />
      <node id="234" radius="113.99999" x="2737" y="7868" z="1699" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000922753" />
      <node id="254" radius="113.99999" x="3245" y="7550" z="1658" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000966507" />
      <node id="171" radius="113.99999" x="1101" y="8123" z="1777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000772872" />
      <node id="212" radius="113.99999" x="2155" y="7948" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000855539" />
      <node id="238" radius="113.99999" x="2843" y="7829" z="1682" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000938426" />
      <node id="272" radius="113.99999" x="3607" y="7069" z="1740" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001024399" />
      <node id="226" radius="113.99999" x="2539" y="7929" z="1700" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000897430" />
      <node id="158" radius="113.99999" x="783" y="8098" z="1791" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000745182" />
      <node id="176" radius="113.99999" x="1222" y="8153" z="1759" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000784993" />
      <node id="217" radius="113.99999" x="2309" y="7930" z="1704" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000872660" />
      <node id="280" radius="113.99999" x="3864" y="6959" z="1748" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001045501" />
      <node id="332" radius="113.99999" x="5295" y="6285" z="1895" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001191596" />
      <node id="318" radius="113.99999" x="4978" y="6233" z="1908" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001134851" />
      <node id="345" radius="113.99999" x="5556" y="6267" z="1878" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001216276" />
      <node id="157" radius="113.99999" x="764" y="8091" z="1796" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000744013" />
      <node id="175" radius="113.99999" x="1200" y="8150" z="1764" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000783512" />
      <node id="333" radius="113.99999" x="5313" y="6288" z="1896" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001192805" />
      <node id="309" radius="113.99999" x="4677" y="6346" z="1874" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001113865" />
      <node id="231" radius="113.99999" x="2667" y="7894" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000912721" />
      <node id="344" radius="113.99999" x="5545" y="6263" z="1876" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001212323" />
      <node id="300" radius="113.99999" x="4464" y="6481" z="1852" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001100020" />
      <node id="314" radius="113.99999" x="4813" y="6288" z="1906" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001126304" />
      <node id="338" radius="113.99999" x="5423" y="6309" z="1884" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001203682" />
      <node id="294" radius="113.99999" x="4350" y="6663" z="1846" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001078012" />
      <node id="260" radius="113.99999" x="3392" y="7355" z="1672" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000976404" />
      <node id="192" radius="113.99999" x="1640" y="8115" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000813273" />
      <node id="197" radius="113.99999" x="1752" y="8129" z="1713" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000823144" />
      <node id="248" radius="113.99999" x="3043" y="7642" z="1661" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000953379" />
      <node id="172" radius="113.99999" x="1127" y="8126" z="1777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000774752" />
      <node id="257" radius="113.99999" x="3318" y="7446" z="1666" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000971317" />
      <node id="324" radius="113.99999" x="5111" y="6276" z="1894" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001172532" />
      <node id="330" radius="113.99999" x="5249" y="6287" z="1892" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001189148" />
      <node id="239" radius="113.99999" x="2868" y="7816" z="1676" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000940715" />
      <node id="201" radius="113.99999" x="1869" y="8095" z="1711" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000833833" />
      <node id="335" radius="113.99999" x="5353" y="6289" z="1897" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001195074" />
      <node id="173" radius="113.99999" x="1151" y="8130" z="1772" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000776264" />
      <node id="306" radius="113.99999" x="4616" y="6403" z="1866" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001109629" />
      <node id="170" radius="113.99999" x="1073" y="8117" z="1774" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000770768" />
      <node id="249" radius="113.99999" x="3071" y="7630" z="1664" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000955361" />
      <node id="227" radius="113.99999" x="2567" y="7923" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000907042" />
      <node id="285" radius="113.99999" x="4035" y="6923" z="1775" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001054220" />
      <node id="237" radius="113.99999" x="2819" y="7838" z="1690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000936610" />
      <node id="274" radius="113.99999" x="3656" y="7020" z="1757" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530001027965" />
      <node id="225" radius="113.99999" x="2516" y="7937" z="1704" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000896018" />
      <node id="320" radius="113.99999" x="5028" y="6233" z="1905" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530001154029" />
      <node id="218" radius="113.99999" x="2338" y="7930" z="1703" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000874782" />
      <node id="167" radius="113.99999" x="997" y="8084" z="1781" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530000761176" />
    </nodes>
    <edges>
      <edge source="344" target="345" />
      <edge source="343" target="344" />
      <edge source="342" target="343" />
      <edge source="341" target="342" />
      <edge source="340" target="341" />
      <edge source="339" target="340" />
      <edge source="338" target="339" />
      <edge source="337" target="338" />
      <edge source="336" target="337" />
      <edge source="335" target="336" />
      <edge source="334" target="335" />
      <edge source="333" target="334" />
      <edge source="332" target="333" />
      <edge source="331" target="332" />
      <edge source="330" target="331" />
      <edge source="329" target="330" />
      <edge source="328" target="329" />
      <edge source="327" target="328" />
      <edge source="326" target="327" />
      <edge source="325" target="326" />
      <edge source="324" target="325" />
      <edge source="323" target="324" />
      <edge source="322" target="323" />
      <edge source="321" target="322" />
      <edge source="320" target="321" />
      <edge source="319" target="320" />
      <edge source="318" target="319" />
      <edge source="317" target="318" />
      <edge source="316" target="317" />
      <edge source="315" target="316" />
      <edge source="314" target="315" />
      <edge source="313" target="314" />
      <edge source="312" target="313" />
      <edge source="311" target="312" />
      <edge source="310" target="311" />
      <edge source="309" target="310" />
      <edge source="308" target="309" />
      <edge source="307" target="308" />
      <edge source="306" target="307" />
      <edge source="305" target="306" />
      <edge source="304" target="305" />
      <edge source="303" target="304" />
      <edge source="302" target="303" />
      <edge source="301" target="302" />
      <edge source="300" target="301" />
      <edge source="299" target="300" />
      <edge source="298" target="299" />
      <edge source="297" target="298" />
      <edge source="296" target="297" />
      <edge source="295" target="296" />
      <edge source="294" target="295" />
      <edge source="293" target="294" />
      <edge source="292" target="293" />
      <edge source="291" target="292" />
      <edge source="290" target="291" />
      <edge source="289" target="290" />
      <edge source="288" target="289" />
      <edge source="287" target="288" />
      <edge source="286" target="287" />
      <edge source="285" target="286" />
      <edge source="284" target="285" />
      <edge source="283" target="284" />
      <edge source="282" target="283" />
      <edge source="281" target="282" />
      <edge source="280" target="281" />
      <edge source="279" target="280" />
      <edge source="278" target="279" />
      <edge source="277" target="278" />
      <edge source="276" target="277" />
      <edge source="275" target="276" />
      <edge source="274" target="275" />
      <edge source="273" target="274" />
      <edge source="272" target="273" />
      <edge source="271" target="272" />
      <edge source="270" target="271" />
      <edge source="269" target="270" />
      <edge source="268" target="269" />
      <edge source="267" target="268" />
      <edge source="266" target="267" />
      <edge source="265" target="266" />
      <edge source="264" target="265" />
      <edge source="263" target="264" />
      <edge source="262" target="263" />
      <edge source="261" target="262" />
      <edge source="260" target="261" />
      <edge source="259" target="260" />
      <edge source="258" target="259" />
      <edge source="257" target="258" />
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 5943">
    <nodes>
      <node id="94" radius="1.5" x="3389" y="7338" z="1672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="148" radius="1.5" x="2890" y="7814" z="1670" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="715" y="8059" z="1797" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="5131" y="6278" z="1900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="3340" y="7401" z="1656" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="5314" y="6288" z="1886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="126" radius="1.5" x="1163" y="8132" z="1782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="3369" y="7387" z="1657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="3283" y="7504" z="1654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="3192" y="7576" z="1650" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="785" y="8096" z="1798" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="5279" y="6268" z="1892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="5153" y="6281" z="1896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="3235" y="7558" z="1648" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="130" radius="1.5" x="1677" y="8115" z="1705" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="3495" y="7292" z="1686" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="3995" y="6957" z="1777" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="5177" y="6318" z="1882" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="3204" y="7583" z="1637" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="3710" y="6999" z="1745" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="3259" y="7563" z="1659" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="4685" y="6323" z="1880" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="4079" y="6896" z="1781" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="4045" y="6941" z="1783" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="1148" y="8149" z="1767" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="129" radius="1.5" x="1991" y="8044" z="1698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="2903" y="7811" z="1660" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="143" radius="1.5" x="2613" y="7908" z="1695" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="128" radius="1.5" x="2133" y="7991" z="1698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="3294" y="7531" z="1658" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="3339" y="7349" z="1659" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="2879" y="7803" z="1673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="4580" y="6438" z="1855" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="137" radius="1.5" x="1773" y="8131" z="1714" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="4524" y="6457" z="1850" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="152" radius="1.5" x="1143" y="8151" z="1805" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="1.5" x="723" y="8077" z="1805" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="4607" y="6401" z="1871" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="5392" y="6306" z="1891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="2977" y="7758" z="1668" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="3622" y="7046" z="1752" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="138" radius="1.5" x="1960" y="8063" z="1706" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="4279" y="6814" z="1833" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="3368" y="7375" z="1657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="3869" y="6954" z="1751" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="3467" y="7337" z="1673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="132" radius="1.5" x="1953" y="8108" z="1716" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="837" y="8109" z="1782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="4745" y="6315" z="1891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="147" radius="1.5" x="2333" y="7928" z="1703" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="4481" y="6488" z="1843" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="2998" y="7714" z="1666" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="4281" y="6829" z="1834" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4262" y="6773" z="1828" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="4725" y="6320" z="1889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="131" radius="1.5" x="2012" y="8012" z="1698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="2916" y="7703" z="1665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="150" radius="1.5" x="2786" y="7864" z="1693" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="4399" y="6584" z="1861" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="4384" y="6566" z="1863" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="3292" y="7527" z="1666" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="3534" y="7302" z="1681" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4220" y="6780" z="1812" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="1148" y="8130" z="1781" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="4235" y="6807" z="1813" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="4669" y="6343" z="1870" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="5226" y="6286" z="1888" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="3719" y="6976" z="1758" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="3431" y="7357" z="1672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="4448" y="6527" z="1874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="1606" y="8113" z="1707" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4840" y="6263" z="1908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="142" radius="1.5" x="2226" y="7938" z="1694" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="4210" y="6808" z="1808" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="4316" y="6723" z="1862" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="4430" y="6511" z="1861" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="3269" y="7502" z="1673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="135" radius="1.5" x="1948" y="8057" z="1706" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="1579" y="8112" z="1715" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="151" radius="1.5" x="2728" y="7871" z="1700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="3648" y="7037" z="1767" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="145" radius="1.5" x="2184" y="7912" z="1695" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="4328" y="6670" z="1835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="3746" y="6979" z="1750" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="4784" y="6310" z="1901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="140" radius="1.5" x="1708" y="8131" z="1708" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="3517" y="7295" z="1682" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="4007" y="6960" z="1775" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="4300" y="6799" z="1841" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="144" radius="1.5" x="2678" y="7877" z="1694" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="5558" y="6261" z="1878" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="3449" y="7352" z="1670" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="5510" y="6232" z="1873" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="4698" y="6353" z="1875" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="1201" y="8155" z="1758" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="3176" y="7584" z="1645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="3342" y="7373" z="1671" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="154" radius="1.5" x="4095" y="6963" z="1741" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="3036" y="7635" z="1653" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="139" radius="1.5" x="2110" y="7960" z="1708" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="125" radius="1.5" x="1222" y="8164" z="1768" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="1027" y="8095" z="1776" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="136" radius="1.5" x="2098" y="7957" z="1702" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="1513" y="8147" z="1722" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="740" y="8072" z="1788" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="133" radius="1.5" x="1667" y="8109" z="1699" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="153" radius="1.5" x="1165" y="8152" z="1806" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="5300" y="6269" z="1889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="1548" y="8106" z="1720" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="146" radius="1.5" x="2403" y="7932" z="1701" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="798" y="8091" z="1786" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="792" y="8072" z="1792" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="1650" y="8132" z="1701" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="3363" y="7352" z="1673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="5133" y="6269" z="1899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4991" y="6231" z="1903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="3282" y="7523" z="1667" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="141" radius="1.5" x="2663" y="7851" z="1680" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="1201" y="8174" z="1764" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="3254" y="7545" z="1648" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="3566" y="7192" z="1703" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="5088" y="6262" z="1897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="4281" y="6793" z="1836" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="3097" y="7606" z="1674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="3022" y="7655" z="1654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="149" radius="1.5" x="2784" y="7843" z="1693" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="1269" y="8142" z="1745" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="127" radius="1.5" x="2146" y="7933" z="1697" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="1205" y="8121" z="1760" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="5303" y="6281" z="1904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="5187" y="6326" z="1895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="1537" y="8130" z="1722" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="1215" y="8137" z="1763" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="5447" y="6303" z="1874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="3196" y="7563" z="1657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="3208" y="7586" z="1651" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="2943" y="7766" z="1655" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="1123" y="8131" z="1779" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="5255" y="6294" z="1891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="4314" y="6775" z="1844" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="1418" y="8142" z="1733" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="772" y="8104" z="1788" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="134" radius="1.5" x="1977" y="8025" z="1697" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="1066" y="8140" z="1771" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="1553" y="8141" z="1717" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="3373" y="7362" z="1665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="4862" y="6277" z="1907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="1103" y="8098" z="1780" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="4291" y="6773" z="1834" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="3060" y="7627" z="1671" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="3214" y="7576" z="1666" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="2995" y="7721" z="1658" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="124" radius="1.5" x="1164" y="8149" z="1778" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="5271" y="6268" z="1890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="8" />
      <edge source="2" target="4" />
      <edge source="2" target="5" />
      <edge source="2" target="6" />
      <edge source="2" target="79" />
      <edge source="3" target="9" />
      <edge source="4" target="6" />
      <edge source="4" target="19" />
      <edge source="4" target="80" />
      <edge source="4" target="81" />
      <edge source="6" target="82" />
      <edge source="7" target="12" />
      <edge source="9" target="12" />
      <edge source="9" target="93" />
      <edge source="10" target="11" />
      <edge source="10" target="12" />
      <edge source="11" target="12" />
      <edge source="12" target="14" />
      <edge source="12" target="16" />
      <edge source="12" target="90" />
      <edge source="13" target="14" />
      <edge source="13" target="15" />
      <edge source="13" target="86" />
      <edge source="14" target="15" />
      <edge source="14" target="17" />
      <edge source="14" target="88" />
      <edge source="15" target="89" />
      <edge source="16" target="91" />
      <edge source="17" target="85" />
      <edge source="18" target="92" />
      <edge source="19" target="148" />
      <edge source="20" target="21" />
      <edge source="20" target="26" />
      <edge source="20" target="48" />
      <edge source="21" target="23" />
      <edge source="21" target="54" />
      <edge source="22" target="53" />
      <edge source="23" target="51" />
      <edge source="24" target="25" />
      <edge source="24" target="55" />
      <edge source="26" target="58" />
      <edge source="27" target="56" />
      <edge source="28" target="57" />
      <edge source="29" target="30" />
      <edge source="29" target="73" />
      <edge source="30" target="31" />
      <edge source="30" target="33" />
      <edge source="30" target="39" />
      <edge source="30" target="74" />
      <edge source="31" target="32" />
      <edge source="31" target="33" />
      <edge source="31" target="38" />
      <edge source="31" target="75" />
      <edge source="33" target="78" />
      <edge source="34" target="35" />
      <edge source="34" target="37" />
      <edge source="34" target="44" />
      <edge source="35" target="36" />
      <edge source="35" target="38" />
      <edge source="35" target="45" />
      <edge source="37" target="41" />
      <edge source="38" target="40" />
      <edge source="41" target="42" />
      <edge source="41" target="46" />
      <edge source="42" target="43" />
      <edge source="42" target="50" />
      <edge source="47" target="48" />
      <edge source="48" target="49" />
      <edge source="48" target="52" />
      <edge source="48" target="53" />
      <edge source="48" target="58" />
      <edge source="50" target="51" />
      <edge source="51" target="54" />
      <edge source="55" target="57" />
      <edge source="56" target="57" />
      <edge source="56" target="58" />
      <edge source="57" target="58" />
      <edge source="57" target="59" />
      <edge source="60" target="62" />
      <edge source="60" target="63" />
      <edge source="60" target="95" />
      <edge source="61" target="86" />
      <edge source="63" target="65" />
      <edge source="63" target="68" />
      <edge source="64" target="66" />
      <edge source="66" target="67" />
      <edge source="66" target="68" />
      <edge source="67" target="69" />
      <edge source="69" target="70" />
      <edge source="69" target="71" />
      <edge source="69" target="72" />
      <edge source="69" target="73" />
      <edge source="69" target="154" />
      <edge source="73" target="74" />
      <edge source="75" target="76" />
      <edge source="75" target="78" />
      <edge source="76" target="77" />
      <edge source="79" target="80" />
      <edge source="79" target="84" />
      <edge source="80" target="82" />
      <edge source="80" target="148" />
      <edge source="83" target="149" />
      <edge source="85" target="94" />
      <edge source="86" target="87" />
      <edge source="86" target="95" />
      <edge source="86" target="96" />
      <edge source="87" target="95" />
      <edge source="88" target="90" />
      <edge source="90" target="92" />
      <edge source="97" target="100" />
      <edge source="97" target="122" />
      <edge source="98" target="100" />
      <edge source="99" target="100" />
      <edge source="99" target="101" />
      <edge source="100" target="102" />
      <edge source="100" target="124" />
      <edge source="101" target="105" />
      <edge source="101" target="107" />
      <edge source="101" target="108" />
      <edge source="101" target="109" />
      <edge source="101" target="110" />
      <edge source="103" target="105" />
      <edge source="103" target="108" />
      <edge source="104" target="126" />
      <edge source="105" target="109" />
      <edge source="106" target="109" />
      <edge source="111" target="112" />
      <edge source="111" target="113" />
      <edge source="111" target="114" />
      <edge source="111" target="115" />
      <edge source="111" target="116" />
      <edge source="111" target="118" />
      <edge source="111" target="119" />
      <edge source="111" target="133" />
      <edge source="112" target="130" />
      <edge source="113" target="115" />
      <edge source="115" target="117" />
      <edge source="118" target="121" />
      <edge source="118" target="122" />
      <edge source="120" target="121" />
      <edge source="121" target="122" />
      <edge source="121" target="123" />
      <edge source="122" target="124" />
      <edge source="122" target="125" />
      <edge source="124" target="126" />
      <edge source="126" target="153" />
      <edge source="127" target="128" />
      <edge source="127" target="131" />
      <edge source="127" target="132" />
      <edge source="127" target="136" />
      <edge source="127" target="145" />
      <edge source="128" target="139" />
      <edge source="128" target="142" />
      <edge source="129" target="135" />
      <edge source="130" target="133" />
      <edge source="130" target="140" />
      <edge source="131" target="132" />
      <edge source="131" target="134" />
      <edge source="132" target="135" />
      <edge source="132" target="137" />
      <edge source="132" target="138" />
      <edge source="137" target="140" />
      <edge source="141" target="144" />
      <edge source="142" target="145" />
      <edge source="142" target="147" />
      <edge source="143" target="144" />
      <edge source="143" target="146" />
      <edge source="143" target="151" />
      <edge source="144" target="149" />
      <edge source="146" target="147" />
      <edge source="148" target="149" />
      <edge source="149" target="150" />
      <edge source="149" target="151" />
      <edge source="152" target="153" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>