<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790521" />
  <meta name="annotationId" content="5b2d03122900009a0486c3df" />
  <meta name="username" content="Maximilian Praeve" />
  <meta name="taskId" content="5b2a644d4e00002111be82e0" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529676563082" />
    <editPosition x="125" y="4083" z="320" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.47878409873832667" />
    <activeNode id="35" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00002111be82e0_Maximilian_Praeve_002">
    <nodes>
      <node id="29" radius="113.99999" x="167" y="4129" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676641341" />
      <node id="16" radius="113.99999" x="481" y="4115" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676615293" />
      <node id="34" radius="113.99999" x="130" y="4084" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676648437" />
      <node id="15" radius="113.99999" x="500" y="4111" z="249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676614165" />
      <node id="18" radius="113.99999" x="450" y="4126" z="262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676617732" />
      <node id="35" radius="113.99999" x="128" y="4083" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676650244" />
      <node id="23" radius="113.99999" x="311" y="4161" z="289" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676625101" />
      <node id="19" radius="113.99999" x="431" y="4128" z="268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676619037" />
      <node id="31" radius="113.99999" x="146" y="4106" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676642707" />
      <node id="22" radius="113.99999" x="340" y="4154" z="283" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676623678" />
      <node id="33" radius="113.99999" x="134" y="4091" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676647116" />
      <node id="26" radius="113.99999" x="235" y="4162" z="301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676632602" />
      <node id="17" radius="113.99999" x="469" y="4122" z="257" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676616485" />
      <node id="21" radius="113.99999" x="371" y="4145" z="281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676622613" />
      <node id="24" radius="113.99999" x="279" y="4162" z="293" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676628685" />
      <node id="30" radius="113.99999" x="156" y="4117" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676642133" />
      <node id="27" radius="113.99999" x="201" y="4150" z="314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676635196" />
      <node id="32" radius="113.99999" x="139" y="4097" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676645716" />
      <node id="28" radius="113.99999" x="175" y="4140" z="319" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676636670" />
      <node id="25" radius="113.99999" x="255" y="4164" z="296" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676630126" />
      <node id="14" radius="113.99999" x="525" y="4106" z="245" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676612997" />
      <node id="13" radius="113.99999" x="545" y="4100" z="240" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676611393" />
      <node id="20" radius="113.99999" x="402" y="4134" z="276" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676621277" />
    </nodes>
    <edges>
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 957">
    <nodes>
      <node id="8" radius="1.5" x="202" y="4173" z="315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="185" y="4128" z="316" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="358" y="4158" z="282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="498" y="4125" z="252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="548" y="4106" z="239" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="241" y="4170" z="301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="455" y="4131" z="258" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="134" y="4078" z="322" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="195" y="4162" z="324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="140" y="4099" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="308" y="4154" z="287" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="218" y="4156" z="314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="3" target="4" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="6" target="7" />
      <edge source="6" target="8" />
      <edge source="6" target="9" />
      <edge source="7" target="8" />
      <edge source="7" target="10" />
      <edge source="7" target="11" />
      <edge source="8" target="9" />
      <edge source="8" target="10" />
      <edge source="8" target="11" />
      <edge source="8" target="12" />
      <edge source="10" target="11" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>