<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="fb20ea8cee24ee1bf34624ee27f68a9b1ff04597" />
  <meta name="timestamp" content="1530177665670" />
  <meta name="annotationId" content="5b320aaf5000001a3e347733" />
  <meta name="username" content="Timm Winkelmeier" />
  <meta name="taskId" content="5b31f0635000006c3b3475fc" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.exportNeuritesForPathLengthCalibration (6ff5996b862289a9eb847a9bcac59c8e097d4822)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1530006192615" />
    <editPosition x="1148" y="3250" z="1411" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.9330147604194662" />
    <activeNode id="257" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b31f0635000006c3b3475fc_Timm_Winkelmeier_002">
    <nodes>
      <node id="209" radius="113.99999" x="1586" y="4587" z="763" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006528742" />
      <node id="192" radius="113.99999" x="1779" y="5260" z="516" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006429930" />
      <node id="206" radius="113.99999" x="1559" y="4725" z="711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006512180" />
      <node id="172" radius="113.99999" x="2033" y="5934" z="209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006285346" />
      <node id="219" radius="113.99999" x="1716" y="4030" z="892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006582116" />
      <node id="238" radius="113.99999" x="1349" y="3561" z="1115" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006744793" />
      <node id="178" radius="113.99999" x="1900" y="5681" z="285" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006331822" />
      <node id="167" radius="113.99999" x="2256" y="6271" z="147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006266515" />
      <node id="194" radius="113.99999" x="1749" y="5198" z="544" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006440229" />
      <node id="198" radius="113.99999" x="1690" y="5011" z="588" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006456643" />
      <node id="180" radius="113.99999" x="1882" y="5632" z="324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006343202" />
      <node id="170" radius="113.99999" x="2082" y="6067" z="182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006277196" />
      <node id="207" radius="113.99999" x="1543" y="4708" z="735" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006518229" />
      <node id="217" radius="113.99999" x="1726" y="4078" z="865" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006574565" />
      <node id="237" radius="113.99999" x="1364" y="3589" z="1098" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006738347" />
      <node id="165" radius="113.99999" x="2394" y="6428" z="136" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006261291" />
      <node id="233" radius="113.99999" x="1416" y="3643" z="1047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006712172" />
      <node id="255" radius="113.99999" x="1195" y="3320" z="1387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006859602" />
      <node id="182" radius="113.99999" x="1882" y="5580" z="342" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006365523" />
      <node id="232" radius="113.99999" x="1454" y="3671" z="1027" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006702938" />
      <node id="174" radius="113.99999" x="2023" y="5888" z="228" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006300439" />
      <node id="195" radius="113.99999" x="1737" y="5158" z="562" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006444568" />
      <node id="190" radius="113.99999" x="1829" y="5312" z="482" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006419760" />
      <node id="171" radius="113.99999" x="2072" y="5981" z="191" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006280261" />
      <node id="169" radius="113.99999" x="2112" y="6132" z="166" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006273592" />
      <node id="191" radius="113.99999" x="1799" y="5275" z="496" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006424354" />
      <node id="248" radius="113.99999" x="1245" y="3443" z="1244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006813063" />
      <node id="203" radius="113.99999" x="1556" y="4835" z="660" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006484231" />
      <node id="254" radius="113.99999" x="1199" y="3351" z="1369" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006848782" />
      <node id="183" radius="113.99999" x="1893" y="5550" z="358" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006370806" />
      <node id="250" radius="113.99999" x="1244" y="3431" z="1280" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006826627" />
      <node id="249" radius="113.99999" x="1236" y="3431" z="1260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006818698" />
      <node id="181" radius="113.99999" x="1884" y="5610" z="334" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006354893" />
      <node id="224" radius="113.99999" x="1644" y="3951" z="949" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006648705" />
      <node id="164" radius="113.99999" x="2439" y="6517" z="136" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006259186" />
      <node id="188" radius="113.99999" x="1859" y="5421" z="441" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006406894" />
      <node id="247" radius="113.99999" x="1256" y="3459" z="1227" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006805490" />
      <node id="218" radius="113.99999" x="1715" y="4064" z="881" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006579189" />
      <node id="226" radius="113.99999" x="1611" y="3908" z="976" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006656600" />
      <node id="244" radius="113.99999" x="1306" y="3482" z="1188" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006774451" />
      <node id="221" radius="113.99999" x="1688" y="4002" z="911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006606216" />
      <node id="215" radius="113.99999" x="1700" y="4227" z="837" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006555189" />
      <node id="245" radius="113.99999" x="1292" y="3473" z="1195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006781413" />
      <node id="227" radius="113.99999" x="1588" y="3890" z="983" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006670233" />
      <node id="256" radius="113.99999" x="1191" y="3290" z="1398" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006865797" />
      <node id="210" radius="113.99999" x="1618" y="4539" z="776" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006534661" />
      <node id="231" radius="113.99999" x="1456" y="3687" z="1019" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006695450" />
      <node id="199" radius="113.99999" x="1661" y="4981" z="596" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006463043" />
      <node id="197" radius="113.99999" x="1707" y="5049" z="577" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006451995" />
      <node id="240" radius="113.99999" x="1346" y="3539" z="1138" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006753680" />
      <node id="189" radius="113.99999" x="1853" y="5359" z="455" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006411435" />
      <node id="168" radius="113.99999" x="2176" y="6184" z="153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006269719" />
      <node id="193" radius="113.99999" x="1762" y="5238" z="531" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006434258" />
      <node id="166" radius="113.99999" x="2318" y="6357" z="136" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006263548" />
      <node id="186" radius="113.99999" x="1875" y="5501" z="397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006396081" />
      <node id="222" radius="113.99999" x="1663" y="3993" z="923" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006639106" />
      <node id="239" radius="113.99999" x="1348" y="3550" z="1123" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006750047" />
      <node id="230" radius="113.99999" x="1497" y="3708" z="1011" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006683863" />
      <node id="253" radius="113.99999" x="1193" y="3383" z="1351" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006843697" />
      <node id="236" radius="113.99999" x="1386" y="3597" z="1087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006729936" />
      <node id="177" radius="113.99999" x="1923" y="5726" z="271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006325249" />
      <node id="185" radius="113.99999" x="1873" y="5505" z="381" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006389725" />
      <node id="187" radius="113.99999" x="1864" y="5461" z="419" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006400979" />
      <node id="201" radius="113.99999" x="1607" y="4917" z="628" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006472992" />
      <node id="242" radius="113.99999" x="1326" y="3501" z="1165" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006763892" />
      <node id="212" radius="113.99999" x="1642" y="4456" z="811" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006546446" />
      <node id="176" radius="113.99999" x="1954" y="5789" z="252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006321036" />
      <node id="204" radius="113.99999" x="1564" y="4782" z="684" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006492131" />
      <node id="257" radius="113.99999" x="1148" y="3250" z="1411" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006872527" />
      <node id="173" radius="113.99999" x="2029" y="5912" z="218" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006290976" />
      <node id="179" radius="113.99999" x="1880" y="5662" z="305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006338073" />
      <node id="234" radius="113.99999" x="1412" y="3625" z="1063" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006719159" />
      <node id="205" radius="113.99999" x="1560" y="4745" z="699" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006508808" />
      <node id="184" radius="113.99999" x="1879" y="5528" z="370" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006379050" />
      <node id="196" radius="113.99999" x="1724" y="5118" z="565" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006447885" />
      <node id="251" radius="113.99999" x="1226" y="3418" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006832693" />
      <node id="225" radius="113.99999" x="1632" y="3931" z="963" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006652134" />
      <node id="202" radius="113.99999" x="1582" y="4869" z="644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006477983" />
      <node id="200" radius="113.99999" x="1646" y="4954" z="609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006467975" />
      <node id="228" radius="113.99999" x="1568" y="3845" z="998" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006675024" />
      <node id="216" radius="113.99999" x="1722" y="4134" z="852" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006559958" />
      <node id="223" radius="113.99999" x="1648" y="3978" z="935" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006644091" />
      <node id="235" radius="113.99999" x="1391" y="3611" z="1076" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006726088" />
      <node id="211" radius="113.99999" x="1630" y="4498" z="795" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006543082" />
      <node id="243" radius="113.99999" x="1320" y="3491" z="1172" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006770756" />
      <node id="241" radius="113.99999" x="1338" y="3514" z="1155" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006757612" />
      <node id="252" radius="113.99999" x="1218" y="3403" z="1327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006838431" />
      <node id="220" radius="113.99999" x="1699" y="4017" z="903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006595404" />
      <node id="163" radius="113.99999" x="2455" y="6608" z="133" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006250592" />
      <node id="213" radius="113.99999" x="1655" y="4414" z="827" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006549028" />
      <node id="214" radius="113.99999" x="1678" y="4330" z="835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006551308" />
      <node id="246" radius="113.99999" x="1268" y="3462" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006786050" />
      <node id="208" radius="113.99999" x="1542" y="4651" z="755" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006524487" />
      <node id="175" radius="113.99999" x="1997" y="5828" z="243" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006311395" />
      <node id="229" radius="113.99999" x="1568" y="3779" z="1004" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530006679407" />
    </nodes>
    <edges>
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 1360">
    <nodes>
      <node id="53" radius="1.5" x="2459" y="6602" z="132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="2206" y="6202" z="157" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="1705" y="4251" z="842" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="127" radius="1.5" x="1581" y="3886" z="991" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="1970" y="5795" z="255" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="126" radius="1.5" x="1581" y="3830" z="1000" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="1405" y="3624" z="1078" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="2177" y="6195" z="160" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="135" radius="1.5" x="1341" y="3555" z="1154" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="1893" y="5511" z="374" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="2173" y="6176" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="1690" y="4254" z="835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="124" radius="1.5" x="1649" y="3980" z="930" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="131" radius="1.5" x="1679" y="4011" z="923" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="2369" y="6383" z="135" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="125" radius="1.5" x="1661" y="3986" z="944" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="157" radius="1.5" x="2194" y="6216" z="146" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="145" radius="1.5" x="1223" y="3383" z="1333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="1922" y="5744" z="266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="138" radius="1.5" x="1336" y="3541" z="1164" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="1591" y="4559" z="769" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="144" radius="1.5" x="1203" y="3398" z="1336" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="1.5" x="1711" y="4233" z="841" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="1932" y="5729" z="282" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="132" radius="1.5" x="1712" y="4012" z="901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="2383" y="6466" z="156" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="1917" y="5746" z="278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="2443" y="6512" z="133" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="1703" y="4018" z="892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="2148" y="6223" z="170" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="1793" y="5242" z="499" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="1695" y="4336" z="837" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="1623" y="4541" z="802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="159" radius="1.5" x="1146" y="3433" z="1221" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="1824" y="5272" z="489" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="1527" y="4672" z="743" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="1877" y="5358" z="456" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="1881" y="5396" z="439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="1354" y="3530" z="1134" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="1561" y="4878" z="649" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="2459" y="6483" z="132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="1666" y="4520" z="792" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="2002" y="5891" z="231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="2054" y="5969" z="195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="1852" y="5494" z="389" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="162" radius="1.5" x="1218" y="3432" z="1294" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="147" radius="1.5" x="1213" y="3352" z="1368" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="1875" y="5656" z="304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="2234" y="6220" z="148" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="1862" y="5430" z="470" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="2199" y="6265" z="157" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="1540" y="4635" z="753" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="142" radius="1.5" x="1249" y="3434" z="1268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="154" radius="1.5" x="2170" y="6217" z="149" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="1742" y="5198" z="541" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="1591" y="4618" z="764" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="155" radius="1.5" x="2158" y="6228" z="151" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="1903" y="5552" z="364" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="2041" y="5957" z="201" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="1646" y="4456" z="811" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="1581" y="4797" z="692" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="151" radius="1.5" x="1204" y="3320" z="1382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="152" radius="1.5" x="1172" y="3277" z="1403" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="2123" y="6131" z="157" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="161" radius="1.5" x="1175" y="3423" z="1248" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="2444" y="6492" z="141" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="1612" y="4556" z="789" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="1566" y="4665" z="763" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="1954" y="5781" z="250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="2219" y="6293" z="163" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="1891" y="5524" z="386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="1570" y="4721" z="715" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="1550" y="4739" z="731" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="1692" y="4218" z="835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="2101" y="6142" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="2072" y="6048" z="180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="1922" y="5762" z="262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="1937" y="5767" z="261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="2039" y="5981" z="201" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="137" radius="1.5" x="1330" y="3518" z="1164" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="2187" y="6252" z="166" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="1381" y="3618" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="130" radius="1.5" x="1491" y="3720" z="1012" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="136" radius="1.5" x="1358" y="3544" z="1154" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="1571" y="4830" z="652" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="2268" y="6268" z="152" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="2468" y="6524" z="132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="1465" y="3682" z="1016" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="1851" y="5653" z="355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="1540" y="4659" z="760" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="2034" y="5955" z="226" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="1557" y="4826" z="674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="149" radius="1.5" x="1205" y="3330" z="1373" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="2190" y="6177" z="153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="2253" y="6253" z="147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="160" radius="1.5" x="1157" y="3435" z="1220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="2251" y="6263" z="157" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="2164" y="6197" z="159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="1624" y="4949" z="620" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="2120" y="6224" z="175" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="2163" y="6237" z="167" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="1936" y="5800" z="265" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="128" radius="1.5" x="1563" y="3903" z="990" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="1895" y="5674" z="283" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="2039" y="5993" z="218" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="146" radius="1.5" x="1222" y="3401" z="1342" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="1697" y="5050" z="588" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="1624" y="4919" z="631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="2029" y="5928" z="209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="1707" y="4267" z="835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="156" radius="1.5" x="2135" y="6243" z="160" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="1585" y="4648" z="762" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="2018" y="5862" z="231" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="2357" y="6360" z="136" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="1357" y="3551" z="1147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="1677" y="4351" z="822" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="1595" y="4892" z="645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="1689" y="5025" z="584" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="2199" y="6277" z="162" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="158" radius="1.5" x="2178" y="6213" z="147" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="1835" y="5313" z="480" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="140" radius="1.5" x="1277" y="3457" z="1224" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="153" radius="1.5" x="1158" y="3265" z="1412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="1935" y="5724" z="268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="129" radius="1.5" x="1566" y="3941" z="989" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="2452" y="6559" z="138" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="1555" y="4791" z="672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="2079" y="5966" z="200" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="2450" y="6488" z="132" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="2253" y="6282" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="2530" y="6598" z="130" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="2272" y="6289" z="153" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="2241" y="6293" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="148" radius="1.5" x="1183" y="3342" z="1376" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="1617" y="4891" z="634" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="1673" y="4389" z="830" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="1782" y="5268" z="513" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="2070" y="6018" z="199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="1653" y="4976" z="605" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="134" radius="1.5" x="1317" y="3493" z="1182" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="141" radius="1.5" x="1246" y="3464" z="1241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="2409" y="6425" z="137" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="2178" y="6221" z="151" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="1647" y="4388" z="819" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="2343" y="6434" z="163" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="1898" y="5655" z="320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="2079" y="6114" z="173" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="2337" y="6376" z="140" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="143" radius="1.5" x="1235" y="3417" z="1307" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="1555" y="4774" z="692" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="2137" y="6210" z="165" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="1794" y="5253" z="497" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="2189" y="6225" z="159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="1354" y="3578" z="1138" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="2426" y="6521" z="144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="1676" y="4421" z="826" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="139" radius="1.5" x="1350" y="3536" z="1158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="1723" y="4076" z="871" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="150" radius="1.5" x="1220" y="3337" z="1382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="2302" y="6309" z="144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="1562" y="4648" z="756" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="133" radius="1.5" x="1676" y="3988" z="939" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="33" />
      <edge source="2" target="4" />
      <edge source="2" target="35" />
      <edge source="3" target="5" />
      <edge source="3" target="32" />
      <edge source="4" target="34" />
      <edge source="5" target="6" />
      <edge source="5" target="7" />
      <edge source="5" target="8" />
      <edge source="5" target="9" />
      <edge source="5" target="10" />
      <edge source="8" target="9" />
      <edge source="8" target="76" />
      <edge source="9" target="77" />
      <edge source="11" target="14" />
      <edge source="11" target="17" />
      <edge source="11" target="20" />
      <edge source="11" target="39" />
      <edge source="11" target="154" />
      <edge source="12" target="14" />
      <edge source="12" target="16" />
      <edge source="13" target="14" />
      <edge source="14" target="16" />
      <edge source="14" target="17" />
      <edge source="14" target="40" />
      <edge source="14" target="42" />
      <edge source="14" target="45" />
      <edge source="15" target="43" />
      <edge source="16" target="21" />
      <edge source="16" target="22" />
      <edge source="16" target="24" />
      <edge source="16" target="25" />
      <edge source="16" target="26" />
      <edge source="16" target="27" />
      <edge source="16" target="28" />
      <edge source="18" target="21" />
      <edge source="19" target="46" />
      <edge source="23" target="25" />
      <edge source="25" target="26" />
      <edge source="25" target="27" />
      <edge source="26" target="29" />
      <edge source="27" target="30" />
      <edge source="28" target="29" />
      <edge source="28" target="32" />
      <edge source="31" target="32" />
      <edge source="31" target="33" />
      <edge source="32" target="34" />
      <edge source="36" target="37" />
      <edge source="36" target="38" />
      <edge source="36" target="39" />
      <edge source="36" target="55" />
      <edge source="37" target="39" />
      <edge source="37" target="42" />
      <edge source="37" target="43" />
      <edge source="38" target="46" />
      <edge source="38" target="65" />
      <edge source="39" target="43" />
      <edge source="39" target="44" />
      <edge source="39" target="46" />
      <edge source="39" target="63" />
      <edge source="41" target="62" />
      <edge source="42" target="43" />
      <edge source="44" target="64" />
      <edge source="47" target="49" />
      <edge source="47" target="51" />
      <edge source="47" target="54" />
      <edge source="47" target="55" />
      <edge source="47" target="56" />
      <edge source="47" target="58" />
      <edge source="47" target="61" />
      <edge source="47" target="66" />
      <edge source="48" target="49" />
      <edge source="48" target="50" />
      <edge source="50" target="51" />
      <edge source="50" target="52" />
      <edge source="50" target="53" />
      <edge source="50" target="59" />
      <edge source="51" target="58" />
      <edge source="54" target="55" />
      <edge source="54" target="56" />
      <edge source="55" target="63" />
      <edge source="56" target="57" />
      <edge source="58" target="60" />
      <edge source="58" target="61" />
      <edge source="61" target="66" />
      <edge source="62" target="64" />
      <edge source="63" target="64" />
      <edge source="63" target="67" />
      <edge source="68" target="69" />
      <edge source="68" target="74" />
      <edge source="69" target="70" />
      <edge source="69" target="110" />
      <edge source="70" target="71" />
      <edge source="70" target="112" />
      <edge source="72" target="82" />
      <edge source="73" target="74" />
      <edge source="73" target="84" />
      <edge source="74" target="75" />
      <edge source="76" target="78" />
      <edge source="78" target="79" />
      <edge source="78" target="80" />
      <edge source="78" target="81" />
      <edge source="78" target="83" />
      <edge source="78" target="84" />
      <edge source="82" target="84" />
      <edge source="85" target="86" />
      <edge source="85" target="107" />
      <edge source="85" target="132" />
      <edge source="86" target="108" />
      <edge source="87" target="131" />
      <edge source="88" target="89" />
      <edge source="88" target="90" />
      <edge source="88" target="91" />
      <edge source="88" target="115" />
      <edge source="89" target="91" />
      <edge source="89" target="94" />
      <edge source="89" target="97" />
      <edge source="89" target="117" />
      <edge source="90" target="91" />
      <edge source="91" target="92" />
      <edge source="91" target="93" />
      <edge source="91" target="95" />
      <edge source="92" target="98" />
      <edge source="93" target="98" />
      <edge source="93" target="99" />
      <edge source="94" target="96" />
      <edge source="98" target="100" />
      <edge source="98" target="101" />
      <edge source="98" target="102" />
      <edge source="100" target="104" />
      <edge source="102" target="103" />
      <edge source="102" target="105" />
      <edge source="105" target="106" />
      <edge source="106" target="107" />
      <edge source="106" target="109" />
      <edge source="107" target="108" />
      <edge source="110" target="111" />
      <edge source="110" target="112" />
      <edge source="110" target="113" />
      <edge source="111" target="113" />
      <edge source="111" target="114" />
      <edge source="113" target="115" />
      <edge source="114" target="115" />
      <edge source="115" target="116" />
      <edge source="115" target="117" />
      <edge source="118" target="119" />
      <edge source="118" target="120" />
      <edge source="118" target="121" />
      <edge source="118" target="130" />
      <edge source="121" target="122" />
      <edge source="121" target="134" />
      <edge source="122" target="123" />
      <edge source="122" target="135" />
      <edge source="123" target="136" />
      <edge source="124" target="126" />
      <edge source="124" target="131" />
      <edge source="125" target="133" />
      <edge source="126" target="128" />
      <edge source="126" target="129" />
      <edge source="126" target="130" />
      <edge source="127" target="128" />
      <edge source="131" target="132" />
      <edge source="131" target="133" />
      <edge source="134" target="137" />
      <edge source="134" target="138" />
      <edge source="134" target="139" />
      <edge source="134" target="140" />
      <edge source="134" target="141" />
      <edge source="138" target="139" />
      <edge source="140" target="142" />
      <edge source="142" target="143" />
      <edge source="143" target="144" />
      <edge source="143" target="162" />
      <edge source="144" target="145" />
      <edge source="144" target="146" />
      <edge source="144" target="147" />
      <edge source="144" target="148" />
      <edge source="145" target="146" />
      <edge source="147" target="148" />
      <edge source="147" target="150" />
      <edge source="148" target="151" />
      <edge source="148" target="152" />
      <edge source="149" target="150" />
      <edge source="152" target="153" />
      <edge source="154" target="155" />
      <edge source="154" target="158" />
      <edge source="155" target="156" />
      <edge source="157" target="158" />
      <edge source="159" target="160" />
      <edge source="159" target="161" />
      <edge source="161" target="162" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>