<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="fb20ea8cee24ee1bf34624ee27f68a9b1ff04597" />
  <meta name="timestamp" content="1530177665633" />
  <meta name="annotationId" content="5b31fd83500000cb3c3476c3" />
  <meta name="username" content="Leonhard Kreppner" />
  <meta name="taskId" content="5b31f0635000006c3b347609" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.exportNeuritesForPathLengthCalibration (6ff5996b862289a9eb847a9bcac59c8e097d4822)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1530002820776" />
    <editPosition x="132" y="7575" z="289" />
    <editRotation xRot="90.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.47878409873832656" />
    <activeNode id="360" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b31f0635000006c3b347609_Leonhard_Kreppner_002">
    <nodes>
      <node id="205" radius="113.99999" x="2208" y="8383" z="1541" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003011579" />
      <node id="226" radius="113.99999" x="2164" y="8370" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003054904" />
      <node id="261" radius="113.99999" x="1958" y="8190" z="785" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003139687" />
      <node id="255" radius="113.99999" x="2072" y="8138" z="850" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003123983" />
      <node id="316" radius="113.99999" x="690" y="8432" z="584" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003280307" />
      <node id="308" radius="113.99999" x="894" y="8437" z="592" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003267688" />
      <node id="242" radius="113.99999" x="2208" y="8225" z="1051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003103874" />
      <node id="245" radius="113.99999" x="2175" y="8216" z="1002" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003108921" />
      <node id="266" radius="113.99999" x="1800" y="8269" z="754" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003150545" />
      <node id="307" radius="113.99999" x="927" y="8435" z="592" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003266476" />
      <node id="179" radius="113.99999" x="2642" y="8049" z="1743" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002929839" />
      <node id="172" radius="113.99999" x="2822" y="8014" z="1778" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002911749" />
      <node id="158" radius="113.99999" x="3062" y="7795" z="1824" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002879043" />
      <node id="185" radius="113.99999" x="2525" y="8175" z="1699" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002960784" />
      <node id="330" radius="113.99999" x="318" y="8255" z="506" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003331890" />
      <node id="175" radius="113.99999" x="2745" y="8051" z="1768" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002918215" />
      <node id="323" radius="113.99999" x="519" y="8321" z="555" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003314884" />
      <node id="335" radius="113.99999" x="243" y="8143" z="462" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003340016" />
      <node id="223" radius="113.99999" x="2201" y="8392" z="1345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003050019" />
      <node id="256" radius="113.99999" x="2052" y="8138" z="836" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003125119" />
      <node id="157" radius="113.99999" x="3072" y="7779" z="1828" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002877796" />
      <node id="235" radius="113.99999" x="2204" y="8292" z="1161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003094007" />
      <node id="202" radius="113.99999" x="2233" y="8315" z="1582" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003007258" />
      <node id="272" radius="113.99999" x="1715" y="8369" z="702" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003160972" />
      <node id="262" radius="113.99999" x="1923" y="8211" z="776" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003140857" />
      <node id="303" radius="113.99999" x="1067" y="8452" z="601" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003231146" />
      <node id="201" radius="113.99999" x="2246" y="8302" z="1593" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003006325" />
      <node id="359" radius="113.99999" x="127" y="7600" z="295" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003389297" />
      <node id="177" radius="113.99999" x="2689" y="8059" z="1754" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002924863" />
      <node id="348" radius="113.99999" x="170" y="7866" z="306" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003365832" />
      <node id="276" radius="113.99999" x="1628" y="8405" z="685" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003167563" />
      <node id="220" radius="113.99999" x="2222" y="8401" z="1375" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003043731" />
      <node id="171" radius="113.99999" x="2844" y="8007" z="1778" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002910274" />
      <node id="196" radius="113.99999" x="2323" y="8275" z="1645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002991037" />
      <node id="322" radius="113.99999" x="542" y="8348" z="557" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003314022" />
      <node id="214" radius="113.99999" x="2218" y="8466" z="1444" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003036868" />
      <node id="234" radius="113.99999" x="2186" y="8302" z="1172" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003092748" />
      <node id="288" radius="113.99999" x="1367" y="8438" z="607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003198523" />
      <node id="238" radius="113.99999" x="2207" y="8248" z="1122" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003097968" />
      <node id="200" radius="113.99999" x="2258" y="8290" z="1604" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003005268" />
      <node id="241" radius="113.99999" x="2213" y="8219" z="1074" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003101859" />
      <node id="270" radius="113.99999" x="1737" y="8333" z="723" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003159056" />
      <node id="156" radius="113.99999" x="3083" y="7765" z="1830" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002875466" />
      <node id="218" radius="113.99999" x="2215" y="8427" z="1397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003041629" />
      <node id="279" radius="113.99999" x="1546" y="8431" z="671" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003180936" />
      <node id="263" radius="113.99999" x="1897" y="8226" z="767" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003141764" />
      <node id="178" radius="113.99999" x="2666" y="8055" z="1748" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002927599" />
      <node id="224" radius="113.99999" x="2192" y="8384" z="1335" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003050920" />
      <node id="198" radius="113.99999" x="2298" y="8271" z="1622" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003002230" />
      <node id="212" radius="113.99999" x="2180" y="8469" z="1472" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003030309" />
      <node id="333" radius="113.99999" x="265" y="8193" z="478" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003337051" />
      <node id="176" radius="113.99999" x="2716" y="8057" z="1762" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002922883" />
      <node id="160" radius="113.99999" x="3035" y="7832" z="1817" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002881953" />
      <node id="187" radius="113.99999" x="2489" y="8188" z="1690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002963480" />
      <node id="180" radius="113.99999" x="2617" y="8062" z="1734" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002943426" />
      <node id="250" radius="113.99999" x="2146" y="8172" z="913" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003117872" />
      <node id="215" radius="113.99999" x="2225" y="8454" z="1428" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003038602" />
      <node id="326" radius="113.99999" x="435" y="8296" z="529" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003318581" />
      <node id="336" radius="113.99999" x="226" y="8125" z="455" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003341686" />
      <node id="297" radius="113.99999" x="1196" y="8445" z="586" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003217037" />
      <node id="332" radius="113.99999" x="286" y="8208" z="490" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003335229" />
      <node id="161" radius="113.99999" x="3026" y="7850" z="1815" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002883601" />
      <node id="231" radius="113.99999" x="2175" y="8338" z="1212" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003072508" />
      <node id="233" radius="113.99999" x="2184" y="8326" z="1191" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003079202" />
      <node id="265" radius="113.99999" x="1828" y="8251" z="761" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003148596" />
      <node id="269" radius="113.99999" x="1754" y="8316" z="731" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003154593" />
      <node id="182" radius="113.99999" x="2588" y="8115" z="1721" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002954486" />
      <node id="295" radius="113.99999" x="1236" y="8470" z="588" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003213988" />
      <node id="232" radius="113.99999" x="2185" y="8345" z="1202" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003077988" />
      <node id="350" radius="113.99999" x="196" y="7810" z="312" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003369689" />
      <node id="191" radius="113.99999" x="2402" y="8241" z="1680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002973892" />
      <node id="311" radius="113.99999" x="833" y="8461" z="587" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003274893" />
      <node id="273" radius="113.99999" x="1703" y="8387" z="692" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003161812" />
      <node id="294" radius="113.99999" x="1254" y="8471" z="591" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003212538" />
      <node id="274" radius="113.99999" x="1686" y="8406" z="685" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003163009" />
      <node id="211" radius="113.99999" x="2169" y="8454" z="1482" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003029252" />
      <node id="312" radius="113.99999" x="806" y="8467" z="585" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003275904" />
      <node id="300" radius="113.99999" x="1139" y="8444" z="593" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003224587" />
      <node id="219" radius="113.99999" x="2212" y="8410" z="1386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003042707" />
      <node id="169" radius="113.99999" x="2880" y="7969" z="1779" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002906583" />
      <node id="259" radius="113.99999" x="1993" y="8167" z="803" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003132459" />
      <node id="320" radius="113.99999" x="587" y="8387" z="563" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003303246" />
      <node id="281" radius="113.99999" x="1499" y="8450" z="664" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003183918" />
      <node id="314" radius="113.99999" x="740" y="8459" z="595" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003278431" />
      <node id="328" radius="113.99999" x="370" y="8277" z="525" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003328658" />
      <node id="237" radius="113.99999" x="2208" y="8267" z="1139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003096767" />
      <node id="239" radius="113.99999" x="2213" y="8238" z="1112" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003099105" />
      <node id="287" radius="113.99999" x="1386" y="8422" z="616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003197215" />
      <node id="285" radius="113.99999" x="1431" y="8415" z="635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003191027" />
      <node id="349" radius="113.99999" x="172" y="7839" z="307" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003367274" />
      <node id="290" radius="113.99999" x="1332" y="8459" z="600" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003201579" />
      <node id="267" radius="113.99999" x="1781" y="8290" z="748" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003151943" />
      <node id="204" radius="113.99999" x="2216" y="8358" z="1556" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003010147" />
      <node id="217" radius="113.99999" x="2219" y="8439" z="1407" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003040785" />
      <node id="340" radius="113.99999" x="230" y="8042" z="402" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003347749" />
      <node id="225" radius="113.99999" x="2180" y="8379" z="1323" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003053462" />
      <node id="351" radius="113.99999" x="201" y="7789" z="311" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003371377" />
      <node id="186" radius="113.99999" x="2508" y="8176" z="1694" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002962183" />
      <node id="188" radius="113.99999" x="2468" y="8205" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002966461" />
      <node id="155" radius="113.99999" x="3095" y="7733" z="1833" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002872822" />
      <node id="264" radius="113.99999" x="1858" y="8237" z="765" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003146103" />
      <node id="357" radius="113.99999" x="150" y="7644" z="308" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003379824" />
      <node id="221" radius="113.99999" x="2217" y="8400" z="1366" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003048154" />
      <node id="249" radius="113.99999" x="2153" y="8170" z="937" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003115737" />
      <node id="304" radius="113.99999" x="1035" y="8464" z="600" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003262355" />
      <node id="236" radius="113.99999" x="2210" y="8283" z="1150" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003095594" />
      <node id="164" radius="113.99999" x="2988" y="7914" z="1801" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002894488" />
      <node id="253" radius="113.99999" x="2108" y="8156" z="879" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003121806" />
      <node id="258" radius="113.99999" x="2020" y="8155" z="812" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003131514" />
      <node id="203" radius="113.99999" x="2223" y="8327" z="1567" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003008794" />
      <node id="331" radius="113.99999" x="303" y="8244" z="499" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003332850" />
      <node id="358" radius="113.99999" x="133" y="7625" z="304" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003387828" />
      <node id="166" radius="113.99999" x="2944" y="7929" z="1788" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002896274" />
      <node id="228" radius="113.99999" x="2164" y="8354" z="1268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003058773" />
      <node id="284" radius="113.99999" x="1453" y="8431" z="645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003190150" />
      <node id="321" radius="113.99999" x="565" y="8376" z="558" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003304069" />
      <node id="353" radius="113.99999" x="196" y="7750" z="312" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003373580" />
      <node id="189" radius="113.99999" x="2443" y="8209" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002968468" />
      <node id="213" radius="113.99999" x="2204" y="8473" z="1454" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003035082" />
      <node id="173" radius="113.99999" x="2799" y="8031" z="1777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002913692" />
      <node id="343" radius="113.99999" x="201" y="7994" z="358" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003352734" />
      <node id="313" radius="113.99999" x="767" y="8474" z="594" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003277385" />
      <node id="167" radius="113.99999" x="2926" y="7934" z="1784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002902150" />
      <node id="174" radius="113.99999" x="2775" y="8044" z="1773" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002916224" />
      <node id="346" radius="113.99999" x="176" y="7928" z="318" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003362497" />
      <node id="278" radius="113.99999" x="1574" y="8422" z="678" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003171085" />
      <node id="170" radius="113.99999" x="2861" y="7990" z="1777" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002908878" />
      <node id="334" radius="113.99999" x="261" y="8167" z="470" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003338183" />
      <node id="293" radius="113.99999" x="1276" y="8473" z="592" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003210737" />
      <node id="152" radius="113.99999" x="3097" y="7684" z="1849" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002851544" />
      <node id="227" radius="113.99999" x="2154" y="8368" z="1284" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003057187" />
      <node id="244" radius="113.99999" x="2186" y="8219" z="1018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003107552" />
      <node id="240" radius="113.99999" x="2218" y="8228" z="1093" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003100397" />
      <node id="360" radius="113.99999" x="132" y="7575" z="289" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003393868" />
      <node id="192" radius="113.99999" x="2383" y="8246" z="1675" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002981284" />
      <node id="257" radius="113.99999" x="2032" y="8140" z="827" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003130289" />
      <node id="251" radius="113.99999" x="2134" y="8171" z="908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003119673" />
      <node id="216" radius="113.99999" x="2222" y="8451" z="1417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003039752" />
      <node id="299" radius="113.99999" x="1158" y="8443" z="588" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003220490" />
      <node id="168" radius="113.99999" x="2904" y="7952" z="1780" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002904146" />
      <node id="352" radius="113.99999" x="194" y="7766" z="314" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003372602" />
      <node id="181" radius="113.99999" x="2605" y="8078" z="1727" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002947228" />
      <node id="248" radius="113.99999" x="2155" y="8179" z="953" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003114347" />
      <node id="325" radius="113.99999" x="466" y="8306" z="538" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003316883" />
      <node id="315" radius="113.99999" x="714" y="8445" z="589" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003279395" />
      <node id="280" radius="113.99999" x="1520" y="8441" z="668" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003182511" />
      <node id="337" radius="113.99999" x="219" y="8115" z="443" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003342766" />
      <node id="347" radius="113.99999" x="174" y="7905" z="309" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003364170" />
      <node id="327" radius="113.99999" x="392" y="8299" z="528" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003327827" />
      <node id="324" radius="113.99999" x="489" y="8315" z="546" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003316058" />
      <node id="286" radius="113.99999" x="1417" y="8408" z="625" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003193255" />
      <node id="292" radius="113.99999" x="1295" y="8473" z="593" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003207758" />
      <node id="306" radius="113.99999" x="959" y="8444" z="593" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003265224" />
      <node id="317" radius="113.99999" x="673" y="8417" z="576" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003281660" />
      <node id="254" radius="113.99999" x="2089" y="8141" z="863" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003122952" />
      <node id="159" radius="113.99999" x="3045" y="7810" z="1819" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002880401" />
      <node id="194" radius="113.99999" x="2363" y="8259" z="1663" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002983780" />
      <node id="341" radius="113.99999" x="215" y="8019" z="388" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003349117" />
      <node id="289" radius="113.99999" x="1348" y="8448" z="603" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003200506" />
      <node id="319" radius="113.99999" x="610" y="8396" z="567" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003297775" />
      <node id="310" radius="113.99999" x="852" y="8453" z="592" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003274132" />
      <node id="291" radius="113.99999" x="1320" y="8464" z="596" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003205540" />
      <node id="344" radius="113.99999" x="193" y="7972" z="343" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003355078" />
      <node id="207" radius="113.99999" x="2191" y="8420" z="1525" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003020654" />
      <node id="162" radius="113.99999" x="3015" y="7872" z="1813" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002885603" />
      <node id="345" radius="113.99999" x="186" y="7959" z="331" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003361147" />
      <node id="356" radius="113.99999" x="163" y="7676" z="310" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003378464" />
      <node id="243" radius="113.99999" x="2198" y="8218" z="1033" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003105800" />
      <node id="301" radius="113.99999" x="1107" y="8447" z="599" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003226703" />
      <node id="210" radius="113.99999" x="2170" y="8439" z="1493" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003027116" />
      <node id="193" radius="113.99999" x="2373" y="8255" z="1670" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002982914" />
      <node id="342" radius="113.99999" x="194" y="7999" z="377" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003350779" />
      <node id="275" radius="113.99999" x="1658" y="8406" z="690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003165535" />
      <node id="183" radius="113.99999" x="2570" y="8140" z="1714" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002957005" />
      <node id="309" radius="113.99999" x="874" y="8442" z="591" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003268474" />
      <node id="229" radius="113.99999" x="2174" y="8342" z="1245" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003060504" />
      <node id="222" radius="113.99999" x="2212" y="8393" z="1355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003049018" />
      <node id="209" radius="113.99999" x="2174" y="8443" z="1503" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003025721" />
      <node id="282" radius="113.99999" x="1485" y="8451" z="657" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003185075" />
      <node id="296" radius="113.99999" x="1214" y="8461" z="586" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003215461" />
      <node id="165" radius="113.99999" x="2971" y="7921" z="1794" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002895374" />
      <node id="163" radius="113.99999" x="3002" y="7898" z="1808" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530002887460" />
      <node id="260" radius="113.99999" x="1965" y="8176" z="794" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003133296" />
      <node id="318" radius="113.99999" x="640" y="8406" z="569" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003282906" />
      <node id="197" radius="113.99999" x="2306" y="8274" z="1631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002994580" />
      <node id="199" radius="113.99999" x="2273" y="8272" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003003592" />
      <node id="195" radius="113.99999" x="2345" y="8274" z="1654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002985722" />
      <node id="252" radius="113.99999" x="2120" y="8167" z="896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003120634" />
      <node id="154" radius="113.99999" x="3093" y="7714" z="1835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002855012" />
      <node id="305" radius="113.99999" x="999" y="8453" z="595" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003263725" />
      <node id="268" radius="113.99999" x="1776" y="8302" z="741" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003152890" />
      <node id="206" radius="113.99999" x="2200" y="8405" z="1534" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003019510" />
      <node id="230" radius="113.99999" x="2183" y="8331" z="1228" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003070653" />
      <node id="339" radius="113.99999" x="229" y="8073" z="415" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003346323" />
      <node id="354" radius="113.99999" x="194" y="7727" z="311" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003374505" />
      <node id="338" radius="113.99999" x="230" y="8101" z="427" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003344488" />
      <node id="208" radius="113.99999" x="2183" y="8435" z="1515" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003021963" />
      <node id="277" radius="113.99999" x="1602" y="8409" z="681" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003169226" />
      <node id="190" radius="113.99999" x="2419" y="8229" z="1681" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530002970174" />
      <node id="246" radius="113.99999" x="2171" y="8207" z="990" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003110984" />
      <node id="329" radius="113.99999" x="337" y="8270" z="515" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003330854" />
      <node id="153" radius="113.99999" x="3094" y="7697" z="1840" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002853753" />
      <node id="302" radius="113.99999" x="1088" y="8446" z="606" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003228250" />
      <node id="247" radius="113.99999" x="2161" y="8192" z="971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003112456" />
      <node id="298" radius="113.99999" x="1181" y="8443" z="584" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003218557" />
      <node id="271" radius="113.99999" x="1726" y="8350" z="713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530003159883" />
      <node id="184" radius="113.99999" x="2553" y="8152" z="1706" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1530002958129" />
      <node id="355" radius="113.99999" x="176" y="7699" z="311" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1530003377002" />
      <node id="283" radius="113.99999" x="1475" y="8447" z="653" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1530003186473" />
    </nodes>
    <edges>
      <edge source="359" target="360" />
      <edge source="358" target="359" />
      <edge source="357" target="358" />
      <edge source="356" target="357" />
      <edge source="355" target="356" />
      <edge source="354" target="355" />
      <edge source="353" target="354" />
      <edge source="352" target="353" />
      <edge source="351" target="352" />
      <edge source="350" target="351" />
      <edge source="349" target="350" />
      <edge source="348" target="349" />
      <edge source="347" target="348" />
      <edge source="346" target="347" />
      <edge source="345" target="346" />
      <edge source="344" target="345" />
      <edge source="343" target="344" />
      <edge source="342" target="343" />
      <edge source="341" target="342" />
      <edge source="340" target="341" />
      <edge source="339" target="340" />
      <edge source="338" target="339" />
      <edge source="337" target="338" />
      <edge source="336" target="337" />
      <edge source="335" target="336" />
      <edge source="334" target="335" />
      <edge source="333" target="334" />
      <edge source="332" target="333" />
      <edge source="331" target="332" />
      <edge source="330" target="331" />
      <edge source="329" target="330" />
      <edge source="328" target="329" />
      <edge source="327" target="328" />
      <edge source="326" target="327" />
      <edge source="325" target="326" />
      <edge source="324" target="325" />
      <edge source="323" target="324" />
      <edge source="322" target="323" />
      <edge source="321" target="322" />
      <edge source="320" target="321" />
      <edge source="319" target="320" />
      <edge source="318" target="319" />
      <edge source="317" target="318" />
      <edge source="316" target="317" />
      <edge source="315" target="316" />
      <edge source="314" target="315" />
      <edge source="313" target="314" />
      <edge source="312" target="313" />
      <edge source="311" target="312" />
      <edge source="310" target="311" />
      <edge source="309" target="310" />
      <edge source="308" target="309" />
      <edge source="307" target="308" />
      <edge source="306" target="307" />
      <edge source="305" target="306" />
      <edge source="304" target="305" />
      <edge source="303" target="304" />
      <edge source="302" target="303" />
      <edge source="301" target="302" />
      <edge source="300" target="301" />
      <edge source="299" target="300" />
      <edge source="298" target="299" />
      <edge source="297" target="298" />
      <edge source="296" target="297" />
      <edge source="295" target="296" />
      <edge source="294" target="295" />
      <edge source="293" target="294" />
      <edge source="292" target="293" />
      <edge source="291" target="292" />
      <edge source="290" target="291" />
      <edge source="289" target="290" />
      <edge source="288" target="289" />
      <edge source="287" target="288" />
      <edge source="286" target="287" />
      <edge source="285" target="286" />
      <edge source="284" target="285" />
      <edge source="283" target="284" />
      <edge source="282" target="283" />
      <edge source="281" target="282" />
      <edge source="280" target="281" />
      <edge source="279" target="280" />
      <edge source="278" target="279" />
      <edge source="277" target="278" />
      <edge source="276" target="277" />
      <edge source="275" target="276" />
      <edge source="274" target="275" />
      <edge source="273" target="274" />
      <edge source="272" target="273" />
      <edge source="271" target="272" />
      <edge source="270" target="271" />
      <edge source="269" target="270" />
      <edge source="268" target="269" />
      <edge source="267" target="268" />
      <edge source="266" target="267" />
      <edge source="265" target="266" />
      <edge source="264" target="265" />
      <edge source="263" target="264" />
      <edge source="262" target="263" />
      <edge source="261" target="262" />
      <edge source="260" target="261" />
      <edge source="259" target="260" />
      <edge source="258" target="259" />
      <edge source="257" target="258" />
      <edge source="256" target="257" />
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 1781">
    <nodes>
      <node id="24" radius="1.5" x="270" y="8225" z="495" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="126" radius="1.5" x="2300" y="8294" z="1621" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="34" radius="1.5" x="547" y="8379" z="560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="147" radius="1.5" x="2862" y="7984" z="1774" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="54" radius="1.5" x="1749" y="8314" z="727" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="45" radius="1.5" x="748" y="8455" z="604" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="112" radius="1.5" x="2200" y="8308" z="1232" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="199" y="7782" z="313" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="1.5" x="2199" y="8204" z="1047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="116" radius="1.5" x="2169" y="8386" z="1315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="150" radius="1.5" x="3094" y="7686" z="1849" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="51" radius="1.5" x="1447" y="8406" z="630" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="139" y="7573" z="289" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="1.5" x="2185" y="8216" z="1040" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="73" radius="1.5" x="1623" y="8392" z="686" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="230" y="8152" z="419" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="140" radius="1.5" x="308" y="8304" z="507" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="35" radius="1.5" x="661" y="8404" z="570" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="118" radius="1.5" x="2193" y="8324" z="1180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="109" radius="1.5" x="2189" y="8292" z="1174" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="291" y="8269" z="505" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="128" radius="1.5" x="2157" y="8460" z="1497" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="210" y="8123" z="448" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="78" radius="1.5" x="1747" y="8321" z="700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="65" radius="1.5" x="1482" y="8467" z="646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="127" radius="1.5" x="2366" y="8274" z="1661" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="41" radius="1.5" x="785" y="8476" z="594" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="137" radius="1.5" x="2587" y="8117" z="1724" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="87" radius="1.5" x="2171" y="8236" z="1015" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="542" y="8350" z="547" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="131" radius="1.5" x="2196" y="8479" z="1465" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="84" radius="1.5" x="2109" y="8184" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="1.5" x="2243" y="8231" z="1104" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="79" radius="1.5" x="1754" y="8330" z="711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="213" y="8088" z="416" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="273" y="8196" z="479" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="143" radius="1.5" x="293" y="8353" z="512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="38" radius="1.5" x="1145" y="8460" z="591" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="536" y="8315" z="559" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="97" radius="1.5" x="2177" y="8167" z="997" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="340" y="8270" z="514" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="511" y="8329" z="550" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="152" y="7666" z="309" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="1.5" x="2167" y="8306" z="1175" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="228" y="8007" z="403" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="1.5" x="2208" y="8240" z="1081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="63" radius="1.5" x="1439" y="8396" z="644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="94" radius="1.5" x="2184" y="8221" z="1021" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="483" y="8307" z="541" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="49" radius="1.5" x="1168" y="8458" z="602" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="42" radius="1.5" x="1016" y="8445" z="593" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="77" radius="1.5" x="1732" y="8354" z="714" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="71" radius="1.5" x="1570" y="8428" z="674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="70" radius="1.5" x="1651" y="8406" z="689" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="136" y="7635" z="304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="151" radius="1.5" x="3025" y="7834" z="1820" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="57" radius="1.5" x="1805" y="8272" z="755" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="146" radius="1.5" x="2733" y="8058" z="1766" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="76" radius="1.5" x="1697" y="8406" z="684" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="55" radius="1.5" x="1759" y="8318" z="714" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="83" radius="1.5" x="2157" y="8192" z="978" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="44" radius="1.5" x="765" y="8450" z="604" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="43" radius="1.5" x="1148" y="8448" z="601" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="184" y="7815" z="321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="89" radius="1.5" x="2171" y="8262" z="1050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="72" radius="1.5" x="1656" y="8418" z="678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="119" radius="1.5" x="2188" y="8357" z="1205" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="66" radius="1.5" x="1458" y="8443" z="654" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="64" radius="1.5" x="1415" y="8400" z="645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="189" y="7737" z="314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="113" radius="1.5" x="2168" y="8327" z="1193" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="90" radius="1.5" x="2174" y="8283" z="1106" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="56" radius="1.5" x="1732" y="8311" z="729" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="86" radius="1.5" x="2169" y="8230" z="1001" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="122" radius="1.5" x="2179" y="8369" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="626" y="8386" z="568" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="123" radius="1.5" x="2218" y="8407" z="1375" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="85" radius="1.5" x="2170" y="8221" z="982" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="218" y="7996" z="360" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="110" radius="1.5" x="2223" y="8300" z="1154" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="47" radius="1.5" x="1275" y="8480" z="592" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="120" radius="1.5" x="2204" y="8346" z="1199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="92" radius="1.5" x="2180" y="8192" z="950" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="144" radius="1.5" x="287" y="8391" z="516" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="75" radius="1.5" x="1668" y="8433" z="680" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="132" radius="1.5" x="2189" y="8437" z="1512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="111" radius="1.5" x="2213" y="8301" z="1171" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="59" radius="1.5" x="2156" y="8178" z="868" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="402" y="8330" z="512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="88" radius="1.5" x="2173" y="8214" z="1031" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="117" radius="1.5" x="2187" y="8333" z="1195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="46" radius="1.5" x="767" y="8484" z="609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="134" radius="1.5" x="2374" y="8259" z="1672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="80" radius="1.5" x="1757" y="8320" z="716" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="99" radius="1.5" x="2209" y="8257" z="1047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="190" y="8000" z="369" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="136" radius="1.5" x="2622" y="8062" z="1735" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="100" radius="1.5" x="2198" y="8230" z="1046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="74" radius="1.5" x="1729" y="8385" z="686" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="138" radius="1.5" x="2589" y="8130" z="1727" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="106" radius="1.5" x="2223" y="8257" z="1129" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="1.5" x="2223" y="8231" z="1106" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="39" radius="1.5" x="859" y="8444" z="589" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="98" radius="1.5" x="2196" y="8244" z="1023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="189" y="7873" z="306" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="81" radius="1.5" x="1762" y="8327" z="746" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="133" radius="1.5" x="2363" y="8243" z="1668" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="125" radius="1.5" x="2308" y="8273" z="1634" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="142" radius="1.5" x="263" y="8338" z="501" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="82" radius="1.5" x="2145" y="8180" z="909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="131" y="7582" z="293" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="139" radius="1.5" x="2652" y="8058" z="1744" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="50" radius="1.5" x="1156" y="8454" z="610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="148" radius="1.5" x="2931" y="7940" z="1785" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="178" y="7979" z="341" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="67" radius="1.5" x="1493" y="8464" z="661" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="251" y="8095" z="429" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="124" radius="1.5" x="2237" y="8309" z="1588" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="61" radius="1.5" x="2109" y="8160" z="886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="243" y="8068" z="404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="95" radius="1.5" x="2190" y="8231" z="987" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="222" y="8014" z="389" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="115" radius="1.5" x="2152" y="8373" z="1288" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="52" radius="1.5" x="1422" y="8386" z="638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="121" radius="1.5" x="2186" y="8346" z="1233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="197" y="8003" z="389" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="60" radius="1.5" x="2107" y="8173" z="877" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="68" radius="1.5" x="1513" y="8443" z="669" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="114" radius="1.5" x="2165" y="8353" z="1261" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="558" y="8390" z="552" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="130" radius="1.5" x="2221" y="8445" z="1416" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="145" radius="1.5" x="2677" y="8060" z="1751" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="141" radius="1.5" x="253" y="8350" z="495" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="37" radius="1.5" x="665" y="8434" z="582" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="62" radius="1.5" x="2181" y="8177" z="871" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="53" radius="1.5" x="1752" y="8307" z="715" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="69" radius="1.5" x="1617" y="8430" z="680" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="48" radius="1.5" x="1405" y="8419" z="624" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="40" radius="1.5" x="1103" y="8449" z="605" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="194" y="7803" z="318" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="36" radius="1.5" x="950" y="8439" z="592" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="91" radius="1.5" x="2172" y="8238" z="1137" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="108" radius="1.5" x="2151" y="8301" z="1198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="135" radius="1.5" x="2572" y="8147" z="1713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="96" radius="1.5" x="2189" y="8213" z="1001" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="149" radius="1.5" x="3093" y="7751" z="1830" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="58" radius="1.5" x="2035" y="8151" z="824" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="93" radius="1.5" x="2178" y="8199" z="958" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="129" radius="1.5" x="2163" y="8423" z="1490" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="162" y="7894" z="314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="169" y="7947" z="336" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="2" target="4" />
      <edge source="2" target="6" />
      <edge source="5" target="6" />
      <edge source="5" target="7" />
      <edge source="5" target="8" />
      <edge source="7" target="12" />
      <edge source="8" target="9" />
      <edge source="8" target="10" />
      <edge source="8" target="12" />
      <edge source="10" target="11" />
      <edge source="10" target="14" />
      <edge source="10" target="15" />
      <edge source="11" target="13" />
      <edge source="11" target="14" />
      <edge source="11" target="16" />
      <edge source="15" target="16" />
      <edge source="15" target="18" />
      <edge source="15" target="20" />
      <edge source="17" target="18" />
      <edge source="17" target="19" />
      <edge source="17" target="20" />
      <edge source="17" target="21" />
      <edge source="17" target="22" />
      <edge source="17" target="23" />
      <edge source="18" target="22" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="23" target="25" />
      <edge source="24" target="26" />
      <edge source="25" target="27" />
      <edge source="25" target="140" />
      <edge source="27" target="28" />
      <edge source="27" target="30" />
      <edge source="28" target="32" />
      <edge source="29" target="30" />
      <edge source="30" target="32" />
      <edge source="31" target="32" />
      <edge source="32" target="33" />
      <edge source="32" target="35" />
      <edge source="33" target="34" />
      <edge source="35" target="36" />
      <edge source="35" target="37" />
      <edge source="36" target="40" />
      <edge source="36" target="41" />
      <edge source="36" target="44" />
      <edge source="38" target="40" />
      <edge source="38" target="47" />
      <edge source="39" target="41" />
      <edge source="40" target="42" />
      <edge source="40" target="50" />
      <edge source="43" target="49" />
      <edge source="44" target="45" />
      <edge source="44" target="46" />
      <edge source="47" target="48" />
      <edge source="47" target="49" />
      <edge source="48" target="51" />
      <edge source="48" target="64" />
      <edge source="51" target="52" />
      <edge source="51" target="65" />
      <edge source="52" target="63" />
      <edge source="53" target="54" />
      <edge source="53" target="56" />
      <edge source="53" target="57" />
      <edge source="53" target="78" />
      <edge source="53" target="80" />
      <edge source="54" target="57" />
      <edge source="54" target="79" />
      <edge source="55" target="79" />
      <edge source="56" target="57" />
      <edge source="56" target="77" />
      <edge source="57" target="58" />
      <edge source="57" target="81" />
      <edge source="58" target="61" />
      <edge source="59" target="61" />
      <edge source="59" target="62" />
      <edge source="60" target="61" />
      <edge source="61" target="82" />
      <edge source="63" target="65" />
      <edge source="65" target="67" />
      <edge source="65" target="68" />
      <edge source="66" target="68" />
      <edge source="67" target="68" />
      <edge source="67" target="69" />
      <edge source="68" target="71" />
      <edge source="69" target="70" />
      <edge source="69" target="71" />
      <edge source="69" target="72" />
      <edge source="69" target="75" />
      <edge source="70" target="72" />
      <edge source="70" target="73" />
      <edge source="70" target="77" />
      <edge source="72" target="76" />
      <edge source="74" target="76" />
      <edge source="74" target="77" />
      <edge source="75" target="77" />
      <edge source="76" target="77" />
      <edge source="77" target="81" />
      <edge source="82" target="83" />
      <edge source="82" target="92" />
      <edge source="83" target="84" />
      <edge source="83" target="85" />
      <edge source="83" target="86" />
      <edge source="83" target="93" />
      <edge source="83" target="94" />
      <edge source="83" target="97" />
      <edge source="85" target="95" />
      <edge source="86" target="96" />
      <edge source="87" target="98" />
      <edge source="88" target="98" />
      <edge source="89" target="99" />
      <edge source="90" target="103" />
      <edge source="91" target="103" />
      <edge source="94" target="95" />
      <edge source="94" target="96" />
      <edge source="94" target="98" />
      <edge source="95" target="96" />
      <edge source="96" target="98" />
      <edge source="98" target="100" />
      <edge source="98" target="101" />
      <edge source="99" target="100" />
      <edge source="99" target="103" />
      <edge source="100" target="102" />
      <edge source="103" target="104" />
      <edge source="103" target="105" />
      <edge source="103" target="106" />
      <edge source="103" target="109" />
      <edge source="106" target="110" />
      <edge source="107" target="108" />
      <edge source="107" target="109" />
      <edge source="107" target="113" />
      <edge source="109" target="111" />
      <edge source="109" target="117" />
      <edge source="110" target="111" />
      <edge source="111" target="118" />
      <edge source="112" target="121" />
      <edge source="113" target="114" />
      <edge source="113" target="117" />
      <edge source="114" target="115" />
      <edge source="114" target="121" />
      <edge source="115" target="116" />
      <edge source="115" target="122" />
      <edge source="116" target="123" />
      <edge source="117" target="119" />
      <edge source="117" target="120" />
      <edge source="117" target="121" />
      <edge source="119" target="120" />
      <edge source="123" target="130" />
      <edge source="124" target="125" />
      <edge source="124" target="132" />
      <edge source="125" target="126" />
      <edge source="125" target="127" />
      <edge source="125" target="133" />
      <edge source="127" target="134" />
      <edge source="128" target="129" />
      <edge source="128" target="131" />
      <edge source="129" target="132" />
      <edge source="130" target="131" />
      <edge source="131" target="132" />
      <edge source="133" target="134" />
      <edge source="134" target="135" />
      <edge source="135" target="136" />
      <edge source="136" target="137" />
      <edge source="136" target="139" />
      <edge source="137" target="138" />
      <edge source="139" target="145" />
      <edge source="140" target="142" />
      <edge source="141" target="142" />
      <edge source="142" target="143" />
      <edge source="143" target="144" />
      <edge source="145" target="146" />
      <edge source="146" target="147" />
      <edge source="146" target="148" />
      <edge source="148" target="151" />
      <edge source="149" target="150" />
      <edge source="149" target="151" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>