<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790487" />
  <meta name="annotationId" content="5b2cdfb12900000f0186c274" />
  <meta name="username" content="Nicola Boeffinger" />
  <meta name="taskId" content="5b2a644d4e00002111be82f0" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529667506378" />
    <editPosition x="2950" y="1800" z="1324" />
    <editRotation xRot="180.0" yRot="270.0" zRot="180.0" />
    <zoomLevel zoom="0.7710865788590621" />
    <activeNode id="29" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00002111be82f0_Nicola_Boeffinger_002">
    <nodes>
      <node id="29" radius="113.99999" x="2950" y="1800" z="1324" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667571679" />
      <node id="26" radius="113.99999" x="2756" y="1702" z="1273" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667543781" />
      <node id="21" radius="113.99999" x="2616" y="1528" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667526496" />
      <node id="23" radius="113.99999" x="2661" y="1595" z="1199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667533681" />
      <node id="22" radius="113.99999" x="2636" y="1579" z="1167" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667530956" />
      <node id="27" radius="113.99999" x="2819" y="1734" z="1290" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529667547879" />
      <node id="24" radius="113.99999" x="2684" y="1629" z="1230" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667536319" />
      <node id="28" radius="113.99999" x="2885" y="1761" z="1302" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529667550337" />
      <node id="25" radius="113.99999" x="2712" y="1676" z="1251" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529667541363" />
    </nodes>
    <edges>
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 4062">
    <nodes>
      <node id="16" radius="1.5" x="2888" y="1755" z="1296" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="2789" y="1704" z="1279" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="2708" y="1674" z="1255" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="2862" y="1768" z="1302" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="2821" y="1753" z="1281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="2956" y="1798" z="1325" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="2722" y="1687" z="1259" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="2639" y="1584" z="1172" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="2769" y="1712" z="1278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="2893" y="1772" z="1308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="2828" y="1758" z="1293" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="2910" y="1757" z="1305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="2701" y="1654" z="1256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="2686" y="1665" z="1240" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="2712" y="1655" z="1262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="2743" y="1697" z="1271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="2616" y="1527" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="2811" y="1724" z="1287" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="2734" y="1660" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="2704" y="1688" z="1266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="2" target="3" />
      <edge source="2" target="6" />
      <edge source="3" target="4" />
      <edge source="3" target="7" />
      <edge source="5" target="9" />
      <edge source="6" target="7" />
      <edge source="7" target="9" />
      <edge source="7" target="11" />
      <edge source="8" target="9" />
      <edge source="9" target="10" />
      <edge source="10" target="12" />
      <edge source="10" target="14" />
      <edge source="12" target="14" />
      <edge source="13" target="15" />
      <edge source="14" target="16" />
      <edge source="15" target="16" />
      <edge source="16" target="17" />
      <edge source="16" target="18" />
      <edge source="17" target="18" />
      <edge source="17" target="19" />
      <edge source="17" target="20" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>