taskId,filename,position
5b31f063500000623b34760c,50_smooth-dendrite-10025.nml,(0,0,0)
5b31f063500000603b3475e6,49_smooth-dendrite-8887.nml,(0,0,0)
5b31f063500000603b3475ea,48_smooth-dendrite-4046.nml,(0,0,0)
5b31f0635000005c3b3475e7,47_smooth-dendrite-10419.nml,(0,0,0)
5b31f063500000533b34760f,46_smooth-dendrite-9440.nml,(0,0,0)
5b31f063500000673b3475e3,45_smooth-dendrite-801.nml,(0,0,0)
5b31f0635000006c3b3475fc,44_smooth-dendrite-1360.nml,(0,0,0)
5b31f0635000006c3b3475ee,43_smooth-dendrite-5412.nml,(0,0,0)
5b31f063500000533b347612,42_smooth-dendrite-6279.nml,(0,0,0)
5b31f063500000553b3475fb,41_smooth-dendrite-3704.nml,(0,0,0)
5b31f0635000005c3b3475f7,40_smooth-dendrite-7759.nml,(0,0,0)
5b31f0635000006c3b3475ef,39_smooth-dendrite-10308.nml,(0,0,0)
5b31f063500000623b3475fe,38_smooth-dendrite-10276.nml,(0,0,0)
5b31f0635000006c3b3475f4,37_smooth-dendrite-5191.nml,(0,0,0)
5b31f063500000533b347611,36_smooth-dendrite-5943.nml,(0,0,0)
5b31f063500000623b3475e4,35_smooth-dendrite-5571.nml,(0,0,0)
5b31f063500000673b34760d,34_smooth-dendrite-4293.nml,(0,0,0)
5b31f063500000673b3475e2,33_smooth-dendrite-7045.nml,(0,0,0)
5b31f063500000623b347603,32_smooth-dendrite-2673.nml,(0,0,0)
5b31f063500000543b3475eb,31_smooth-dendrite-5146.nml,(0,0,0)
5b31f0635000006c3b3475ed,30_smooth-dendrite-10290.nml,(0,0,0)
5b31f063500000623b347605,29_smooth-dendrite-1050.nml,(0,0,0)
5b31f063500000673b3475ec,28_smooth-dendrite-6127.nml,(0,0,0)
5b31f063500000683b347613,27_smooth-dendrite-9571.nml,(0,0,0)
5b31f063500000673b3475e5,26_smooth-dendrite-1447.nml,(0,0,0)
5b31f0635000006c3b347600,25_smooth-dendrite-6957.nml,(0,0,0)
5b31f063500000623b347604,24_smooth-dendrite-6587.nml,(0,0,0)
5b31f063500000423b3475f3,23_smooth-dendrite-3407.nml,(0,0,0)
5b31f063500000623b347606,22_smooth-dendrite-3721.nml,(0,0,0)
5b31f0635000005c3b3475f9,21_smooth-dendrite-8299.nml,(0,0,0)
5b31f063500000623b3475fa,20_smooth-dendrite-1576.nml,(0,0,0)
5b31f0635000006c3b347601,19_smooth-dendrite-7370.nml,(0,0,0)
5b31f063500000603b3475e8,18_smooth-dendrite-8814.nml,(0,0,0)
5b31f063500000623b347602,17_smooth-dendrite-1698.nml,(0,0,0)
5b31f063500000553b34760e,16_smooth-dendrite-8856.nml,(0,0,0)
5b31f063500000673b3475e9,15_smooth-dendrite-2928.nml,(0,0,0)
5b31f063500000533b34760b,14_smooth-dendrite-10091.nml,(0,0,0)
5b31f0635000006c3b3475f0,13_smooth-dendrite-9443.nml,(0,0,0)
5b31f063500000553b347610,12_smooth-dendrite-3221.nml,(0,0,0)
5b31f0635000006c3b34760a,11_smooth-dendrite-8709.nml,(0,0,0)
5b31f063500000493b3475f1,10_smooth-dendrite-7204.nml,(0,0,0)
5b31f0635000006c3b3475f5,09_smooth-dendrite-10800.nml,(0,0,0)
5b31f0635000006c3b3475f6,08_smooth-dendrite-2229.nml,(0,0,0)
5b31f063500000493b347607,07_smooth-dendrite-1297.nml,(0,0,0)
5b31f0635000006c3b347609,06_smooth-dendrite-1781.nml,(0,0,0)
5b31f063500000623b3475fd,05_smooth-dendrite-345.nml,(0,0,0)
5b31f0635000005c3b3475f8,04_smooth-dendrite-1735.nml,(0,0,0)
5b31f063500000423b3475f2,03_smooth-dendrite-6294.nml,(0,0,0)
5b31f063500000493b347608,02_smooth-dendrite-7854.nml,(0,0,0)
5b31f063500000533b3475ff,01_smooth-dendrite-10156.nml,(0,0,0)
