<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552752764094" />
  <meta name="annotationId" content="5c8d2077010000a03667ea2c" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508328944782" />
    <editPosition x="3688" y="1743" z="2095" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.6372616354207129" />
    <activeNode id="609" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="624" radius="120.0" x="4737" y="1516" z="2140" rotX="1.507935162215E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="626" radius="120.0" x="4873" y="1508" z="2136" rotX="1.507935164055E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="619" radius="120.0" x="4385" y="1589" z="2109" rotX="1.507935158115E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="628" radius="120.0" x="4972" y="1452" z="2151" rotX="1.50793516935E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="627" radius="120.0" x="4919" y="1486" z="2145" rotX="1.507935167426E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="613" radius="120.0" x="3939" y="1685" z="2095" rotX="1.507935151187E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="625" radius="120.0" x="4815" y="1522" z="2129" rotX="1.507935163139E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="632" radius="120.0" x="5208" y="1340" z="2201" rotX="1.507935174716E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="618" radius="120.0" x="4304" y="1575" z="2098" rotX="1.507935157363E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="635" radius="120.0" x="5401" y="1279" z="2221" rotX="1.507935177943E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="623" radius="120.0" x="4668" y="1532" z="2132" rotX="1.507935161412E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="630" radius="120.0" x="5088" y="1423" z="2179" rotX="1.507935172099E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="633" radius="120.0" x="5277" y="1349" z="2203" rotX="1.507935175611E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="639" radius="120.0" x="5594" y="1268" z="2245" rotX="1.50793518574E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="620" radius="120.0" x="4458" y="1566" z="2106" rotX="1.507935158882E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="614" radius="120.0" x="4002" y="1667" z="2093" rotX="1.507935152179E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="610" radius="120.0" x="3756" y="1742" z="2107" rotX="1.507935148963E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="629" radius="120.0" x="5027" y="1431" z="2161" rotX="1.507935170421E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="636" radius="120.0" x="5465" y="1271" z="2218" rotX="1.507935178926E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="609" radius="120.0" x="3688" y="1743" z="2095" rotX="1.507935147682E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="631" radius="120.0" x="5147" y="1377" z="2196" rotX="1.507935173499E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="617" radius="120.0" x="4232" y="1593" z="2096" rotX="1.50793515664E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="616" radius="120.0" x="4149" y="1612" z="2100" rotX="1.50793515585E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="638" radius="120.0" x="5573" y="1269" z="2239" rotX="1.50793518375E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="622" radius="120.0" x="4605" y="1533" z="2126" rotX="1.507935160435E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="612" radius="120.0" x="3870" y="1696" z="2098" rotX="1.507935150371E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="615" radius="120.0" x="4072" y="1634" z="2093" rotX="1.507935155116E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="634" radius="120.0" x="5346" y="1305" z="2211" rotX="1.507935176527E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="621" radius="120.0" x="4536" y="1537" z="2106" rotX="1.507935159655E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="611" radius="120.0" x="3812" y="1723" z="2104" rotX="1.507935149672E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="637" radius="120.0" x="5517" y="1265" z="2225" rotX="1.507935180078E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="615" target="616" />
      <edge source="614" target="615" />
      <edge source="629" target="630" />
      <edge source="624" target="625" />
      <edge source="628" target="629" />
      <edge source="617" target="618" />
      <edge source="610" target="611" />
      <edge source="622" target="623" />
      <edge source="625" target="626" />
      <edge source="627" target="628" />
      <edge source="632" target="633" />
      <edge source="638" target="639" />
      <edge source="634" target="635" />
      <edge source="611" target="612" />
      <edge source="633" target="634" />
      <edge source="616" target="617" />
      <edge source="620" target="621" />
      <edge source="612" target="613" />
      <edge source="618" target="619" />
      <edge source="626" target="627" />
      <edge source="619" target="620" />
      <edge source="613" target="614" />
      <edge source="637" target="638" />
      <edge source="631" target="632" />
      <edge source="630" target="631" />
      <edge source="621" target="622" />
      <edge source="635" target="636" />
      <edge source="609" target="610" />
      <edge source="636" target="637" />
      <edge source="623" target="624" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="609" content="soma" />
  </comments>
  <groups />
</things>