<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552752711076" />
  <meta name="annotationId" content="5c8d203e010000ed3667ea1e" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508328269628" />
    <editPosition x="3132" y="5587" z="1360" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.8481952367449679" />
    <activeNode id="297" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="345" radius="120.0" x="5331" y="5962" z="1215" rotX="1.508000872023E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="347" radius="120.0" x="5384" y="6004" z="1231" rotX="1.508000875556E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="329" radius="120.0" x="4651" y="5679" z="1166" rotX="1.508000846724E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="317" radius="120.0" x="4067" y="5625" z="1151" rotX="1.508000837661E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="336" radius="120.0" x="4910" y="5787" z="1198" rotX="1.508000856748E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="304" radius="120.0" x="3345" y="5631" z="1220" rotX="1.508000828573E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="337" radius="120.0" x="4952" y="5815" z="1209" rotX="1.508000857804E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="303" radius="120.0" x="3305" y="5621" z="1233" rotX="1.508000827977E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="339" radius="120.0" x="5059" y="5858" z="1222" rotX="1.508000860556E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="342" radius="120.0" x="5199" y="5900" z="1224" rotX="1.50800086898E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="341" radius="120.0" x="5149" y="5877" z="1224" rotX="1.508000868157E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="309" radius="120.0" x="3583" y="5631" z="1170" rotX="1.508000832206E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="346" radius="120.0" x="5355" y="5978" z="1224" rotX="1.508000874628E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="316" radius="120.0" x="4018" y="5641" z="1145" rotX="1.508000837014E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="315" radius="120.0" x="3952" y="5629" z="1142" rotX="1.508000836384E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="352" radius="120.0" x="5571" y="5989" z="1212" rotX="1.508000882565E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="314" radius="120.0" x="3885" y="5633" z="1142" rotX="1.508000835718E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="322" radius="120.0" x="4350" y="5549" z="1154" rotX="1.508000840983E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="323" radius="120.0" x="4390" y="5555" z="1162" rotX="1.508000841776E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="353" radius="120.0" x="5596" y="6000" z="1207" rotX="1.508000883651E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="332" radius="120.0" x="4766" y="5729" z="1171" rotX="1.508000849213E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="331" radius="120.0" x="4740" y="5695" z="1163" rotX="1.508000848341E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="307" radius="120.0" x="3456" y="5631" z="1189" rotX="1.508000830345E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="328" radius="120.0" x="4611" y="5658" z="1169" rotX="1.508000845868E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="333" radius="120.0" x="4801" y="5754" z="1171" rotX="1.508000849998E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="340" radius="120.0" x="5117" y="5864" z="1226" rotX="1.508000862917E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="344" radius="120.0" x="5286" y="5942" z="1215" rotX="1.508000871526E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="318" radius="120.0" x="4129" y="5614" z="1150" rotX="1.508000838301E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="302" radius="120.0" x="3267" y="5611" z="1258" rotX="1.508000827219E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="343" radius="120.0" x="5241" y="5920" z="1221" rotX="1.508000870571E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="324" radius="120.0" x="4438" y="5573" z="1164" rotX="1.508000842564E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="351" radius="120.0" x="5540" y="5985" z="1219" rotX="1.508000881012E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="312" radius="120.0" x="3732" y="5641" z="1152" rotX="1.508000834295E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="300" radius="120.0" x="3193" y="5596" z="1294" rotX="1.50800082597E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="301" radius="120.0" x="3236" y="5599" z="1270" rotX="1.508000826621E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="313" radius="120.0" x="3805" y="5640" z="1147" rotX="1.508000835038E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="298" radius="120.0" x="3152" y="5577" z="1341" rotX="1.50800082487E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="326" radius="120.0" x="4539" y="5605" z="1163" rotX="1.508000844166E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="338" radius="120.0" x="4983" y="5837" z="1227" rotX="1.508000859004E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="334" radius="120.0" x="4819" y="5742" z="1186" rotX="1.508000855181E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="299" radius="120.0" x="3169" y="5581" z="1316" rotX="1.508000825552E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="311" radius="120.0" x="3672" y="5631" z="1153" rotX="1.508000833588E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="308" radius="120.0" x="3526" y="5637" z="1180" rotX="1.508000831565E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="330" radius="120.0" x="4697" y="5686" z="1165" rotX="1.508000847524E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="320" radius="120.0" x="4233" y="5586" z="1149" rotX="1.50800083978E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="321" radius="120.0" x="4290" y="5568" z="1152" rotX="1.508000840399E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="297" radius="120.0" x="3132" y="5587" z="1360" rotX="1.508000824093E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="350" radius="120.0" x="5508" y="5989" z="1226" rotX="1.508000879988E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="325" radius="120.0" x="4492" y="5593" z="1156" rotX="1.508000843317E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="319" radius="120.0" x="4184" y="5602" z="1146" rotX="1.508000838911E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="335" radius="120.0" x="4862" y="5753" z="1198" rotX="1.508000855981E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="327" radius="120.0" x="4578" y="5625" z="1169" rotX="1.50800084507E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="306" radius="120.0" x="3421" y="5629" z="1196" rotX="1.508000829726E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="305" radius="120.0" x="3391" y="5636" z="1209" rotX="1.508000829077E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="349" radius="120.0" x="5457" y="6019" z="1236" rotX="1.508000878147E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="348" radius="120.0" x="5413" y="6024" z="1235" rotX="1.508000876675E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="310" radius="120.0" x="3632" y="5631" z="1159" rotX="1.508000832878E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="337" target="338" />
      <edge source="317" target="318" />
      <edge source="336" target="337" />
      <edge source="343" target="344" />
      <edge source="329" target="330" />
      <edge source="325" target="326" />
      <edge source="348" target="349" />
      <edge source="299" target="300" />
      <edge source="344" target="345" />
      <edge source="319" target="320" />
      <edge source="326" target="327" />
      <edge source="310" target="311" />
      <edge source="331" target="332" />
      <edge source="351" target="352" />
      <edge source="304" target="305" />
      <edge source="347" target="348" />
      <edge source="328" target="329" />
      <edge source="297" target="298" />
      <edge source="307" target="308" />
      <edge source="335" target="336" />
      <edge source="314" target="315" />
      <edge source="323" target="324" />
      <edge source="349" target="350" />
      <edge source="306" target="307" />
      <edge source="313" target="314" />
      <edge source="321" target="322" />
      <edge source="302" target="303" />
      <edge source="324" target="325" />
      <edge source="303" target="304" />
      <edge source="346" target="347" />
      <edge source="318" target="319" />
      <edge source="312" target="313" />
      <edge source="316" target="317" />
      <edge source="305" target="306" />
      <edge source="311" target="312" />
      <edge source="338" target="339" />
      <edge source="298" target="299" />
      <edge source="315" target="316" />
      <edge source="339" target="340" />
      <edge source="320" target="321" />
      <edge source="345" target="346" />
      <edge source="332" target="333" />
      <edge source="350" target="351" />
      <edge source="322" target="323" />
      <edge source="300" target="301" />
      <edge source="341" target="342" />
      <edge source="308" target="309" />
      <edge source="333" target="334" />
      <edge source="301" target="302" />
      <edge source="352" target="353" />
      <edge source="342" target="343" />
      <edge source="309" target="310" />
      <edge source="327" target="328" />
      <edge source="330" target="331" />
      <edge source="334" target="335" />
      <edge source="340" target="341" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="297" content="soma" />
  </comments>
  <groups />
</things>