<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552752742275" />
  <meta name="annotationId" content="5c8d2061010000b43667ea28" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508328725240" />
    <editPosition x="3996" y="2516" z="2366" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.5793287594733715" />
    <activeNode id="101" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="106" radius="120.0" x="5530" y="2622" z="2309" rotX="1.507932039726E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="102" radius="120.0" x="4345" y="2470" z="2299" rotX="1.507932010657E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="101" radius="120.0" x="3996" y="2516" z="2366" rotX="1.507932007887E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="105" radius="120.0" x="5261" y="2516" z="2291" rotX="1.507932033204E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="104" radius="120.0" x="4999" y="2441" z="2300" rotX="1.507932027037E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="103" radius="120.0" x="4694" y="2393" z="2300" rotX="1.507932019606E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="107" radius="120.0" x="5599" y="2634" z="2328" rotX="1.507932042486E12" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="104" target="105" />
      <edge source="105" target="106" />
      <edge source="106" target="107" />
      <edge source="103" target="104" />
      <edge source="101" target="102" />
      <edge source="102" target="103" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="101" content="soma" />
  </comments>
  <groups />
</things>