<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552752820018" />
  <meta name="annotationId" content="5c8d20ac010000703767ea36" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508329668371" />
    <editPosition x="4253" y="7509" z="2561" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.6372616354207123" />
    <activeNode id="501" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="510" radius="120.0" x="5589" y="7554" z="2755" rotX="1.507918632954E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="507" radius="120.0" x="5285" y="7413" z="2584" rotX="1.507918625754E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="501" radius="120.0" x="4253" y="7509" z="2561" rotX="1.507918613614E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="503" radius="120.0" x="4617" y="7507" z="2546" rotX="1.507918617672E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="506" radius="120.0" x="5109" y="7524" z="2564" rotX="1.507918623207E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="505" radius="120.0" x="4940" y="7544" z="2542" rotX="1.507918621294E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="504" radius="120.0" x="4777" y="7548" z="2549" rotX="1.507918619494E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="508" radius="120.0" x="5402" y="7450" z="2648" rotX="1.507918627956E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="502" radius="120.0" x="4449" y="7502" z="2539" rotX="1.507918615797E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="509" radius="120.0" x="5489" y="7483" z="2704" rotX="1.50791863018E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="505" target="506" />
      <edge source="504" target="505" />
      <edge source="508" target="509" />
      <edge source="502" target="503" />
      <edge source="503" target="504" />
      <edge source="507" target="508" />
      <edge source="509" target="510" />
      <edge source="501" target="502" />
      <edge source="506" target="507" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="501" content="soma" />
  </comments>
  <groups />
</things>