<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552753179384" />
  <meta name="annotationId" content="5c8d2215010000c73767ea97" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508331871404" />
    <editPosition x="2062" y="6197" z="1737" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.5266625086121561" />
    <activeNode id="443" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="461" radius="120.0" x="3956" y="6183" z="1785" rotX="1.508005927107E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="447" radius="120.0" x="2367" y="6213" z="1800" rotX="1.508005845255E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="452" radius="120.0" x="2899" y="6114" z="1846" rotX="1.508005857688E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="454" radius="120.0" x="3059" y="6126" z="1835" rotX="1.508005865602E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="472" radius="120.0" x="5023" y="6335" z="1699" rotX="1.50800605073E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="445" radius="120.0" x="2235" y="6212" z="1756" rotX="1.50800582522E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="448" radius="120.0" x="2456" y="6205" z="1813" rotX="1.508005847553E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="473" radius="120.0" x="5089" y="6328" z="1704" rotX="1.508006052937E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="465" radius="120.0" x="4342" y="6331" z="1749" rotX="1.508005971752E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="471" radius="120.0" x="4914" y="6319" z="1693" rotX="1.508006047994E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="480" radius="120.0" x="5586" y="6307" z="1802" rotX="1.508006081745E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="453" radius="120.0" x="2999" y="6144" z="1846" rotX="1.508005860536E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="468" radius="120.0" x="4617" y="6350" z="1713" rotX="1.508006000468E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="478" radius="120.0" x="5448" y="6323" z="1779" rotX="1.508006067725E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="455" radius="120.0" x="3184" y="6148" z="1836" rotX="1.508005868645E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="444" radius="120.0" x="2153" y="6221" z="1747" rotX="1.50800580966E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="457" radius="120.0" x="3449" y="6170" z="1809" rotX="1.508005899879E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="476" radius="120.0" x="5301" y="6291" z="1743" rotX="1.508006059901E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="470" radius="120.0" x="4808" y="6338" z="1693" rotX="1.508006030511E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="477" radius="120.0" x="5374" y="6331" z="1766" rotX="1.5080060649E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="449" radius="120.0" x="2560" y="6178" z="1817" rotX="1.508005850012E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="446" radius="120.0" x="2296" y="6207" z="1773" rotX="1.508005828093E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="451" radius="120.0" x="2779" y="6135" z="1825" rotX="1.508005855169E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="474" radius="120.0" x="5162" y="6323" z="1725" rotX="1.508006055356E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="479" radius="120.0" x="5520" y="6311" z="1793" rotX="1.508006070567E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="459" radius="120.0" x="3778" y="6203" z="1783" rotX="1.508005906364E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="458" radius="120.0" x="3626" y="6177" z="1799" rotX="1.508005903106E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="466" radius="120.0" x="4480" y="6328" z="1733" rotX="1.508005975584E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="462" radius="120.0" x="4052" y="6218" z="1778" rotX="1.508005929548E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="463" radius="120.0" x="4148" y="6256" z="1771" rotX="1.508005932437E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="450" radius="120.0" x="2646" y="6157" z="1829" rotX="1.5080058522E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="467" radius="120.0" x="4541" y="6343" z="1726" rotX="1.508005995915E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="464" radius="120.0" x="4257" y="6294" z="1762" rotX="1.508005950152E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="475" radius="120.0" x="5249" y="6300" z="1729" rotX="1.508006057552E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="460" radius="120.0" x="3886" y="6197" z="1787" rotX="1.50800591472E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="443" radius="120.0" x="2062" y="6197" z="1737" rotX="1.508005802595E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="469" radius="120.0" x="4740" y="6358" z="1699" rotX="1.508006003812E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="456" radius="120.0" x="3328" y="6185" z="1822" rotX="1.508005872095E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="461" target="462" />
      <edge source="457" target="458" />
      <edge source="460" target="461" />
      <edge source="459" target="460" />
      <edge source="468" target="469" />
      <edge source="450" target="451" />
      <edge source="479" target="480" />
      <edge source="464" target="465" />
      <edge source="478" target="479" />
      <edge source="444" target="445" />
      <edge source="469" target="470" />
      <edge source="466" target="467" />
      <edge source="458" target="459" />
      <edge source="449" target="450" />
      <edge source="475" target="476" />
      <edge source="446" target="447" />
      <edge source="447" target="448" />
      <edge source="455" target="456" />
      <edge source="476" target="477" />
      <edge source="451" target="452" />
      <edge source="477" target="478" />
      <edge source="443" target="444" />
      <edge source="453" target="454" />
      <edge source="454" target="455" />
      <edge source="471" target="472" />
      <edge source="445" target="446" />
      <edge source="467" target="468" />
      <edge source="463" target="464" />
      <edge source="474" target="475" />
      <edge source="452" target="453" />
      <edge source="472" target="473" />
      <edge source="462" target="463" />
      <edge source="470" target="471" />
      <edge source="473" target="474" />
      <edge source="448" target="449" />
      <edge source="465" target="466" />
      <edge source="456" target="457" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="443" content="soma" />
  </comments>
  <groups />
</things>