<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="bd8d3743832ec0835ceaf053e342298b4989220e" />
  <meta name="timestamp" content="1552750985459" />
  <meta name="annotationId" content="5c8d1982010000a73367e71f" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="connectEM.WholeCell.Script.checkPlass (f0af7fdfd73cde9ada4f931a5e3723f5bde240ad)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1517908113138" />
    <editPosition x="5267" y="5872" z="3340" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="1.1273569999999844" />
    <activeNode id="6" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Axon">
    <nodes>
      <node id="6" radius="120.0" x="5267" y="5872" z="3340" rotX="1.511003141737E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="120.0" x="5532" y="5826" z="3324" rotX="1.511003151603E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="120.0" x="5584" y="5833" z="3321" rotX="1.511003153106E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="120.0" x="5343" y="5855" z="3342" rotX="1.511003143513E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="120.0" x="5404" y="5829" z="3338" rotX="1.511003145955E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="120.0" x="5479" y="5832" z="3326" rotX="1.511003148442E12" rotY="0.0" rotZ="0.0" inVp="1" inMag="2" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="6" content="soma" />
  </comments>
  <groups />
</things>