<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="265a9da58d61fc963ce4db2e99336efc899e9e35" />
  <meta name="timestamp" content="1532598632686" />
  <meta name="annotationId" content="5b599958290000b4004a177f" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1517908241490" />
    <editPosition x="2099" y="7999" z="3397" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.4787840987383266" />
    <activeNode id="1" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Dendrite">
    <nodes>
      <node id="1" radius="120.0" x="2099" y="7999" z="3397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1511041136899" />
      <node id="2" radius="120.0" x="1976" y="8001" z="3355" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532334735964" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="2" content="dendrite" />
    <comment node="1" content="soma" />
  </comments>
  <groups />
</things>