<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="265a9da58d61fc963ce4db2e99336efc899e9e35" />
  <meta name="timestamp" content="1532599073326" />
  <meta name="annotationId" content="5b599b102900008d014a17f5" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1517908302455" />
    <editPosition x="2653" y="2606" z="183" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="4.287177619999998" />
    <activeNode id="1" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Dendrite">
    <nodes>
      <node id="1" radius="120.0" x="2653" y="2606" z="183" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1511042406351" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments>
    <comment node="1" content="soma" />
  </comments>
  <groups />
</things>