<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="a08be231ee532559379c2bc5a3568b7ea6d2e239" />
  <meta name="timestamp" content="1520858225825" />
  <meta name="annotationId" content="5aa6744f2700003004c5b11c" />
  <meta name="username" content="Heiko Wissler" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1517908183738" />
    <editPosition x="2361" y="2072" z="3378" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="2.0" />
    <activeNode id="2" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_5a0b045b3300004802c5353a_Oliver_Brandt_001">
    <nodes>
      <node id="1" radius="120.0" x="2460" y="2047" z="3387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1510671451133" />
      <node id="2" radius="120.0" x="2361" y="2113" z="3419" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1510955264928" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints>
    <branchpoint id="1" time="1510955129693" />
  </branchpoints>
  <comments>
    <comment node="2" content="dendrite" />
  </comments>
</things>