<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="265a9da58d61fc963ce4db2e99336efc899e9e35" />
  <meta name="timestamp" content="1532599139004" />
  <meta name="annotationId" content="5b599b512900008d014a1804" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1532336493106" />
    <editPosition x="5018" y="2585" z="245" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="4.71589538199998" />
    <activeNode id="1" />
  </parameters>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="Dendrite">
    <nodes>
      <node id="43" radius="113.99999" x="2398" y="3002" z="339" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336665188" />
      <node id="50" radius="113.99999" x="2198" y="3319" z="251" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336683810" />
      <node id="23" radius="113.99999" x="3374" y="2353" z="241" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336623063" />
      <node id="7" radius="113.99999" x="4238" y="2383" z="152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336582708" />
      <node id="99" radius="113.99999" x="3408" y="1034" z="243" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336799073" />
      <node id="33" radius="113.99999" x="2864" y="2622" z="316" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336640468" />
      <node id="97" radius="113.99999" x="3389" y="1136" z="244" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336796024" />
      <node id="49" radius="113.99999" x="2206" y="3276" z="253" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336682561" />
      <node id="148" radius="113.99999" x="3125" y="993" z="143" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337140744" />
      <node id="83" radius="113.99999" x="3515" y="1700" z="189" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336775586" />
      <node id="116" radius="113.99999" x="3502" y="298" z="190" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336825773" />
      <node id="71" radius="113.99999" x="1573" y="3920" z="152" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336745356" />
      <node id="5" radius="113.99999" x="4364" y="2434" z="157" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="false" time="1532336557056" />
      <node id="10" radius="113.99999" x="4067" y="2308" z="146" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336587328" />
      <node id="89" radius="113.99999" x="3422" y="1451" z="206" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336782998" />
      <node id="92" radius="113.99999" x="3406" y="1341" z="224" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336786163" />
      <node id="138" radius="113.99999" x="5488" y="2445" z="345" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="false" time="1532336954762" />
      <node id="53" radius="113.99999" x="2107" y="3404" z="246" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336688683" />
      <node id="30" radius="113.99999" x="3004" y="2483" z="326" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336634541" />
      <node id="1" radius="113.99999" x="5018" y="2585" z="245" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="false" time="1532336517307" />
      <node id="84" radius="113.99999" x="3487" y="1653" z="187" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336777241" />
      <node id="139" radius="113.99999" x="5536" y="2429" z="417" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336968008" />
      <node id="42" radius="113.99999" x="2448" y="2939" z="347" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336663587" />
      <node id="143" radius="113.99999" x="3343" y="1133" z="155" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532337127616" />
      <node id="104" radius="113.99999" x="3400" y="801" z="234" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336808463" />
      <node id="131" radius="113.99999" x="5453" y="1638" z="162" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336907508" />
      <node id="133" radius="113.99999" x="5489" y="1553" z="146" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336909424" />
      <node id="73" radius="113.99999" x="1499" y="3942" z="125" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336748421" />
      <node id="22" radius="113.99999" x="3432" y="2328" z="223" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336621366" />
      <node id="66" radius="113.99999" x="1758" y="3779" z="197" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336737420" />
      <node id="21" radius="113.99999" x="3481" y="2298" z="212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336619755" />
      <node id="105" radius="113.99999" x="3414" y="757" z="223" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336809942" />
      <node id="57" radius="113.99999" x="1976" y="3550" z="241" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336695392" />
      <node id="112" radius="113.99999" x="3450" y="450" z="187" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336820325" />
      <node id="142" radius="113.99999" x="3367" y="1176" z="168" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532337126130" />
      <node id="107" radius="113.99999" x="3433" y="673" z="212" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336813430" />
      <node id="128" radius="113.99999" x="5366" y="1742" z="185" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336905155" />
      <node id="90" radius="113.99999" x="3427" y="1411" z="214" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336784102" />
      <node id="96" radius="113.99999" x="3387" y="1177" z="244" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336793902" />
      <node id="34" radius="113.99999" x="2813" y="2648" z="322" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336642192" />
      <node id="46" radius="113.99999" x="2275" y="3112" z="292" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336671159" />
      <node id="117" radius="113.99999" x="3502" y="259" z="190" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336827052" />
      <node id="54" radius="113.99999" x="2065" y="3449" z="242" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336690642" />
      <node id="55" radius="113.99999" x="2029" y="3478" z="239" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336692162" />
      <node id="75" radius="113.99999" x="3647" y="2081" z="175" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336759651" />
      <node id="146" radius="113.99999" x="3180" y="1057" z="153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337136560" />
      <node id="40" radius="113.99999" x="2541" y="2853" z="329" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336660279" />
      <node id="47" radius="113.99999" x="2246" y="3176" z="277" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336672764" />
      <node id="36" radius="113.99999" x="2704" y="2695" z="334" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336644826" />
      <node id="27" radius="113.99999" x="3173" y="2427" z="300" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336629437" />
      <node id="17" radius="113.99999" x="3708" y="2145" z="173" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336597967" />
      <node id="150" radius="113.99999" x="3042" y="953" z="123" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337147859" />
      <node id="68" radius="113.99999" x="1672" y="3825" z="179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336741435" />
      <node id="113" radius="113.99999" x="3458" y="422" z="187" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336821759" />
      <node id="74" radius="113.99999" x="1466" y="3964" z="118" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336750339" />
      <node id="129" radius="113.99999" x="5385" y="1703" z="180" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336906021" />
      <node id="59" radius="113.99999" x="1933" y="3605" z="245" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336711642" />
      <node id="18" radius="113.99999" x="3618" y="2161" z="184" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336613467" />
      <node id="51" radius="113.99999" x="2180" y="3351" z="246" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336685671" />
      <node id="91" radius="113.99999" x="3427" y="1376" z="217" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336785159" />
      <node id="11" radius="113.99999" x="4014" y="2303" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336588902" />
      <node id="149" radius="113.99999" x="3100" y="953" z="129" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337145671" />
      <node id="16" radius="113.99999" x="3737" y="2173" z="169" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336595928" />
      <node id="77" radius="113.99999" x="3569" y="1953" z="180" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336762095" />
      <node id="140" radius="113.99999" x="5582" y="2379" z="425" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336970448" />
      <node id="38" radius="113.99999" x="2635" y="2800" z="337" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336650287" />
      <node id="24" radius="113.99999" x="3329" y="2375" z="260" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336624560" />
      <node id="98" radius="113.99999" x="3401" y="1079" z="244" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336797682" />
      <node id="78" radius="113.99999" x="3557" y="1922" z="177" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336769385" />
      <node id="4" radius="113.99999" x="4433" y="2483" z="166" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="false" time="1532336552995" />
      <node id="76" radius="113.99999" x="3593" y="2015" z="179" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336760965" />
      <node id="45" radius="113.99999" x="2312" y="3091" z="302" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336669951" />
      <node id="60" radius="113.99999" x="1912" y="3636" z="248" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336712503" />
      <node id="125" radius="113.99999" x="5297" y="1869" z="202" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336900431" />
      <node id="80" radius="113.99999" x="3561" y="1829" z="172" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336772071" />
      <node id="9" radius="113.99999" x="4134" y="2329" z="142" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336585364" />
      <node id="123" radius="113.99999" x="5219" y="2046" z="195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336891552" />
      <node id="3" radius="113.99999" x="4568" y="2447" z="131" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="8" interpolation="false" time="1532336549514" />
      <node id="41" radius="113.99999" x="2502" y="2887" z="332" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336661898" />
      <node id="126" radius="113.99999" x="5330" y="1822" z="192" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336901580" />
      <node id="127" radius="113.99999" x="5341" y="1780" z="183" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336904102" />
      <node id="81" radius="113.99999" x="3560" y="1776" z="178" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336773226" />
      <node id="137" radius="113.99999" x="5586" y="1395" z="130" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336912886" />
      <node id="39" radius="113.99999" x="2593" y="2832" z="333" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336651732" />
      <node id="102" radius="113.99999" x="3392" y="891" z="253" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336804488" />
      <node id="87" radius="113.99999" x="3462" y="1527" z="193" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336780532" />
      <node id="85" radius="113.99999" x="3472" y="1600" z="182" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336778695" />
      <node id="12" radius="113.99999" x="3945" y="2293" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336590324" />
      <node id="29" radius="113.99999" x="3060" y="2454" z="320" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336632537" />
      <node id="31" radius="113.99999" x="2956" y="2534" z="319" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336636993" />
      <node id="121" radius="113.99999" x="5394" y="2991" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="false" time="1532336876320" />
      <node id="58" radius="113.99999" x="1952" y="3575" z="242" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336710603" />
      <node id="95" radius="113.99999" x="3385" y="1218" z="238" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336791991" />
      <node id="124" radius="113.99999" x="5283" y="1922" z="195" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336895318" />
      <node id="86" radius="113.99999" x="3462" y="1565" z="186" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336779628" />
      <node id="69" radius="113.99999" x="1644" y="3882" z="170" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336742615" />
      <node id="82" radius="113.99999" x="3521" y="1744" z="186" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336774370" />
      <node id="70" radius="113.99999" x="1609" y="3910" z="164" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336743914" />
      <node id="61" radius="113.99999" x="1886" y="3659" z="245" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336713311" />
      <node id="101" radius="113.99999" x="3383" y="945" z="256" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336802242" />
      <node id="94" radius="113.99999" x="3392" y="1251" z="214" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336790007" />
      <node id="103" radius="113.99999" x="3391" y="850" z="245" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336806898" />
      <node id="56" radius="113.99999" x="2003" y="3517" z="237" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336693784" />
      <node id="13" radius="113.99999" x="3893" y="2261" z="155" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336591311" />
      <node id="64" radius="113.99999" x="1833" y="3743" z="222" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336729009" />
      <node id="6" radius="113.99999" x="4281" y="2396" z="156" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336561068" />
      <node id="130" radius="113.99999" x="5418" y="1671" z="173" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336906647" />
      <node id="118" radius="113.99999" x="3483" y="209" z="191" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336828437" />
      <node id="25" radius="113.99999" x="3268" y="2384" z="275" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336626014" />
      <node id="106" radius="113.99999" x="3423" y="715" z="218" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336811711" />
      <node id="79" radius="113.99999" x="3557" y="1881" z="173" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336770747" />
      <node id="110" radius="113.99999" x="3455" y="538" z="192" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336817629" />
      <node id="20" radius="113.99999" x="3535" y="2290" z="207" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336618285" />
      <node id="108" radius="113.99999" x="3440" y="626" z="205" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336814879" />
      <node id="62" radius="113.99999" x="1883" y="3683" z="234" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336714738" />
      <node id="14" radius="113.99999" x="3847" y="2245" z="168" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336592701" />
      <node id="65" radius="113.99999" x="1796" y="3776" z="207" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1532336732937" />
      <node id="93" radius="113.99999" x="3402" y="1295" z="220" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336788413" />
      <node id="145" radius="113.99999" x="3239" y="1083" z="148" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337134364" />
      <node id="109" radius="113.99999" x="3452" y="585" z="193" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336816131" />
      <node id="32" radius="113.99999" x="2909" y="2583" z="314" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336638607" />
      <node id="2" radius="113.99999" x="4682" y="2570" z="173" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="8" interpolation="false" time="1532336536111" />
      <node id="115" radius="113.99999" x="3475" y="328" z="193" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336824428" />
      <node id="88" radius="113.99999" x="3442" y="1492" z="199" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336781755" />
      <node id="72" radius="113.99999" x="1535" y="3898" z="133" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336747090" />
      <node id="48" radius="113.99999" x="2223" y="3232" z="266" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336681009" />
      <node id="15" radius="113.99999" x="3788" y="2202" z="168" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336594539" />
      <node id="26" radius="113.99999" x="3223" y="2415" z="287" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336627398" />
      <node id="141" radius="113.99999" x="3369" y="1213" z="189" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532337123630" />
      <node id="28" radius="113.99999" x="3119" y="2433" z="314" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336631087" />
      <node id="35" radius="113.99999" x="2753" y="2666" z="328" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336643661" />
      <node id="135" radius="113.99999" x="5546" y="1475" z="134" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336911131" />
      <node id="100" radius="113.99999" x="3380" y="990" z="256" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336800639" />
      <node id="120" radius="113.99999" x="3522" y="138" z="196" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336831290" />
      <node id="111" radius="113.99999" x="3453" y="495" z="190" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336818979" />
      <node id="147" radius="113.99999" x="3154" y="1027" z="151" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532337139103" />
      <node id="134" radius="113.99999" x="5519" y="1514" z="139" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336910293" />
      <node id="37" radius="113.99999" x="2670" y="2750" z="336" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336648932" />
      <node id="8" radius="113.99999" x="4190" y="2339" z="139" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336584021" />
      <node id="52" radius="113.99999" x="2146" y="3372" z="243" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336687111" />
      <node id="136" radius="113.99999" x="5570" y="1433" z="134" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336912039" />
      <node id="122" radius="113.99999" x="5550" y="3182" z="158" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="8" interpolation="false" time="1532336878099" />
      <node id="67" radius="113.99999" x="1714" y="3794" z="193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336739827" />
      <node id="144" radius="113.99999" x="3298" y="1093" z="148" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532337129135" />
      <node id="63" radius="113.99999" x="1857" y="3710" z="232" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336716030" />
      <node id="44" radius="113.99999" x="2359" y="3070" z="310" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336667954" />
      <node id="132" radius="113.99999" x="5471" y="1594" z="153" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336908542" />
      <node id="114" radius="113.99999" x="3461" y="375" z="191" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336823153" />
      <node id="119" radius="113.99999" x="3502" y="176" z="196" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1532336829713" />
      <node id="19" radius="113.99999" x="3576" y="2265" z="199" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1532336616061" />
    </nodes>
    <edges>
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="94" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="1" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="1" target="123" />
      <edge source="121" target="122" />
      <edge source="1" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="17" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="50" target="51" />
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
      <edge source="44" target="45" />
      <edge source="43" target="44" />
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="1" content="soma" />
  </comments>
  <groups />
</things>