<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1489053975333"/>
		<editPosition x="4764" y="1409" z="1066"/>
		<zoomLevel zoom="-1.439999999999974"/>
	</parameters>
	<thing id="1" name="Todo 0001" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1" radius="1.500000" x="4686" y="1416" z="893" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="2" name="Todo 0002" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="2" radius="1.500000" x="4803" y="1416" z="894" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="3" name="Todo 0003" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="3" radius="1.500000" x="4554" y="1699" z="892" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="4" name="Todo 0004" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="4" radius="1.500000" x="4467" y="1492" z="917" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="5" name="Todo 0005" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="5" radius="1.500000" x="4590" y="1381" z="982" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="6" name="Todo 0006" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="6" radius="1.500000" x="4599" y="1358" z="999" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="7" name="Todo 0007" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="7" radius="1.500000" x="4576" y="1310" z="1001" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="8" name="Todo 0008" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="8" radius="1.500000" x="4708" y="1453" z="1054" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="9" name="Todo 0009" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="9" radius="1.500000" x="4712" y="1462" z="1052" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="10" name="Todo 0010" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="10" radius="1.500000" x="4729" y="1456" z="1056" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="11" name="Todo 0011" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="11" radius="1.500000" x="4711" y="1447" z="1060" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="12" name="Todo 0012" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="12" radius="1.500000" x="4734" y="1529" z="1056" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="13" name="Todo 0013" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="13" radius="1.500000" x="4725" y="1387" z="1077" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="14" name="Todo 0014" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="14" radius="1.500000" x="4697" y="1450" z="1077" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="15" name="Todo 0015" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="15" radius="1.500000" x="4727" y="1380" z="1064" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="16" name="Todo 0016" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="16" radius="1.500000" x="4725" y="1451" z="1067" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="17" name="Todo 0017" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="17" radius="1.500000" x="4704" y="1416" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="18" name="Todo 0018" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="18" radius="1.500000" x="4705" y="1387" z="1066" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="19" name="Todo 0019" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="19" radius="1.500000" x="4697" y="1398" z="1066" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="20" name="Todo 0020" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="20" radius="1.500000" x="4712" y="1398" z="1072" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="21" name="Todo 0021" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="21" radius="1.500000" x="4683" y="1402" z="1077" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="22" name="Todo 0022" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="22" radius="1.500000" x="4706" y="1433" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="23" name="Todo 0023" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="23" radius="1.500000" x="4684" y="1428" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="24" name="Todo 0024" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="24" radius="1.500000" x="4731" y="1472" z="1073" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="25" name="Todo 0025" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="25" radius="1.500000" x="4667" y="1426" z="1077" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="26" name="Todo 0026" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="26" radius="1.500000" x="4732" y="1373" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="27" name="Todo 0027" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="27" radius="1.500000" x="4667" y="1463" z="1083" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="28" name="Todo 0028" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="28" radius="1.500000" x="4842" y="1315" z="1031" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="29" name="Todo 0029" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="29" radius="1.500000" x="4768" y="1382" z="1046" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="30" name="Todo 0030" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="30" radius="1.500000" x="4768" y="1393" z="1046" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="31" name="Todo 0031" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="31" radius="1.500000" x="4764" y="1409" z="1044" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="32" name="Todo 0032" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="32" radius="1.500000" x="4744" y="1442" z="1065" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="33" name="Todo 0033" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="33" radius="1.500000" x="4743" y="1389" z="1072" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="34" name="Todo 0034" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="34" radius="1.500000" x="4758" y="1448" z="1060" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="35" name="Todo 0035" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="35" radius="1.500000" x="4740" y="1455" z="1058" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="36" name="Todo 0036" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="36" radius="1.500000" x="4739" y="1381" z="1063" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="37" name="Todo 0037" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="37" radius="1.500000" x="4774" y="1447" z="1065" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="38" name="Todo 0038" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="38" radius="1.500000" x="4752" y="1433" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="39" name="Todo 0039" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="39" radius="1.500000" x="4769" y="1457" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="40" name="Todo 0040" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="40" radius="1.500000" x="4739" y="1368" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="41" name="Todo 0041" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="41" radius="1.500000" x="4743" y="1374" z="1073" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="42" name="Todo 0042" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="42" radius="1.500000" x="4757" y="1393" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="43" name="Todo 0043" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="43" radius="1.500000" x="4512" y="1768" z="909" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="44" name="Todo 0044" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="44" radius="1.500000" x="4829" y="1774" z="1023" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<comments> </comments>
</things>
