<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1489050914210"/>
		<editPosition x="4356" y="4187" z="2405"/>
		<zoomLevel zoom="0.2600000000000267"/>
	</parameters>
	<thing id="1" name="Todo 0001" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1" radius="1.500000" x="4145" y="4001" z="2319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="2" name="Todo 0002" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="2" radius="1.500000" x="4229" y="4127" z="2239" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="3" name="Todo 0003" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="3" radius="1.500000" x="4577" y="4025" z="2248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="4" name="Todo 0004" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="4" radius="1.500000" x="4252" y="4094" z="2255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="5" name="Todo 0005" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="5" radius="1.500000" x="4230" y="4183" z="2254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="6" name="Todo 0006" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="6" radius="1.500000" x="4455" y="4204" z="2251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="7" name="Todo 0007" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="7" radius="1.500000" x="4460" y="4167" z="2282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="8" name="Todo 0008" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="8" radius="1.500000" x="4365" y="3972" z="2396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="9" name="Todo 0009" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="9" radius="1.500000" x="4129" y="4272" z="2430" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="10" name="Todo 0010" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="10" radius="1.500000" x="4559" y="4294" z="2256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="11" name="Todo 0011" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="11" radius="1.500000" x="4355" y="4242" z="2328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="12" name="Todo 0012" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="12" radius="1.500000" x="4262" y="4395" z="2333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="13" name="Todo 0013" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="13" radius="1.500000" x="4322" y="4407" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="14" name="Todo 0014" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="14" radius="1.500000" x="4404" y="4320" z="2368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="15" name="Todo 0015" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="15" radius="1.500000" x="4557" y="4340" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="16" name="Todo 0016" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="16" radius="1.500000" x="4330" y="4393" z="2423" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="17" name="Todo 0017" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="17" radius="1.500000" x="4158" y="3954" z="2433" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="18" name="Todo 0018" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="18" radius="1.500000" x="4538" y="4212" z="2433" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<comments> </comments>
</things>
