<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1489056896766"/>
		<editPosition x="2250" y="6960" z="1318"/>
		<zoomLevel zoom="-2.1399999999999753"/>
	</parameters>
	<thing id="1" name="Todo 0001" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1" radius="1.500000" x="1938" y="6732" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="2" name="Todo 0002" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="2" radius="1.500000" x="2048" y="6682" z="1369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="3" name="Todo 0003" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="3" radius="1.500000" x="1814" y="7030" z="1246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="4" name="Todo 0004" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="4" radius="1.500000" x="1797" y="6998" z="1248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="5" name="Todo 0005" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="5" radius="1.500000" x="1848" y="7041" z="1246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="6" name="Todo 0006" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="6" radius="1.500000" x="1835" y="7045" z="1251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="7" name="Todo 0007" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="7" radius="1.500000" x="1845" y="7026" z="1248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="8" name="Todo 0008" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="8" radius="1.500000" x="1852" y="7046" z="1252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="9" name="Todo 0009" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="9" radius="1.500000" x="1853" y="7025" z="1250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="10" name="Todo 0010" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="10" radius="1.500000" x="1844" y="7070" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="11" name="Todo 0011" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="11" radius="1.500000" x="1836" y="7060" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="12" name="Todo 0012" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="12" radius="1.500000" x="1867" y="7059" z="1261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="13" name="Todo 0013" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="13" radius="1.500000" x="1819" y="6996" z="1257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="14" name="Todo 0014" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="14" radius="1.500000" x="1862" y="7019" z="1254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="15" name="Todo 0015" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="15" radius="1.500000" x="1871" y="7034" z="1258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="16" name="Todo 0016" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="16" radius="1.500000" x="1873" y="7012" z="1259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="17" name="Todo 0017" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="17" radius="1.500000" x="1848" y="6972" z="1268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="18" name="Todo 0018" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="18" radius="1.500000" x="1868" y="6976" z="1269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="19" name="Todo 0019" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="19" radius="1.500000" x="1887" y="7037" z="1269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="20" name="Todo 0020" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="20" radius="1.500000" x="1825" y="6975" z="1276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="21" name="Todo 0021" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="21" radius="1.500000" x="1889" y="7070" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="22" name="Todo 0022" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="22" radius="1.500000" x="1936" y="7011" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="23" name="Todo 0023" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="23" radius="1.500000" x="1905" y="7064" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="24" name="Todo 0024" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="24" radius="1.500000" x="2064" y="7035" z="1277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="25" name="Todo 0025" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="25" radius="1.500000" x="1843" y="6969" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="26" name="Todo 0026" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="26" radius="1.500000" x="1974" y="7005" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="27" name="Todo 0027" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="27" radius="1.500000" x="1859" y="6967" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="28" name="Todo 0028" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="28" radius="1.500000" x="2011" y="7010" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="29" name="Todo 0029" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="29" radius="1.500000" x="1919" y="7046" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="30" name="Todo 0030" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="30" radius="1.500000" x="1926" y="7051" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="31" name="Todo 0031" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="31" radius="1.500000" x="1998" y="6991" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="32" name="Todo 0032" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="32" radius="1.500000" x="1862" y="6961" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="33" name="Todo 0033" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="33" radius="1.500000" x="2094" y="7035" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="34" name="Todo 0034" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="34" radius="1.500000" x="1827" y="6903" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="35" name="Todo 0035" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="35" radius="1.500000" x="2085" y="7002" z="1287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="36" name="Todo 0036" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="36" radius="1.500000" x="2058" y="7019" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="37" name="Todo 0037" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="37" radius="1.500000" x="2070" y="7020" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="38" name="Todo 0038" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="38" radius="1.500000" x="2083" y="7051" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="39" name="Todo 0039" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="39" radius="1.500000" x="1934" y="7059" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="40" name="Todo 0040" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="40" radius="1.500000" x="2095" y="7056" z="1290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="41" name="Todo 0041" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="41" radius="1.500000" x="1898" y="7066" z="1289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="42" name="Todo 0042" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="42" radius="1.500000" x="1825" y="7031" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="43" name="Todo 0043" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="43" radius="1.500000" x="2119" y="7045" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="44" name="Todo 0044" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="44" radius="1.500000" x="1911" y="6961" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="45" name="Todo 0045" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="45" radius="1.500000" x="1997" y="7068" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="46" name="Todo 0046" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="46" radius="1.500000" x="2128" y="7033" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="47" name="Todo 0047" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="47" radius="1.500000" x="1950" y="7058" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="48" name="Todo 0048" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="48" radius="1.500000" x="2072" y="7077" z="1292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="49" name="Todo 0049" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="49" radius="1.500000" x="1850" y="6959" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="50" name="Todo 0050" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="50" radius="1.500000" x="2097" y="6991" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="51" name="Todo 0051" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="51" radius="1.500000" x="1917" y="7059" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="52" name="Todo 0052" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="52" radius="1.500000" x="2043" y="7081" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="53" name="Todo 0053" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="53" radius="1.500000" x="1891" y="6946" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="54" name="Todo 0054" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="54" radius="1.500000" x="2138" y="7035" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="55" name="Todo 0055" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="55" radius="1.500000" x="2123" y="7062" z="1303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="56" name="Todo 0056" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="56" radius="1.500000" x="1972" y="7060" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="57" name="Todo 0057" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="57" radius="1.500000" x="2081" y="7072" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="58" name="Todo 0058" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="58" radius="1.500000" x="2101" y="6988" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="59" name="Todo 0059" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="59" radius="1.500000" x="2094" y="6978" z="1302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="60" name="Todo 0060" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="60" radius="1.500000" x="2022" y="7007" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="61" name="Todo 0061" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="61" radius="1.500000" x="2039" y="7008" z="1300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="62" name="Todo 0062" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="62" radius="1.500000" x="1927" y="7057" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="63" name="Todo 0063" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="63" radius="1.500000" x="2010" y="7082" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="64" name="Todo 0064" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="64" radius="1.500000" x="2019" y="7079" z="1301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="65" name="Todo 0065" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="65" radius="1.500000" x="1970" y="7065" z="1302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="66" name="Todo 0066" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="66" radius="1.500000" x="2136" y="7028" z="1301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="67" name="Todo 0067" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="67" radius="1.500000" x="2097" y="7077" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="68" name="Todo 0068" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="68" radius="1.500000" x="2144" y="6991" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="69" name="Todo 0069" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="69" radius="1.500000" x="1857" y="7019" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="70" name="Todo 0070" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="70" radius="1.500000" x="2102" y="6964" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="71" name="Todo 0071" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="71" radius="1.500000" x="2152" y="6980" z="1302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="72" name="Todo 0072" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="72" radius="1.500000" x="1833" y="6989" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="73" name="Todo 0073" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="73" radius="1.500000" x="2111" y="6972" z="1314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="74" name="Todo 0074" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="74" radius="1.500000" x="2029" y="6998" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="75" name="Todo 0075" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="75" radius="1.500000" x="2171" y="7011" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="76" name="Todo 0076" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="76" radius="1.500000" x="2128" y="7064" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="77" name="Todo 0077" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="77" radius="1.500000" x="2165" y="6957" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="78" name="Todo 0078" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="78" radius="1.500000" x="2157" y="7049" z="1341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="79" name="Todo 0079" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="79" radius="1.500000" x="1866" y="6948" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="80" name="Todo 0080" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="80" radius="1.500000" x="1968" y="7062" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="81" name="Todo 0081" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="81" radius="1.500000" x="2143" y="7056" z="1315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="82" name="Todo 0082" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="82" radius="1.500000" x="2160" y="7055" z="1317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="83" name="Todo 0083" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="83" radius="1.500000" x="2012" y="7032" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="84" name="Todo 0084" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="84" radius="1.500000" x="2137" y="6980" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="85" name="Todo 0085" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="85" radius="1.500000" x="1950" y="7018" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="86" name="Todo 0086" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="86" radius="1.500000" x="2075" y="7054" z="1332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="87" name="Todo 0087" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="87" radius="1.500000" x="1988" y="7010" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="88" name="Todo 0088" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="88" radius="1.500000" x="2145" y="7014" z="1331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="89" name="Todo 0089" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="89" radius="1.500000" x="2116" y="6973" z="1327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="90" name="Todo 0090" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="90" radius="1.500000" x="2029" y="7001" z="1322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="91" name="Todo 0091" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="91" radius="1.500000" x="2073" y="6999" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="92" name="Todo 0092" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="92" radius="1.500000" x="2149" y="7067" z="1329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="93" name="Todo 0093" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="93" radius="1.500000" x="2129" y="7071" z="1327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="94" name="Todo 0094" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="94" radius="1.500000" x="2158" y="7063" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="95" name="Todo 0095" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="95" radius="1.500000" x="2040" y="7045" z="1327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="96" name="Todo 0096" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="96" radius="1.500000" x="2116" y="7075" z="1331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="97" name="Todo 0097" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="97" radius="1.500000" x="2069" y="7016" z="1340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="98" name="Todo 0098" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="98" radius="1.500000" x="2119" y="6980" z="1338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="99" name="Todo 0099" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="99" radius="1.500000" x="2084" y="6994" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="100" name="Todo 0100" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="100" radius="1.500000" x="2151" y="7071" z="1337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="101" name="Todo 0101" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="101" radius="1.500000" x="2124" y="6977" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="102" name="Todo 0102" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="102" radius="1.500000" x="2103" y="6988" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="103" name="Todo 0103" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="103" radius="1.500000" x="2078" y="7028" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="104" name="Todo 0104" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="104" radius="1.500000" x="2103" y="7076" z="1346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="105" name="Todo 0105" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="105" radius="1.500000" x="2156" y="7073" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="106" name="Todo 0106" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="106" radius="1.500000" x="2092" y="7050" z="1348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="107" name="Todo 0107" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="107" radius="1.500000" x="2097" y="7041" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="108" name="Todo 0108" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="108" radius="1.500000" x="2173" y="7004" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="109" name="Todo 0109" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="109" radius="1.500000" x="2121" y="7064" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="110" name="Todo 0110" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="110" radius="1.500000" x="2120" y="7022" z="1352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="111" name="Todo 0111" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="111" radius="1.500000" x="2127" y="7011" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="112" name="Todo 0112" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="112" radius="1.500000" x="2113" y="7031" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="113" name="Todo 0113" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="113" radius="1.500000" x="2134" y="7020" z="1357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="114" name="Todo 0114" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="114" radius="1.500000" x="2166" y="7061" z="1357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="115" name="Todo 0115" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="115" radius="1.500000" x="2168" y="7009" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="116" name="Todo 0116" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="116" radius="1.500000" x="2174" y="6942" z="1384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="117" name="Todo 0117" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="117" radius="1.500000" x="2178" y="7012" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="118" name="Todo 0118" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="118" radius="1.500000" x="2194" y="7013" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="119" name="Todo 0119" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="119" radius="1.500000" x="2201" y="7030" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="120" name="Todo 0120" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="120" radius="1.500000" x="2222" y="6971" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="121" name="Todo 0121" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="121" radius="1.500000" x="2234" y="6988" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="122" name="Todo 0122" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="122" radius="1.500000" x="2204" y="7003" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="123" name="Todo 0123" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="123" radius="1.500000" x="2186" y="6954" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="124" name="Todo 0124" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="124" radius="1.500000" x="2217" y="6950" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="125" name="Todo 0125" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="125" radius="1.500000" x="2250" y="6932" z="1322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="126" name="Todo 0126" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="126" radius="1.500000" x="2218" y="6939" z="1321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="127" name="Todo 0127" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="127" radius="1.500000" x="2249" y="6924" z="1333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="128" name="Todo 0128" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="128" radius="1.500000" x="2262" y="6940" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="129" name="Todo 0129" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="129" radius="1.500000" x="2220" y="7044" z="1328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="130" name="Todo 0130" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="130" radius="1.500000" x="2196" y="7050" z="1330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="131" name="Todo 0131" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="131" radius="1.500000" x="2185" y="7011" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="132" name="Todo 0132" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="132" radius="1.500000" x="2188" y="6944" z="1333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="133" name="Todo 0133" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="133" radius="1.500000" x="2275" y="7013" z="1348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="134" name="Todo 0134" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="134" radius="1.500000" x="2263" y="6972" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="135" name="Todo 0135" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="135" radius="1.500000" x="2178" y="7065" z="1338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="136" name="Todo 0136" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="136" radius="1.500000" x="2259" y="6939" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="137" name="Todo 0137" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="137" radius="1.500000" x="2209" y="7053" z="1339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="138" name="Todo 0138" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="138" radius="1.500000" x="2239" y="6962" z="1351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="139" name="Todo 0139" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="139" radius="1.500000" x="2195" y="7064" z="1343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="140" name="Todo 0140" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="140" radius="1.500000" x="2293" y="6931" z="1355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="141" name="Todo 0141" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="141" radius="1.500000" x="2198" y="7033" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="142" name="Todo 0142" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="142" radius="1.500000" x="2271" y="6948" z="1352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="143" name="Todo 0143" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="143" radius="1.500000" x="2193" y="6994" z="1346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="144" name="Todo 0144" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="144" radius="1.500000" x="2224" y="7047" z="1348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="145" name="Todo 0145" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="145" radius="1.500000" x="2213" y="7001" z="1356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="146" name="Todo 0146" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="146" radius="1.500000" x="2200" y="7056" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="147" name="Todo 0147" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="147" radius="1.500000" x="2179" y="7062" z="1352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="148" name="Todo 0148" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="148" radius="1.500000" x="2282" y="6959" z="1361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="149" name="Todo 0149" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="149" radius="1.500000" x="2178" y="6972" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="150" name="Todo 0150" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="150" radius="1.500000" x="2206" y="7039" z="1358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="151" name="Todo 0151" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="151" radius="1.500000" x="2185" y="7055" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="152" name="Todo 0152" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="152" radius="1.500000" x="2189" y="7058" z="1355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="153" name="Todo 0153" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="153" radius="1.500000" x="2244" y="7016" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="154" name="Todo 0154" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="154" radius="1.500000" x="2196" y="7020" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="155" name="Todo 0155" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="155" radius="1.500000" x="2184" y="7040" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="156" name="Todo 0156" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="156" radius="1.500000" x="2224" y="7009" z="1366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="157" name="Todo 0157" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="157" radius="1.500000" x="2214" y="7017" z="1363" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="158" name="Todo 0158" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="158" radius="1.500000" x="2238" y="6998" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="159" name="Todo 0159" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="159" radius="1.500000" x="2177" y="7029" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="160" name="Todo 0160" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="160" radius="1.500000" x="2223" y="6984" z="1369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="161" name="Todo 0161" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="161" radius="1.500000" x="2266" y="6956" z="1368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="162" name="Todo 0162" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="162" radius="1.500000" x="1818" y="6734" z="1409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="163" name="Todo 0163" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="163" radius="1.500000" x="2177" y="6752" z="1409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="164" name="Todo 0164" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="164" radius="1.500000" x="2208" y="6784" z="1408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<comments> </comments>
</things>
