<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="e0e6287b31f9a77ddccc03cc44a8587029cc12dc" />
  <meta name="timestamp" content="1522252427744" />
  <meta name="annotationId" content="5aba26f72700001345826988" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1522149110865" />
    <editPosition x="3253" y="1581" z="1707" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.43525827158029695" />
    <activeNode id="1" />
  </parameters>
  <thing id="9" color.r="0.7215686440467834" color.g="0.05882352963089943" color.b="0.8196078538894653" color.a="1.0" name="Syn 4, Axon">
    <nodes>
      <node id="31" radius="113.99999" x="3679" y="1267" z="1940" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149749823" />
      <node id="32" radius="113.99999" x="3683" y="1269" z="1951" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149763655" />
      <node id="33" radius="113.99999" x="3713" y="1261" z="1951" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149764567" />
    </nodes>
    <edges>
      <edge source="32" target="33" />
      <edge source="31" target="32" />
    </edges>
  </thing>
  <thing id="8" color.r="0.9647058844566345" color.g="0.6196078658103943" color.b="0.8627451062202454" color.a="1.0" name="Syn 4, Spine head">
    <nodes>
      <node id="29" radius="113.99999" x="3683" y="1293" z="1932" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149705730" />
      <node id="30" radius="113.99999" x="3676" y="1327" z="1925" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522149716386" />
    </nodes>
    <edges>
      <edge source="29" target="30" />
    </edges>
  </thing>
  <thing id="7" color.r="0.9647058844566345" color.g="0.07058823853731155" color.b="0.3803921639919281" color.a="1.0" name="Syn 3, Axon">
    <nodes>
      <node id="25" radius="113.99999" x="4141" y="1082" z="2020" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522149605486" />
      <node id="27" radius="113.99999" x="4152" y="1127" z="2034" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149618753" />
      <node id="28" radius="113.99999" x="4106" y="1108" z="2015" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149648329" />
      <node id="23" radius="113.99999" x="4134" y="1100" z="2012" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522149601380" />
      <node id="26" radius="113.99999" x="4141" y="1109" z="2022" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522149607072" />
      <node id="24" radius="113.99999" x="4134" y="1118" z="2013" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522149602080" />
    </nodes>
    <edges>
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
    </edges>
  </thing>
  <thing id="6" color.r="0.0784313753247261" color.g="0.4000000059604645" color.b="0.4901960790157318" color.a="1.0" name="Syn 3, Spine head">
    <nodes>
      <node id="22" radius="113.99999" x="4127" y="1105" z="1998" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149564229" />
    </nodes>
    <edges />
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="Syn 2, Axon">
    <nodes>
      <node id="18" radius="113.99999" x="3321" y="1426" z="1759" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149371941" />
      <node id="19" radius="113.99999" x="3319" y="1440" z="1759" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149372879" />
      <node id="20" radius="113.99999" x="3310" y="1441" z="1763" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149377953" />
      <node id="21" radius="113.99999" x="3303" y="1454" z="1751" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149391086" />
    </nodes>
    <edges>
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.7568627595901489" color.a="1.0" name="Syn 2, Spine head">
    <nodes>
      <node id="17" radius="113.99999" x="3345" y="1430" z="1760" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149357116" />
    </nodes>
    <edges />
  </thing>
  <thing id="3" color.r="0.8509804010391235" color.g="0.5215686559677124" color.b="0.07058823853731155" color.a="1.0" name="Syn 1, Axon">
    <nodes>
      <node id="16" radius="113.99999" x="3195" y="1595" z="1705" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149226372" />
      <node id="2" radius="113.99999" x="3231" y="1588" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149177639" />
      <node id="3" radius="113.99999" x="3228" y="1560" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149178611" />
      <node id="13" radius="113.99999" x="3205" y="1594" z="1704" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149213642" />
      <node id="11" radius="113.99999" x="3211" y="1560" z="1703" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149189212" />
      <node id="9" radius="113.99999" x="3206" y="1601" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149184620" />
      <node id="15" radius="113.99999" x="3192" y="1576" z="1705" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149225398" />
      <node id="7" radius="113.99999" x="3212" y="1587" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149182620" />
      <node id="8" radius="113.99999" x="3215" y="1624" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149183522" />
      <node id="10" radius="113.99999" x="3230" y="1581" z="1703" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149188067" />
      <node id="12" radius="113.99999" x="3212" y="1587" z="1716" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149199182" />
      <node id="4" radius="113.99999" x="3217" y="1551" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149179573" />
      <node id="6" radius="113.99999" x="3219" y="1591" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149181840" />
      <node id="14" radius="113.99999" x="3199" y="1585" z="1705" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149224638" />
      <node id="5" radius="113.99999" x="3232" y="1610" z="1709" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149180751" />
    </nodes>
    <edges>
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
    </edges>
  </thing>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Syn 1, Spine head">
    <nodes>
      <node id="1" radius="113.99999" x="3253" y="1581" z="1707" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522149140504" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments />
</things>