<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="e0e6287b31f9a77ddccc03cc44a8587029cc12dc" />
  <meta name="timestamp" content="1522249046927" />
  <meta name="annotationId" content="5ab91ec0270000543082689a" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1522081472278" />
    <editPosition x="2689" y="2766" z="1692" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.4352582715802962" />
    <activeNode id="15" />
  </parameters>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.7568627595901489" color.a="1.0" name="Syn 2, Axon">
    <nodes>
      <node id="12" radius="113.99999" x="2686" y="2770" z="1685" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081687439" />
      <node id="11" radius="113.99999" x="2686" y="2776" z="1685" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081686228" />
      <node id="14" radius="113.99999" x="2689" y="2803" z="1679" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081713540" />
      <node id="15" radius="113.99999" x="2685" y="2794" z="1677" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081751948" />
      <node id="9" radius="113.99999" x="2692" y="2788" z="1681" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081660382" />
      <node id="13" radius="113.99999" x="2686" y="2803" z="1679" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081711743" />
      <node id="10" radius="113.99999" x="2703" y="2766" z="1681" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081661220" />
    </nodes>
    <edges>
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
    </edges>
  </thing>
  <thing id="3" color.r="0.8509804010391235" color.g="0.5215686559677124" color.b="0.07058823853731155" color.a="1.0" name="Syn 2, Spine head">
    <nodes>
      <node id="7" radius="113.99999" x="2672" y="2760" z="1678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081598100" />
      <node id="8" radius="113.99999" x="2689" y="2766" z="1678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081599615" />
    </nodes>
    <edges>
      <edge source="7" target="8" />
    </edges>
  </thing>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Syn 1, Axon">
    <nodes>
      <node id="3" radius="113.99999" x="3040" y="2520" z="1671" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081529902" />
      <node id="4" radius="113.99999" x="2984" y="2541" z="1666" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081532984" />
      <node id="5" radius="113.99999" x="3006" y="2540" z="1666" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081534039" />
      <node id="6" radius="113.99999" x="3032" y="2514" z="1662" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522081540324" />
    </nodes>
    <edges>
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
    </edges>
  </thing>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="Syn 1, Spine head">
    <nodes>
      <node id="1" radius="113.99999" x="3011" y="2502" z="1669" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1522081501297" />
      <node id="2" radius="113.99999" x="3011" y="2500" z="1662" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1522081503220" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>