<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="72c65f54ff3a73881a510301349f94d5d1cd5d68" />
  <meta name="timestamp" content="1529069924698" />
  <meta name="annotationId" content="5b23c10e280000371a2cf7c8" />
  <meta name="username" content="Heiko Wissler" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (16a7511a50da51185759063bd248baa3291c01cf)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="0" />
    <editPosition x="4573" y="3081" z="3261" />
    <editRotation xRot="90.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.7009877989627843" />
    <activeNode id="45" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2018-06-15_Heiko_Wissler_002">
    <nodes>
      <node id="35" radius="113.99999" x="4212" y="3576" z="3241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529069860552" />
      <node id="44" radius="113.99999" x="4561" y="3095" z="3256" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069881383" />
      <node id="40" radius="113.99999" x="4380" y="3280" z="3276" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069875167" />
      <node id="34" radius="113.99999" x="4188" y="3599" z="3235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529069855028" />
      <node id="39" radius="113.99999" x="4322" y="3353" z="3268" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069873870" />
      <node id="38" radius="113.99999" x="4304" y="3428" z="3258" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529069869478" />
      <node id="45" radius="113.99999" x="4573" y="3081" z="3250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529069907999" />
      <node id="37" radius="113.99999" x="4267" y="3497" z="3254" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529069867670" />
      <node id="41" radius="113.99999" x="4410" y="3206" z="3270" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069876495" />
      <node id="42" radius="113.99999" x="4467" y="3157" z="3269" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069878246" />
      <node id="36" radius="113.99999" x="4237" y="3545" z="3244" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1529069865631" />
      <node id="43" radius="113.99999" x="4542" y="3108" z="3264" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529069879550" />
    </nodes>
    <edges>
      <edge source="44" target="45" />
      <edge source="43" target="44" />
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Dendrite 10805">
    <nodes>
      <node id="7" radius="1.5" x="4220" y="3562" z="3233" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="33" radius="1.5" x="4327" y="3507" z="3254" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="1.5" x="4228" y="3565" z="3242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="1.5" x="4341" y="3322" z="3273" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="1.5" x="4323" y="3329" z="3276" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="13" radius="1.5" x="4236" y="3548" z="3244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="1.5" x="4219" y="3590" z="3237" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="16" radius="1.5" x="4273" y="3434" z="3252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="28" radius="1.5" x="4590" y="3028" z="3236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="27" radius="1.5" x="4599" y="3066" z="3234" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="30" radius="1.5" x="4637" y="3190" z="3266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="4214" y="3560" z="3242" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="19" radius="1.5" x="4400" y="3211" z="3270" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="29" radius="1.5" x="4602" y="3135" z="3260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="22" radius="1.5" x="4592" y="3038" z="3193" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="1.5" x="4578" y="3040" z="3209" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="25" radius="1.5" x="4573" y="2990" z="3220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="4573" y="3082" z="3250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="4572" y="3120" z="3265" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="10" radius="1.5" x="4221" y="3545" z="3241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="31" radius="1.5" x="4629" y="3208" z="3268" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="32" radius="1.5" x="4347" y="3549" z="3249" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="1.5" x="4257" y="3538" z="3237" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="1.5" x="4191" y="3610" z="3241" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="1.5" x="4283" y="3490" z="3253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="1.5" x="4570" y="3041" z="3223" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="4549" y="3103" z="3252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="4508" y="3130" z="3262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="26" radius="1.5" x="4581" y="3017" z="3228" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="1.5" x="4414" y="3245" z="3281" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="1.5" x="4385" y="3241" z="3267" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="4195" y="3597" z="3238" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="1.5" x="4419" y="3181" z="3269" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="1" target="5" />
      <edge source="1" target="24" />
      <edge source="1" target="27" />
      <edge source="3" target="29" />
      <edge source="5" target="19" />
      <edge source="6" target="8" />
      <edge source="6" target="11" />
      <edge source="7" target="13" />
      <edge source="8" target="9" />
      <edge source="8" target="14" />
      <edge source="9" target="13" />
      <edge source="10" target="13" />
      <edge source="12" target="13" />
      <edge source="12" target="15" />
      <edge source="13" target="14" />
      <edge source="13" target="15" />
      <edge source="15" target="16" />
      <edge source="15" target="17" />
      <edge source="15" target="33" />
      <edge source="16" target="17" />
      <edge source="17" target="19" />
      <edge source="17" target="20" />
      <edge source="17" target="21" />
      <edge source="18" target="19" />
      <edge source="19" target="21" />
      <edge source="22" target="23" />
      <edge source="23" target="24" />
      <edge source="25" target="26" />
      <edge source="26" target="28" />
      <edge source="27" target="28" />
      <edge source="29" target="30" />
      <edge source="30" target="31" />
      <edge source="32" target="33" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>