<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1492676209914" />
    <editPosition x="127" y="5375" z="2355" />
    <editRotation xRot="335.4309125282897" yRot="16.57357599693745" zRot="14.821428822614507" />
    <zoomLevel zoom="0.4787840987383257" />
  </parameters>
 
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="explorative_2017-04-20_Alessandro_Motta_00">
    <nodes>
      <node id="1000" radius="112.399994" x="2014" y="6692" z="2453" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675025071" />
      <node id="1" radius="112.399994" x="1982" y="6701" z="2466" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675034597" />
      <node id="2" radius="112.399994" x="1956" y="6708" z="2485" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675037891" />
      <node id="3" radius="112.399994" x="1937" y="6723" z="2499" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675039121" />
      <node id="4" radius="112.399994" x="1927" y="6746" z="2512" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675041296" />
      <node id="5" radius="112.399994" x="1884" y="6779" z="2523" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675042742" />
      <node id="6" radius="112.399994" x="1854" y="6799" z="2535" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675044078" />
      <node id="7" radius="112.399994" x="1815" y="6801" z="2551" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675046611" />
      <node id="8" radius="112.399994" x="1802" y="6796" z="2567" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675047711" />
      <node id="9" radius="112.399994" x="1789" y="6775" z="2583" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675048828" />
      <node id="10" radius="112.399994" x="1771" y="6769" z="2597" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675049892" />
      <node id="11" radius="112.399994" x="1717" y="6757" z="2610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675050966" />
      <node id="12" radius="112.399994" x="1684" y="6740" z="2621" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675052085" />
      <node id="13" radius="112.399994" x="1664" y="6704" z="2633" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675053271" />
      <node id="14" radius="112.399994" x="1631" y="6669" z="2644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675054391" />
      <node id="15" radius="112.399994" x="1627" y="6646" z="2657" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675055516" />
      <node id="16" radius="112.399994" x="1584" y="6601" z="2665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675058305" />
      <node id="17" radius="112.399994" x="1535" y="6568" z="2678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675062892" />
      <node id="18" radius="112.399994" x="1511" y="6522" z="2689" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675064183" />
      <node id="19" radius="112.399994" x="1490" y="6460" z="2698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675065117" />
      <node id="20" radius="112.399994" x="1477" y="6423" z="2713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675066342" />
      <node id="21" radius="112.399994" x="1465" y="6386" z="2723" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675067494" />
      <node id="22" radius="112.399994" x="1444" y="6362" z="2734" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675072739" />
      <node id="23" radius="112.399994" x="1417" y="6319" z="2747" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675074242" />
      <node id="24" radius="112.399994" x="1390" y="6286" z="2760" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675075973" />
      <node id="25" radius="112.399994" x="1369" y="6255" z="2773" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675077272" />
      <node id="26" radius="112.399994" x="1345" y="6218" z="2771" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492675085369" />
      <node id="27" radius="112.399994" x="1324" y="6187" z="2773" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492675086999" />
      <node id="28" radius="112.399994" x="1306" y="6159" z="2780" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492675088444" />
      <node id="29" radius="112.399994" x="1296" y="6126" z="2796" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492675090208" />
      <node id="30" radius="112.399994" x="1262" y="6087" z="2809" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675095469" />
      <node id="31" radius="112.399994" x="1264" y="6039" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675100089" />
      <node id="32" radius="112.399994" x="1272" y="5986" z="2800" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675102023" />
      <node id="33" radius="112.399994" x="1291" y="5939" z="2800" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675106519" />
      <node id="34" radius="112.399994" x="1300" y="5886" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675110736" />
      <node id="35" radius="112.399994" x="1280" y="5854" z="2805" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675115711" />
      <node id="36" radius="112.399994" x="1252" y="5817" z="2801" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675116801" />
      <node id="37" radius="112.399994" x="1235" y="5785" z="2797" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675118369" />
      <node id="38" radius="112.399994" x="1222" y="5748" z="2791" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675124224" />
      <node id="39" radius="112.399994" x="1188" y="5715" z="2786" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675125829" />
      <node id="40" radius="112.399994" x="1149" y="5654" z="2779" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675127262" />
      <node id="41" radius="112.399994" x="1129" y="5622" z="2778" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675129662" />
      <node id="42" radius="112.399994" x="1117" y="5584" z="2781" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675132991" />
      <node id="43" radius="112.399994" x="1109" y="5531" z="2791" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675134610" />
      <node id="44" radius="112.399994" x="1098" y="5485" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675136139" />
      <node id="45" radius="112.399994" x="1070" y="5451" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675137127" />
      <node id="46" radius="112.399994" x="1029" y="5435" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675138266" />
      <node id="47" radius="112.399994" x="977" y="5417" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675140775" />
      <node id="48" radius="112.399994" x="928" y="5394" z="2802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675141767" />
      <node id="49" radius="112.399994" x="901" y="5382" z="2813" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675143491" />
      <node id="50" radius="112.399994" x="874" y="5373" z="2821" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675144711" />
      <node id="51" radius="112.399994" x="848" y="5355" z="2822" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675148160" />
      <node id="52" radius="112.399994" x="801" y="5352" z="2822" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675148860" />
      <node id="53" radius="112.399994" x="793" y="5344" z="2829" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675151951" />
      <node id="54" radius="112.399994" x="748" y="5333" z="2835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675165445" />
      <node id="55" radius="112.399994" x="705" y="5325" z="2842" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675166703" />
      <node id="56" radius="112.399994" x="695" y="5301" z="2852" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675167740" />
      <node id="57" radius="112.399994" x="704" y="5288" z="2864" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675169041" />
      <node id="58" radius="112.399994" x="706" y="5279" z="2874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675174409" />
      <node id="59" radius="112.399994" x="683" y="5256" z="2887" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675175648" />
      <node id="60" radius="112.399994" x="657" y="5229" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675176713" />
      <node id="61" radius="112.399994" x="638" y="5193" z="2915" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675177803" />
      <node id="62" radius="112.399994" x="625" y="5177" z="2929" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675178835" />
      <node id="63" radius="112.399994" x="625" y="5165" z="2944" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675179892" />
      <node id="64" radius="112.399994" x="632" y="5144" z="2959" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675180994" />
      <node id="65" radius="112.399994" x="645" y="5140" z="2973" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675182583" />
      <node id="66" radius="112.399994" x="660" y="5138" z="2988" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675184137" />
      <node id="67" radius="112.399994" x="678" y="5137" z="3003" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675185430" />
      <node id="68" radius="112.399994" x="680" y="5144" z="3018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675186904" />
      <node id="69" radius="112.399994" x="681" y="5145" z="3035" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675188276" />
      <node id="70" radius="112.399994" x="686" y="5143" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675189820" />
      <node id="71" radius="112.399994" x="687" y="5135" z="3072" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675191809" />
      <node id="72" radius="112.399994" x="680" y="5132" z="3091" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675193331" />
      <node id="73" radius="112.399994" x="667" y="5136" z="3110" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675194709" />
      <node id="74" radius="112.399994" x="659" y="5147" z="3129" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675196311" />
      <node id="75" radius="112.399994" x="664" y="5159" z="3149" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675197903" />
      <node id="76" radius="112.399994" x="677" y="5174" z="3166" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675199721" />
      <node id="77" radius="112.399994" x="689" y="5175" z="3183" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675201089" />
      <node id="78" radius="112.399994" x="695" y="5176" z="3200" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675202134" />
      <node id="79" radius="112.399994" x="675" y="5170" z="3218" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675203620" />
      <node id="80" radius="112.399994" x="634" y="5168" z="3236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675205218" />
      <node id="81" radius="112.399994" x="608" y="5174" z="3252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675206530" />
      <node id="82" radius="112.399994" x="591" y="5178" z="3270" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675208061" />
      <node id="83" radius="112.399994" x="601" y="5179" z="3287" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675209464" />
      <node id="84" radius="112.399994" x="592" y="5182" z="3304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675210681" />
      <node id="85" radius="112.399994" x="569" y="5177" z="3321" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675211811" />
      <node id="86" radius="112.399994" x="573" y="5183" z="3337" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675212849" />
      <node id="87" radius="112.399994" x="570" y="5196" z="3352" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675213841" />
      <node id="88" radius="112.399994" x="559" y="5194" z="3366" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675215157" />
      <node id="89" radius="112.399994" x="555" y="5202" z="3379" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675216333" />
      <node id="90" radius="112.399994" x="538" y="5199" z="3394" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675217607" />
      <node id="91" radius="112.399994" x="518" y="5214" z="3409" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675218742" />
      <node id="92" radius="112.399994" x="512" y="5226" z="3415" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675221063" />
      <node id="93" radius="112.399994" x="2056" y="6670" z="2451" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675299780" />
      <node id="94" radius="112.399994" x="2087" y="6648" z="2450" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675300699" />
      <node id="95" radius="112.399994" x="2135" y="6648" z="2440" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675301677" />
      <node id="96" radius="112.399994" x="2164" y="6632" z="2434" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675303083" />
      <node id="97" radius="112.399994" x="2201" y="6610" z="2425" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675304355" />
      <node id="98" radius="112.399994" x="2238" y="6578" z="2416" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492675308034" />
      <node id="99" radius="112.399994" x="2289" y="6548" z="2411" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675312804" />
      <node id="100" radius="112.399994" x="2351" y="6516" z="2399" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675315600" />
      <node id="101" radius="112.399994" x="2385" y="6509" z="2397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675321409" />
      <node id="102" radius="112.399994" x="2445" y="6496" z="2397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675322126" />
      <node id="103" radius="112.399994" x="2514" y="6472" z="2390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675324488" />
      <node id="104" radius="112.399994" x="2573" y="6444" z="2382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675325825" />
      <node id="105" radius="112.399994" x="2618" y="6423" z="2382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675326771" />
      <node id="106" radius="112.399994" x="2661" y="6388" z="2381" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675328662" />
      <node id="107" radius="112.399994" x="2704" y="6350" z="2382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675333669" />
      <node id="108" radius="112.399994" x="2749" y="6328" z="2382" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675335018" />
      <node id="109" radius="112.399994" x="2794" y="6296" z="2379" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675336243" />
      <node id="110" radius="112.399994" x="2827" y="6271" z="2373" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675342802" />
      <node id="111" radius="112.399994" x="2869" y="6245" z="2357" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675345026" />
      <node id="112" radius="112.399994" x="2918" y="6192" z="2346" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675346293" />
      <node id="113" radius="112.399994" x="2955" y="6157" z="2333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675347409" />
      <node id="114" radius="112.399994" x="2978" y="6143" z="2323" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675348238" />
      <node id="115" radius="112.399994" x="3048" y="6102" z="2310" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675349737" />
      <node id="116" radius="112.399994" x="3102" y="6078" z="2305" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675350952" />
      <node id="117" radius="112.399994" x="3119" y="6075" z="2291" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675352303" />
      <node id="118" radius="112.399994" x="3159" y="6055" z="2272" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675353851" />
      <node id="119" radius="112.399994" x="3198" y="6051" z="2257" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675355334" />
      <node id="120" radius="112.399994" x="3238" y="6057" z="2238" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675356584" />
      <node id="121" radius="112.399994" x="3258" y="6059" z="2221" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675357756" />
      <node id="122" radius="112.399994" x="3286" y="6068" z="2204" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675358896" />
      <node id="123" radius="112.399994" x="3310" y="6080" z="2186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675359960" />
      <node id="124" radius="112.399994" x="3339" y="6102" z="2170" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675361718" />
      <node id="125" radius="112.399994" x="3390" y="6121" z="2154" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675363178" />
      <node id="126" radius="112.399994" x="3431" y="6147" z="2141" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675364101" />
      <node id="127" radius="112.399994" x="3462" y="6159" z="2128" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675365003" />
      <node id="128" radius="112.399994" x="3494" y="6196" z="2119" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675366057" />
      <node id="129" radius="112.399994" x="3490" y="6185" z="2108" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675367041" />
      <node id="130" radius="112.399994" x="3499" y="6196" z="2095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675368286" />
      <node id="131" radius="112.399994" x="3521" y="6209" z="2081" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675369449" />
      <node id="132" radius="112.399994" x="3554" y="6219" z="2064" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675370695" />
      <node id="133" radius="112.399994" x="3587" y="6238" z="2048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675371918" />
      <node id="134" radius="112.399994" x="3636" y="6250" z="2029" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675373414" />
      <node id="135" radius="112.399994" x="3653" y="6276" z="2017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675374376" />
      <node id="136" radius="112.399994" x="3671" y="6308" z="2002" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675375309" />
      <node id="137" radius="112.399994" x="3692" y="6321" z="1989" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675376357" />
      <node id="138" radius="112.399994" x="3736" y="6361" z="1977" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675377510" />
      <node id="139" radius="112.399994" x="3774" y="6404" z="1966" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675378698" />
      <node id="140" radius="112.399994" x="3804" y="6441" z="1956" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675379919" />
      <node id="141" radius="112.399994" x="3820" y="6471" z="1946" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675381064" />
      <node id="142" radius="112.399994" x="3827" y="6500" z="1933" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675382590" />
      <node id="143" radius="112.399994" x="3816" y="6555" z="1920" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675383985" />
      <node id="144" radius="112.399994" x="3794" y="6608" z="1911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675385331" />
      <node id="145" radius="112.399994" x="3787" y="6633" z="1900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675386584" />
      <node id="146" radius="112.399994" x="3765" y="6646" z="1885" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675388109" />
      <node id="147" radius="112.399994" x="3754" y="6648" z="1870" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675389686" />
      <node id="148" radius="112.399994" x="3742" y="6648" z="1854" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675391113" />
      <node id="149" radius="112.399994" x="3739" y="6647" z="1835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675392652" />
      <node id="150" radius="112.399994" x="3738" y="6657" z="1819" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675393975" />
      <node id="151" radius="112.399994" x="3735" y="6677" z="1802" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675395318" />
      <node id="152" radius="112.399994" x="3732" y="6696" z="1784" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675396791" />
      <node id="153" radius="112.399994" x="3723" y="6710" z="1764" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675398402" />
      <node id="154" radius="112.399994" x="3730" y="6724" z="1750" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675399336" />
      <node id="155" radius="112.399994" x="3739" y="6750" z="1733" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675400371" />
      <node id="156" radius="112.399994" x="3748" y="6754" z="1713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675401445" />
      <node id="157" radius="112.399994" x="3767" y="6785" z="1698" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675402754" />
      <node id="158" radius="112.399994" x="3780" y="6790" z="1682" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675404066" />
      <node id="159" radius="112.399994" x="3783" y="6798" z="1665" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675405169" />
      <node id="160" radius="112.399994" x="3788" y="6809" z="1647" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675406175" />
      <node id="161" radius="112.399994" x="3789" y="6817" z="1632" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675407250" />
      <node id="162" radius="112.399994" x="3789" y="6817" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675408582" />
      <node id="163" radius="112.399994" x="3779" y="6807" z="1592" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675409697" />
      <node id="164" radius="112.399994" x="3774" y="6800" z="1572" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675410911" />
      <node id="165" radius="112.399994" x="3793" y="6795" z="1554" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675412430" />
      <node id="166" radius="112.399994" x="3810" y="6776" z="1537" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675413963" />
      <node id="167" radius="112.399994" x="3842" y="6738" z="1519" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675415366" />
      <node id="168" radius="112.399994" x="3865" y="6720" z="1501" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675416440" />
      <node id="169" radius="112.399994" x="3891" y="6706" z="1484" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675417817" />
      <node id="170" radius="112.399994" x="3929" y="6676" z="1465" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675419420" />
      <node id="171" radius="112.399994" x="3962" y="6659" z="1446" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675421211" />
      <node id="172" radius="112.399994" x="3997" y="6637" z="1427" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675422930" />
      <node id="173" radius="112.399994" x="4020" y="6619" z="1407" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675424265" />
      <node id="174" radius="112.399994" x="4021" y="6598" z="1391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675425379" />
      <node id="175" radius="112.399994" x="4033" y="6549" z="1380" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675427813" />
      <node id="176" radius="112.399994" x="4052" y="6535" z="1366" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675428812" />
      <node id="177" radius="112.399994" x="4057" y="6504" z="1350" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675429752" />
      <node id="178" radius="112.399994" x="4059" y="6426" z="1343" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675433053" />
      <node id="179" radius="112.399994" x="4067" y="6399" z="1329" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675434610" />
      <node id="180" radius="112.399994" x="4078" y="6357" z="1314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675436068" />
      <node id="181" radius="112.399994" x="4109" y="6314" z="1297" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675437555" />
      <node id="182" radius="112.399994" x="4135" y="6276" z="1283" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675438901" />
      <node id="183" radius="112.399994" x="4141" y="6248" z="1272" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675440218" />
      <node id="184" radius="112.399994" x="4147" y="6213" z="1259" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675441600" />
      <node id="185" radius="112.399994" x="4152" y="6189" z="1244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675442800" />
      <node id="186" radius="112.399994" x="4175" y="6164" z="1227" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675443831" />
      <node id="187" radius="112.399994" x="4179" y="6146" z="1208" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675444912" />
      <node id="188" radius="112.399994" x="4197" y="6121" z="1193" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675446350" />
      <node id="189" radius="112.399994" x="4233" y="6096" z="1176" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675447734" />
      <node id="190" radius="112.399994" x="4268" y="6076" z="1159" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675448949" />
      <node id="191" radius="112.399994" x="4304" y="6057" z="1144" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675450137" />
      <node id="192" radius="112.399994" x="4346" y="6002" z="1128" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675451513" />
      <node id="193" radius="112.399994" x="4367" y="5948" z="1111" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675452818" />
      <node id="194" radius="112.399994" x="4396" y="5902" z="1096" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675454119" />
      <node id="195" radius="112.399994" x="4447" y="5868" z="1082" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675456259" />
      <node id="196" radius="112.399994" x="4492" y="5834" z="1069" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675457617" />
      <node id="197" radius="112.399994" x="4569" y="5776" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675460227" />
      <node id="198" radius="112.399994" x="4583" y="5755" z="1050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675461387" />
      <node id="199" radius="112.399994" x="4619" y="5712" z="1037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675462583" />
      <node id="200" radius="112.399994" x="4637" y="5680" z="1024" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675463782" />
      <node id="201" radius="112.399994" x="4653" y="5640" z="1010" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675464816" />
      <node id="202" radius="112.399994" x="4667" y="5583" z="1006" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675474218" />
      <node id="203" radius="112.399994" x="4661" y="5553" z="996" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675478886" />
      <node id="204" radius="112.399994" x="4660" y="5531" z="985" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675480051" />
      <node id="205" radius="112.399994" x="4674" y="5495" z="968" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675481350" />
      <node id="206" radius="112.399994" x="4694" y="5472" z="954" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675482385" />
      <node id="207" radius="112.399994" x="4705" y="5467" z="934" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675483513" />
      <node id="208" radius="112.399994" x="4714" y="5452" z="916" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675484829" />
      <node id="209" radius="112.399994" x="4725" y="5444" z="902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675486030" />
      <node id="210" radius="112.399994" x="4742" y="5439" z="887" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675487344" />
      <node id="211" radius="112.399994" x="4762" y="5440" z="874" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675488440" />
      <node id="212" radius="112.399994" x="4779" y="5437" z="864" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675489428" />
      <node id="213" radius="112.399994" x="4791" y="5433" z="849" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675490449" />
      <node id="214" radius="112.399994" x="4808" y="5425" z="834" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675491516" />
      <node id="215" radius="112.399994" x="4837" y="5408" z="818" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675492812" />
      <node id="216" radius="112.399994" x="4853" y="5409" z="801" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675494168" />
      <node id="217" radius="112.399994" x="4891" y="5420" z="788" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675495415" />
      <node id="218" radius="112.399994" x="4949" y="5429" z="775" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675497110" />
      <node id="219" radius="112.399994" x="4987" y="5423" z="758" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675500088" />
      <node id="220" radius="112.399994" x="5035" y="5437" z="742" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675501416" />
      <node id="221" radius="112.399994" x="5101" y="5433" z="727" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675502736" />
      <node id="222" radius="112.399994" x="5125" y="5387" z="713" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675504293" />
      <node id="223" radius="112.399994" x="5138" y="5355" z="700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675507049" />
      <node id="224" radius="112.399994" x="5165" y="5318" z="686" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675508613" />
      <node id="225" radius="112.399994" x="5164" y="5268" z="672" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675509901" />
      <node id="226" radius="112.399994" x="5161" y="5232" z="651" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675511544" />
      <node id="227" radius="112.399994" x="5191" y="5188" z="630" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675513201" />
      <node id="228" radius="112.399994" x="5229" y="5153" z="614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675514593" />
      <node id="229" radius="112.399994" x="5239" y="5120" z="598" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675515755" />
      <node id="230" radius="112.399994" x="5253" y="5107" z="579" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675517029" />
      <node id="231" radius="112.399994" x="5319" y="5124" z="571" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675522891" />
      <node id="232" radius="112.399994" x="5234" y="5064" z="563" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675527741" />
      <node id="233" radius="112.399994" x="5238" y="5011" z="554" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675528754" />
      <node id="234" radius="112.399994" x="5241" y="5007" z="543" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675529718" />
      <node id="235" radius="112.399994" x="5240" y="4978" z="527" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675531030" />
      <node id="236" radius="112.399994" x="5248" y="4951" z="510" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675532432" />
      <node id="237" radius="112.399994" x="5249" y="4892" z="494" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675533905" />
      <node id="238" radius="112.399994" x="5251" y="4862" z="474" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675535413" />
      <node id="239" radius="112.399994" x="5264" y="4809" z="454" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675536896" />
      <node id="240" radius="112.399994" x="5295" y="4774" z="438" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675538059" />
      <node id="241" radius="112.399994" x="5328" y="4732" z="421" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675539286" />
      <node id="242" radius="112.399994" x="5354" y="4702" z="402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675540519" />
      <node id="243" radius="112.399994" x="5343" y="4667" z="384" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675541941" />
      <node id="244" radius="112.399994" x="5367" y="4617" z="367" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675543378" />
      <node id="245" radius="112.399994" x="5413" y="4583" z="352" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675544642" />
      <node id="246" radius="112.399994" x="5452" y="4564" z="333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675545987" />
      <node id="247" radius="112.399994" x="5512" y="4506" z="319" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675547074" />
      <node id="248" radius="112.399994" x="5519" y="4472" z="301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675548132" />
      <node id="249" radius="112.399994" x="5524" y="4437" z="291" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675550817" />
      <node id="250" radius="112.399994" x="5541" y="4406" z="276" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675552090" />
      <node id="251" radius="112.399994" x="5549" y="4384" z="262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675553286" />
      <node id="252" radius="112.399994" x="5577" y="4363" z="247" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492675554751" />
    </nodes>
    <edges>
      <edge source="232" target="233" />
      <edge source="181" target="182" />
      <edge source="9" target="10" />
      <edge source="104" target="105" />
      <edge source="64" target="65" />
      <edge source="240" target="241" />
      <edge source="216" target="217" />
      <edge source="71" target="72" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="176" target="177" />
      <edge source="185" target="186" />
      <edge source="191" target="192" />
      <edge source="107" target="108" />
      <edge source="37" target="38" />
      <edge source="204" target="205" />
      <edge source="99" target="100" />
      <edge source="18" target="19" />
      <edge source="195" target="196" />
      <edge source="45" target="46" />
      <edge source="190" target="191" />
      <edge source="146" target="147" />
      <edge source="218" target="219" />
      <edge source="55" target="56" />
      <edge source="174" target="175" />
      <edge source="169" target="170" />
      <edge source="41" target="42" />
      <edge source="184" target="185" />
      <edge source="95" target="96" />
      <edge source="25" target="26" />
      <edge source="157" target="158" />
      <edge source="85" target="86" />
      <edge source="121" target="122" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="205" target="206" />
      <edge source="243" target="244" />
      <edge source="105" target="106" />
      <edge source="128" target="129" />
      <edge source="23" target="24" />
      <edge source="179" target="180" />
      <edge source="159" target="160" />
      <edge source="170" target="171" />
      <edge source="131" target="132" />
      <edge source="91" target="92" />
      <edge source="87" target="88" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="241" target="242" />
      <edge source="26" target="27" />
      <edge source="180" target="181" />
      <edge source="49" target="50" />
      <edge source="217" target="218" />
      <edge source="235" target="236" />
      <edge source="141" target="142" />
      <edge source="154" target="155" />
      <edge source="245" target="246" />
      <edge source="175" target="176" />
      <edge source="224" target="225" />
      <edge source="207" target="208" />
      <edge source="7" target="8" />
      <edge source="120" target="121" />
      <edge source="46" target="47" />
      <edge source="35" target="36" />
      <edge source="94" target="95" />
      <edge source="168" target="169" />
      <edge source="221" target="222" />
      <edge source="88" target="89" />
      <edge source="203" target="204" />
      <edge source="48" target="49" />
      <edge source="137" target="138" />
      <edge source="86" target="87" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="158" target="159" />
      <edge source="130" target="131" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="144" target="145" />
      <edge source="162" target="163" />
      <edge source="197" target="198" />
      <edge source="192" target="193" />
      <edge source="57" target="58" />
      <edge source="226" target="227" />
      <edge source="89" target="90" />
      <edge source="210" target="211" />
      <edge source="127" target="128" />
      <edge source="236" target="237" />
      <edge source="136" target="137" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="110" target="111" />
      <edge source="163" target="164" />
      <edge source="194" target="195" />
      <edge source="53" target="54" />
      <edge source="149" target="150" />
      <edge source="54" target="55" />
      <edge source="215" target="216" />
      <edge source="183" target="184" />
      <edge source="198" target="199" />
      <edge source="222" target="223" />
      <edge source="166" target="167" />
      <edge source="142" target="143" />
      <edge source="31" target="32" />
      <edge source="202" target="203" />
      <edge source="73" target="74" />
      <edge source="42" target="43" />
      <edge source="115" target="116" />
      <edge source="83" target="84" />
      <edge source="238" target="239" />
      <edge source="50" target="51" />
      <edge source="66" target="67" />
      <edge source="143" target="144" />
      <edge source="249" target="250" />
      <edge source="27" target="28" />
      <edge source="139" target="140" />
      <edge source="4" target="5" />
      <edge source="67" target="68" />
      <edge source="230" target="232" />
      <edge source="36" target="37" />
      <edge source="1000" target="93" />
      <edge source="220" target="221" />
      <edge source="119" target="120" />
      <edge source="250" target="251" />
      <edge source="60" target="61" />
      <edge source="156" target="157" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="133" target="134" />
      <edge source="81" target="82" />
      <edge source="164" target="165" />
      <edge source="208" target="209" />
      <edge source="152" target="153" />
      <edge source="40" target="41" />
      <edge source="172" target="173" />
      <edge source="79" target="80" />
      <edge source="237" target="238" />
      <edge source="78" target="79" />
      <edge source="112" target="113" />
      <edge source="80" target="81" />
      <edge source="145" target="146" />
      <edge source="12" target="13" />
      <edge source="140" target="141" />
      <edge source="129" target="130" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="246" target="247" />
      <edge source="167" target="168" />
      <edge source="155" target="156" />
      <edge source="90" target="91" />
      <edge source="15" target="16" />
      <edge source="188" target="189" />
      <edge source="77" target="78" />
      <edge source="132" target="133" />
      <edge source="100" target="101" />
      <edge source="19" target="20" />
      <edge source="214" target="215" />
      <edge source="228" target="229" />
      <edge source="173" target="174" />
      <edge source="234" target="235" />
      <edge source="251" target="252" />
      <edge source="182" target="183" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="135" target="136" />
      <edge source="118" target="119" />
      <edge source="138" target="139" />
      <edge source="96" target="97" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="97" target="98" />
      <edge source="125" target="126" />
      <edge source="199" target="200" />
      <edge source="109" target="110" />
      <edge source="225" target="226" />
      <edge source="122" target="123" />
      <edge source="213" target="214" />
      <edge source="248" target="249" />
      <edge source="189" target="190" />
      <edge source="151" target="152" />
      <edge source="229" target="230" />
      <edge source="206" target="207" />
      <edge source="1000" target="1" />
      <edge source="108" target="109" />
      <edge source="219" target="220" />
      <edge source="20" target="21" />
      <edge source="59" target="60" />
      <edge source="247" target="248" />
      <edge source="124" target="125" />
      <edge source="161" target="162" />
      <edge source="227" target="228" />
      <edge source="148" target="149" />
      <edge source="68" target="69" />
      <edge source="52" target="53" />
      <edge source="30" target="31" />
      <edge source="242" target="243" />
      <edge source="51" target="52" />
      <edge source="117" target="118" />
      <edge source="186" target="187" />
      <edge source="84" target="85" />
      <edge source="233" target="234" />
      <edge source="177" target="178" />
      <edge source="209" target="210" />
      <edge source="106" target="107" />
      <edge source="116" target="117" />
      <edge source="196" target="197" />
      <edge source="103" target="104" />
      <edge source="201" target="202" />
      <edge source="38" target="39" />
      <edge source="111" target="112" />
      <edge source="113" target="114" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="153" target="154" />
      <edge source="2" target="3" />
      <edge source="47" target="48" />
      <edge source="93" target="94" />
      <edge source="56" target="57" />
      <edge source="211" target="212" />
      <edge source="1" target="2" />
      <edge source="187" target="188" />
      <edge source="193" target="194" />
      <edge source="165" target="166" />
      <edge source="43" target="44" />
      <edge source="223" target="224" />
      <edge source="58" target="59" />
      <edge source="178" target="179" />
      <edge source="33" target="34" />
      <edge source="76" target="77" />
      <edge source="200" target="201" />
      <edge source="28" target="29" />
      <edge source="171" target="172" />
      <edge source="212" target="213" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="126" target="127" />
      <edge source="114" target="115" />
      <edge source="150" target="151" />
      <edge source="160" target="161" />
      <edge source="123" target="124" />
      <edge source="244" target="245" />
      <edge source="147" target="148" />
      <edge source="44" target="45" />
      <edge source="134" target="135" />
      <edge source="230" target="231" />
      <edge source="101" target="102" />
      <edge source="5" target="6" />
      <edge source="102" target="103" />
      <edge source="239" target="240" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>