<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1492612841327" />
    <editPosition x="3966" y="2821" z="1621" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="-0.7219280948873537" />
  </parameters>
  <thing id="2" color.r="0.5803921818733215" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2017-04-19_Alessandro_Motta_002">
    <nodes>
      <node id="1" radius="112.399994" x="2302" y="2805" z="1708" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612406720" />
      <node id="2" radius="112.399994" x="2270" y="2811" z="1705" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612430442" />
      <node id="3" radius="112.399994" x="2240" y="2813" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612431535" />
      <node id="4" radius="112.399994" x="2215" y="2812" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612432767" />
      <node id="5" radius="112.399994" x="2186" y="2812" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612434038" />
      <node id="6" radius="112.399994" x="2148" y="2815" z="1695" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612435389" />
      <node id="7" radius="112.399994" x="2108" y="2802" z="1694" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612436992" />
      <node id="8" radius="112.399994" x="2073" y="2788" z="1691" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612438279" />
      <node id="9" radius="112.399994" x="2036" y="2786" z="1693" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612439318" />
      <node id="10" radius="112.399994" x="2005" y="2793" z="1700" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612440596" />
      <node id="11" radius="112.399994" x="1968" y="2805" z="1704" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612441967" />
      <node id="12" radius="112.399994" x="1927" y="2804" z="1707" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612443405" />
      <node id="13" radius="112.399994" x="1883" y="2803" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612445047" />
      <node id="14" radius="112.399994" x="1842" y="2813" z="1705" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612446431" />
      <node id="15" radius="112.399994" x="1798" y="2804" z="1705" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612447597" />
      <node id="16" radius="112.399994" x="1761" y="2789" z="1703" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612448585" />
      <node id="17" radius="112.399994" x="1715" y="2797" z="1703" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612449970" />
      <node id="18" radius="112.399994" x="1675" y="2826" z="1710" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612451774" />
      <node id="19" radius="112.399994" x="1643" y="2844" z="1709" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612453392" />
      <node id="20" radius="112.399994" x="1610" y="2859" z="1708" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612454703" />
      <node id="21" radius="112.399994" x="1574" y="2869" z="1708" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612455936" />
      <node id="22" radius="112.399994" x="1534" y="2856" z="1702" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612457352" />
      <node id="23" radius="112.399994" x="1494" y="2843" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612458823" />
      <node id="24" radius="112.399994" x="1452" y="2847" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612460206" />
      <node id="25" radius="112.399994" x="1409" y="2839" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612461658" />
      <node id="26" radius="112.399994" x="1363" y="2840" z="1680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612463289" />
      <node id="27" radius="112.399994" x="1325" y="2843" z="1683" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612464775" />
      <node id="28" radius="112.399994" x="1287" y="2839" z="1684" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612466401" />
      <node id="29" radius="112.399994" x="1242" y="2823" z="1682" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612467912" />
      <node id="30" radius="112.399994" x="1192" y="2826" z="1679" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612469565" />
      <node id="31" radius="112.399994" x="1154" y="2833" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612470890" />
      <node id="32" radius="112.399994" x="1111" y="2827" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612472921" />
      <node id="33" radius="112.399994" x="1065" y="2827" z="1681" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612474654" />
      <node id="34" radius="112.399994" x="1037" y="2821" z="1665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612476035" />
      <node id="35" radius="112.399994" x="1007" y="2799" z="1656" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612477252" />
      <node id="36" radius="112.399994" x="973" y="2796" z="1657" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612478328" />
      <node id="37" radius="112.399994" x="930" y="2799" z="1651" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612479543" />
      <node id="38" radius="112.399994" x="896" y="2816" z="1650" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612481002" />
      <node id="39" radius="112.399994" x="857" y="2821" z="1657" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612482249" />
      <node id="40" radius="112.399994" x="819" y="2800" z="1661" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612483385" />
      <node id="41" radius="112.399994" x="781" y="2794" z="1656" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612484799" />
      <node id="42" radius="112.399994" x="735" y="2802" z="1652" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612486134" />
      <node id="43" radius="112.399994" x="696" y="2805" z="1650" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612487583" />
      <node id="44" radius="112.399994" x="663" y="2813" z="1648" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612488817" />
      <node id="45" radius="112.399994" x="639" y="2807" z="1635" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612507470" />
      <node id="46" radius="112.399994" x="602" y="2802" z="1631" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612508822" />
      <node id="47" radius="112.399994" x="556" y="2810" z="1638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612510241" />
      <node id="48" radius="112.399994" x="524" y="2816" z="1638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612518278" />
      <node id="49" radius="112.399994" x="497" y="2803" z="1641" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612521741" />
      <node id="50" radius="112.399994" x="471" y="2776" z="1640" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612523077" />
      <node id="51" radius="112.399994" x="440" y="2749" z="1636" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612524209" />
      <node id="52" radius="112.399994" x="407" y="2721" z="1631" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612525258" />
      <node id="53" radius="112.399994" x="365" y="2700" z="1636" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612526741" />
      <node id="54" radius="112.399994" x="330" y="2700" z="1641" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612527849" />
      <node id="55" radius="112.399994" x="295" y="2710" z="1650" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612529001" />
      <node id="56" radius="112.399994" x="258" y="2746" z="1652" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612530401" />
      <node id="57" radius="112.399994" x="222" y="2749" z="1652" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612531627" />
      <node id="58" radius="112.399994" x="182" y="2756" z="1651" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612533123" />
      <node id="59" radius="112.399994" x="128" y="2761" z="1651" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612534633" />
      <node id="60" radius="112.399994" x="2325" y="2776" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612577437" />
      <node id="61" radius="112.399994" x="2351" y="2754" z="1691" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612578611" />
      <node id="62" radius="112.399994" x="2381" y="2725" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612579853" />
      <node id="63" radius="112.399994" x="2410" y="2704" z="1683" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612580927" />
      <node id="64" radius="112.399994" x="2443" y="2701" z="1687" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612581919" />
      <node id="65" radius="112.399994" x="2473" y="2698" z="1700" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612582876" />
      <node id="66" radius="112.399994" x="2503" y="2687" z="1705" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612583963" />
      <node id="67" radius="112.399994" x="2542" y="2673" z="1710" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612585428" />
      <node id="68" radius="112.399994" x="2572" y="2660" z="1716" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612588130" />
      <node id="69" radius="112.399994" x="2603" y="2653" z="1717" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612589323" />
      <node id="70" radius="112.399994" x="2644" y="2658" z="1716" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612590560" />
      <node id="71" radius="112.399994" x="2686" y="2661" z="1714" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612591793" />
      <node id="72" radius="112.399994" x="2726" y="2663" z="1709" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612592962" />
      <node id="73" radius="112.399994" x="2759" y="2663" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612594271" />
      <node id="74" radius="112.399994" x="2808" y="2669" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612595778" />
      <node id="75" radius="112.399994" x="2845" y="2670" z="1690" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612597064" />
      <node id="76" radius="112.399994" x="2887" y="2669" z="1682" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612598806" />
      <node id="77" radius="112.399994" x="2927" y="2666" z="1676" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612600166" />
      <node id="78" radius="112.399994" x="2973" y="2660" z="1669" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612601393" />
      <node id="79" radius="112.399994" x="3023" y="2673" z="1674" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612602755" />
      <node id="80" radius="112.399994" x="3057" y="2648" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612604478" />
      <node id="81" radius="112.399994" x="3086" y="2644" z="1687" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612606431" />
      <node id="82" radius="112.399994" x="3127" y="2641" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612607802" />
      <node id="83" radius="112.399994" x="3174" y="2638" z="1688" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612609343" />
      <node id="84" radius="112.399994" x="3219" y="2641" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612611079" />
      <node id="85" radius="112.399994" x="3252" y="2639" z="1688" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612612137" />
      <node id="86" radius="112.399994" x="3295" y="2638" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612613253" />
      <node id="87" radius="112.399994" x="3324" y="2639" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612614305" />
      <node id="88" radius="112.399994" x="3360" y="2660" z="1699" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612615521" />
      <node id="89" radius="112.399994" x="3401" y="2672" z="1700" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612616695" />
      <node id="90" radius="112.399994" x="3451" y="2675" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612618535" />
      <node id="91" radius="112.399994" x="3496" y="2670" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612619790" />
      <node id="92" radius="112.399994" x="3541" y="2671" z="1698" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612621013" />
      <node id="93" radius="112.399994" x="3578" y="2680" z="1696" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612622195" />
      <node id="94" radius="112.399994" x="3615" y="2683" z="1695" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612623680" />
      <node id="95" radius="112.399994" x="3655" y="2692" z="1700" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612625197" />
      <node id="96" radius="112.399994" x="3706" y="2704" z="1701" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612626698" />
      <node id="97" radius="112.399994" x="3746" y="2724" z="1699" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612628197" />
      <node id="98" radius="112.399994" x="3784" y="2735" z="1697" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612629280" />
      <node id="99" radius="112.399994" x="3829" y="2764" z="1684" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612630830" />
      <node id="100" radius="112.399994" x="3868" y="2821" z="1671" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612632234" />
      <node id="101" radius="112.399994" x="3905" y="2840" z="1665" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612633479" />
      <node id="102" radius="112.399994" x="3949" y="2853" z="1673" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612648378" />
      <node id="103" radius="112.399994" x="3973" y="2859" z="1681" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612649315" />
      <node id="104" radius="112.399994" x="4003" y="2864" z="1686" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612650612" />
      <node id="105" radius="112.399994" x="4032" y="2871" z="1687" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612651846" />
      <node id="106" radius="112.399994" x="4069" y="2879" z="1692" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612653443" />
      <node id="107" radius="112.399994" x="4102" y="2888" z="1703" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612654839" />
      <node id="108" radius="112.399994" x="4134" y="2901" z="1715" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612656196" />
      <node id="109" radius="112.399994" x="4170" y="2899" z="1723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612657270" />
      <node id="110" radius="112.399994" x="4203" y="2890" z="1724" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612658619" />
      <node id="111" radius="112.399994" x="4228" y="2893" z="1729" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612659924" />
      <node id="112" radius="112.399994" x="4262" y="2914" z="1725" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612661155" />
      <node id="113" radius="112.399994" x="4289" y="2966" z="1723" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612662774" />
      <node id="114" radius="112.399994" x="4321" y="3015" z="1720" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492612668229" />
      <node id="116" radius="112.399994" x="4336" y="3034" z="1718" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492612676268" />
      <node id="117" radius="112.399994" x="4349" y="3054" z="1716" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="8" interpolation="false" time="1492612677403" />
      <node id="118" radius="112.399994" x="4390" y="3108" z="1711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612681788" />
      <node id="119" radius="112.399994" x="4415" y="3158" z="1711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612685030" />
      <node id="120" radius="112.399994" x="4440" y="3209" z="1710" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612686010" />
      <node id="121" radius="112.399994" x="4487" y="3234" z="1712" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612687668" />
      <node id="122" radius="112.399994" x="4534" y="3256" z="1710" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612690128" />
      <node id="123" radius="112.399994" x="4593" y="3250" z="1717" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612691806" />
      <node id="124" radius="112.399994" x="4620" y="3241" z="1726" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612693509" />
      <node id="125" radius="112.399994" x="4650" y="3220" z="1744" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612695255" />
      <node id="126" radius="112.399994" x="4679" y="3219" z="1752" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612700789" />
      <node id="127" radius="112.399994" x="4710" y="3217" z="1760" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612702165" />
      <node id="128" radius="112.399994" x="4743" y="3205" z="1774" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612703609" />
      <node id="129" radius="112.399994" x="4774" y="3176" z="1795" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612704678" />
      <node id="130" radius="112.399994" x="4805" y="3169" z="1811" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="8" interpolation="false" time="1492612705862" />
      <node id="131" radius="112.399994" x="4803" y="3171" z="1824" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612715005" />
      <node id="132" radius="112.399994" x="4806" y="3175" z="1835" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612716465" />
      <node id="133" radius="112.399994" x="4805" y="3183" z="1851" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612717655" />
      <node id="134" radius="112.399994" x="4824" y="3192" z="1868" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612719055" />
      <node id="135" radius="112.399994" x="4869" y="3185" z="1883" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612720284" />
      <node id="136" radius="112.399994" x="4901" y="3191" z="1899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612721742" />
      <node id="137" radius="112.399994" x="4901" y="3187" z="1917" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612723144" />
      <node id="138" radius="112.399994" x="4919" y="3174" z="1933" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612724828" />
      <node id="139" radius="112.399994" x="4933" y="3164" z="1947" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612726061" />
      <node id="140" radius="112.399994" x="4945" y="3152" z="1962" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612727775" />
      <node id="141" radius="112.399994" x="4958" y="3129" z="1976" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612729193" />
      <node id="142" radius="112.399994" x="5001" y="3152" z="1991" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612730664" />
      <node id="143" radius="112.399994" x="5034" y="3175" z="2006" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612731997" />
      <node id="144" radius="112.399994" x="5095" y="3176" z="2003" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612744788" />
      <node id="145" radius="112.399994" x="5136" y="3173" z="2000" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612747256" />
      <node id="146" radius="112.399994" x="5177" y="3172" z="2007" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612757141" />
      <node id="147" radius="112.399994" x="5234" y="3158" z="2018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612765946" />
      <node id="148" radius="112.399994" x="5304" y="3146" z="2023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612767930" />
      <node id="149" radius="112.399994" x="5363" y="3152" z="2037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612769844" />
      <node id="150" radius="112.399994" x="5434" y="3131" z="2048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612771929" />
      <node id="151" radius="112.399994" x="5486" y="3147" z="2061" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612774233" />
      <node id="152" radius="112.399994" x="5544" y="3189" z="2074" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612775550" />
      <node id="153" radius="112.399994" x="5590" y="3227" z="2087" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612776726" />
      <node id="154" radius="112.399994" x="5014" y="3194" z="2013" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612785566" />
      <node id="155" radius="112.399994" x="5017" y="3264" z="2034" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612787528" />
      <node id="156" radius="112.399994" x="3917" y="2844" z="1650" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612817487" />
      <node id="157" radius="112.399994" x="3925" y="2831" z="1630" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612819415" />
      <node id="158" radius="112.399994" x="3938" y="2821" z="1621" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1492612820464" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="104" target="105" />
      <edge source="64" target="65" />
      <edge source="71" target="72" />
      <edge source="6" target="7" />
      <edge source="8" target="9" />
      <edge source="107" target="108" />
      <edge source="37" target="38" />
      <edge source="99" target="100" />
      <edge source="18" target="19" />
      <edge source="45" target="46" />
      <edge source="146" target="147" />
      <edge source="55" target="56" />
      <edge source="41" target="42" />
      <edge source="95" target="96" />
      <edge source="25" target="26" />
      <edge source="157" target="158" />
      <edge source="85" target="86" />
      <edge source="121" target="122" />
      <edge source="3" target="4" />
      <edge source="22" target="23" />
      <edge source="24" target="25" />
      <edge source="105" target="106" />
      <edge source="128" target="129" />
      <edge source="23" target="24" />
      <edge source="101" target="156" />
      <edge source="131" target="132" />
      <edge source="91" target="92" />
      <edge source="87" target="88" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="26" target="27" />
      <edge source="49" target="50" />
      <edge source="141" target="142" />
      <edge source="154" target="155" />
      <edge source="7" target="8" />
      <edge source="120" target="121" />
      <edge source="46" target="47" />
      <edge source="35" target="36" />
      <edge source="94" target="95" />
      <edge source="88" target="89" />
      <edge source="48" target="49" />
      <edge source="137" target="138" />
      <edge source="86" target="87" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="130" target="131" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="144" target="145" />
      <edge source="57" target="58" />
      <edge source="89" target="90" />
      <edge source="127" target="128" />
      <edge source="136" target="137" />
      <edge source="32" target="33" />
      <edge source="29" target="30" />
      <edge source="110" target="111" />
      <edge source="53" target="54" />
      <edge source="149" target="150" />
      <edge source="54" target="55" />
      <edge source="142" target="143" />
      <edge source="31" target="32" />
      <edge source="73" target="74" />
      <edge source="42" target="43" />
      <edge source="83" target="84" />
      <edge source="50" target="51" />
      <edge source="66" target="67" />
      <edge source="114" target="116" />
      <edge source="143" target="144" />
      <edge source="27" target="28" />
      <edge source="139" target="140" />
      <edge source="4" target="5" />
      <edge source="67" target="68" />
      <edge source="36" target="37" />
      <edge source="1" target="60" />
      <edge source="92" target="93" />
      <edge source="119" target="120" />
      <edge source="60" target="61" />
      <edge source="156" target="157" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="133" target="134" />
      <edge source="81" target="82" />
      <edge source="152" target="153" />
      <edge source="40" target="41" />
      <edge source="79" target="80" />
      <edge source="143" target="154" />
      <edge source="78" target="79" />
      <edge source="112" target="113" />
      <edge source="80" target="81" />
      <edge source="145" target="146" />
      <edge source="12" target="13" />
      <edge source="140" target="141" />
      <edge source="129" target="130" />
      <edge source="61" target="62" />
      <edge source="62" target="63" />
      <edge source="90" target="91" />
      <edge source="15" target="16" />
      <edge source="77" target="78" />
      <edge source="132" target="133" />
      <edge source="100" target="101" />
      <edge source="19" target="20" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="135" target="136" />
      <edge source="118" target="119" />
      <edge source="138" target="139" />
      <edge source="96" target="97" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="97" target="98" />
      <edge source="125" target="126" />
      <edge source="109" target="110" />
      <edge source="122" target="123" />
      <edge source="151" target="152" />
      <edge source="108" target="109" />
      <edge source="20" target="21" />
      <edge source="124" target="125" />
      <edge source="148" target="149" />
      <edge source="68" target="69" />
      <edge source="52" target="53" />
      <edge source="30" target="31" />
      <edge source="51" target="52" />
      <edge source="117" target="118" />
      <edge source="84" target="85" />
      <edge source="106" target="107" />
      <edge source="116" target="117" />
      <edge source="103" target="104" />
      <edge source="38" target="39" />
      <edge source="111" target="112" />
      <edge source="113" target="114" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="2" target="3" />
      <edge source="47" target="48" />
      <edge source="93" target="94" />
      <edge source="56" target="57" />
      <edge source="1" target="2" />
      <edge source="43" target="44" />
      <edge source="58" target="59" />
      <edge source="33" target="34" />
      <edge source="76" target="77" />
      <edge source="28" target="29" />
      <edge source="13" target="14" />
      <edge source="17" target="18" />
      <edge source="11" target="12" />
      <edge source="126" target="127" />
      <edge source="150" target="151" />
      <edge source="123" target="124" />
      <edge source="147" target="148" />
      <edge source="44" target="45" />
      <edge source="134" target="135" />
      <edge source="101" target="102" />
      <edge source="5" target="6" />
      <edge source="102" target="103" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>