<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_new2" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1492091838532" />
    <editPosition x="1430" y="7298" z="2700" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="-0.6446957679075809" />
  </parameters>
  <thing id="2" color.r="0.5803921818733215" color.g="1.0" color.b="0.0" color.a="1.0" name="axon02_mh_autoTest">
    <nodes>
      <node id="92" radius="112.399994" x="3496" y="5547" z="1937" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090987185" />
      <node id="93" radius="112.399994" x="3522" y="5426" z="1882" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090989488" />
      <node id="94" radius="112.399994" x="3474" y="5391" z="1843" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090991216" />
      <node id="95" radius="112.399994" x="3408" y="5368" z="1807" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090992450" />
      <node id="96" radius="112.399994" x="3378" y="5360" z="1768" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090993818" />
      <node id="97" radius="112.399994" x="3406" y="5369" z="1723" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090995280" />
      <node id="98" radius="112.399994" x="3522" y="5383" z="1685" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492090996767" />
      <node id="99" radius="112.399994" x="3557" y="5397" z="1677" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091002496" />
      <node id="100" radius="112.399994" x="3650" y="5474" z="1643" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091005064" />
      <node id="101" radius="112.399994" x="3691" y="5514" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091006792" />
      <node id="102" radius="112.399994" x="3738" y="5539" z="1561" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091008504" />
      <node id="103" radius="112.399994" x="3804" y="5532" z="1487" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091010344" />
      <node id="104" radius="112.399994" x="3784" y="5540" z="1432" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091012153" />
      <node id="105" radius="112.399994" x="3711" y="5546" z="1386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091013528" />
      <node id="106" radius="112.399994" x="3663" y="5572" z="1340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091015983" />
      <node id="107" radius="112.399994" x="3604" y="5600" z="1297" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091017984" />
      <node id="108" radius="112.399994" x="3564" y="5615" z="1263" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091019427" />
      <node id="109" radius="112.399994" x="3524" y="5628" z="1236" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091020835" />
      <node id="110" radius="112.399994" x="3460" y="5688" z="1198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091025667" />
      <node id="111" radius="112.399994" x="3431" y="5713" z="1165" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091027091" />
      <node id="112" radius="112.399994" x="3363" y="5672" z="1102" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091028754" />
      <node id="113" radius="112.399994" x="3344" y="5675" z="1060" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091030634" />
      <node id="114" radius="112.399994" x="3281" y="5696" z="1008" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091033124" />
      <node id="115" radius="112.399994" x="3134" y="5729" z="988" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091037922" />
      <node id="116" radius="112.399994" x="3039" y="5715" z="951" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091040356" />
      <node id="117" radius="112.399994" x="2901" y="5689" z="888" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091042347" />
      <node id="118" radius="112.399994" x="2860" y="5657" z="851" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091045188" />
      <node id="119" radius="112.399994" x="2810" y="5655" z="815" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091046706" />
      <node id="120" radius="112.399994" x="2739" y="5688" z="774" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091048027" />
      <node id="121" radius="112.399994" x="2662" y="5714" z="731" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091049482" />
      <node id="122" radius="112.399994" x="2600" y="5770" z="687" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091050970" />
      <node id="123" radius="112.399994" x="2565" y="5849" z="647" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091052378" />
      <node id="124" radius="112.399994" x="2540" y="5923" z="606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091053723" />
      <node id="125" radius="112.399994" x="2516" y="5959" z="560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091055163" />
      <node id="126" radius="112.399994" x="2473" y="5998" z="518" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091056450" />
      <node id="127" radius="112.399994" x="2457" y="5996" z="476" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091058299" />
      <node id="128" radius="112.399994" x="2351" y="6043" z="440" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091060235" />
      <node id="129" radius="112.399994" x="2260" y="6082" z="415" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091063906" />
      <node id="130" radius="112.399994" x="2159" y="6035" z="369" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091066211" />
      <node id="131" radius="112.399994" x="2093" y="6025" z="318" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091071170" />
      <node id="132" radius="112.399994" x="2039" y="6001" z="296" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091075419" />
      <node id="133" radius="112.399994" x="1999" y="5965" z="260" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091076724" />
      <node id="134" radius="112.399994" x="2000" y="5876" z="223" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091078541" />
      <node id="135" radius="112.399994" x="1966" y="5806" z="186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091080110" />
      <node id="136" radius="112.399994" x="1944" y="5707" z="139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091081693" />
      <node id="137" radius="112.399994" x="1920" y="5615" z="118" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091084292" />
      <node id="139" radius="112.399994" x="3582" y="5321" z="1646" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091095724" />
      <node id="140" radius="112.399994" x="3603" y="5227" z="1627" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091101332" />
      <node id="141" radius="112.399994" x="3636" y="5145" z="1614" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091103116" />
      <node id="142" radius="112.399994" x="3703" y="5064" z="1609" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091105524" />
      <node id="143" radius="112.399994" x="3772" y="4991" z="1594" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091106796" />
      <node id="144" radius="112.399994" x="3802" y="4906" z="1592" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091108740" />
      <node id="145" radius="112.399994" x="3843" y="4812" z="1597" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091111237" />
      <node id="146" radius="112.399994" x="3880" y="4687" z="1595" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091112821" />
      <node id="147" radius="112.399994" x="3939" y="4592" z="1585" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091118236" />
      <node id="148" radius="112.399994" x="3967" y="4502" z="1581" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091119884" />
      <node id="149" radius="112.399994" x="4004" y="4437" z="1563" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091125308" />
      <node id="150" radius="112.399994" x="4010" y="4342" z="1556" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091127037" />
      <node id="151" radius="112.399994" x="4040" y="4240" z="1576" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091129149" />
      <node id="152" radius="112.399994" x="4036" y="4124" z="1586" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091138559" />
      <node id="153" radius="112.399994" x="3998" y="4023" z="1560" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091140135" />
      <node id="154" radius="112.399994" x="3992" y="3957" z="1540" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091141815" />
      <node id="155" radius="112.399994" x="3985" y="3832" z="1537" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091150328" />
      <node id="156" radius="112.399994" x="3974" y="3736" z="1522" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091152239" />
      <node id="157" radius="112.399994" x="4017" y="3591" z="1544" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091156297" />
      <node id="158" radius="112.399994" x="4024" y="3437" z="1566" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091158679" />
      <node id="159" radius="112.399994" x="4038" y="3309" z="1589" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091160575" />
      <node id="160" radius="112.399994" x="4078" y="3213" z="1610" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091162296" />
      <node id="161" radius="112.399994" x="4120" y="3101" z="1619" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091166216" />
      <node id="162" radius="112.399994" x="4164" y="3006" z="1616" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091167835" />
      <node id="163" radius="112.399994" x="4232" y="2907" z="1606" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091169441" />
      <node id="164" radius="112.399994" x="4288" y="2815" z="1616" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091172777" />
      <node id="165" radius="112.399994" x="4339" y="2681" z="1615" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091175583" />
      <node id="166" radius="112.399994" x="4380" y="2579" z="1618" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091176823" />
      <node id="167" radius="112.399994" x="4442" y="2405" z="1614" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091178513" />
      <node id="168" radius="112.399994" x="4503" y="2283" z="1601" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091180472" />
      <node id="169" radius="112.399994" x="4563" y="2133" z="1577" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091182288" />
      <node id="170" radius="112.399994" x="4583" y="1993" z="1545" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091186991" />
      <node id="171" radius="112.399994" x="4576" y="1877" z="1549" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091189415" />
      <node id="172" radius="112.399994" x="4601" y="1804" z="1526" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091190647" />
      <node id="173" radius="112.399994" x="4640" y="1721" z="1515" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091192071" />
      <node id="174" radius="112.399994" x="4688" y="1643" z="1509" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091194023" />
      <node id="175" radius="112.399994" x="4724" y="1567" z="1503" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091195575" />
      <node id="176" radius="112.399994" x="4779" y="1479" z="1476" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091199474" />
      <node id="177" radius="112.399994" x="3511" y="5605" z="1990" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091207553" />
      <node id="178" radius="112.399994" x="3566" y="5642" z="2039" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091215282" />
      <node id="179" radius="112.399994" x="3604" y="5705" z="2091" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091216706" />
      <node id="180" radius="112.399994" x="3652" y="5819" z="2124" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091218153" />
      <node id="181" radius="112.399994" x="3686" y="5879" z="2139" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091219825" />
      <node id="182" radius="112.399994" x="3729" y="5981" z="2153" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091225401" />
      <node id="183" radius="112.399994" x="3795" y="6092" z="2181" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091230241" />
      <node id="184" radius="112.399994" x="3837" y="6123" z="2193" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091233826" />
      <node id="185" radius="112.399994" x="3882" y="6155" z="2225" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091237305" />
      <node id="186" radius="112.399994" x="3848" y="6146" z="2295" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091241001" />
      <node id="187" radius="112.399994" x="3778" y="6145" z="2333" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091242481" />
      <node id="188" radius="112.399994" x="3698" y="6160" z="2376" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091244409" />
      <node id="189" radius="112.399994" x="3670" y="6191" z="2414" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091245801" />
      <node id="190" radius="112.399994" x="3639" y="6232" z="2451" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091246929" />
      <node id="191" radius="112.399994" x="3664" y="6268" z="2500" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091248515" />
      <node id="192" radius="112.399994" x="3684" y="6314" z="2523" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091250322" />
      <node id="193" radius="112.399994" x="3714" y="6381" z="2551" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091252146" />
      <node id="194" radius="112.399994" x="3754" y="6448" z="2578" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091253443" />
      <node id="195" radius="112.399994" x="3818" y="6557" z="2594" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091268317" />
      <node id="196" radius="112.399994" x="3877" y="6659" z="2612" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091269565" />
      <node id="197" radius="112.399994" x="3929" y="6784" z="2654" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091271141" />
      <node id="198" radius="112.399994" x="3960" y="6874" z="2690" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091272836" />
      <node id="199" radius="112.399994" x="3988" y="6966" z="2726" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091274012" />
      <node id="200" radius="112.399994" x="4031" y="7051" z="2767" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091277309" />
      <node id="201" radius="112.399994" x="4056" y="7142" z="2818" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091279292" />
      <node id="202" radius="112.399994" x="4109" y="7246" z="2855" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091281748" />
      <node id="203" radius="112.399994" x="4172" y="7322" z="2888" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091283508" />
      <node id="204" radius="112.399994" x="4213" y="7339" z="2915" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091288021" />
      <node id="205" radius="112.399994" x="4256" y="7391" z="2959" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091291500" />
      <node id="206" radius="112.399994" x="4274" y="7367" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091293532" />
      <node id="207" radius="112.399994" x="4315" y="7233" z="3134" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1492091296108" />
      <node id="208" radius="112.399994" x="4358" y="7124" z="3151" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091304029" />
      <node id="209" radius="112.399994" x="4341" y="6944" z="3185" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091306165" />
      <node id="210" radius="112.399994" x="4341" y="6865" z="3206" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091308252" />
      <node id="211" radius="112.399994" x="4434" y="6755" z="3244" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091311836" />
      <node id="212" radius="112.399994" x="4508" y="6601" z="3272" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091313716" />
      <node id="213" radius="112.399994" x="4536" y="6471" z="3262" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091317684" />
      <node id="214" radius="112.399994" x="4559" y="6406" z="3267" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091319953" />
      <node id="215" radius="112.399994" x="4598" y="6298" z="3281" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091321928" />
      <node id="216" radius="112.399994" x="4644" y="6197" z="3300" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091322944" />
      <node id="217" radius="112.399994" x="4679" y="6094" z="3330" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091324084" />
      <node id="218" radius="112.399994" x="4700" y="5976" z="3347" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091325679" />
      <node id="219" radius="112.399994" x="4716" y="5863" z="3376" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091327031" />
      <node id="220" radius="112.399994" x="4690" y="5761" z="3406" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091328591" />
      <node id="221" radius="112.399994" x="4207" y="6877" z="3191" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1492091333631" />
      <node id="222" radius="112.399994" x="4086" y="6837" z="3191" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091336776" />
      <node id="223" radius="112.399994" x="3968" y="6804" z="3201" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091338280" />
      <node id="224" radius="112.399994" x="3785" y="6760" z="3164" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091340496" />
      <node id="225" radius="112.399994" x="3636" y="6729" z="3138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091342320" />
      <node id="226" radius="112.399994" x="3501" y="6724" z="3112" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091345391" />
      <node id="227" radius="112.399994" x="3397" y="6749" z="3085" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091346799" />
      <node id="228" radius="112.399994" x="3307" y="6731" z="3054" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091348447" />
      <node id="229" radius="112.399994" x="3124" y="6709" z="3044" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091351015" />
      <node id="230" radius="112.399994" x="2942" y="6734" z="3047" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091352649" />
      <node id="231" radius="112.399994" x="2768" y="6751" z="3020" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091354176" />
      <node id="232" radius="112.399994" x="2629" y="6733" z="3025" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091355880" />
      <node id="233" radius="112.399994" x="2508" y="6786" z="3025" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091357081" />
      <node id="234" radius="112.399994" x="2349" y="6799" z="3013" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091358712" />
      <node id="235" radius="112.399994" x="2189" y="6813" z="3016" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091360071" />
      <node id="236" radius="112.399994" x="2071" y="6902" z="2999" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1492091362151" />
      <node id="237" radius="112.399994" x="1931" y="7010" z="2989" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1492091369175" />
      <node id="238" radius="112.399994" x="1639" y="7082" z="2979" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1492091371464" />
      <node id="239" radius="112.399994" x="1343" y="7057" z="2958" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1492091373544" />
      <node id="240" radius="112.399994" x="1086" y="7194" z="2972" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1492091377807" />
      <node id="241" radius="112.399994" x="1096" y="7195" z="2966" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1492091381865" />
    </nodes>
    <edges>
      <edge source="232" target="233" />
      <edge source="181" target="182" />
      <edge source="104" target="105" />
      <edge source="240" target="241" />
      <edge source="216" target="217" />
      <edge source="185" target="186" />
      <edge source="191" target="192" />
      <edge source="107" target="108" />
      <edge source="204" target="205" />
      <edge source="99" target="100" />
      <edge source="195" target="196" />
      <edge source="190" target="191" />
      <edge source="146" target="147" />
      <edge source="218" target="219" />
      <edge source="174" target="175" />
      <edge source="169" target="170" />
      <edge source="184" target="185" />
      <edge source="95" target="96" />
      <edge source="157" target="158" />
      <edge source="121" target="122" />
      <edge source="205" target="206" />
      <edge source="105" target="106" />
      <edge source="128" target="129" />
      <edge source="179" target="180" />
      <edge source="159" target="160" />
      <edge source="170" target="171" />
      <edge source="131" target="132" />
      <edge source="180" target="181" />
      <edge source="217" target="218" />
      <edge source="235" target="236" />
      <edge source="141" target="142" />
      <edge source="154" target="155" />
      <edge source="175" target="176" />
      <edge source="224" target="225" />
      <edge source="207" target="208" />
      <edge source="120" target="121" />
      <edge source="94" target="95" />
      <edge source="168" target="169" />
      <edge source="221" target="222" />
      <edge source="203" target="204" />
      <edge source="158" target="159" />
      <edge source="130" target="131" />
      <edge source="144" target="145" />
      <edge source="162" target="163" />
      <edge source="197" target="198" />
      <edge source="192" target="193" />
      <edge source="226" target="227" />
      <edge source="210" target="221" />
      <edge source="210" target="211" />
      <edge source="127" target="128" />
      <edge source="236" target="237" />
      <edge source="136" target="137" />
      <edge source="110" target="111" />
      <edge source="163" target="164" />
      <edge source="194" target="195" />
      <edge source="149" target="150" />
      <edge source="215" target="216" />
      <edge source="183" target="184" />
      <edge source="198" target="199" />
      <edge source="222" target="223" />
      <edge source="166" target="167" />
      <edge source="142" target="143" />
      <edge source="202" target="203" />
      <edge source="115" target="116" />
      <edge source="238" target="239" />
      <edge source="143" target="144" />
      <edge source="139" target="140" />
      <edge source="92" target="93" />
      <edge source="119" target="120" />
      <edge source="156" target="157" />
      <edge source="133" target="134" />
      <edge source="164" target="165" />
      <edge source="208" target="209" />
      <edge source="152" target="153" />
      <edge source="172" target="173" />
      <edge source="237" target="238" />
      <edge source="112" target="113" />
      <edge source="145" target="146" />
      <edge source="140" target="141" />
      <edge source="129" target="130" />
      <edge source="167" target="168" />
      <edge source="155" target="156" />
      <edge source="188" target="189" />
      <edge source="132" target="133" />
      <edge source="100" target="101" />
      <edge source="214" target="215" />
      <edge source="228" target="229" />
      <edge source="173" target="174" />
      <edge source="234" target="235" />
      <edge source="182" target="183" />
      <edge source="135" target="136" />
      <edge source="118" target="119" />
      <edge source="96" target="97" />
      <edge source="97" target="98" />
      <edge source="125" target="126" />
      <edge source="199" target="200" />
      <edge source="109" target="110" />
      <edge source="225" target="226" />
      <edge source="92" target="177" />
      <edge source="122" target="123" />
      <edge source="213" target="214" />
      <edge source="231" target="232" />
      <edge source="189" target="190" />
      <edge source="151" target="152" />
      <edge source="229" target="230" />
      <edge source="206" target="207" />
      <edge source="108" target="109" />
      <edge source="219" target="220" />
      <edge source="124" target="125" />
      <edge source="161" target="162" />
      <edge source="227" target="228" />
      <edge source="148" target="149" />
      <edge source="117" target="118" />
      <edge source="186" target="187" />
      <edge source="233" target="234" />
      <edge source="177" target="178" />
      <edge source="209" target="210" />
      <edge source="106" target="107" />
      <edge source="116" target="117" />
      <edge source="196" target="197" />
      <edge source="103" target="104" />
      <edge source="201" target="202" />
      <edge source="111" target="112" />
      <edge source="113" target="114" />
      <edge source="153" target="154" />
      <edge source="93" target="94" />
      <edge source="211" target="212" />
      <edge source="187" target="188" />
      <edge source="193" target="194" />
      <edge source="165" target="166" />
      <edge source="223" target="224" />
      <edge source="178" target="179" />
      <edge source="200" target="201" />
      <edge source="171" target="172" />
      <edge source="212" target="213" />
      <edge source="99" target="139" />
      <edge source="126" target="127" />
      <edge source="114" target="115" />
      <edge source="150" target="151" />
      <edge source="160" target="161" />
      <edge source="123" target="124" />
      <edge source="147" target="148" />
      <edge source="134" target="135" />
      <edge source="230" target="231" />
      <edge source="101" target="102" />
      <edge source="102" target="103" />
      <edge source="239" target="240" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>