<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_177_15030572" color.r="3.793103e-01" color.g="7.241379e-01" color.b="4.482759e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4538" y="1647" z="974" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4573" y="1635" z="974" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4586" y="1661" z="961" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4568" y="1601" z="983" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4544" y="1618" z="987" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4562" y="1613" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4553" y="1615" z="992" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4555" y="1554" z="1012" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4509" y="1463" z="1056" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4522" y="1508" z="1048" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4522" y="1429" z="1054" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4535" y="1426" z="1060" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4498" y="1434" z="1059" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4510" y="1417" z="1067" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4475" y="1397" z="1084" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4528" y="1412" z="1066" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4475" y="1427" z="1073" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4503" y="1389" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4491" y="1382" z="1080" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4519" y="1396" z="1083" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4593" y="1780" z="928" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4580" y="1703" z="948" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4586" y="1767" z="935" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4550" y="1704" z="955" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4569" y="1670" z="956" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4547" y="1673" z="964" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4548" y="1687" z="956" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4524" y="1684" z="969" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="1" target="6"/>
			<edge source="1" target="7"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="8" target="9"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="14"/>
			<edge source="9" target="15"/>
			<edge source="9" target="17"/>
			<edge source="9" target="20"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="16"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="14" target="18"/>
			<edge source="14" target="19"/>
			<edge source="14" target="20"/>
			<edge source="15" target="17"/>
			<edge source="15" target="18"/>
			<edge source="15" target="19"/>
			<edge source="15" target="20"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="19" target="20"/>
			<edge source="21" target="23"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="22" target="25"/>
			<edge source="22" target="26"/>
			<edge source="24" target="25"/>
			<edge source="24" target="26"/>
			<edge source="24" target="27"/>
			<edge source="24" target="28"/>
			<edge source="25" target="26"/>
			<edge source="26" target="27"/>
			<edge source="26" target="28"/>
			<edge source="3" target="22"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
