var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9976711]);
agglos.push([9976801]);
agglos.push([9984207]);
agglos.push([9984355]);
agglos.push([9984409]);
agglos.push([9984472]);
agglos.push([9984507]);
agglos.push([9984508]);
agglos.push([9984549]);
agglos.push([9984607]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);