var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5602239]);
agglos.push([5602291]);
agglos.push([5602774]);
agglos.push([5602994]);
agglos.push([5677328]);
agglos.push([5677355]);
agglos.push([5684113]);
agglos.push([5684445]);
agglos.push([5684500]);
agglos.push([5684678]);
agglos.push([6714367]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);