<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_080_15030572" color.r="9.655172e-01" color.g="6.206897e-01" color.b="4.827586e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2170" y="6781" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2238" y="6769" z="1266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2228" y="6778" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2193" y="6780" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2197" y="6780" z="1279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2203" y="6778" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2210" y="6782" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2195" y="6781" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2166" y="6799" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2127" y="6806" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2090" y="6815" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2107" y="6801" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2093" y="6804" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1965" y="6821" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2074" y="6806" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="1829" y="6927" z="1316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="1938" y="6830" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="1964" y="6808" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="1849" y="6897" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="1824" y="6916" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1881" y="6890" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="1978" y="6804" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2064" y="6811" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2001" y="6809" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="1959" y="6815" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2237" y="6787" z="1266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2226" y="6792" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2211" y="6802" z="1275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2181" y="6789" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2181" y="6800" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2207" y="6787" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2190" y="6792" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="4" target="5"/>
			<edge source="4" target="8"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="15"/>
			<edge source="12" target="13"/>
			<edge source="12" target="15"/>
			<edge source="12" target="23"/>
			<edge source="13" target="15"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="14" target="22"/>
			<edge source="14" target="25"/>
			<edge source="15" target="23"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="17" target="18"/>
			<edge source="17" target="21"/>
			<edge source="17" target="25"/>
			<edge source="18" target="22"/>
			<edge source="18" target="25"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="22" target="24"/>
			<edge source="22" target="25"/>
			<edge source="23" target="24"/>
			<edge source="26" target="27"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="27" target="30"/>
			<edge source="27" target="31"/>
			<edge source="27" target="32"/>
			<edge source="28" target="29"/>
			<edge source="28" target="30"/>
			<edge source="28" target="32"/>
			<edge source="29" target="30"/>
			<edge source="29" target="32"/>
			<edge source="30" target="32"/>
			<edge source="31" target="32"/>
			<edge source="1" target="9"/>
			<edge source="9" target="29"/>
			<edge source="2" target="26"/>
			<edge source="5" target="27"/>
			<edge source="4" target="29"/>
			<edge source="7" target="31"/>
			<edge source="8" target="32"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
