var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9984144]);
agglos.push([9984376]);
agglos.push([9984510]);
agglos.push([9984893]);
agglos.push([9984974]);
agglos.push([9984976]);
agglos.push([9985075]);
agglos.push([9985111]);
agglos.push([9985252]);
agglos.push([9985280]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);