<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_009_15030572" color.r="3.103448e-01" color.g="0" color.b="4.137931e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2131" y="6765" z="1243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2116" y="6727" z="1241" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2125" y="6664" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2159" y="6780" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2136" y="6750" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2130" y="6749" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2167" y="6782" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2179" y="6776" z="1244" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2185" y="6781" z="1245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2144" y="6794" z="1251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2167" y="6807" z="1248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2167" y="6795" z="1269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2291" y="6838" z="1232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2265" y="6907" z="1232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2299" y="6873" z="1237" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2213" y="6821" z="1237" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2195" y="6810" z="1247" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2179" y="6788" z="1236" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2238" y="6803" z="1240" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2257" y="6832" z="1241" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2240" y="6822" z="1240" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2221" y="6828" z="1243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2220" y="6953" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2267" y="6874" z="1254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2231" y="6835" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2211" y="6858" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2221" y="6824" z="1248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2269" y="6875" z="1266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2180" y="6788" z="1273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2273" y="6874" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2281" y="6872" z="1288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="2" target="3"/>
			<edge source="5" target="6"/>
			<edge source="8" target="9"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="16"/>
			<edge source="13" target="17"/>
			<edge source="13" target="19"/>
			<edge source="13" target="20"/>
			<edge source="13" target="21"/>
			<edge source="13" target="22"/>
			<edge source="13" target="24"/>
			<edge source="13" target="26"/>
			<edge source="14" target="15"/>
			<edge source="14" target="24"/>
			<edge source="14" target="26"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="19"/>
			<edge source="15" target="20"/>
			<edge source="15" target="21"/>
			<edge source="15" target="22"/>
			<edge source="15" target="24"/>
			<edge source="15" target="25"/>
			<edge source="15" target="26"/>
			<edge source="15" target="27"/>
			<edge source="16" target="17"/>
			<edge source="16" target="19"/>
			<edge source="16" target="21"/>
			<edge source="16" target="22"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="22"/>
			<edge source="17" target="23"/>
			<edge source="17" target="25"/>
			<edge source="17" target="26"/>
			<edge source="17" target="27"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="19" target="22"/>
			<edge source="19" target="25"/>
			<edge source="20" target="21"/>
			<edge source="21" target="22"/>
			<edge source="22" target="25"/>
			<edge source="22" target="27"/>
			<edge source="24" target="28"/>
			<edge source="25" target="26"/>
			<edge source="25" target="27"/>
			<edge source="28" target="30"/>
			<edge source="30" target="31"/>
			<edge source="1" target="10"/>
			<edge source="4" target="11"/>
			<edge source="7" target="12"/>
			<edge source="1" target="8"/>
			<edge source="11" target="17"/>
			<edge source="12" target="29"/>
			<edge source="8" target="18"/>
			<edge source="9" target="17"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
