var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3796887]);
agglos.push([3796949]);
agglos.push([3797392]);
agglos.push([3805054]);
agglos.push([3805083]);
agglos.push([3805167]);
agglos.push([3805293]);
agglos.push([3877073]);
agglos.push([3877941]);
agglos.push([3878245]);
agglos.push([3878358]);
agglos.push([3878423]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);