<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_033_15030572" color.r="6.206897e-01" color.g="0" color.b="4.482759e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4186" y="4182" z="2262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4192" y="4220" z="2277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4442" y="4215" z="2293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4205" y="4311" z="2238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4196" y="4311" z="2263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4171" y="4321" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4196" y="4311" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4189" y="4228" z="2283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4218" y="4300" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4121" y="4379" z="2307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4194" y="4282" z="2337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4192" y="4264" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4438" y="4230" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4449" y="4275" z="2291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4367" y="4292" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4247" y="4299" z="2299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4323" y="4315" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4355" y="4331" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4270" y="4315" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4291" y="4311" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4370" y="4339" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4402" y="4322" z="2301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4507" y="4354" z="2322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4322" y="4412" z="2306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4229" y="4297" z="2304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4349" y="4356" z="2298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4447" y="4328" z="2316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4415" y="4247" z="2304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4264" y="4299" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4429" y="4336" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4415" y="4311" z="2315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4409" y="4427" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4493" y="4353" z="2343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4525" y="4360" z="2337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4531" y="4401" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4561" y="4391" z="2344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4565" y="4368" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4581" y="4387" z="2349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4583" y="4373" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4480" y="4353" z="2388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="4" target="5"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="11" target="12"/>
			<edge source="13" target="28"/>
			<edge source="14" target="15"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="18"/>
			<edge source="15" target="19"/>
			<edge source="15" target="20"/>
			<edge source="15" target="21"/>
			<edge source="15" target="22"/>
			<edge source="15" target="23"/>
			<edge source="15" target="27"/>
			<edge source="15" target="28"/>
			<edge source="15" target="30"/>
			<edge source="15" target="31"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="25"/>
			<edge source="16" target="29"/>
			<edge source="17" target="18"/>
			<edge source="17" target="20"/>
			<edge source="18" target="20"/>
			<edge source="18" target="21"/>
			<edge source="18" target="26"/>
			<edge source="19" target="20"/>
			<edge source="21" target="22"/>
			<edge source="21" target="26"/>
			<edge source="22" target="23"/>
			<edge source="22" target="27"/>
			<edge source="23" target="27"/>
			<edge source="23" target="30"/>
			<edge source="23" target="33"/>
			<edge source="23" target="34"/>
			<edge source="23" target="35"/>
			<edge source="23" target="36"/>
			<edge source="23" target="37"/>
			<edge source="23" target="38"/>
			<edge source="24" target="26"/>
			<edge source="27" target="30"/>
			<edge source="27" target="31"/>
			<edge source="27" target="32"/>
			<edge source="30" target="31"/>
			<edge source="33" target="34"/>
			<edge source="33" target="40"/>
			<edge source="34" target="35"/>
			<edge source="34" target="36"/>
			<edge source="34" target="37"/>
			<edge source="34" target="38"/>
			<edge source="35" target="36"/>
			<edge source="35" target="37"/>
			<edge source="35" target="38"/>
			<edge source="36" target="37"/>
			<edge source="36" target="38"/>
			<edge source="36" target="39"/>
			<edge source="37" target="38"/>
			<edge source="37" target="39"/>
			<edge source="38" target="39"/>
			<edge source="2" target="8"/>
			<edge source="6" target="16"/>
			<edge source="9" target="25"/>
			<edge source="3" target="13"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
