<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_198_15030572" color.r="5.517241e-01" color.g="2.068966e-01" color.b="9.655172e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1872" y="6799" z="1231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1873" y="6842" z="1255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1869" y="6839" z="1242" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1853" y="6864" z="1260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1883" y="6855" z="1263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1865" y="6869" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1857" y="6894" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1846" y="6894" z="1273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1836" y="6887" z="1273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1862" y="6876" z="1279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1858" y="6893" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="1860" y="6919" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1846" y="6924" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1859" y="6923" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1860" y="6931" z="1317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="1848" y="6940" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="1854" y="6969" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="1846" y="7034" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="1880" y="7093" z="1367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="1846" y="7072" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1864" y="7021" z="1363" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="1841" y="7081" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="1899" y="7070" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="1884" y="7029" z="1369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="1871" y="7052" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="1826" y="7051" z="1378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="1857" y="7074" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="1866" y="7043" z="1366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="1870" y="7029" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="1867" y="7052" z="1372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="1877" y="7036" z="1387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="1865" y="7079" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="1882" y="7075" z="1380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="1892" y="7039" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="1826" y="7083" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="1858" y="7098" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="1896" y="7077" z="1381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="1868" y="7056" z="1382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="1853" y="7080" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="1835" y="7090" z="1380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="1842" y="7092" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="1893" y="7053" z="1382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="1849" y="7087" z="1388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="1889" y="7060" z="1386" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="1877" y="7058" z="1385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="1883" y="7075" z="1397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="1874" y="7092" z="1391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="1863" y="7059" z="1398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="1857" y="7088" z="1396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="1864" y="7037" z="1402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="1853" y="7048" z="1401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="52" radius="10.000000" x="1866" y="7092" z="1402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="53" radius="10.000000" x="1861" y="7047" z="1410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="54" radius="10.000000" x="1872" y="7067" z="1413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="55" radius="10.000000" x="1882" y="7067" z="1410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="56" radius="10.000000" x="1856" y="7069" z="1419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="6" target="10"/>
			<edge source="7" target="8"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="10" target="11"/>
			<edge source="11" target="12"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="14" target="15"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="16" target="17"/>
			<edge source="17" target="18"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="18" target="21"/>
			<edge source="18" target="26"/>
			<edge source="18" target="28"/>
			<edge source="18" target="29"/>
			<edge source="18" target="30"/>
			<edge source="18" target="31"/>
			<edge source="18" target="32"/>
			<edge source="18" target="38"/>
			<edge source="18" target="48"/>
			<edge source="18" target="50"/>
			<edge source="18" target="51"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="19" target="22"/>
			<edge source="19" target="23"/>
			<edge source="19" target="24"/>
			<edge source="19" target="25"/>
			<edge source="19" target="26"/>
			<edge source="19" target="27"/>
			<edge source="19" target="28"/>
			<edge source="19" target="29"/>
			<edge source="19" target="30"/>
			<edge source="19" target="31"/>
			<edge source="19" target="32"/>
			<edge source="19" target="33"/>
			<edge source="19" target="34"/>
			<edge source="19" target="35"/>
			<edge source="19" target="36"/>
			<edge source="19" target="37"/>
			<edge source="19" target="39"/>
			<edge source="19" target="40"/>
			<edge source="19" target="41"/>
			<edge source="19" target="42"/>
			<edge source="19" target="43"/>
			<edge source="19" target="47"/>
			<edge source="20" target="22"/>
			<edge source="20" target="26"/>
			<edge source="20" target="27"/>
			<edge source="21" target="24"/>
			<edge source="21" target="29"/>
			<edge source="22" target="26"/>
			<edge source="23" target="32"/>
			<edge source="23" target="33"/>
			<edge source="23" target="37"/>
			<edge source="23" target="42"/>
			<edge source="23" target="44"/>
			<edge source="23" target="46"/>
			<edge source="24" target="25"/>
			<edge source="24" target="29"/>
			<edge source="24" target="30"/>
			<edge source="24" target="31"/>
			<edge source="24" target="32"/>
			<edge source="24" target="34"/>
			<edge source="25" target="26"/>
			<edge source="25" target="28"/>
			<edge source="25" target="30"/>
			<edge source="25" target="32"/>
			<edge source="26" target="27"/>
			<edge source="26" target="28"/>
			<edge source="26" target="30"/>
			<edge source="26" target="31"/>
			<edge source="26" target="32"/>
			<edge source="26" target="35"/>
			<edge source="26" target="39"/>
			<edge source="26" target="40"/>
			<edge source="26" target="41"/>
			<edge source="26" target="43"/>
			<edge source="26" target="48"/>
			<edge source="26" target="50"/>
			<edge source="26" target="51"/>
			<edge source="27" target="32"/>
			<edge source="28" target="30"/>
			<edge source="28" target="31"/>
			<edge source="29" target="31"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="30" target="38"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="31" target="38"/>
			<edge source="31" target="42"/>
			<edge source="31" target="44"/>
			<edge source="31" target="45"/>
			<edge source="31" target="46"/>
			<edge source="31" target="48"/>
			<edge source="31" target="50"/>
			<edge source="32" target="33"/>
			<edge source="32" target="36"/>
			<edge source="32" target="37"/>
			<edge source="32" target="38"/>
			<edge source="32" target="39"/>
			<edge source="32" target="43"/>
			<edge source="32" target="45"/>
			<edge source="32" target="46"/>
			<edge source="32" target="47"/>
			<edge source="32" target="48"/>
			<edge source="32" target="49"/>
			<edge source="32" target="51"/>
			<edge source="33" target="37"/>
			<edge source="33" target="38"/>
			<edge source="33" target="42"/>
			<edge source="33" target="44"/>
			<edge source="33" target="45"/>
			<edge source="33" target="46"/>
			<edge source="33" target="47"/>
			<edge source="33" target="48"/>
			<edge source="36" target="43"/>
			<edge source="37" target="44"/>
			<edge source="37" target="46"/>
			<edge source="38" target="45"/>
			<edge source="38" target="46"/>
			<edge source="38" target="48"/>
			<edge source="39" target="43"/>
			<edge source="40" target="41"/>
			<edge source="40" target="43"/>
			<edge source="41" target="43"/>
			<edge source="42" target="44"/>
			<edge source="43" target="47"/>
			<edge source="43" target="49"/>
			<edge source="44" target="45"/>
			<edge source="44" target="46"/>
			<edge source="45" target="46"/>
			<edge source="45" target="48"/>
			<edge source="46" target="47"/>
			<edge source="46" target="48"/>
			<edge source="46" target="49"/>
			<edge source="46" target="52"/>
			<edge source="47" target="49"/>
			<edge source="47" target="52"/>
			<edge source="48" target="49"/>
			<edge source="48" target="50"/>
			<edge source="48" target="51"/>
			<edge source="48" target="52"/>
			<edge source="49" target="52"/>
			<edge source="50" target="51"/>
			<edge source="53" target="54"/>
			<edge source="54" target="55"/>
			<edge source="54" target="56"/>
			<edge source="46" target="55"/>
			<edge source="48" target="54"/>
			<edge source="50" target="53"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
