<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_237_15030572" color.r="7.931034e-01" color.g="8.275862e-01" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1696" y="6860" z="1261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1843" y="6830" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1812" y="6820" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2165" y="6850" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2170" y="6821" z="1292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2152" y="6810" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1935" y="6866" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1893" y="6869" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2173" y="6804" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2049" y="6856" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2060" y="6829" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2095" y="6821" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1901" y="6878" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1958" y="6875" z="1314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2122" y="6892" z="1346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2039" y="6813" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2068" y="6849" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2081" y="6898" z="1341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2060" y="6888" z="1337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2077" y="6828" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2098" y="6848" z="1337" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2073" y="6868" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2058" y="6873" z="1345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2063" y="6902" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2081" y="6907" z="1358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2112" y="6919" z="1357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2103" y="6877" z="1353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2150" y="6953" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2152" y="6957" z="1367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2172" y="6965" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2264" y="6841" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2227" y="6847" z="1276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2192" y="6854" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2239" y="6820" z="1285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2254" y="6815" z="1279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2228" y="6851" z="1287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2227" y="6828" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="2185" y="6803" z="1300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="2181" y="6822" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="2203" y="6979" z="1384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="2228" y="6981" z="1401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="2247" y="7003" z="1400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="2262" y="6999" z="1404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="2261" y="7008" z="1403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="2237" y="6977" z="1411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="2343" y="7082" z="1440" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="7"/>
			<edge source="2" target="8"/>
			<edge source="2" target="10"/>
			<edge source="2" target="13"/>
			<edge source="2" target="14"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="4" target="11"/>
			<edge source="4" target="12"/>
			<edge source="4" target="15"/>
			<edge source="4" target="17"/>
			<edge source="5" target="6"/>
			<edge source="5" target="9"/>
			<edge source="6" target="9"/>
			<edge source="7" target="10"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="14"/>
			<edge source="10" target="15"/>
			<edge source="10" target="16"/>
			<edge source="10" target="17"/>
			<edge source="10" target="18"/>
			<edge source="10" target="19"/>
			<edge source="10" target="20"/>
			<edge source="10" target="21"/>
			<edge source="10" target="22"/>
			<edge source="10" target="23"/>
			<edge source="11" target="12"/>
			<edge source="12" target="15"/>
			<edge source="12" target="17"/>
			<edge source="15" target="17"/>
			<edge source="15" target="18"/>
			<edge source="15" target="21"/>
			<edge source="15" target="22"/>
			<edge source="15" target="25"/>
			<edge source="15" target="26"/>
			<edge source="15" target="27"/>
			<edge source="15" target="28"/>
			<edge source="15" target="29"/>
			<edge source="18" target="19"/>
			<edge source="18" target="21"/>
			<edge source="18" target="22"/>
			<edge source="18" target="23"/>
			<edge source="18" target="24"/>
			<edge source="18" target="25"/>
			<edge source="18" target="26"/>
			<edge source="19" target="22"/>
			<edge source="19" target="23"/>
			<edge source="19" target="24"/>
			<edge source="20" target="21"/>
			<edge source="20" target="22"/>
			<edge source="21" target="22"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="22" target="25"/>
			<edge source="22" target="27"/>
			<edge source="23" target="24"/>
			<edge source="23" target="25"/>
			<edge source="24" target="25"/>
			<edge source="25" target="26"/>
			<edge source="28" target="29"/>
			<edge source="29" target="30"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="31" target="35"/>
			<edge source="31" target="36"/>
			<edge source="31" target="37"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="32" target="36"/>
			<edge source="33" target="34"/>
			<edge source="33" target="36"/>
			<edge source="33" target="37"/>
			<edge source="33" target="38"/>
			<edge source="33" target="39"/>
			<edge source="34" target="35"/>
			<edge source="34" target="36"/>
			<edge source="34" target="37"/>
			<edge source="34" target="38"/>
			<edge source="34" target="39"/>
			<edge source="36" target="37"/>
			<edge source="37" target="38"/>
			<edge source="38" target="39"/>
			<edge source="40" target="41"/>
			<edge source="41" target="42"/>
			<edge source="41" target="43"/>
			<edge source="41" target="44"/>
			<edge source="42" target="43"/>
			<edge source="42" target="44"/>
			<edge source="43" target="44"/>
			<edge source="5" target="34"/>
			<edge source="9" target="38"/>
			<edge source="30" target="40"/>
			<edge source="43" target="46"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
