<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_342_15030572" color.r="1" color.g="7.586207e-01" color.b="5.862069e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4592" y="4082" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4588" y="4052" z="2388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4577" y="4022" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
