<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_165_15030572" color.r="5.862069e-01" color.g="2.068966e-01" color.b="4.137931e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4427" y="3991" z="2267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4430" y="4011" z="2281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4430" y="4029" z="2302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4433" y="4041" z="2309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4430" y="4050" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4460" y="4071" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4480" y="4078" z="2315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4524" y="4151" z="2325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4517" y="4131" z="2325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4549" y="4308" z="2330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4558" y="4227" z="2318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4577" y="4316" z="2321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4552" y="4338" z="2324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4545" y="4331" z="2324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4569" y="4344" z="2323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4585" y="4349" z="2328" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4569" y="4325" z="2324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4562" y="4333" z="2331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4540" y="4348" z="2334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4551" y="4371" z="2335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4559" y="4356" z="2341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="7" target="9"/>
			<edge source="8" target="9"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="10" target="16"/>
			<edge source="10" target="18"/>
			<edge source="10" target="19"/>
			<edge source="10" target="21"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="12" target="16"/>
			<edge source="12" target="17"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="16"/>
			<edge source="13" target="17"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="14" target="16"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="17" target="18"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="18" target="21"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="20" target="21"/>
			<edge source="8" target="11"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
