<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_025_15030572" color.r="6.206897e-01" color.g="4.482759e-01" color.b="5.517241e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2163" y="6761" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2174" y="6704" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2155" y="6704" z="1262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1889" y="6701" z="1271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2147" y="6760" z="1268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1970" y="6722" z="1277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2134" y="6714" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1980" y="6693" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2106" y="6716" z="1288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2017" y="6714" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2139" y="6741" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2147" y="6724" z="1282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2125" y="6750" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2163" y="6712" z="1287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1994" y="6730" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2147" y="6711" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2161" y="6668" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2166" y="6724" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2173" y="6738" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2174" y="6744" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2224" y="6696" z="1242" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2243" y="6672" z="1245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2193" y="6772" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2183" y="6774" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2183" y="6728" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2205" y="6779" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2183" y="6746" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2179" y="6773" z="1302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2179" y="6737" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2184" y="6782" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2173" y="6788" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2181" y="6790" z="1301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2208" y="6791" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2236" y="6813" z="1324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2180" y="6789" z="1312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2294" y="6834" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2275" y="6830" z="1330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="5"/>
			<edge source="2" target="3"/>
			<edge source="3" target="7"/>
			<edge source="4" target="6"/>
			<edge source="4" target="8"/>
			<edge source="5" target="9"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="15"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="7" target="11"/>
			<edge source="7" target="12"/>
			<edge source="7" target="16"/>
			<edge source="8" target="10"/>
			<edge source="8" target="15"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="14"/>
			<edge source="9" target="15"/>
			<edge source="9" target="16"/>
			<edge source="9" target="18"/>
			<edge source="9" target="19"/>
			<edge source="9" target="20"/>
			<edge source="10" target="15"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="16"/>
			<edge source="12" target="16"/>
			<edge source="13" target="18"/>
			<edge source="14" target="16"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="16" target="18"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="19" target="20"/>
			<edge source="21" target="22"/>
			<edge source="23" target="24"/>
			<edge source="23" target="25"/>
			<edge source="23" target="26"/>
			<edge source="23" target="27"/>
			<edge source="23" target="28"/>
			<edge source="23" target="30"/>
			<edge source="24" target="26"/>
			<edge source="24" target="28"/>
			<edge source="25" target="27"/>
			<edge source="25" target="29"/>
			<edge source="26" target="28"/>
			<edge source="27" target="29"/>
			<edge source="28" target="30"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="32" target="35"/>
			<edge source="33" target="34"/>
			<edge source="34" target="35"/>
			<edge source="34" target="36"/>
			<edge source="34" target="37"/>
			<edge source="36" target="37"/>
			<edge source="13" target="31"/>
			<edge source="2" target="21"/>
			<edge source="9" target="23"/>
			<edge source="11" target="24"/>
			<edge source="13" target="28"/>
			<edge source="19" target="25"/>
			<edge source="20" target="27"/>
			<edge source="31" target="32"/>
			<edge source="28" target="32"/>
			<edge source="26" target="33"/>
			<edge source="30" target="35"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
