var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9910074]);
agglos.push([9910223]);
agglos.push([9910511]);
agglos.push([9918051]);
agglos.push([11100454]);
agglos.push([11100490]);
agglos.push([11100506]);
agglos.push([11107935]);
agglos.push([11107963]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);