<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_021_15030572" color.r="1.724138e-01" color.g="2.413793e-01" color.b="0" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4215" y="4055" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4212" y="4085" z="2251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4201" y="4038" z="2256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4190" y="4019" z="2255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4222" y="4084" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4165" y="4001" z="2258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4097" y="4010" z="2277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4234" y="4048" z="2249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4228" y="4088" z="2246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4227" y="4085" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="2" target="5"/>
			<edge source="3" target="4"/>
			<edge source="4" target="6"/>
			<edge source="6" target="7"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="1" target="8"/>
			<edge source="2" target="9"/>
			<edge source="5" target="10"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
