var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9914888]);
agglos.push([9914917]);
agglos.push([9983210]);
agglos.push([9983263]);
agglos.push([9983332]);
agglos.push([9983377]);
agglos.push([9983428]);
agglos.push([9983507]);
agglos.push([9983511]);
agglos.push([9983625]);
agglos.push([9983708]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);