var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3796888]);
agglos.push([3796980]);
agglos.push([3797463]);
agglos.push([3797464]);
agglos.push([3877628]);
agglos.push([3877966]);
agglos.push([3878137]);
agglos.push([3878318]);
agglos.push([3878450]);
agglos.push([3879150]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);