<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_179_15030572" color.r="2.758621e-01" color.g="2.758621e-01" color.b="4.827586e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4433" y="1653" z="942" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4640" y="1819" z="919" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4593" y="1757" z="922" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4521" y="1734" z="934" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4487" y="1713" z="937" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="1" target="5"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
