var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5678350]);
agglos.push([5684104]);
agglos.push([5684535]);
agglos.push([5684560]);
agglos.push([5685209]);
agglos.push([5685408]);
agglos.push([5685440]);
agglos.push([5685568]);
agglos.push([5685728]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);