<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_302_15030572" color.r="3.793103e-01" color.g="1" color.b="2.413793e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4342" y="4219" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4168" y="4304" z="2336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4219" y="4279" z="2349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4221" y="4292" z="2355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4317" y="4265" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4232" y="4299" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4348" y="4245" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4246" y="4278" z="2354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4227" y="4292" z="2355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4367" y="4286" z="2380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4389" y="4295" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4312" y="4265" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4380" y="4313" z="2381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4406" y="4299" z="2381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4434" y="4311" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4442" y="4326" z="2384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4355" y="4256" z="2384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4453" y="4333" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4471" y="4332" z="2390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4622" y="4393" z="2407" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4522" y="4345" z="2398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4568" y="4357" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="5" target="10"/>
			<edge source="5" target="12"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="7" target="8"/>
			<edge source="7" target="10"/>
			<edge source="7" target="12"/>
			<edge source="7" target="14"/>
			<edge source="7" target="17"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="10" target="17"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="16"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="15" target="19"/>
			<edge source="16" target="18"/>
			<edge source="18" target="19"/>
			<edge source="19" target="21"/>
			<edge source="20" target="22"/>
			<edge source="21" target="22"/>
			<edge source="2" target="6"/>
			<edge source="3" target="5"/>
			<edge source="4" target="9"/>
			<edge source="1" target="7"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
