<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_127_15030572" color.r="5.172414e-01" color.g="1" color.b="6.896552e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4201" y="4220" z="2405" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4191" y="4219" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4206" y="4221" z="2413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4183" y="4218" z="2417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4197" y="4213" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4181" y="4195" z="2424" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4173" y="4186" z="2429" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4150" y="4177" z="2429" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4215" y="4233" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4200" y="4238" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4187" y="4228" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4184" y="4228" z="2416" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4190" y="4230" z="2417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4321" y="4414" z="2327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4315" y="4388" z="2332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4298" y="4337" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4285" y="4305" z="2348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4262" y="4280" z="2365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4243" y="4266" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4238" y="4258" z="2393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4230" y="4246" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4129" y="4160" z="2442" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4158" y="4173" z="2436" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="3" target="5"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="13"/>
			<edge source="10" target="11"/>
			<edge source="10" target="13"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="14" target="15"/>
			<edge source="15" target="16"/>
			<edge source="16" target="17"/>
			<edge source="17" target="18"/>
			<edge source="18" target="19"/>
			<edge source="19" target="20"/>
			<edge source="20" target="21"/>
			<edge source="22" target="23"/>
			<edge source="7" target="23"/>
			<edge source="1" target="10"/>
			<edge source="2" target="11"/>
			<edge source="4" target="12"/>
			<edge source="5" target="13"/>
			<edge source="9" target="21"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
