<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_186_15030572" color.r="3.103448e-01" color.g="4.137931e-01" color.b="5.517241e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1829" y="6968" z="1250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1866" y="6985" z="1240" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1877" y="6957" z="1245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1853" y="6941" z="1234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1852" y="6957" z="1243" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1852" y="6938" z="1244" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1852" y="6933" z="1257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1834" y="6926" z="1275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1868" y="6961" z="1258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1864" y="6955" z="1251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1855" y="6949" z="1257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="1850" y="6978" z="1259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1841" y="6962" z="1268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1857" y="6946" z="1271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1858" y="6974" z="1262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="1863" y="6953" z="1262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="1820" y="6889" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="1" target="6"/>
			<edge source="1" target="7"/>
			<edge source="1" target="8"/>
			<edge source="1" target="9"/>
			<edge source="1" target="10"/>
			<edge source="1" target="11"/>
			<edge source="1" target="12"/>
			<edge source="1" target="13"/>
			<edge source="1" target="14"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="7"/>
			<edge source="3" target="8"/>
			<edge source="3" target="9"/>
			<edge source="3" target="10"/>
			<edge source="3" target="12"/>
			<edge source="3" target="14"/>
			<edge source="3" target="15"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="5" target="9"/>
			<edge source="5" target="10"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="7" target="11"/>
			<edge source="7" target="14"/>
			<edge source="7" target="16"/>
			<edge source="8" target="9"/>
			<edge source="8" target="11"/>
			<edge source="8" target="13"/>
			<edge source="8" target="14"/>
			<edge source="8" target="17"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="14"/>
			<edge source="9" target="15"/>
			<edge source="9" target="16"/>
			<edge source="11" target="14"/>
			<edge source="11" target="16"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="13" target="14"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
