<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_440_15030572" color.r="0" color.g="8.965517e-01" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4356" y="4310" z="2349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4346" y="4306" z="2348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4282" y="4361" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4342" y="4315" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4354" y="4351" z="2369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4295" y="4346" z="2359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4268" y="4355" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4271" y="4346" z="2360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4315" y="4339" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4276" y="4355" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4268" y="4334" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4288" y="4339" z="2360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4270" y="4323" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4260" y="4311" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4233" y="4296" z="2374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4376" y="4363" z="2375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="2" target="4"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="3" target="8"/>
			<edge source="3" target="10"/>
			<edge source="3" target="12"/>
			<edge source="3" target="13"/>
			<edge source="4" target="9"/>
			<edge source="5" target="9"/>
			<edge source="5" target="16"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="12"/>
			<edge source="6" target="13"/>
			<edge source="7" target="8"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="8" target="13"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="13" target="14"/>
			<edge source="14" target="15"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
