<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_075_15030572" color.r="1.724138e-01" color.g="0" color.b="0" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4140" y="3994" z="2329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4179" y="3983" z="2336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4218" y="4012" z="2330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4112" y="3996" z="2334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4215" y="3985" z="2330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4144" y="3977" z="2333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4164" y="3967" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4152" y="3977" z="2339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4150" y="3999" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4153" y="3964" z="2341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4166" y="3992" z="2342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4148" y="3991" z="2343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4157" y="3984" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4239" y="4012" z="2333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4228" y="3992" z="2333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4259" y="4024" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4298" y="4047" z="2342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4287" y="4025" z="2345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4265" y="4020" z="2343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4360" y="4102" z="2348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4436" y="4171" z="2354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4330" y="4066" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4446" y="4191" z="2359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4248" y="4027" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4462" y="4183" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4430" y="4187" z="2361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4491" y="4215" z="2368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4570" y="4221" z="2371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4576" y="4222" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4557" y="4229" z="2370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4508" y="4230" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4578" y="4230" z="2374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="6"/>
			<edge source="1" target="8"/>
			<edge source="1" target="9"/>
			<edge source="1" target="10"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="2" target="8"/>
			<edge source="2" target="9"/>
			<edge source="2" target="10"/>
			<edge source="2" target="11"/>
			<edge source="3" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="4" target="12"/>
			<edge source="4" target="13"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="7" target="8"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="8" target="12"/>
			<edge source="8" target="13"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="10" target="11"/>
			<edge source="10" target="13"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="14" target="19"/>
			<edge source="14" target="24"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="17" target="18"/>
			<edge source="17" target="20"/>
			<edge source="17" target="22"/>
			<edge source="18" target="19"/>
			<edge source="20" target="21"/>
			<edge source="20" target="22"/>
			<edge source="21" target="23"/>
			<edge source="21" target="25"/>
			<edge source="21" target="26"/>
			<edge source="23" target="25"/>
			<edge source="23" target="26"/>
			<edge source="23" target="27"/>
			<edge source="27" target="28"/>
			<edge source="28" target="29"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="3" target="14"/>
			<edge source="5" target="15"/>
			<edge source="27" target="31"/>
			<edge source="28" target="30"/>
			<edge source="29" target="32"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
