var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3793767]);
agglos.push([3793988]);
agglos.push([3794156]);
agglos.push([3794589]);
agglos.push([3794732]);
agglos.push([3794764]);
agglos.push([3794854]);
agglos.push([3795099]);
agglos.push([3795381]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);