var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5676084]);
agglos.push([5676123]);
agglos.push([5676126]);
agglos.push([5676318]);
agglos.push([5676352]);
agglos.push([5676375]);
agglos.push([5676376]);
agglos.push([5676377]);
agglos.push([5676709]);
agglos.push([5677038]);
agglos.push([5677041]);
agglos.push([5677120]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);