var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9915122]);
agglos.push([9915126]);
agglos.push([9983408]);
agglos.push([9983539]);
agglos.push([9983685]);
agglos.push([9983774]);
agglos.push([9983796]);
agglos.push([9983831]);
agglos.push([9983856]);
agglos.push([9983858]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);