<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_234_15030572" color.r="3.448276e-01" color.g="3.103448e-01" color.b="1.034483e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4526" y="4218" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4503" y="4198" z="2308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4408" y="4101" z="2331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4344" y="4001" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4357" y="3989" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4301" y="3958" z="2371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4350" y="3966" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4359" y="3983" z="2365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4340" y="4003" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4325" y="3988" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4347" y="3971" z="2371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4337" y="3965" z="2374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4308" y="3977" z="2377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4325" y="3974" z="2378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4586" y="4348" z="2289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4585" y="4292" z="2287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4553" y="4297" z="2287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4529" y="4239" z="2301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4605" y="4310" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4560" y="4289" z="2294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4572" y="4284" z="2295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="6" target="12"/>
			<edge source="6" target="13"/>
			<edge source="6" target="14"/>
			<edge source="7" target="8"/>
			<edge source="7" target="11"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="9" target="10"/>
			<edge source="9" target="12"/>
			<edge source="9" target="14"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="11" target="12"/>
			<edge source="12" target="14"/>
			<edge source="13" target="14"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="19"/>
			<edge source="15" target="20"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="17" target="18"/>
			<edge source="17" target="20"/>
			<edge source="18" target="20"/>
			<edge source="20" target="21"/>
			<edge source="1" target="18"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
