<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_258_15030572" color.r="8.965517e-01" color.g="1.724138e-01" color.b="6.206897e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1822" y="7112" z="1270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1847" y="7116" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1866" y="7119" z="1282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1822" y="7110" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1853" y="7136" z="1282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1835" y="7143" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1832" y="7117" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1838" y="7123" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
