var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5598591]);
agglos.push([5598617]);
agglos.push([5598746]);
agglos.push([5598813]);
agglos.push([5598828]);
agglos.push([5598834]);
agglos.push([5598870]);
agglos.push([5598874]);
agglos.push([5598934]);
agglos.push([5599004]);
agglos.push([5599111]);
agglos.push([5599134]);
agglos.push([5599497]);
agglos.push([5674044]);
agglos.push([5674047]);
agglos.push([5674068]);
agglos.push([5674131]);
agglos.push([5674452]);
agglos.push([5682104]);
agglos.push([5682105]);
agglos.push([5682361]);
agglos.push([5682409]);
agglos.push([5682411]);
agglos.push([5682426]);
agglos.push([5682429]);
agglos.push([5682470]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);