var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3795724]);
agglos.push([3796025]);
agglos.push([3796097]);
agglos.push([3796441]);
agglos.push([3796704]);
agglos.push([3796705]);
agglos.push([3796751]);
agglos.push([3796754]);
agglos.push([3797046]);
agglos.push([3797328]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);