<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_010_15030572" color.r="0" color.g="1" color.b="9.655172e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1981" y="6754" z="1242" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2006" y="6764" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2007" y="6780" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2004" y="6781" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1997" y="6787" z="1288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2000" y="6790" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1997" y="6796" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2004" y="6802" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2024" y="6829" z="1351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2041" y="6851" z="1374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2047" y="6874" z="1389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2021" y="6874" z="1388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2017" y="6848" z="1399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2032" y="6890" z="1397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2030" y="6858" z="1389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2038" y="6855" z="1386" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2052" y="6855" z="1399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2041" y="6834" z="1401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="1999" y="6859" z="1405" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2025" y="6843" z="1408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2015" y="6829" z="1414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2014" y="6840" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2051" y="6848" z="1417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2019" y="6851" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2050" y="6869" z="1417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2001" y="6852" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="1997" y="6861" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2000" y="6873" z="1411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2013" y="6895" z="1419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2052" y="6835" z="1418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2017" y="6879" z="1411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2004" y="6843" z="1415" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2015" y="6848" z="1435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2002" y="6866" z="1421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2026" y="6835" z="1418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2019" y="6850" z="1419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2027" y="6901" z="1422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="8" target="9"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="10" target="15"/>
			<edge source="10" target="16"/>
			<edge source="10" target="17"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="18"/>
			<edge source="11" target="19"/>
			<edge source="11" target="20"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="17"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="13" target="20"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="17" target="18"/>
			<edge source="18" target="20"/>
			<edge source="21" target="22"/>
			<edge source="21" target="23"/>
			<edge source="21" target="24"/>
			<edge source="21" target="25"/>
			<edge source="21" target="30"/>
			<edge source="21" target="32"/>
			<edge source="21" target="35"/>
			<edge source="21" target="36"/>
			<edge source="22" target="24"/>
			<edge source="22" target="26"/>
			<edge source="22" target="27"/>
			<edge source="22" target="32"/>
			<edge source="22" target="35"/>
			<edge source="22" target="36"/>
			<edge source="23" target="25"/>
			<edge source="23" target="30"/>
			<edge source="23" target="33"/>
			<edge source="23" target="35"/>
			<edge source="24" target="25"/>
			<edge source="24" target="26"/>
			<edge source="24" target="27"/>
			<edge source="24" target="33"/>
			<edge source="24" target="35"/>
			<edge source="24" target="36"/>
			<edge source="25" target="27"/>
			<edge source="25" target="28"/>
			<edge source="25" target="29"/>
			<edge source="25" target="30"/>
			<edge source="25" target="31"/>
			<edge source="25" target="32"/>
			<edge source="25" target="33"/>
			<edge source="25" target="34"/>
			<edge source="25" target="35"/>
			<edge source="25" target="36"/>
			<edge source="26" target="27"/>
			<edge source="26" target="32"/>
			<edge source="26" target="33"/>
			<edge source="26" target="34"/>
			<edge source="26" target="36"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="27" target="32"/>
			<edge source="27" target="33"/>
			<edge source="27" target="34"/>
			<edge source="27" target="36"/>
			<edge source="28" target="29"/>
			<edge source="28" target="31"/>
			<edge source="28" target="34"/>
			<edge source="29" target="31"/>
			<edge source="29" target="33"/>
			<edge source="29" target="34"/>
			<edge source="29" target="37"/>
			<edge source="30" target="33"/>
			<edge source="30" target="35"/>
			<edge source="31" target="33"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="32" target="35"/>
			<edge source="32" target="36"/>
			<edge source="33" target="34"/>
			<edge source="33" target="35"/>
			<edge source="33" target="36"/>
			<edge source="34" target="36"/>
			<edge source="35" target="36"/>
			<edge source="2" target="5"/>
			<edge source="3" target="6"/>
			<edge source="4" target="7"/>
			<edge source="11" target="25"/>
			<edge source="14" target="29"/>
			<edge source="17" target="23"/>
			<edge source="18" target="21"/>
			<edge source="19" target="27"/>
			<edge source="20" target="24"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
