<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_051_15030572" color.r="9.655172e-01" color.g="8.275862e-01" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4219" y="4036" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4201" y="4025" z="2315" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4254" y="4007" z="2261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4245" y="4023" z="2266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4256" y="4002" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4238" y="4059" z="2271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4238" y="4022" z="2275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4241" y="4078" z="2275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4239" y="4009" z="2279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4232" y="4016" z="2279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4236" y="4054" z="2284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4232" y="4034" z="2292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4240" y="4014" z="2284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4234" y="4061" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4238" y="4068" z="2291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4228" y="4051" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="4" target="7"/>
			<edge source="5" target="9"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="11"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="7" target="11"/>
			<edge source="7" target="12"/>
			<edge source="7" target="13"/>
			<edge source="8" target="11"/>
			<edge source="9" target="10"/>
			<edge source="9" target="13"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="11" target="12"/>
			<edge source="11" target="14"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="16"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="1" target="16"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
