<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_042_15030572" color.r="7.241379e-01" color.g="7.931034e-01" color.b="1.724138e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4439" y="1536" z="889" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4434" y="1511" z="911" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4512" y="1412" z="954" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4365" y="1472" z="958" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4532" y="1385" z="956" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4456" y="1478" z="949" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4509" y="1433" z="958" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4697" y="1329" z="959" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4718" y="1341" z="956" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4568" y="1368" z="963" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4549" y="1385" z="954" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4468" y="1453" z="956" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4616" y="1367" z="970" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4565" y="1393" z="962" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4566" y="1377" z="965" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4726" y="1313" z="969" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4699" y="1317" z="972" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4598" y="1374" z="984" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4570" y="1360" z="981" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4552" y="1393" z="991" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4593" y="1375" z="1010" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4547" y="1400" z="997" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4596" y="1383" z="1019" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4601" y="1389" z="1025" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4608" y="1392" z="1031" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4609" y="1421" z="1047" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4753" y="1328" z="959" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4849" y="1295" z="969" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="3" target="10"/>
			<edge source="3" target="11"/>
			<edge source="3" target="12"/>
			<edge source="3" target="13"/>
			<edge source="3" target="14"/>
			<edge source="3" target="15"/>
			<edge source="3" target="18"/>
			<edge source="3" target="20"/>
			<edge source="4" target="6"/>
			<edge source="5" target="8"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="5" target="13"/>
			<edge source="5" target="14"/>
			<edge source="5" target="15"/>
			<edge source="5" target="19"/>
			<edge source="6" target="7"/>
			<edge source="6" target="12"/>
			<edge source="7" target="12"/>
			<edge source="8" target="9"/>
			<edge source="8" target="13"/>
			<edge source="8" target="17"/>
			<edge source="9" target="13"/>
			<edge source="9" target="16"/>
			<edge source="10" target="11"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="10" target="15"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="14" target="15"/>
			<edge source="16" target="17"/>
			<edge source="18" target="21"/>
			<edge source="20" target="22"/>
			<edge source="21" target="23"/>
			<edge source="23" target="24"/>
			<edge source="24" target="25"/>
			<edge source="25" target="26"/>
			<edge source="27" target="28"/>
			<edge source="1" target="2"/>
			<edge source="9" target="27"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
