<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_015_15030572" color.r="8.965517e-01" color.g="1.034483e-01" color.b="3.448276e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4196" y="4159" z="2259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4222" y="4222" z="2261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4217" y="4200" z="2272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4410" y="4078" z="2260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4231" y="4220" z="2259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4300" y="4221" z="2259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4356" y="4114" z="2265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4230" y="4198" z="2265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4351" y="4222" z="2261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4354" y="4209" z="2264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4315" y="4219" z="2262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4277" y="4220" z="2263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4315" y="4208" z="2265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4366" y="4087" z="2267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4320" y="4190" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4350" y="4197" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4362" y="4218" z="2269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4371" y="4119" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4337" y="4152" z="2275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4337" y="4187" z="2279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4345" y="4115" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4358" y="4125" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4362" y="4100" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4350" y="4142" z="2273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4362" y="4197" z="2270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4343" y="4132" z="2274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4336" y="4168" z="2276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4352" y="4111" z="2273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4228" y="4189" z="2277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4369" y="4197" z="2281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4397" y="4211" z="2290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4344" y="4205" z="2292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4372" y="4198" z="2292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4343" y="4184" z="2290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4357" y="4196" z="2296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4341" y="4189" z="2295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4346" y="4214" z="2299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4216" y="4296" z="2249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4177" y="4373" z="2256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4220" y="4402" z="2247" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4208" y="4398" z="2254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4178" y="4257" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4211" y="4267" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4221" y="4249" z="2256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4161" y="4356" z="2260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4143" y="4329" z="2273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4123" y="4321" z="2279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4255" y="4381" z="2234" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="4247" y="4259" z="2250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="4249" y="4425" z="2241" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="4354" y="4254" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="52" radius="10.000000" x="4261" y="4382" z="2247" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="53" radius="10.000000" x="4253" y="4356" z="2247" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="54" radius="10.000000" x="4238" y="4385" z="2250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="55" radius="10.000000" x="4228" y="4288" z="2249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="56" radius="10.000000" x="4260" y="4344" z="2253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="57" radius="10.000000" x="4286" y="4338" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="58" radius="10.000000" x="4255" y="4408" z="2252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="59" radius="10.000000" x="4287" y="4311" z="2258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="60" radius="10.000000" x="4305" y="4229" z="2258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="61" radius="10.000000" x="4271" y="4272" z="2261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="62" radius="10.000000" x="4404" y="4245" z="2263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="63" radius="10.000000" x="4379" y="4253" z="2258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="64" radius="10.000000" x="4355" y="4229" z="2262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="65" radius="10.000000" x="4247" y="4237" z="2260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="66" radius="10.000000" x="4279" y="4289" z="2264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="67" radius="10.000000" x="4290" y="4292" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="68" radius="10.000000" x="4422" y="4231" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="69" radius="10.000000" x="4362" y="4230" z="2272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="70" radius="10.000000" x="4392" y="4247" z="2285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="71" radius="10.000000" x="4358" y="4245" z="2299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="72" radius="10.000000" x="4350" y="4227" z="2299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="73" radius="10.000000" x="4342" y="4248" z="2300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="74" radius="10.000000" x="4334" y="4232" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="4" target="7"/>
			<edge source="4" target="14"/>
			<edge source="5" target="8"/>
			<edge source="6" target="11"/>
			<edge source="6" target="20"/>
			<edge source="7" target="14"/>
			<edge source="7" target="18"/>
			<edge source="7" target="21"/>
			<edge source="7" target="22"/>
			<edge source="7" target="23"/>
			<edge source="7" target="24"/>
			<edge source="7" target="26"/>
			<edge source="7" target="28"/>
			<edge source="8" target="29"/>
			<edge source="9" target="10"/>
			<edge source="9" target="17"/>
			<edge source="10" target="16"/>
			<edge source="10" target="17"/>
			<edge source="10" target="20"/>
			<edge source="10" target="25"/>
			<edge source="11" target="13"/>
			<edge source="11" target="20"/>
			<edge source="13" target="15"/>
			<edge source="13" target="20"/>
			<edge source="14" target="23"/>
			<edge source="15" target="16"/>
			<edge source="15" target="20"/>
			<edge source="16" target="20"/>
			<edge source="16" target="25"/>
			<edge source="17" target="25"/>
			<edge source="17" target="30"/>
			<edge source="18" target="23"/>
			<edge source="19" target="20"/>
			<edge source="19" target="24"/>
			<edge source="19" target="26"/>
			<edge source="19" target="27"/>
			<edge source="20" target="24"/>
			<edge source="20" target="27"/>
			<edge source="20" target="34"/>
			<edge source="21" target="26"/>
			<edge source="21" target="28"/>
			<edge source="22" target="26"/>
			<edge source="24" target="26"/>
			<edge source="26" target="28"/>
			<edge source="30" target="31"/>
			<edge source="30" target="33"/>
			<edge source="31" target="33"/>
			<edge source="31" target="35"/>
			<edge source="32" target="35"/>
			<edge source="32" target="36"/>
			<edge source="32" target="37"/>
			<edge source="33" target="35"/>
			<edge source="34" target="36"/>
			<edge source="35" target="37"/>
			<edge source="38" target="43"/>
			<edge source="39" target="41"/>
			<edge source="39" target="45"/>
			<edge source="40" target="41"/>
			<edge source="42" target="43"/>
			<edge source="43" target="44"/>
			<edge source="45" target="46"/>
			<edge source="46" target="47"/>
			<edge source="48" target="50"/>
			<edge source="48" target="52"/>
			<edge source="48" target="53"/>
			<edge source="48" target="54"/>
			<edge source="48" target="56"/>
			<edge source="48" target="57"/>
			<edge source="48" target="59"/>
			<edge source="48" target="61"/>
			<edge source="49" target="55"/>
			<edge source="49" target="61"/>
			<edge source="49" target="65"/>
			<edge source="50" target="54"/>
			<edge source="50" target="58"/>
			<edge source="51" target="63"/>
			<edge source="51" target="64"/>
			<edge source="51" target="69"/>
			<edge source="52" target="53"/>
			<edge source="52" target="54"/>
			<edge source="53" target="54"/>
			<edge source="53" target="56"/>
			<edge source="54" target="58"/>
			<edge source="56" target="61"/>
			<edge source="57" target="59"/>
			<edge source="59" target="61"/>
			<edge source="59" target="66"/>
			<edge source="59" target="67"/>
			<edge source="60" target="61"/>
			<edge source="61" target="66"/>
			<edge source="62" target="63"/>
			<edge source="62" target="68"/>
			<edge source="64" target="69"/>
			<edge source="66" target="67"/>
			<edge source="71" target="72"/>
			<edge source="71" target="73"/>
			<edge source="71" target="74"/>
			<edge source="72" target="74"/>
			<edge source="73" target="74"/>
			<edge source="2" target="44"/>
			<edge source="2" target="5"/>
			<edge source="1" target="8"/>
			<edge source="3" target="29"/>
			<edge source="44" target="49"/>
			<edge source="40" target="50"/>
			<edge source="38" target="55"/>
			<edge source="41" target="54"/>
			<edge source="5" target="49"/>
			<edge source="12" target="61"/>
			<edge source="6" target="60"/>
			<edge source="9" target="64"/>
			<edge source="17" target="69"/>
			<edge source="31" target="70"/>
			<edge source="37" target="72"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
