<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_135_15030572" color.r="7.931034e-01" color.g="2.758621e-01" color.b="5.172414e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2173" y="6776" z="1368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2102" y="6660" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2157" y="6757" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2173" y="6781" z="1374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2163" y="6776" z="1376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2119" y="6684" z="1373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2171" y="6751" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2137" y="6729" z="1374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2143" y="6707" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2162" y="6737" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2123" y="6675" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2170" y="6740" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2172" y="6719" z="1390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2154" y="6709" z="1393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2179" y="6776" z="1368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2181" y="6771" z="1374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2200" y="6781" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2193" y="6772" z="1376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2181" y="6755" z="1378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2212" y="6777" z="1376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2205" y="6774" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2183" y="6739" z="1381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2220" y="6748" z="1386" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2235" y="6766" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2180" y="6720" z="1388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2196" y="6736" z="1396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2173" y="6789" z="1372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2166" y="6789" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2174" y="6795" z="1373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2183" y="6788" z="1369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2181" y="6789" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2201" y="6791" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2211" y="6801" z="1375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2215" y="6788" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="11"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="7"/>
			<edge source="3" target="8"/>
			<edge source="3" target="10"/>
			<edge source="4" target="5"/>
			<edge source="4" target="7"/>
			<edge source="5" target="7"/>
			<edge source="6" target="9"/>
			<edge source="6" target="11"/>
			<edge source="7" target="10"/>
			<edge source="7" target="12"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="10" target="12"/>
			<edge source="13" target="14"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="21"/>
			<edge source="17" target="18"/>
			<edge source="17" target="20"/>
			<edge source="17" target="21"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="18" target="21"/>
			<edge source="19" target="20"/>
			<edge source="19" target="22"/>
			<edge source="19" target="26"/>
			<edge source="20" target="21"/>
			<edge source="20" target="23"/>
			<edge source="20" target="24"/>
			<edge source="20" target="26"/>
			<edge source="23" target="24"/>
			<edge source="23" target="26"/>
			<edge source="25" target="26"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="28" target="29"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="31" target="32"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="33" target="34"/>
			<edge source="4" target="27"/>
			<edge source="5" target="28"/>
			<edge source="1" target="15"/>
			<edge source="4" target="16"/>
			<edge source="7" target="19"/>
			<edge source="12" target="22"/>
			<edge source="27" target="31"/>
			<edge source="29" target="32"/>
			<edge source="16" target="31"/>
			<edge source="17" target="32"/>
			<edge source="20" target="34"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
