var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9908654]);
agglos.push([9908655]);
agglos.push([9914097]);
agglos.push([9914098]);
agglos.push([9914099]);
agglos.push([9914339]);
agglos.push([9914459]);
agglos.push([9914618]);
agglos.push([9914830]);
agglos.push([9914853]);
agglos.push([9914855]);
agglos.push([9914881]);
agglos.push([9914941]);
agglos.push([9915088]);
agglos.push([9915152]);
agglos.push([9915649]);
agglos.push([9915960]);
agglos.push([9916237]);
agglos.push([9916325]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);