<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_137_15030572" color.r="7.931034e-01" color.g="3.448276e-02" color.b="9.310345e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4210" y="4014" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4187" y="3975" z="2412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4193" y="3994" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4221" y="4034" z="2415" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4175" y="3979" z="2412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4162" y="3978" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4228" y="4037" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4245" y="4044" z="2419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4259" y="4051" z="2421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4424" y="4205" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4284" y="4057" z="2423" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4311" y="4070" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4349" y="4076" z="2424" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4418" y="4182" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4369" y="4089" z="2424" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4379" y="4105" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4363" y="4106" z="2426" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4383" y="4131" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4384" y="4142" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4541" y="4288" z="2413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4564" y="4316" z="2413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4568" y="4345" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4578" y="4344" z="2415" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4518" y="4271" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4575" y="4363" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4574" y="4374" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4462" y="4230" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4480" y="4245" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4466" y="4247" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4433" y="4197" z="2437" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4433" y="4205" z="2436" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4461" y="4232" z="2435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4470" y="4239" z="2435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="3" target="5"/>
			<edge source="5" target="6"/>
			<edge source="7" target="8"/>
			<edge source="8" target="9"/>
			<edge source="9" target="11"/>
			<edge source="10" target="14"/>
			<edge source="11" target="12"/>
			<edge source="12" target="13"/>
			<edge source="13" target="15"/>
			<edge source="13" target="17"/>
			<edge source="14" target="19"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="18" target="19"/>
			<edge source="20" target="21"/>
			<edge source="20" target="24"/>
			<edge source="21" target="23"/>
			<edge source="22" target="23"/>
			<edge source="22" target="25"/>
			<edge source="23" target="25"/>
			<edge source="24" target="28"/>
			<edge source="25" target="26"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="28" target="29"/>
			<edge source="30" target="31"/>
			<edge source="32" target="33"/>
			<edge source="4" target="7"/>
			<edge source="10" target="31"/>
			<edge source="14" target="30"/>
			<edge source="10" target="27"/>
			<edge source="31" target="32"/>
			<edge source="27" target="32"/>
			<edge source="28" target="33"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
