<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_212_15030572" color.r="0" color.g="4.827586e-01" color.b="7.931034e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1988" y="6980" z="1237" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2005" y="6976" z="1242" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1977" y="6954" z="1246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1971" y="6987" z="1245" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1987" y="7003" z="1248" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1970" y="6992" z="1261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1990" y="7000" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2000" y="6983" z="1258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1998" y="6992" z="1261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1993" y="6985" z="1268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1953" y="6981" z="1263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="1954" y="7050" z="1270" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1985" y="7002" z="1269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1929" y="7109" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="2" target="8"/>
			<edge source="2" target="10"/>
			<edge source="3" target="4"/>
			<edge source="3" target="6"/>
			<edge source="3" target="10"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="4" target="13"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="6" target="12"/>
			<edge source="6" target="13"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="10" target="13"/>
			<edge source="12" target="14"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
