var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5608891]);
agglos.push([5608926]);
agglos.push([5608959]);
agglos.push([5608963]);
agglos.push([5608964]);
agglos.push([5609079]);
agglos.push([5609118]);
agglos.push([5682875]);
agglos.push([5682942]);
agglos.push([5682981]);
agglos.push([5683109]);
agglos.push([5683112]);
agglos.push([5683309]);
agglos.push([5683673]);
agglos.push([5683780]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);