<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_085_15030572" color.r="7.586207e-01" color.g="4.137931e-01" color.b="6.551724e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4821" y="1416" z="887" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4804" y="1452" z="893" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4816" y="1425" z="893" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4733" y="1558" z="928" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4729" y="1568" z="939" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4793" y="1479" z="900" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4756" y="1510" z="906" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4742" y="1555" z="926" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4739" y="1566" z="934" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="4" target="5"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="8" target="9"/>
			<edge source="4" target="8"/>
			<edge source="5" target="9"/>
			<edge source="2" target="6"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
