<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_080_15030572" color.r="9.655172e-01" color.g="6.206897e-01" color.b="4.827586e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4217" y="4130" z="2344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4144" y="4090" z="2363" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4528" y="4205" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4519" y="4216" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4492" y="4210" z="2316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4517" y="4201" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4532" y="4196" z="2332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4542" y="4218" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4508" y="4217" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4458" y="4203" z="2327" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4485" y="4201" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4518" y="4185" z="2322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4415" y="4146" z="2335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4279" y="4130" z="2336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4523" y="4216" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4496" y="4171" z="2344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4511" y="4203" z="2333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4245" y="4137" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4499" y="4187" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4499" y="4238" z="2317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4525" y="4232" z="2319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4494" y="4231" z="2331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4556" y="4303" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4546" y="4240" z="2322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4472" y="4228" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4516" y="4243" z="2329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4539" y="4262" z="2341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4514" y="4235" z="2340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4541" y="4235" z="2340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4484" y="4247" z="2340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4501" y="4275" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4532" y="4245" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4501" y="4229" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4506" y="4241" z="2353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="3" target="4"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="3" target="8"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="9"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="6" target="7"/>
			<edge source="6" target="9"/>
			<edge source="6" target="11"/>
			<edge source="6" target="12"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="11"/>
			<edge source="7" target="12"/>
			<edge source="7" target="15"/>
			<edge source="7" target="16"/>
			<edge source="7" target="17"/>
			<edge source="7" target="19"/>
			<edge source="8" target="9"/>
			<edge source="8" target="15"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="15"/>
			<edge source="9" target="17"/>
			<edge source="10" target="11"/>
			<edge source="10" target="13"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="19"/>
			<edge source="13" target="14"/>
			<edge source="13" target="18"/>
			<edge source="14" target="18"/>
			<edge source="15" target="17"/>
			<edge source="15" target="19"/>
			<edge source="16" target="19"/>
			<edge source="20" target="21"/>
			<edge source="20" target="22"/>
			<edge source="20" target="23"/>
			<edge source="20" target="25"/>
			<edge source="21" target="22"/>
			<edge source="21" target="23"/>
			<edge source="21" target="24"/>
			<edge source="21" target="26"/>
			<edge source="21" target="28"/>
			<edge source="21" target="29"/>
			<edge source="22" target="23"/>
			<edge source="22" target="25"/>
			<edge source="22" target="26"/>
			<edge source="22" target="28"/>
			<edge source="22" target="30"/>
			<edge source="23" target="24"/>
			<edge source="23" target="26"/>
			<edge source="23" target="27"/>
			<edge source="23" target="28"/>
			<edge source="23" target="29"/>
			<edge source="23" target="30"/>
			<edge source="23" target="31"/>
			<edge source="25" target="28"/>
			<edge source="26" target="28"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="27" target="31"/>
			<edge source="27" target="32"/>
			<edge source="28" target="29"/>
			<edge source="28" target="30"/>
			<edge source="28" target="31"/>
			<edge source="28" target="32"/>
			<edge source="28" target="33"/>
			<edge source="28" target="34"/>
			<edge source="29" target="31"/>
			<edge source="29" target="32"/>
			<edge source="29" target="33"/>
			<edge source="29" target="34"/>
			<edge source="30" target="31"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="32" target="34"/>
			<edge source="33" target="34"/>
			<edge source="2" target="13"/>
			<edge source="1" target="18"/>
			<edge source="4" target="20"/>
			<edge source="8" target="21"/>
			<edge source="9" target="22"/>
			<edge source="11" target="28"/>
			<edge source="10" target="25"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
