<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_101_15030572" color.r="0" color.g="5.517241e-01" color.b="6.896552e-02" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1990" y="6774" z="1318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2032" y="7021" z="1262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2059" y="7006" z="1246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2033" y="7001" z="1239" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1884" y="6918" z="1244" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1892" y="6938" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1973" y="7008" z="1246" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1959" y="7011" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2074" y="6835" z="1282" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2056" y="7030" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1992" y="6977" z="1277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2036" y="7015" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2071" y="6969" z="1287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2032" y="6990" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1988" y="6957" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2063" y="6982" z="1289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2072" y="6994" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2062" y="6869" z="1301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2065" y="6991" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="1973" y="6915" z="1317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1980" y="6950" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2085" y="6965" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2016" y="6792" z="1325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2059" y="6953" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="1953" y="6926" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2039" y="6911" z="1324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2092" y="6940" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2091" y="6980" z="1324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2122" y="6959" z="1333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2022" y="6813" z="1331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2028" y="6933" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2103" y="6963" z="1329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2097" y="6966" z="1329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2032" y="6831" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2019" y="6826" z="1332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2075" y="6937" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2101" y="6983" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="2097" y="6972" z="1338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="2106" y="6956" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="2067" y="6956" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="2043" y="6878" z="1341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="1939" y="6920" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="2105" y="6959" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="2107" y="6971" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="2102" y="6968" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="2100" y="6980" z="1355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="1987" y="6966" z="1376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="1955" y="6927" z="1357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="1947" y="6920" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="2138" y="6964" z="1400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="2119" y="6989" z="1398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="52" radius="10.000000" x="2162" y="6955" z="1428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="53" radius="10.000000" x="2134" y="6981" z="1416" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="54" radius="10.000000" x="2184" y="6939" z="1444" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="7"/>
			<edge source="2" target="10"/>
			<edge source="2" target="11"/>
			<edge source="2" target="12"/>
			<edge source="2" target="14"/>
			<edge source="2" target="16"/>
			<edge source="2" target="17"/>
			<edge source="2" target="19"/>
			<edge source="3" target="13"/>
			<edge source="3" target="14"/>
			<edge source="3" target="16"/>
			<edge source="3" target="17"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
			<edge source="9" target="18"/>
			<edge source="11" target="15"/>
			<edge source="12" target="14"/>
			<edge source="12" target="19"/>
			<edge source="13" target="14"/>
			<edge source="13" target="16"/>
			<edge source="13" target="19"/>
			<edge source="14" target="16"/>
			<edge source="14" target="19"/>
			<edge source="14" target="24"/>
			<edge source="14" target="27"/>
			<edge source="15" target="21"/>
			<edge source="16" target="17"/>
			<edge source="16" target="19"/>
			<edge source="17" target="19"/>
			<edge source="18" target="26"/>
			<edge source="19" target="22"/>
			<edge source="19" target="24"/>
			<edge source="19" target="27"/>
			<edge source="20" target="25"/>
			<edge source="21" target="25"/>
			<edge source="22" target="24"/>
			<edge source="22" target="27"/>
			<edge source="22" target="28"/>
			<edge source="23" target="30"/>
			<edge source="24" target="27"/>
			<edge source="24" target="36"/>
			<edge source="24" target="40"/>
			<edge source="25" target="42"/>
			<edge source="26" target="31"/>
			<edge source="26" target="36"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="27" target="32"/>
			<edge source="27" target="33"/>
			<edge source="27" target="36"/>
			<edge source="27" target="37"/>
			<edge source="27" target="38"/>
			<edge source="27" target="39"/>
			<edge source="27" target="40"/>
			<edge source="27" target="43"/>
			<edge source="27" target="44"/>
			<edge source="27" target="45"/>
			<edge source="27" target="46"/>
			<edge source="28" target="29"/>
			<edge source="28" target="32"/>
			<edge source="28" target="33"/>
			<edge source="28" target="37"/>
			<edge source="29" target="32"/>
			<edge source="29" target="36"/>
			<edge source="29" target="37"/>
			<edge source="29" target="38"/>
			<edge source="29" target="39"/>
			<edge source="29" target="43"/>
			<edge source="29" target="44"/>
			<edge source="29" target="45"/>
			<edge source="29" target="46"/>
			<edge source="30" target="34"/>
			<edge source="30" target="35"/>
			<edge source="32" target="33"/>
			<edge source="32" target="38"/>
			<edge source="32" target="39"/>
			<edge source="32" target="43"/>
			<edge source="32" target="44"/>
			<edge source="33" target="37"/>
			<edge source="33" target="38"/>
			<edge source="33" target="39"/>
			<edge source="34" target="35"/>
			<edge source="34" target="41"/>
			<edge source="36" target="40"/>
			<edge source="36" target="41"/>
			<edge source="36" target="45"/>
			<edge source="37" target="38"/>
			<edge source="37" target="39"/>
			<edge source="37" target="44"/>
			<edge source="38" target="39"/>
			<edge source="38" target="44"/>
			<edge source="39" target="43"/>
			<edge source="39" target="44"/>
			<edge source="42" target="47"/>
			<edge source="43" target="44"/>
			<edge source="44" target="45"/>
			<edge source="44" target="46"/>
			<edge source="45" target="46"/>
			<edge source="45" target="50"/>
			<edge source="45" target="51"/>
			<edge source="47" target="48"/>
			<edge source="47" target="49"/>
			<edge source="50" target="51"/>
			<edge source="52" target="53"/>
			<edge source="1" target="23"/>
			<edge source="51" target="53"/>
			<edge source="50" target="52"/>
			<edge source="52" target="54"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
