var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9914006]);
agglos.push([9914122]);
agglos.push([9914277]);
agglos.push([9914278]);
agglos.push([9914306]);
agglos.push([9914307]);
agglos.push([9914348]);
agglos.push([9914499]);
agglos.push([9914803]);
agglos.push([9915055]);
agglos.push([9915775]);
agglos.push([9915987]);
agglos.push([9916039]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);