var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5601652]);
agglos.push([5601813]);
agglos.push([5602088]);
agglos.push([5602743]);
agglos.push([5603221]);
agglos.push([5603343]);
agglos.push([6714330]);
agglos.push([6714334]);
agglos.push([6714515]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);