<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_317_15030572" color.r="8.275862e-01" color.g="5.517241e-01" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1817" y="6938" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2003" y="6967" z="1355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1841" y="6940" z="1340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1943" y="6967" z="1356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2047" y="6980" z="1359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1997" y="6986" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2008" y="6988" z="1368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2036" y="6994" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1992" y="7009" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="6" target="7"/>
			<edge source="6" target="9"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
