var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9913523]);
agglos.push([9913619]);
agglos.push([9913699]);
agglos.push([9913729]);
agglos.push([9914349]);
agglos.push([9914625]);
agglos.push([9980731]);
agglos.push([9981595]);
agglos.push([9981858]);
agglos.push([9982272]);
agglos.push([9982460]);
agglos.push([9982970]);
agglos.push([9983168]);
agglos.push([9983458]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);