var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9974449]);
agglos.push([9981954]);
agglos.push([9982304]);
agglos.push([9982508]);
agglos.push([9982509]);
agglos.push([9982775]);
agglos.push([9982797]);
agglos.push([9982824]);
agglos.push([9983011]);
agglos.push([9983183]);
agglos.push([9983306]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);