var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5676952]);
agglos.push([5677201]);
agglos.push([5677815]);
agglos.push([5678168]);
agglos.push([6783029]);
agglos.push([6783039]);
agglos.push([6783043]);
agglos.push([6783455]);
agglos.push([6783481]);
agglos.push([6783646]);
agglos.push([6783647]);
agglos.push([6783777]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);