<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_104_15030572" color.r="0" color.g="6.896552e-02" color.b="1.724138e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4217" y="4107" z="2382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4203" y="4084" z="2375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4206" y="4071" z="2377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4178" y="4112" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4198" y="4084" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4206" y="4126" z="2392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4212" y="4083" z="2388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4212" y="4096" z="2391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4222" y="4135" z="2392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4197" y="4073" z="2391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4187" y="4079" z="2393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4220" y="4093" z="2396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4195" y="4087" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4212" y="4108" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4307" y="4096" z="2361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4235" y="4093" z="2377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4283" y="4099" z="2375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4258" y="4081" z="2380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4265" y="4108" z="2376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4271" y="4073" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4242" y="4123" z="2382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4228" y="4126" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4235" y="4131" z="2389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4227" y="4094" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4232" y="4100" z="2396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="1" target="6"/>
			<edge source="1" target="7"/>
			<edge source="1" target="8"/>
			<edge source="1" target="12"/>
			<edge source="1" target="14"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="3" target="5"/>
			<edge source="3" target="7"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="4" target="10"/>
			<edge source="4" target="11"/>
			<edge source="4" target="13"/>
			<edge source="4" target="14"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="5" target="13"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="12"/>
			<edge source="6" target="14"/>
			<edge source="7" target="8"/>
			<edge source="7" target="10"/>
			<edge source="7" target="12"/>
			<edge source="7" target="13"/>
			<edge source="8" target="12"/>
			<edge source="8" target="13"/>
			<edge source="8" target="14"/>
			<edge source="10" target="11"/>
			<edge source="10" target="13"/>
			<edge source="11" target="13"/>
			<edge source="12" target="14"/>
			<edge source="15" target="17"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="21"/>
			<edge source="16" target="22"/>
			<edge source="16" target="23"/>
			<edge source="16" target="24"/>
			<edge source="16" target="25"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="20"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="19" target="21"/>
			<edge source="21" target="22"/>
			<edge source="21" target="23"/>
			<edge source="22" target="23"/>
			<edge source="24" target="25"/>
			<edge source="6" target="22"/>
			<edge source="9" target="23"/>
			<edge source="12" target="24"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
