<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_114_15030572" color.r="3.103448e-01" color.g="2.068966e-01" color.b="5.172414e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2183" y="6746" z="1338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<comments> </comments>
</things>
