<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_265_15030572" color.r="2.413793e-01" color.g="0" color.b="1.379310e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4519" y="1335" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4543" y="1455" z="999" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4561" y="1507" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4586" y="1543" z="1000" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4613" y="1632" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4637" y="1701" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4675" y="1740" z="999" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4663" y="1719" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4661" y="1764" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4619" y="1724" z="1000" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4622" y="1670" z="1001" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4674" y="1747" z="1013" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4681" y="1810" z="1004" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4662" y="1695" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4691" y="1755" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4626" y="1723" z="1006" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4633" y="1711" z="1008" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4688" y="1749" z="1009" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="6" target="14"/>
			<edge source="6" target="16"/>
			<edge source="6" target="17"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="12"/>
			<edge source="7" target="13"/>
			<edge source="7" target="14"/>
			<edge source="7" target="15"/>
			<edge source="7" target="16"/>
			<edge source="7" target="18"/>
			<edge source="9" target="10"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="14"/>
			<edge source="9" target="15"/>
			<edge source="9" target="16"/>
			<edge source="9" target="17"/>
			<edge source="9" target="18"/>
			<edge source="10" target="16"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="12" target="18"/>
			<edge source="13" target="15"/>
			<edge source="13" target="18"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="5" target="11"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
