<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_123_15030572" color.r="0" color.g="0" color.b="6.206897e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4184" y="3942" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4531" y="4021" z="2370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4510" y="3988" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4489" y="4016" z="2376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4492" y="3982" z="2371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4588" y="4043" z="2365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4477" y="3993" z="2379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4483" y="3983" z="2378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4343" y="4038" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4300" y="4019" z="2405" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4321" y="4033" z="2401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4246" y="3959" z="2404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4274" y="3998" z="2403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="7"/>
			<edge source="4" target="5"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="7" target="8"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="12" target="13"/>
			<edge source="1" target="12"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
