<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_367_15030572" color.r="0" color.g="6.896552e-01" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2173" y="6894" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2159" y="6888" z="1387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2141" y="6881" z="1393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2267" y="6956" z="1381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2209" y="6920" z="1374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2215" y="6937" z="1377" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2187" y="6900" z="1381" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2272" y="6968" z="1379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2266" y="6982" z="1387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2196" y="6925" z="1378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2179" y="6890" z="1380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2217" y="6928" z="1385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2275" y="6964" z="1399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="4" target="12"/>
			<edge source="4" target="13"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="10"/>
			<edge source="5" target="12"/>
			<edge source="6" target="10"/>
			<edge source="6" target="12"/>
			<edge source="7" target="10"/>
			<edge source="7" target="11"/>
			<edge source="8" target="9"/>
			<edge source="9" target="13"/>
			<edge source="10" target="12"/>
			<edge source="1" target="11"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
