<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_091_15030572" color.r="6.896552e-01" color.g="5.517241e-01" color.b="7.931034e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4192" y="4219" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4209" y="4220" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4220" y="4222" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4227" y="4222" z="2356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4229" y="4222" z="2362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4119" y="4291" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4130" y="4300" z="2344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4194" y="4233" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4217" y="4228" z="2353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4160" y="4256" z="2356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4143" y="4273" z="2360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4216" y="4259" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4230" y="4232" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4243" y="4253" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4231" y="4250" z="2361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="4" target="5"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="8" target="12"/>
			<edge source="9" target="12"/>
			<edge source="10" target="11"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="14" target="15"/>
			<edge source="1" target="8"/>
			<edge source="2" target="9"/>
			<edge source="3" target="12"/>
			<edge source="3" target="5"/>
			<edge source="9" target="13"/>
			<edge source="12" target="14"/>
			<edge source="4" target="13"/>
			<edge source="5" target="14"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
