var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3797660]);
agglos.push([3803814]);
agglos.push([3803984]);
agglos.push([3803985]);
agglos.push([3804364]);
agglos.push([3804520]);
agglos.push([3804521]);
agglos.push([3804547]);
agglos.push([3804790]);
agglos.push([3804974]);
agglos.push([3805027]);
agglos.push([3805171]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);