var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5673152]);
agglos.push([5673307]);
agglos.push([5673406]);
agglos.push([5673534]);
agglos.push([5681404]);
agglos.push([5681488]);
agglos.push([5681490]);
agglos.push([5681535]);
agglos.push([5681590]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);