var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5677043]);
agglos.push([5677342]);
agglos.push([5677539]);
agglos.push([5677601]);
agglos.push([5677953]);
agglos.push([5685253]);
agglos.push([5685288]);
agglos.push([5685680]);
agglos.push([6791727]);
agglos.push([6791731]);
agglos.push([6792034]);
agglos.push([6792102]);
agglos.push([6792138]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);