<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_276_15030572" color.r="3.448276e-01" color.g="3.448276e-01" color.b="6.551724e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4561" y="1658" z="1007" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4580" y="1659" z="1007" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4629" y="1620" z="1024" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4611" y="1592" z="1019" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4620" y="1567" z="1024" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4578" y="1581" z="1026" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4596" y="1568" z="1021" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4629" y="1551" z="1024" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4596" y="1603" z="1031" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4613" y="1540" z="1033" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4656" y="1575" z="1035" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4593" y="1621" z="1041" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4610" y="1640" z="1026" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4567" y="1612" z="1031" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4590" y="1540" z="1032" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4632" y="1531" z="1036" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4590" y="1582" z="1045" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4596" y="1520" z="1038" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4579" y="1595" z="1038" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4567" y="1597" z="1035" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4629" y="1624" z="1043" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4626" y="1581" z="1036" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4604" y="1636" z="1044" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4619" y="1530" z="1045" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4634" y="1573" z="1043" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4623" y="1582" z="1044" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4647" y="1584" z="1049" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4592" y="1500" z="1053" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4608" y="1523" z="1054" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4602" y="1614" z="1048" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4607" y="1563" z="1058" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4583" y="1436" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4568" y="1409" z="1081" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4528" y="1769" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4528" y="1759" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4550" y="1726" z="1001" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4556" y="1670" z="1006" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="9"/>
			<edge source="3" target="11"/>
			<edge source="3" target="12"/>
			<edge source="3" target="13"/>
			<edge source="3" target="21"/>
			<edge source="3" target="22"/>
			<edge source="3" target="23"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="9"/>
			<edge source="4" target="10"/>
			<edge source="4" target="11"/>
			<edge source="4" target="12"/>
			<edge source="4" target="13"/>
			<edge source="4" target="14"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="5" target="22"/>
			<edge source="6" target="7"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="6" target="14"/>
			<edge source="6" target="17"/>
			<edge source="6" target="19"/>
			<edge source="6" target="20"/>
			<edge source="7" target="10"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="8" target="16"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="14"/>
			<edge source="9" target="17"/>
			<edge source="9" target="19"/>
			<edge source="9" target="20"/>
			<edge source="9" target="21"/>
			<edge source="9" target="23"/>
			<edge source="9" target="26"/>
			<edge source="9" target="30"/>
			<edge source="10" target="11"/>
			<edge source="10" target="15"/>
			<edge source="10" target="16"/>
			<edge source="10" target="17"/>
			<edge source="10" target="18"/>
			<edge source="10" target="24"/>
			<edge source="11" target="12"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="18"/>
			<edge source="11" target="19"/>
			<edge source="11" target="21"/>
			<edge source="11" target="22"/>
			<edge source="11" target="23"/>
			<edge source="11" target="24"/>
			<edge source="11" target="25"/>
			<edge source="11" target="26"/>
			<edge source="11" target="27"/>
			<edge source="11" target="28"/>
			<edge source="11" target="29"/>
			<edge source="11" target="30"/>
			<edge source="11" target="31"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="17"/>
			<edge source="12" target="19"/>
			<edge source="12" target="23"/>
			<edge source="12" target="30"/>
			<edge source="14" target="19"/>
			<edge source="14" target="20"/>
			<edge source="15" target="18"/>
			<edge source="16" target="18"/>
			<edge source="16" target="24"/>
			<edge source="16" target="29"/>
			<edge source="17" target="19"/>
			<edge source="17" target="20"/>
			<edge source="18" target="24"/>
			<edge source="18" target="28"/>
			<edge source="18" target="29"/>
			<edge source="19" target="20"/>
			<edge source="21" target="23"/>
			<edge source="22" target="26"/>
			<edge source="23" target="30"/>
			<edge source="24" target="29"/>
			<edge source="25" target="27"/>
			<edge source="26" target="27"/>
			<edge source="27" target="31"/>
			<edge source="28" target="29"/>
			<edge source="28" target="32"/>
			<edge source="32" target="33"/>
			<edge source="34" target="35"/>
			<edge source="35" target="36"/>
			<edge source="35" target="37"/>
			<edge source="36" target="37"/>
			<edge source="1" target="37"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
