var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3794531]);
agglos.push([3794565]);
agglos.push([3794900]);
agglos.push([3795077]);
agglos.push([3795363]);
agglos.push([3796149]);
agglos.push([3796533]);
agglos.push([3796580]);
agglos.push([3796760]);
agglos.push([3796830]);
agglos.push([3797101]);
agglos.push([3797159]);
agglos.push([3797385]);
agglos.push([3797653]);
agglos.push([3874881]);
agglos.push([3875048]);
agglos.push([3875123]);
agglos.push([3875257]);
agglos.push([3875376]);
agglos.push([3875498]);
agglos.push([3875792]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);