<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_008_15030572" color.r="6.551724e-01" color.g="3.793103e-01" color.b="2.413793e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2158" y="6693" z="1231" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2167" y="6717" z="1232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2172" y="6760" z="1252" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2173" y="6779" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2188" y="6744" z="1232" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2179" y="6775" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2101" y="6965" z="1228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2104" y="6945" z="1236" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2173" y="6788" z="1257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2172" y="6795" z="1259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2106" y="6948" z="1258" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2124" y="6957" z="1262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2123" y="6984" z="1266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2125" y="6946" z="1276" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2158" y="6996" z="1275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2125" y="6981" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2135" y="7001" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2096" y="6967" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2111" y="7005" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2122" y="7004" z="1274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2117" y="7017" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2104" y="6989" z="1280" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2105" y="6958" z="1283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2099" y="6977" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2145" y="6958" z="1289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2162" y="6961" z="1289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2144" y="6968" z="1292" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2139" y="7026" z="1296" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2163" y="7046" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2156" y="7023" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2172" y="7057" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2190" y="6787" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="2186" y="6793" z="1256" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2179" y="6787" z="1255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2183" y="7025" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2179" y="6971" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2181" y="7051" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="2221" y="7120" z="1358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="2219" y="7083" z="1350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="2188" y="7114" z="1363" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="2221" y="7092" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="2219" y="7128" z="1389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="2223" y="7131" z="1413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="2242" y="7121" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="2257" y="7126" z="1419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="3" target="4"/>
			<edge source="5" target="6"/>
			<edge source="7" target="8"/>
			<edge source="8" target="11"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="18"/>
			<edge source="11" target="19"/>
			<edge source="11" target="25"/>
			<edge source="11" target="26"/>
			<edge source="11" target="27"/>
			<edge source="11" target="28"/>
			<edge source="11" target="29"/>
			<edge source="11" target="30"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="16"/>
			<edge source="13" target="14"/>
			<edge source="13" target="16"/>
			<edge source="13" target="17"/>
			<edge source="13" target="19"/>
			<edge source="14" target="16"/>
			<edge source="14" target="18"/>
			<edge source="14" target="23"/>
			<edge source="14" target="25"/>
			<edge source="14" target="27"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="16" target="22"/>
			<edge source="16" target="23"/>
			<edge source="16" target="24"/>
			<edge source="16" target="25"/>
			<edge source="16" target="27"/>
			<edge source="16" target="28"/>
			<edge source="16" target="29"/>
			<edge source="16" target="30"/>
			<edge source="17" target="19"/>
			<edge source="17" target="20"/>
			<edge source="17" target="21"/>
			<edge source="18" target="19"/>
			<edge source="18" target="22"/>
			<edge source="18" target="23"/>
			<edge source="18" target="24"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="19" target="22"/>
			<edge source="20" target="21"/>
			<edge source="21" target="22"/>
			<edge source="22" target="24"/>
			<edge source="25" target="26"/>
			<edge source="25" target="27"/>
			<edge source="26" target="27"/>
			<edge source="28" target="29"/>
			<edge source="28" target="30"/>
			<edge source="29" target="30"/>
			<edge source="29" target="31"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="33" target="34"/>
			<edge source="35" target="36"/>
			<edge source="35" target="37"/>
			<edge source="37" target="38"/>
			<edge source="38" target="39"/>
			<edge source="38" target="40"/>
			<edge source="38" target="41"/>
			<edge source="38" target="42"/>
			<edge source="39" target="41"/>
			<edge source="40" target="41"/>
			<edge source="40" target="42"/>
			<edge source="41" target="42"/>
			<edge source="43" target="44"/>
			<edge source="43" target="45"/>
			<edge source="44" target="45"/>
			<edge source="4" target="9"/>
			<edge source="3" target="5"/>
			<edge source="4" target="6"/>
			<edge source="11" target="35"/>
			<edge source="9" target="34"/>
			<edge source="26" target="36"/>
			<edge source="29" target="37"/>
			<edge source="31" target="38"/>
			<edge source="6" target="34"/>
			<edge source="38" target="44"/>
			<edge source="42" target="43"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
