var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3804244]);
agglos.push([3804334]);
agglos.push([3804424]);
agglos.push([3804463]);
agglos.push([3804855]);
agglos.push([3804910]);
agglos.push([3804994]);
agglos.push([3805164]);
agglos.push([3805200]);
agglos.push([3805223]);
agglos.push([3805290]);
agglos.push([3885981]);
agglos.push([3886074]);
agglos.push([3886586]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);