var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5678415]);
agglos.push([5678494]);
agglos.push([5684932]);
agglos.push([5685406]);
agglos.push([5685441]);
agglos.push([5685471]);
agglos.push([5685536]);
agglos.push([5685666]);
agglos.push([5685704]);
agglos.push([5685868]);
agglos.push([6783034]);
agglos.push([6783036]);
agglos.push([6783591]);
agglos.push([6791602]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);