var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5678308]);
agglos.push([5678331]);
agglos.push([5678439]);
agglos.push([5678571]);
agglos.push([6783230]);
agglos.push([6783239]);
agglos.push([6783246]);
agglos.push([6783252]);
agglos.push([6792207]);
agglos.push([6792313]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);