<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_207_15030572" color.r="0" color.g="0" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4233" y="4191" z="2260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4236" y="4173" z="2262" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4257" y="4159" z="2269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4269" y="4122" z="2288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4300" y="4099" z="2287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4284" y="4092" z="2289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4276" y="4101" z="2290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
