<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_199_15030572" color.r="3.448276e-01" color.g="0" color.b="6.551724e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4510" y="1443" z="977" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4588" y="1328" z="976" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4679" y="1345" z="1002" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4698" y="1354" z="989" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4584" y="1352" z="985" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4583" y="1389" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4492" y="1508" z="1014" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4589" y="1414" z="998" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4578" y="1425" z="1011" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4493" y="1479" z="1010" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4661" y="1389" z="1012" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4421" y="1510" z="1026" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4610" y="1414" z="1027" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4517" y="1528" z="1028" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4560" y="1574" z="1044" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4569" y="1606" z="1050" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4490" y="1574" z="1050" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4750" y="1391" z="945" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4894" y="1221" z="968" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4751" y="1379" z="952" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4748" y="1361" z="959" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4754" y="1349" z="966" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4756" y="1288" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="7"/>
			<edge source="2" target="5"/>
			<edge source="3" target="4"/>
			<edge source="3" target="9"/>
			<edge source="3" target="11"/>
			<edge source="3" target="13"/>
			<edge source="5" target="6"/>
			<edge source="6" target="9"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="7" target="12"/>
			<edge source="7" target="14"/>
			<edge source="7" target="15"/>
			<edge source="7" target="17"/>
			<edge source="8" target="9"/>
			<edge source="9" target="13"/>
			<edge source="15" target="16"/>
			<edge source="18" target="20"/>
			<edge source="19" target="22"/>
			<edge source="19" target="23"/>
			<edge source="20" target="21"/>
			<edge source="21" target="22"/>
			<edge source="3" target="23"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
