<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_197_15030572" color.r="1.034483e-01" color.g="0" color.b="1.034483e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4536" y="1661" z="947" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4533" y="1661" z="954" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4518" y="1638" z="961" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4538" y="1675" z="948" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4539" y="1736" z="952" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4532" y="1670" z="954" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4532" y="1750" z="954" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4525" y="1691" z="957" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4513" y="1770" z="960" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4526" y="1720" z="957" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4523" y="1715" z="959" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4513" y="1705" z="967" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4509" y="1751" z="962" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4495" y="1707" z="979" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4433" y="1689" z="981" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4504" y="1700" z="988" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4525" y="1680" z="992" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4439" y="1687" z="993" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4455" y="1693" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="4" target="6"/>
			<edge source="4" target="8"/>
			<edge source="5" target="7"/>
			<edge source="5" target="9"/>
			<edge source="5" target="10"/>
			<edge source="6" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="13"/>
			<edge source="8" target="12"/>
			<edge source="9" target="13"/>
			<edge source="10" target="11"/>
			<edge source="11" target="12"/>
			<edge source="12" target="14"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="16" target="17"/>
			<edge source="16" target="19"/>
			<edge source="18" target="19"/>
			<edge source="1" target="4"/>
			<edge source="2" target="6"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
