var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9975534]);
agglos.push([9975575]);
agglos.push([9983127]);
agglos.push([9983129]);
agglos.push([9983131]);
agglos.push([9983132]);
agglos.push([9983171]);
agglos.push([9983175]);
agglos.push([9983211]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);