<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_292_15030572" color.r="5.517241e-01" color.g="3.793103e-01" color.b="1.724138e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2165" y="6957" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2128" y="6941" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2103" y="6937" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2090" y="6930" z="1314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2041" y="6922" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2031" y="6934" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2008" y="6938" z="1343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2040" y="6939" z="1341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1985" y="6941" z="1346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1936" y="6958" z="1352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1850" y="6948" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2278" y="6964" z="1303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2182" y="6957" z="1304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2257" y="6944" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2255" y="6973" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="13" target="14"/>
			<edge source="14" target="15"/>
			<edge source="1" target="13"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
