<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_471_15030572" color.r="2.413793e-01" color.g="5.172414e-01" color.b="7.586207e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4517" y="4410" z="2301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4531" y="4440" z="2294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4473" y="4291" z="2294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4459" y="4283" z="2295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4473" y="4303" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4517" y="4377" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4485" y="4310" z="2298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4540" y="4394" z="2302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4568" y="4379" z="2309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4533" y="4379" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4542" y="4412" z="2307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4572" y="4401" z="2309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4593" y="4393" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4501" y="4410" z="2316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4507" y="4394" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4554" y="4412" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4568" y="4420" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4525" y="4402" z="2317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4568" y="4407" z="2338" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="6"/>
			<edge source="1" target="8"/>
			<edge source="1" target="9"/>
			<edge source="1" target="10"/>
			<edge source="1" target="11"/>
			<edge source="1" target="12"/>
			<edge source="1" target="13"/>
			<edge source="1" target="14"/>
			<edge source="1" target="15"/>
			<edge source="1" target="16"/>
			<edge source="1" target="17"/>
			<edge source="1" target="18"/>
			<edge source="2" target="9"/>
			<edge source="2" target="11"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="7"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
			<edge source="6" target="10"/>
			<edge source="6" target="15"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="10" target="15"/>
			<edge source="11" target="16"/>
			<edge source="12" target="13"/>
			<edge source="12" target="16"/>
			<edge source="12" target="17"/>
			<edge source="13" target="17"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="14" target="18"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="17" target="19"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
