var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3794458]);
agglos.push([3794494]);
agglos.push([3794584]);
agglos.push([3794587]);
agglos.push([3794611]);
agglos.push([3794682]);
agglos.push([3794998]);
agglos.push([3795144]);
agglos.push([3795146]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);