var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([2697950]);
agglos.push([3801154]);
agglos.push([3875046]);
agglos.push([3881585]);
agglos.push([3882455]);
agglos.push([3882748]);
agglos.push([3882819]);
agglos.push([3882884]);
agglos.push([3883417]);
agglos.push([3883563]);
agglos.push([3883643]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);