<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_214_15030572" color.r="7.586207e-01" color.g="0" color.b="0" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4333" y="4221" z="2273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4336" y="4214" z="2288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4325" y="4220" z="2285" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4346" y="4221" z="2284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4317" y="4220" z="2291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4330" y="4212" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4287" y="4218" z="2304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4317" y="4214" z="2301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4298" y="4219" z="2306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4253" y="4222" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4217" y="4261" z="2342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4203" y="4279" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4208" y="4285" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4175" y="4316" z="2401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4172" y="4281" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4162" y="4277" z="2423" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4185" y="4305" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4152" y="4316" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4184" y="4263" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4142" y="4270" z="2426" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4182" y="4323" z="2426" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4167" y="4319" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4146" y="4256" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4179" y="4283" z="2427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4174" y="4296" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4131" y="4289" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4175" y="4329" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4192" y="4288" z="2429" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4158" y="4294" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4306" y="4316" z="2257" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4302" y="4282" z="2267" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4330" y="4259" z="2275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4314" y="4245" z="2274" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4316" y="4283" z="2278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4346" y="4244" z="2288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4329" y="4235" z="2286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4355" y="4256" z="2277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4287" y="4249" z="2287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4313" y="4261" z="2289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4317" y="4229" z="2283" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4312" y="4229" z="2291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4293" y="4238" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4277" y="4262" z="2297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4281" y="4232" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4315" y="4232" z="2302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4299" y="4256" z="2301" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4321" y="4244" z="2302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4295" y="4229" z="2303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="4237" y="4232" z="2321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="4231" y="4245" z="2349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="4227" y="4273" z="2359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="52" radius="10.000000" x="4151" y="4255" z="2435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="53" radius="10.000000" x="4153" y="4267" z="2435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="54" radius="10.000000" x="4172" y="4273" z="2438" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="55" radius="10.000000" x="4189" y="4276" z="2436" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="56" radius="10.000000" x="4131" y="4284" z="2435" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="57" radius="10.000000" x="4122" y="4306" z="2453" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="58" radius="10.000000" x="4190" y="4286" z="2436" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="59" radius="10.000000" x="4176" y="4310" z="2437" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="60" radius="10.000000" x="4163" y="4312" z="2440" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="61" radius="10.000000" x="4158" y="4319" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="62" radius="10.000000" x="4136" y="4315" z="2433" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="63" radius="10.000000" x="4181" y="4325" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="64" radius="10.000000" x="4139" y="4328" z="2447" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="8"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="5" target="9"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="13" target="14"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="14" target="19"/>
			<edge source="14" target="21"/>
			<edge source="14" target="22"/>
			<edge source="14" target="24"/>
			<edge source="14" target="28"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="15" target="19"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="23"/>
			<edge source="16" target="24"/>
			<edge source="16" target="25"/>
			<edge source="16" target="26"/>
			<edge source="16" target="29"/>
			<edge source="17" target="18"/>
			<edge source="17" target="21"/>
			<edge source="17" target="22"/>
			<edge source="17" target="24"/>
			<edge source="17" target="25"/>
			<edge source="17" target="27"/>
			<edge source="17" target="28"/>
			<edge source="17" target="29"/>
			<edge source="18" target="21"/>
			<edge source="18" target="22"/>
			<edge source="18" target="25"/>
			<edge source="18" target="26"/>
			<edge source="18" target="27"/>
			<edge source="18" target="29"/>
			<edge source="19" target="24"/>
			<edge source="20" target="23"/>
			<edge source="20" target="26"/>
			<edge source="21" target="22"/>
			<edge source="21" target="27"/>
			<edge source="21" target="29"/>
			<edge source="22" target="27"/>
			<edge source="24" target="25"/>
			<edge source="24" target="28"/>
			<edge source="24" target="29"/>
			<edge source="25" target="29"/>
			<edge source="26" target="29"/>
			<edge source="27" target="29"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="30" target="34"/>
			<edge source="30" target="35"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="32" target="33"/>
			<edge source="32" target="34"/>
			<edge source="32" target="35"/>
			<edge source="32" target="36"/>
			<edge source="32" target="37"/>
			<edge source="32" target="38"/>
			<edge source="32" target="39"/>
			<edge source="32" target="45"/>
			<edge source="33" target="34"/>
			<edge source="33" target="36"/>
			<edge source="33" target="38"/>
			<edge source="33" target="39"/>
			<edge source="33" target="40"/>
			<edge source="34" target="35"/>
			<edge source="34" target="38"/>
			<edge source="34" target="39"/>
			<edge source="35" target="36"/>
			<edge source="35" target="37"/>
			<edge source="35" target="39"/>
			<edge source="35" target="45"/>
			<edge source="36" target="37"/>
			<edge source="36" target="38"/>
			<edge source="36" target="39"/>
			<edge source="36" target="40"/>
			<edge source="36" target="41"/>
			<edge source="36" target="42"/>
			<edge source="36" target="45"/>
			<edge source="36" target="46"/>
			<edge source="38" target="39"/>
			<edge source="38" target="41"/>
			<edge source="38" target="42"/>
			<edge source="38" target="43"/>
			<edge source="38" target="44"/>
			<edge source="38" target="46"/>
			<edge source="39" target="41"/>
			<edge source="39" target="42"/>
			<edge source="39" target="45"/>
			<edge source="39" target="46"/>
			<edge source="39" target="47"/>
			<edge source="40" target="41"/>
			<edge source="41" target="42"/>
			<edge source="41" target="45"/>
			<edge source="42" target="44"/>
			<edge source="42" target="45"/>
			<edge source="42" target="46"/>
			<edge source="42" target="48"/>
			<edge source="43" target="44"/>
			<edge source="43" target="46"/>
			<edge source="44" target="45"/>
			<edge source="44" target="46"/>
			<edge source="44" target="48"/>
			<edge source="44" target="49"/>
			<edge source="45" target="46"/>
			<edge source="45" target="47"/>
			<edge source="45" target="48"/>
			<edge source="46" target="47"/>
			<edge source="46" target="48"/>
			<edge source="49" target="50"/>
			<edge source="50" target="51"/>
			<edge source="52" target="53"/>
			<edge source="52" target="57"/>
			<edge source="53" target="54"/>
			<edge source="53" target="57"/>
			<edge source="54" target="55"/>
			<edge source="54" target="57"/>
			<edge source="54" target="58"/>
			<edge source="55" target="58"/>
			<edge source="56" target="57"/>
			<edge source="56" target="62"/>
			<edge source="57" target="58"/>
			<edge source="57" target="59"/>
			<edge source="57" target="60"/>
			<edge source="57" target="61"/>
			<edge source="57" target="62"/>
			<edge source="57" target="64"/>
			<edge source="59" target="60"/>
			<edge source="59" target="61"/>
			<edge source="59" target="63"/>
			<edge source="60" target="61"/>
			<edge source="60" target="64"/>
			<edge source="62" target="64"/>
			<edge source="16" target="53"/>
			<edge source="18" target="62"/>
			<edge source="21" target="63"/>
			<edge source="23" target="52"/>
			<edge source="24" target="54"/>
			<edge source="26" target="56"/>
			<edge source="27" target="59"/>
			<edge source="28" target="58"/>
			<edge source="11" target="50"/>
			<edge source="13" target="51"/>
			<edge source="1" target="33"/>
			<edge source="4" target="35"/>
			<edge source="2" target="36"/>
			<edge source="3" target="40"/>
			<edge source="5" target="41"/>
			<edge source="7" target="44"/>
			<edge source="9" target="48"/>
			<edge source="10" target="49"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
