var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([9985840]);
agglos.push([9986768]);
agglos.push([9986908]);
agglos.push([9986911]);
agglos.push([9986972]);
agglos.push([9986976]);
agglos.push([11168061]);
agglos.push([11168068]);
agglos.push([11168099]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);