<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_129_15030572" color.r="3.103448e-01" color.g="8.620690e-01" color.b="8.965517e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="2088" y="6659" z="1392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="2135" y="6655" z="1385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2171" y="6674" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="2109" y="6677" z="1392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2161" y="6679" z="1390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2163" y="6694" z="1387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2139" y="6689" z="1395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2138" y="6670" z="1393" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2143" y="6657" z="1402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2156" y="6682" z="1397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2204" y="6698" z="1391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2179" y="6678" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2189" y="6701" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2185" y="6689" z="1402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2183" y="6715" z="1401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2197" y="6690" z="1404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2299" y="6847" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2145" y="6649" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2166" y="6689" z="1413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2173" y="6684" z="1412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="2156" y="6669" z="1413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="2178" y="6663" z="1410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2187" y="6673" z="1410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2179" y="6679" z="1411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="7"/>
			<edge source="1" target="8"/>
			<edge source="1" target="9"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="7"/>
			<edge source="2" target="8"/>
			<edge source="2" target="9"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="4" target="7"/>
			<edge source="4" target="8"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="8"/>
			<edge source="5" target="9"/>
			<edge source="5" target="10"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="18" target="21"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="23" target="24"/>
			<edge source="7" target="19"/>
			<edge source="9" target="18"/>
			<edge source="3" target="12"/>
			<edge source="6" target="13"/>
			<edge source="7" target="14"/>
			<edge source="19" target="23"/>
			<edge source="18" target="22"/>
			<edge source="20" target="24"/>
			<edge source="14" target="23"/>
			<edge source="11" target="17"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
