<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_098_15030572" color.r="9.655172e-01" color.g="6.551724e-01" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1829" y="6778" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1898" y="6773" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1932" y="6764" z="1313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1910" y="6773" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1931" y="6763" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1954" y="6756" z="1326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2043" y="6755" z="1330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2075" y="6722" z="1332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2073" y="6738" z="1329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1993" y="6765" z="1333" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2015" y="6720" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2062" y="6756" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2064" y="6714" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2036" y="6771" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2039" y="6743" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="2017" y="6752" z="1335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2007" y="6762" z="1332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="2029" y="6775" z="1339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="2012" y="6772" z="1340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="2100" y="6761" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1975" y="6734" z="1340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="1982" y="6741" z="1342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="2023" y="6757" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2038" y="6739" z="1351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2112" y="6753" z="1348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="2057" y="6721" z="1356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="2123" y="6728" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2144" y="6753" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2135" y="6744" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2173" y="6761" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="2234" y="6748" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="1834" y="6790" z="1306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="1883" y="6786" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="10"/>
			<edge source="6" target="11"/>
			<edge source="6" target="12"/>
			<edge source="6" target="13"/>
			<edge source="6" target="15"/>
			<edge source="6" target="16"/>
			<edge source="6" target="17"/>
			<edge source="6" target="19"/>
			<edge source="6" target="21"/>
			<edge source="6" target="22"/>
			<edge source="6" target="26"/>
			<edge source="7" target="11"/>
			<edge source="7" target="12"/>
			<edge source="7" target="14"/>
			<edge source="7" target="15"/>
			<edge source="7" target="16"/>
			<edge source="7" target="17"/>
			<edge source="7" target="19"/>
			<edge source="8" target="9"/>
			<edge source="8" target="11"/>
			<edge source="8" target="12"/>
			<edge source="8" target="13"/>
			<edge source="9" target="12"/>
			<edge source="10" target="11"/>
			<edge source="10" target="16"/>
			<edge source="10" target="17"/>
			<edge source="10" target="19"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="19"/>
			<edge source="11" target="20"/>
			<edge source="11" target="21"/>
			<edge source="11" target="22"/>
			<edge source="11" target="23"/>
			<edge source="11" target="24"/>
			<edge source="11" target="26"/>
			<edge source="11" target="27"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="12" target="17"/>
			<edge source="12" target="18"/>
			<edge source="12" target="19"/>
			<edge source="12" target="20"/>
			<edge source="12" target="23"/>
			<edge source="12" target="24"/>
			<edge source="12" target="25"/>
			<edge source="12" target="26"/>
			<edge source="12" target="27"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="14" target="19"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="23"/>
			<edge source="15" target="24"/>
			<edge source="16" target="17"/>
			<edge source="16" target="19"/>
			<edge source="16" target="23"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="23"/>
			<edge source="18" target="19"/>
			<edge source="19" target="23"/>
			<edge source="20" target="25"/>
			<edge source="20" target="26"/>
			<edge source="21" target="22"/>
			<edge source="23" target="24"/>
			<edge source="24" target="26"/>
			<edge source="25" target="27"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="28" target="29"/>
			<edge source="28" target="30"/>
			<edge source="29" target="30"/>
			<edge source="32" target="33"/>
			<edge source="4" target="33"/>
			<edge source="30" target="31"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
