<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_097_15030572" color.r="5.517241e-01" color.g="5.862069e-01" color.b="7.241379e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1831" y="6738" z="1310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1846" y="6724" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="2044" y="6674" z="1323" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1953" y="6679" z="1317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2023" y="6636" z="1330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="2158" y="6700" z="1331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1895" y="6711" z="1318" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1972" y="6715" z="1324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="2012" y="6689" z="1329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1991" y="6704" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2252" y="6704" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2182" y="6686" z="1320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="2234" y="6685" z="1330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="2234" y="6720" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="2214" y="6699" z="1336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="5"/>
			<edge source="1" target="7"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="3" target="8"/>
			<edge source="3" target="9"/>
			<edge source="3" target="10"/>
			<edge source="4" target="5"/>
			<edge source="5" target="7"/>
			<edge source="5" target="9"/>
			<edge source="8" target="10"/>
			<edge source="9" target="10"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="14"/>
			<edge source="11" target="15"/>
			<edge source="13" target="14"/>
			<edge source="14" target="15"/>
			<edge source="3" target="12"/>
			<edge source="6" target="11"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
