<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_219_15030572" color.r="5.172414e-01" color.g="1" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4511" y="1623" z="965" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4493" y="1596" z="977" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4502" y="1612" z="975" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4548" y="1548" z="970" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4540" y="1565" z="982" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4519" y="1552" z="975" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4523" y="1563" z="980" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4639" y="1461" z="992" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4510" y="1557" z="981" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4519" y="1563" z="992" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4508" y="1585" z="985" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4508" y="1603" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4510" y="1612" z="985" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4487" y="1601" z="999" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4548" y="1581" z="991" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4521" y="1542" z="992" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4546" y="1605" z="993" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4529" y="1549" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4533" y="1580" z="991" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4528" y="1600" z="991" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4528" y="1590" z="993" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4527" y="1660" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4546" y="1616" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4621" y="1460" z="1002" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4505" y="1576" z="1001" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4553" y="1657" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4505" y="1625" z="1005" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4535" y="1578" z="996" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4550" y="1585" z="997" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4558" y="1598" z="999" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4642" y="1421" z="1002" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4538" y="1589" z="1002" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4416" y="1597" z="1005" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4545" y="1522" z="1000" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4625" y="1480" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4527" y="1576" z="1004" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4598" y="1484" z="1011" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4562" y="1500" z="1003" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4451" y="1584" z="1004" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4578" y="1499" z="1011" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4565" y="1528" z="1007" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4526" y="1600" z="1008" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4627" y="1436" z="1015" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4658" y="1393" z="1019" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4439" y="1584" z="1027" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4549" y="1678" z="997" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4533" y="1684" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4529" y="1668" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="4540" y="1668" z="994" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="4523" y="1692" z="995" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="4535" y="1688" z="1000" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="2" target="6"/>
			<edge source="2" target="7"/>
			<edge source="2" target="10"/>
			<edge source="2" target="11"/>
			<edge source="2" target="12"/>
			<edge source="2" target="13"/>
			<edge source="2" target="14"/>
			<edge source="2" target="15"/>
			<edge source="2" target="17"/>
			<edge source="2" target="19"/>
			<edge source="2" target="20"/>
			<edge source="2" target="21"/>
			<edge source="3" target="12"/>
			<edge source="3" target="13"/>
			<edge source="3" target="14"/>
			<edge source="3" target="27"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="5" target="15"/>
			<edge source="5" target="16"/>
			<edge source="5" target="18"/>
			<edge source="5" target="19"/>
			<edge source="5" target="21"/>
			<edge source="5" target="28"/>
			<edge source="6" target="7"/>
			<edge source="6" target="9"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="7" target="11"/>
			<edge source="8" target="24"/>
			<edge source="8" target="31"/>
			<edge source="8" target="35"/>
			<edge source="8" target="43"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="14"/>
			<edge source="10" target="15"/>
			<edge source="10" target="16"/>
			<edge source="10" target="18"/>
			<edge source="10" target="19"/>
			<edge source="10" target="21"/>
			<edge source="10" target="25"/>
			<edge source="10" target="28"/>
			<edge source="10" target="32"/>
			<edge source="10" target="34"/>
			<edge source="10" target="36"/>
			<edge source="10" target="40"/>
			<edge source="10" target="41"/>
			<edge source="11" target="12"/>
			<edge source="11" target="14"/>
			<edge source="11" target="19"/>
			<edge source="11" target="20"/>
			<edge source="11" target="21"/>
			<edge source="11" target="28"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="17"/>
			<edge source="12" target="20"/>
			<edge source="12" target="21"/>
			<edge source="12" target="22"/>
			<edge source="12" target="23"/>
			<edge source="12" target="25"/>
			<edge source="12" target="26"/>
			<edge source="12" target="27"/>
			<edge source="12" target="32"/>
			<edge source="12" target="42"/>
			<edge source="14" target="25"/>
			<edge source="14" target="27"/>
			<edge source="14" target="39"/>
			<edge source="15" target="17"/>
			<edge source="15" target="19"/>
			<edge source="15" target="21"/>
			<edge source="15" target="28"/>
			<edge source="15" target="29"/>
			<edge source="15" target="32"/>
			<edge source="16" target="18"/>
			<edge source="16" target="34"/>
			<edge source="17" target="20"/>
			<edge source="17" target="21"/>
			<edge source="17" target="23"/>
			<edge source="17" target="29"/>
			<edge source="17" target="30"/>
			<edge source="17" target="32"/>
			<edge source="19" target="21"/>
			<edge source="19" target="28"/>
			<edge source="20" target="21"/>
			<edge source="20" target="23"/>
			<edge source="21" target="23"/>
			<edge source="21" target="28"/>
			<edge source="21" target="30"/>
			<edge source="21" target="32"/>
			<edge source="23" target="26"/>
			<edge source="23" target="32"/>
			<edge source="24" target="35"/>
			<edge source="24" target="37"/>
			<edge source="24" target="43"/>
			<edge source="25" target="32"/>
			<edge source="25" target="36"/>
			<edge source="28" target="32"/>
			<edge source="28" target="36"/>
			<edge source="29" target="32"/>
			<edge source="30" target="32"/>
			<edge source="31" target="43"/>
			<edge source="32" target="36"/>
			<edge source="32" target="42"/>
			<edge source="33" target="39"/>
			<edge source="33" target="45"/>
			<edge source="34" target="38"/>
			<edge source="34" target="40"/>
			<edge source="35" target="37"/>
			<edge source="37" target="38"/>
			<edge source="37" target="40"/>
			<edge source="38" target="40"/>
			<edge source="40" target="41"/>
			<edge source="43" target="44"/>
			<edge source="46" target="47"/>
			<edge source="46" target="49"/>
			<edge source="46" target="51"/>
			<edge source="47" target="48"/>
			<edge source="47" target="51"/>
			<edge source="48" target="49"/>
			<edge source="50" target="51"/>
			<edge source="12" target="49"/>
			<edge source="22" target="48"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
