var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3796802]);
agglos.push([3796850]);
agglos.push([3796929]);
agglos.push([3796961]);
agglos.push([3796962]);
agglos.push([3797009]);
agglos.push([3797012]);
agglos.push([3797118]);
agglos.push([3797153]);
agglos.push([3797376]);
agglos.push([3797506]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);