var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3793527]);
agglos.push([3793529]);
agglos.push([3793701]);
agglos.push([3793740]);
agglos.push([3800424]);
agglos.push([3800426]);
agglos.push([3800428]);
agglos.push([3800646]);
agglos.push([3800899]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);