var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([5673029]);
agglos.push([5673643]);
agglos.push([5674623]);
agglos.push([5675111]);
agglos.push([5675523]);
agglos.push([5676031]);
agglos.push([5676481]);
agglos.push([5678166]);
agglos.push([6782988]);
agglos.push([6783502]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);