<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_337_15030572" color.r="1" color.g="8.965517e-01" color.b="6.896552e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4709" y="1454" z="1055" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4713" y="1463" z="1053" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4730" y="1457" z="1057" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4712" y="1448" z="1061" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4726" y="1388" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4698" y="1451" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4728" y="1381" z="1065" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4726" y="1452" z="1068" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4705" y="1417" z="1076" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4706" y="1388" z="1067" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4698" y="1399" z="1067" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4713" y="1399" z="1073" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4684" y="1403" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4707" y="1434" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4685" y="1429" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4732" y="1473" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4668" y="1427" z="1078" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4733" y="1374" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4668" y="1464" z="1084" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4843" y="1316" z="1032" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4769" y="1383" z="1047" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4769" y="1394" z="1047" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4765" y="1410" z="1045" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4776" y="1398" z="1062" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4745" y="1443" z="1066" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4744" y="1390" z="1073" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4759" y="1449" z="1061" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4741" y="1456" z="1059" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4740" y="1382" z="1064" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4775" y="1448" z="1066" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4753" y="1434" z="1076" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4770" y="1458" z="1079" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4740" y="1369" z="1079" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4744" y="1375" z="1074" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4758" y="1394" z="1075" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="4"/>
			<edge source="1" target="6"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="3" target="8"/>
			<edge source="4" target="6"/>
			<edge source="4" target="8"/>
			<edge source="4" target="9"/>
			<edge source="4" target="14"/>
			<edge source="5" target="7"/>
			<edge source="5" target="9"/>
			<edge source="5" target="10"/>
			<edge source="5" target="11"/>
			<edge source="5" target="12"/>
			<edge source="5" target="13"/>
			<edge source="5" target="18"/>
			<edge source="6" target="8"/>
			<edge source="6" target="9"/>
			<edge source="6" target="13"/>
			<edge source="6" target="14"/>
			<edge source="6" target="15"/>
			<edge source="6" target="17"/>
			<edge source="6" target="19"/>
			<edge source="7" target="10"/>
			<edge source="7" target="12"/>
			<edge source="7" target="18"/>
			<edge source="8" target="9"/>
			<edge source="8" target="14"/>
			<edge source="9" target="11"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="14"/>
			<edge source="9" target="15"/>
			<edge source="9" target="17"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="13" target="15"/>
			<edge source="13" target="17"/>
			<edge source="14" target="15"/>
			<edge source="15" target="17"/>
			<edge source="17" target="19"/>
			<edge source="20" target="21"/>
			<edge source="21" target="22"/>
			<edge source="21" target="23"/>
			<edge source="21" target="24"/>
			<edge source="21" target="25"/>
			<edge source="21" target="26"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="22" target="25"/>
			<edge source="23" target="24"/>
			<edge source="23" target="25"/>
			<edge source="24" target="25"/>
			<edge source="24" target="26"/>
			<edge source="24" target="27"/>
			<edge source="24" target="29"/>
			<edge source="24" target="30"/>
			<edge source="24" target="31"/>
			<edge source="24" target="32"/>
			<edge source="24" target="34"/>
			<edge source="24" target="35"/>
			<edge source="25" target="26"/>
			<edge source="25" target="27"/>
			<edge source="25" target="28"/>
			<edge source="25" target="31"/>
			<edge source="25" target="32"/>
			<edge source="26" target="29"/>
			<edge source="26" target="33"/>
			<edge source="26" target="34"/>
			<edge source="26" target="35"/>
			<edge source="27" target="28"/>
			<edge source="27" target="30"/>
			<edge source="27" target="31"/>
			<edge source="27" target="32"/>
			<edge source="28" target="32"/>
			<edge source="29" target="33"/>
			<edge source="29" target="34"/>
			<edge source="30" target="32"/>
			<edge source="31" target="32"/>
			<edge source="31" target="35"/>
			<edge source="32" target="35"/>
			<edge source="33" target="34"/>
			<edge source="34" target="35"/>
			<edge source="9" target="24"/>
			<edge source="8" target="25"/>
			<edge source="5" target="26"/>
			<edge source="3" target="28"/>
			<edge source="7" target="29"/>
			<edge source="18" target="33"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
