<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017_oxalis" description=""/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1493039847682"/>
		<editPosition x="3758" y="5629" z="1842"/>
		<zoomLevel zoom="0.44098742629487403"/>
	</parameters>
	<thing id="4" name="explorative_2017-04-24_Manuel_Berning_04" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1394" radius="112.399994" x="5685" y="3915" z="2583" inVp="0" inMag="0" rotX="1493038164597.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1395" radius="112.399994" x="5669" y="3908" z="2573" inVp="1" inMag="0" rotX="1493038178638.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1396" radius="112.399994" x="5654" y="3904" z="2569" inVp="1" inMag="0" rotX="1493038180998.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1397" radius="112.399994" x="5638" y="3905" z="2571" inVp="1" inMag="0" rotX="1493038182639.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1398" radius="112.399994" x="5621" y="3900" z="2570" inVp="1" inMag="0" rotX="1493038184351.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1399" radius="112.399994" x="5605" y="3903" z="2571" inVp="1" inMag="0" rotX="1493038186401.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1400" radius="112.399994" x="5590" y="3906" z="2567" inVp="1" inMag="0" rotX="1493038188782.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1401" radius="112.399994" x="5575" y="3906" z="2559" inVp="1" inMag="0" rotX="1493038190865.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1402" radius="112.399994" x="5560" y="3907" z="2558" inVp="1" inMag="0" rotX="1493038192582.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1403" radius="112.399994" x="5547" y="3911" z="2553" inVp="1" inMag="0" rotX="1493038194266.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1404" radius="112.399994" x="5532" y="3929" z="2546" inVp="1" inMag="0" rotX="1493038195967.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1405" radius="112.399994" x="5530" y="3950" z="2540" inVp="2" inMag="0" rotX="1493038223001.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1406" radius="112.399994" x="5531" y="3978" z="2539" inVp="2" inMag="0" rotX="1493038234436.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1407" radius="112.399994" x="5572" y="3979" z="2539" inVp="0" inMag="0" rotX="1493038247284.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1408" radius="112.399994" x="5493" y="3981" z="2535" inVp="0" inMag="0" rotX="1493038274881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1409" radius="112.399994" x="5432" y="3960" z="2543" inVp="0" inMag="0" rotX="1493038279201.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1410" radius="112.399994" x="5405" y="3966" z="2551" inVp="0" inMag="0" rotX="1493038288693.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1411" radius="112.399994" x="5390" y="3979" z="2553" inVp="1" inMag="0" rotX="1493038294982.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1412" radius="112.399994" x="5378" y="3989" z="2554" inVp="1" inMag="0" rotX="1493038297980.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1413" radius="112.399994" x="5363" y="4008" z="2550" inVp="1" inMag="0" rotX="1493038300290.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1414" radius="112.399994" x="5349" y="4031" z="2544" inVp="1" inMag="0" rotX="1493038302440.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1415" radius="112.399994" x="5342" y="4041" z="2539" inVp="1" inMag="0" rotX="1493038303798.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1416" radius="112.399994" x="5334" y="4052" z="2537" inVp="1" inMag="0" rotX="1493038305285.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1417" radius="112.399994" x="5326" y="4056" z="2536" inVp="1" inMag="0" rotX="1493038306782.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1418" radius="112.399994" x="5319" y="4062" z="2536" inVp="1" inMag="0" rotX="1493038308198.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1419" radius="112.399994" x="5311" y="4066" z="2536" inVp="1" inMag="0" rotX="1493038309569.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1420" radius="112.399994" x="5304" y="4071" z="2536" inVp="1" inMag="0" rotX="1493038311031.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1421" radius="112.399994" x="5289" y="4069" z="2533" inVp="1" inMag="0" rotX="1493038313181.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1422" radius="112.399994" x="5271" y="4062" z="2531" inVp="1" inMag="0" rotX="1493038316334.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1423" radius="112.399994" x="5264" y="4064" z="2529" inVp="1" inMag="0" rotX="1493038320437.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1424" radius="112.399994" x="5248" y="4057" z="2529" inVp="1" inMag="0" rotX="1493038322316.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1425" radius="112.399994" x="5228" y="4061" z="2524" inVp="1" inMag="0" rotX="1493038324716.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1426" radius="112.399994" x="5224" y="4065" z="2519" inVp="1" inMag="0" rotX="1493038328738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1427" radius="112.399994" x="5215" y="4082" z="2506" inVp="0" inMag="0" rotX="1493038331630.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1428" radius="112.399994" x="5212" y="4083" z="2497" inVp="0" inMag="0" rotX="1493038333381.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1429" radius="112.399994" x="5187" y="4093" z="2480" inVp="0" inMag="0" rotX="1493038336797.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1430" radius="112.399994" x="5171" y="4100" z="2472" inVp="0" inMag="0" rotX="1493038338235.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1431" radius="112.399994" x="5161" y="4111" z="2464" inVp="0" inMag="0" rotX="1493038339581.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1432" radius="112.399994" x="5159" y="4117" z="2457" inVp="0" inMag="0" rotX="1493038341081.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1433" radius="112.399994" x="5159" y="4123" z="2449" inVp="0" inMag="0" rotX="1493038342764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1434" radius="112.399994" x="5159" y="4122" z="2436" inVp="0" inMag="0" rotX="1493038345686.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1435" radius="112.399994" x="5157" y="4119" z="2424" inVp="0" inMag="0" rotX="1493038347802.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1436" radius="112.399994" x="5155" y="4118" z="2411" inVp="0" inMag="0" rotX="1493038349698.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1437" radius="112.399994" x="5137" y="4121" z="2396" inVp="0" inMag="0" rotX="1493038351752.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1438" radius="112.399994" x="5123" y="4137" z="2384" inVp="0" inMag="0" rotX="1493038353552.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1439" radius="112.399994" x="5113" y="4158" z="2376" inVp="0" inMag="0" rotX="1493038358672.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1440" radius="112.399994" x="5112" y="4178" z="2364" inVp="0" inMag="0" rotX="1493038360864.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1441" radius="112.399994" x="5120" y="4190" z="2354" inVp="0" inMag="0" rotX="1493038362835.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1442" radius="112.399994" x="5120" y="4176" z="2345" inVp="0" inMag="0" rotX="1493038369868.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1443" radius="112.399994" x="5109" y="4171" z="2334" inVp="0" inMag="0" rotX="1493038371615.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1444" radius="112.399994" x="5110" y="4164" z="2323" inVp="0" inMag="0" rotX="1493038373467.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1445" radius="112.399994" x="5103" y="4156" z="2316" inVp="0" inMag="0" rotX="1493038375152.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1446" radius="112.399994" x="5106" y="4151" z="2310" inVp="0" inMag="0" rotX="1493038379142.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1447" radius="112.399994" x="5109" y="4146" z="2303" inVp="0" inMag="0" rotX="1493038380566.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1448" radius="112.399994" x="5107" y="4140" z="2297" inVp="0" inMag="0" rotX="1493038382131.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1449" radius="112.399994" x="5095" y="4135" z="2291" inVp="0" inMag="0" rotX="1493038383939.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1450" radius="112.399994" x="5084" y="4141" z="2284" inVp="0" inMag="0" rotX="1493038385382.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1451" radius="112.399994" x="5072" y="4144" z="2277" inVp="0" inMag="0" rotX="1493038387686.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1452" radius="112.399994" x="5033" y="4146" z="2272" inVp="0" inMag="0" rotX="1493038389398.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1453" radius="112.399994" x="5005" y="4158" z="2269" inVp="0" inMag="0" rotX="1493038391090.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1454" radius="112.399994" x="4984" y="4161" z="2263" inVp="0" inMag="0" rotX="1493038392603.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1455" radius="112.399994" x="4971" y="4162" z="2256" inVp="0" inMag="0" rotX="1493038394331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1456" radius="112.399994" x="4968" y="4161" z="2250" inVp="0" inMag="0" rotX="1493038396065.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1457" radius="112.399994" x="4962" y="4164" z="2243" inVp="0" inMag="0" rotX="1493038397397.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1458" radius="112.399994" x="4955" y="4183" z="2235" inVp="0" inMag="0" rotX="1493038398797.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1459" radius="112.399994" x="4947" y="4196" z="2228" inVp="0" inMag="0" rotX="1493038400208.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1460" radius="112.399994" x="4943" y="4212" z="2221" inVp="0" inMag="0" rotX="1493038402200.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1461" radius="112.399994" x="4927" y="4225" z="2214" inVp="0" inMag="0" rotX="1493038403835.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1462" radius="112.399994" x="4917" y="4228" z="2212" inVp="0" inMag="0" rotX="1493038407803.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1463" radius="112.399994" x="5279" y="4058" z="2523" inVp="0" inMag="0" rotX="1493038421485.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1464" radius="112.399994" x="5294" y="4068" z="2517" inVp="0" inMag="0" rotX="1493038422981.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1465" radius="112.399994" x="5316" y="4076" z="2510" inVp="0" inMag="0" rotX="1493038424715.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1466" radius="112.399994" x="5331" y="4079" z="2504" inVp="0" inMag="0" rotX="1493038426482.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1467" radius="112.399994" x="5325" y="4079" z="2498" inVp="0" inMag="0" rotX="1493038428164.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1468" radius="112.399994" x="5330" y="4076" z="2492" inVp="0" inMag="0" rotX="1493038439303.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1469" radius="112.399994" x="4902" y="4223" z="2211" inVp="1" inMag="0" rotX="1493038451223.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1470" radius="112.399994" x="4881" y="4220" z="2213" inVp="1" inMag="0" rotX="1493038457148.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1471" radius="112.399994" x="4868" y="4217" z="2213" inVp="1" inMag="0" rotX="1493038459097.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1472" radius="112.399994" x="4855" y="4221" z="2215" inVp="1" inMag="0" rotX="1493038462100.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1473" radius="112.399994" x="4841" y="4227" z="2215" inVp="1" inMag="0" rotX="1493038463764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1474" radius="112.399994" x="4827" y="4228" z="2214" inVp="1" inMag="0" rotX="1493038465466.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1475" radius="112.399994" x="4815" y="4227" z="2213" inVp="1" inMag="0" rotX="1493038467364.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1476" radius="112.399994" x="4801" y="4232" z="2211" inVp="1" inMag="0" rotX="1493038469235.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1477" radius="112.399994" x="4787" y="4239" z="2208" inVp="1" inMag="0" rotX="1493038483920.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1478" radius="112.399994" x="4779" y="4242" z="2207" inVp="1" inMag="0" rotX="1493038485648.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1479" radius="112.399994" x="4773" y="4244" z="2206" inVp="1" inMag="0" rotX="1493038491147.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1480" radius="112.399994" x="4763" y="4247" z="2204" inVp="1" inMag="0" rotX="1493038494883.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1481" radius="112.399994" x="4741" y="4257" z="2196" inVp="1" inMag="0" rotX="1493038498748.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1482" radius="112.399994" x="4728" y="4261" z="2196" inVp="1" inMag="0" rotX="1493038501582.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1483" radius="112.399994" x="4720" y="4269" z="2195" inVp="1" inMag="0" rotX="1493038502947.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1484" radius="112.399994" x="4712" y="4276" z="2194" inVp="1" inMag="0" rotX="1493038504386.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1485" radius="112.399994" x="4704" y="4283" z="2193" inVp="1" inMag="0" rotX="1493038505732.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1486" radius="112.399994" x="4696" y="4297" z="2192" inVp="1" inMag="0" rotX="1493038507148.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1487" radius="112.399994" x="4681" y="4318" z="2191" inVp="1" inMag="0" rotX="1493038510392.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1488" radius="112.399994" x="4668" y="4336" z="2189" inVp="1" inMag="0" rotX="1493038512805.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1489" radius="112.399994" x="4655" y="4347" z="2187" inVp="1" inMag="0" rotX="1493038518169.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1490" radius="112.399994" x="4647" y="4357" z="2188" inVp="1" inMag="0" rotX="1493038519399.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1491" radius="112.399994" x="4639" y="4364" z="2186" inVp="1" inMag="0" rotX="1493038520649.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1492" radius="112.399994" x="4630" y="4368" z="2185" inVp="1" inMag="0" rotX="1493038521932.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1493" radius="112.399994" x="4622" y="4376" z="2181" inVp="1" inMag="0" rotX="1493038523433.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1494" radius="112.399994" x="4614" y="4383" z="2178" inVp="1" inMag="0" rotX="1493038525371.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1495" radius="112.399994" x="4606" y="4386" z="2177" inVp="1" inMag="0" rotX="1493038527081.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1496" radius="112.399994" x="4598" y="4393" z="2174" inVp="1" inMag="0" rotX="1493038528538.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1497" radius="112.399994" x="4591" y="4400" z="2172" inVp="1" inMag="0" rotX="1493038530005.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1498" radius="112.399994" x="4583" y="4400" z="2172" inVp="1" inMag="0" rotX="1493038531617.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1499" radius="112.399994" x="4574" y="4396" z="2173" inVp="1" inMag="0" rotX="1493038532931.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1500" radius="112.399994" x="4566" y="4404" z="2172" inVp="1" inMag="0" rotX="1493038534381.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1501" radius="112.399994" x="4557" y="4396" z="2172" inVp="1" inMag="0" rotX="1493038535798.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1502" radius="112.399994" x="4548" y="4395" z="2170" inVp="1" inMag="0" rotX="1493038537202.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1503" radius="112.399994" x="4540" y="4395" z="2170" inVp="1" inMag="0" rotX="1493038538705.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1504" radius="112.399994" x="4532" y="4393" z="2169" inVp="1" inMag="0" rotX="1493038540504.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1505" radius="112.399994" x="4514" y="4391" z="2169" inVp="1" inMag="0" rotX="1493038561421.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1506" radius="112.399994" x="4500" y="4393" z="2168" inVp="1" inMag="0" rotX="1493038564331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1507" radius="112.399994" x="4487" y="4395" z="2167" inVp="1" inMag="0" rotX="1493038567168.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1508" radius="112.399994" x="4474" y="4398" z="2165" inVp="1" inMag="0" rotX="1493038570114.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1509" radius="112.399994" x="4436" y="4400" z="2160" inVp="0" inMag="0" rotX="1493038575798.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1510" radius="112.399994" x="4403" y="4403" z="2154" inVp="0" inMag="0" rotX="1493038577609.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1511" radius="112.399994" x="4382" y="4405" z="2147" inVp="0" inMag="0" rotX="1493038579434.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1512" radius="112.399994" x="4378" y="4414" z="2141" inVp="0" inMag="0" rotX="1493038581387.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1513" radius="112.399994" x="4383" y="4414" z="2134" inVp="0" inMag="0" rotX="1493038582950.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1514" radius="112.399994" x="4354" y="4425" z="2126" inVp="0" inMag="0" rotX="1493038584671.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1515" radius="112.399994" x="4336" y="4430" z="2119" inVp="0" inMag="0" rotX="1493038586485.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1516" radius="112.399994" x="4326" y="4436" z="2117" inVp="1" inMag="0" rotX="1493038591239.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1517" radius="112.399994" x="4313" y="4442" z="2117" inVp="1" inMag="0" rotX="1493038595884.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1518" radius="112.399994" x="4299" y="4448" z="2117" inVp="1" inMag="0" rotX="1493038598216.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1519" radius="112.399994" x="4287" y="4453" z="2116" inVp="1" inMag="0" rotX="1493038600668.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1520" radius="112.399994" x="4273" y="4459" z="2117" inVp="1" inMag="0" rotX="1493038603064.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1521" radius="112.399994" x="4262" y="4463" z="2117" inVp="1" inMag="0" rotX="1493038605454.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1522" radius="112.399994" x="4248" y="4467" z="2117" inVp="1" inMag="0" rotX="1493038609752.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1523" radius="112.399994" x="4236" y="4470" z="2115" inVp="1" inMag="0" rotX="1493038611652.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1524" radius="112.399994" x="4221" y="4472" z="2115" inVp="1" inMag="0" rotX="1493038613665.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1525" radius="112.399994" x="4209" y="4479" z="2113" inVp="1" inMag="0" rotX="1493038616163.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1526" radius="112.399994" x="4194" y="4485" z="2111" inVp="1" inMag="0" rotX="1493038618414.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1527" radius="112.399994" x="4170" y="4487" z="2110" inVp="1" inMag="0" rotX="1493038621438.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1528" radius="112.399994" x="4154" y="4487" z="2106" inVp="1" inMag="0" rotX="1493038623230.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1529" radius="112.399994" x="4140" y="4493" z="2104" inVp="1" inMag="0" rotX="1493038625415.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1530" radius="112.399994" x="4124" y="4499" z="2101" inVp="1" inMag="0" rotX="1493038627631.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1531" radius="112.399994" x="4114" y="4514" z="2096" inVp="1" inMag="0" rotX="1493038636131.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1532" radius="112.399994" x="4100" y="4524" z="2091" inVp="1" inMag="0" rotX="1493038638519.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1533" radius="112.399994" x="4085" y="4523" z="2088" inVp="1" inMag="0" rotX="1493038640898.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1534" radius="112.399994" x="4071" y="4519" z="2083" inVp="1" inMag="0" rotX="1493038642849.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1535" radius="112.399994" x="4055" y="4520" z="2074" inVp="1" inMag="0" rotX="1493038646036.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1536" radius="112.399994" x="4044" y="4522" z="2069" inVp="1" inMag="0" rotX="1493038648919.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1537" radius="112.399994" x="4037" y="4534" z="2065" inVp="1" inMag="0" rotX="1493038654616.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1538" radius="112.399994" x="4028" y="4560" z="2056" inVp="1" inMag="0" rotX="1493038656098.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1539" radius="112.399994" x="4021" y="4577" z="2047" inVp="1" inMag="0" rotX="1493038658098.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1540" radius="112.399994" x="4007" y="4599" z="2034" inVp="0" inMag="0" rotX="1493038674648.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1541" radius="112.399994" x="3972" y="4597" z="2022" inVp="0" inMag="0" rotX="1493038677267.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1542" radius="112.399994" x="3949" y="4591" z="2015" inVp="0" inMag="0" rotX="1493038678832.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1543" radius="112.399994" x="3934" y="4588" z="2007" inVp="0" inMag="0" rotX="1493038680414.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1544" radius="112.399994" x="3923" y="4586" z="2000" inVp="0" inMag="0" rotX="1493038682226.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1545" radius="112.399994" x="3909" y="4581" z="1994" inVp="0" inMag="0" rotX="1493038683881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1546" radius="112.399994" x="3894" y="4583" z="1987" inVp="0" inMag="0" rotX="1493038685430.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1547" radius="112.399994" x="3888" y="4582" z="1979" inVp="0" inMag="0" rotX="1493038686764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1548" radius="112.399994" x="3883" y="4582" z="1972" inVp="0" inMag="0" rotX="1493038688152.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1549" radius="112.399994" x="3877" y="4584" z="1964" inVp="0" inMag="0" rotX="1493038689751.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1550" radius="112.399994" x="3873" y="4580" z="1956" inVp="0" inMag="0" rotX="1493038691298.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1551" radius="112.399994" x="3856" y="4577" z="1949" inVp="0" inMag="0" rotX="1493038693281.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1552" radius="112.399994" x="3844" y="4580" z="1942" inVp="0" inMag="0" rotX="1493038694881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1553" radius="112.399994" x="3839" y="4584" z="1934" inVp="0" inMag="0" rotX="1493038697268.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1554" radius="112.399994" x="3794" y="4577" z="1935" inVp="0" inMag="0" rotX="1493038700667.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1555" radius="112.399994" x="3787" y="4575" z="1935" inVp="1" inMag="0" rotX="1493038703986.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1556" radius="112.399994" x="3770" y="4567" z="1936" inVp="1" inMag="0" rotX="1493038706347.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1557" radius="112.399994" x="3762" y="4557" z="1937" inVp="1" inMag="0" rotX="1493038707658.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1558" radius="112.399994" x="3757" y="4554" z="1943" inVp="1" inMag="0" rotX="1493038740691.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1559" radius="112.399994" x="3747" y="4565" z="1952" inVp="1" inMag="0" rotX="1493038744869.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1560" radius="112.399994" x="3740" y="4567" z="1956" inVp="1" inMag="0" rotX="1493038747070.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1561" radius="112.399994" x="3728" y="4573" z="1960" inVp="1" inMag="0" rotX="1493038749949.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1562" radius="112.399994" x="3721" y="4574" z="1962" inVp="1" inMag="0" rotX="1493038751470.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1563" radius="112.399994" x="3711" y="4570" z="1968" inVp="1" inMag="0" rotX="1493038755647.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1564" radius="112.399994" x="3713" y="4568" z="1970" inVp="1" inMag="0" rotX="1493038760970.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1565" radius="112.399994" x="3748" y="4548" z="1925" inVp="0" inMag="0" rotX="1493038835885.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1566" radius="112.399994" x="3724" y="4530" z="1911" inVp="0" inMag="0" rotX="1493038841615.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1567" radius="112.399994" x="3719" y="4522" z="1899" inVp="0" inMag="0" rotX="1493038845348.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1568" radius="112.399994" x="3695" y="4525" z="1891" inVp="0" inMag="0" rotX="1493038846656.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1569" radius="112.399994" x="3683" y="4531" z="1887" inVp="0" inMag="0" rotX="1493038849797.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1570" radius="112.399994" x="3641" y="4527" z="1881" inVp="0" inMag="0" rotX="1493038851547.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1571" radius="112.399994" x="3612" y="4517" z="1876" inVp="0" inMag="0" rotX="1493038853181.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1572" radius="112.399994" x="3581" y="4496" z="1870" inVp="0" inMag="0" rotX="1493038855621.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1573" radius="112.399994" x="3571" y="4487" z="1869" inVp="1" inMag="0" rotX="1493038873084.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1574" radius="112.399994" x="3558" y="4481" z="1868" inVp="1" inMag="0" rotX="1493038876299.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1575" radius="112.399994" x="3547" y="4478" z="1867" inVp="1" inMag="0" rotX="1493038879538.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1576" radius="112.399994" x="3533" y="4477" z="1865" inVp="1" inMag="0" rotX="1493038882014.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1577" radius="112.399994" x="3520" y="4478" z="1865" inVp="1" inMag="0" rotX="1493038884768.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1578" radius="112.399994" x="3493" y="4474" z="1864" inVp="1" inMag="0" rotX="1493038900002.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1579" radius="112.399994" x="3466" y="4481" z="1864" inVp="1" inMag="0" rotX="1493038906984.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1580" radius="112.399994" x="3455" y="4492" z="1874" inVp="1" inMag="0" rotX="1493038919397.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1581" radius="112.399994" x="3449" y="4492" z="1878" inVp="1" inMag="0" rotX="1493038921083.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1582" radius="112.399994" x="3435" y="4490" z="1879" inVp="1" inMag="0" rotX="1493038922982.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1583" radius="112.399994" x="3446" y="4459" z="1858" inVp="0" inMag="0" rotX="1493038943967.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1584" radius="112.399994" x="3432" y="4449" z="1854" inVp="0" inMag="0" rotX="1493038946331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1585" radius="112.399994" x="3423" y="4440" z="1850" inVp="1" inMag="0" rotX="1493038965564.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1586" radius="112.399994" x="3371" y="4387" z="1839" inVp="0" inMag="0" rotX="1493038974184.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1587" radius="112.399994" x="3330" y="4363" z="1832" inVp="0" inMag="0" rotX="1493038979248.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1588" radius="112.399994" x="3319" y="4361" z="1831" inVp="1" inMag="0" rotX="1493038983031.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1589" radius="112.399994" x="3307" y="4360" z="1828" inVp="1" inMag="0" rotX="1493038985234.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1590" radius="112.399994" x="3296" y="4359" z="1829" inVp="1" inMag="0" rotX="1493038987065.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1591" radius="112.399994" x="3283" y="4353" z="1829" inVp="1" inMag="0" rotX="1493038988682.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1592" radius="112.399994" x="3270" y="4351" z="1831" inVp="1" inMag="0" rotX="1493038990286.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1593" radius="112.399994" x="3261" y="4349" z="1835" inVp="1" inMag="0" rotX="1493038991671.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1594" radius="112.399994" x="3248" y="4340" z="1839" inVp="1" inMag="0" rotX="1493038993797.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1595" radius="112.399994" x="3234" y="4337" z="1841" inVp="1" inMag="0" rotX="1493038995331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1596" radius="112.399994" x="3220" y="4331" z="1841" inVp="1" inMag="0" rotX="1493038997241.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1597" radius="112.399994" x="3201" y="4312" z="1836" inVp="1" inMag="0" rotX="1493039001902.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1598" radius="112.399994" x="3189" y="4305" z="1836" inVp="1" inMag="0" rotX="1493039005116.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1599" radius="112.399994" x="3182" y="4304" z="1835" inVp="1" inMag="0" rotX="1493039010233.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1600" radius="112.399994" x="3173" y="4301" z="1834" inVp="1" inMag="0" rotX="1493039011647.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1601" radius="112.399994" x="3159" y="4303" z="1832" inVp="1" inMag="0" rotX="1493039014115.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1602" radius="112.399994" x="3144" y="4305" z="1831" inVp="1" inMag="0" rotX="1493039017331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1603" radius="112.399994" x="3136" y="4303" z="1831" inVp="1" inMag="0" rotX="1493039018886.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1604" radius="112.399994" x="3129" y="4298" z="1830" inVp="1" inMag="0" rotX="1493039020213.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1605" radius="112.399994" x="3121" y="4303" z="1830" inVp="1" inMag="0" rotX="1493039021576.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1606" radius="112.399994" x="3107" y="4309" z="1831" inVp="1" inMag="0" rotX="1493039023881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1607" radius="112.399994" x="3096" y="4311" z="1831" inVp="1" inMag="0" rotX="1493039026468.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1608" radius="112.399994" x="3089" y="4316" z="1830" inVp="1" inMag="0" rotX="1493039028571.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1609" radius="112.399994" x="3082" y="4321" z="1830" inVp="1" inMag="0" rotX="1493039031197.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1610" radius="112.399994" x="3065" y="4322" z="1828" inVp="1" inMag="0" rotX="1493039044469.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1611" radius="112.399994" x="3051" y="4320" z="1828" inVp="1" inMag="0" rotX="1493039047756.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1612" radius="112.399994" x="3032" y="4311" z="1829" inVp="1" inMag="0" rotX="1493039051552.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1613" radius="112.399994" x="3018" y="4294" z="1828" inVp="1" inMag="0" rotX="1493039059671.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1614" radius="112.399994" x="3004" y="4283" z="1829" inVp="1" inMag="0" rotX="1493039073470.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1615" radius="112.399994" x="2993" y="4274" z="1829" inVp="1" inMag="0" rotX="1493039076331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1616" radius="112.399994" x="2982" y="4263" z="1828" inVp="1" inMag="0" rotX="1493039079065.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1617" radius="112.399994" x="2969" y="4256" z="1830" inVp="1" inMag="0" rotX="1493039081231.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1618" radius="112.399994" x="2957" y="4254" z="1832" inVp="1" inMag="0" rotX="1493039084031.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1619" radius="112.399994" x="2945" y="4251" z="1834" inVp="1" inMag="0" rotX="1493039086408.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1620" radius="112.399994" x="2929" y="4248" z="1841" inVp="1" inMag="0" rotX="1493039089800.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1621" radius="112.399994" x="2922" y="4243" z="1844" inVp="1" inMag="0" rotX="1493039092331.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1622" radius="112.399994" x="2920" y="4247" z="1846" inVp="1" inMag="0" rotX="1493039096767.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1623" radius="112.399994" x="2897" y="4235" z="1859" inVp="0" inMag="0" rotX="1493039110616.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1624" radius="112.399994" x="2885" y="4232" z="1870" inVp="0" inMag="0" rotX="1493039117465.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1625" radius="112.399994" x="2867" y="4200" z="1868" inVp="0" inMag="0" rotX="1493039124453.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1626" radius="112.399994" x="2853" y="4188" z="1870" inVp="1" inMag="0" rotX="1493039128423.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1627" radius="112.399994" x="2840" y="4181" z="1868" inVp="1" inMag="0" rotX="1493039131704.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1628" radius="112.399994" x="2824" y="4168" z="1868" inVp="1" inMag="0" rotX="1493039133740.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1629" radius="112.399994" x="2811" y="4158" z="1869" inVp="1" inMag="0" rotX="1493039135818.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1630" radius="112.399994" x="2797" y="4154" z="1870" inVp="1" inMag="0" rotX="1493039137599.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1631" radius="112.399994" x="2775" y="4147" z="1872" inVp="1" inMag="0" rotX="1493039140214.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1632" radius="112.399994" x="2761" y="4145" z="1874" inVp="1" inMag="0" rotX="1493039141968.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1633" radius="112.399994" x="2748" y="4139" z="1877" inVp="1" inMag="0" rotX="1493039143878.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1634" radius="112.399994" x="2734" y="4136" z="1877" inVp="1" inMag="0" rotX="1493039145800.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1635" radius="112.399994" x="2719" y="4128" z="1878" inVp="1" inMag="0" rotX="1493039148085.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1636" radius="112.399994" x="2697" y="4129" z="1878" inVp="1" inMag="0" rotX="1493039150882.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1637" radius="112.399994" x="2677" y="4140" z="1874" inVp="1" inMag="0" rotX="1493039158400.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1638" radius="112.399994" x="2670" y="4162" z="1870" inVp="1" inMag="0" rotX="1493039160598.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1639" radius="112.399994" x="2663" y="4183" z="1864" inVp="1" inMag="0" rotX="1493039161882.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1640" radius="112.399994" x="2674" y="4212" z="1858" inVp="1" inMag="0" rotX="1493039165498.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1641" radius="112.399994" x="2662" y="4146" z="1869" inVp="0" inMag="0" rotX="1493039214838.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1642" radius="112.399994" x="2642" y="4143" z="1869" inVp="0" inMag="0" rotX="1493039221365.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1643" radius="112.399994" x="2611" y="4144" z="1867" inVp="1" inMag="0" rotX="1493039233051.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1644" radius="112.399994" x="2584" y="4143" z="1865" inVp="1" inMag="0" rotX="1493039235932.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1645" radius="112.399994" x="2570" y="4145" z="1864" inVp="1" inMag="0" rotX="1493039237582.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1646" radius="112.399994" x="2557" y="4148" z="1864" inVp="1" inMag="0" rotX="1493039239881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1647" radius="112.399994" x="2542" y="4145" z="1862" inVp="1" inMag="0" rotX="1493039241982.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1648" radius="112.399994" x="2527" y="4144" z="1866" inVp="1" inMag="0" rotX="1493039244551.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1649" radius="112.399994" x="2514" y="4143" z="1869" inVp="1" inMag="0" rotX="1493039246534.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1650" radius="112.399994" x="2501" y="4137" z="1873" inVp="1" inMag="0" rotX="1493039248486.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1651" radius="112.399994" x="2489" y="4134" z="1876" inVp="1" inMag="0" rotX="1493039251201.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1652" radius="112.399994" x="2476" y="4129" z="1879" inVp="1" inMag="0" rotX="1493039253164.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1653" radius="112.399994" x="2469" y="4125" z="1881" inVp="1" inMag="0" rotX="1493039254743.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1654" radius="112.399994" x="2454" y="4131" z="1886" inVp="1" inMag="0" rotX="1493039257148.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1655" radius="112.399994" x="2441" y="4129" z="1890" inVp="1" inMag="0" rotX="1493039259400.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1656" radius="112.399994" x="2428" y="4128" z="1892" inVp="1" inMag="0" rotX="1493039261394.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1657" radius="112.399994" x="2415" y="4130" z="1892" inVp="1" inMag="0" rotX="1493039265030.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1658" radius="112.399994" x="2400" y="4130" z="1893" inVp="1" inMag="0" rotX="1493039266614.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1659" radius="112.399994" x="2379" y="4122" z="1891" inVp="1" inMag="0" rotX="1493039269005.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1660" radius="112.399994" x="2364" y="4126" z="1890" inVp="1" inMag="0" rotX="1493039270718.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1661" radius="112.399994" x="2351" y="4121" z="1892" inVp="1" inMag="0" rotX="1493039272685.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1662" radius="112.399994" x="2338" y="4120" z="1892" inVp="1" inMag="0" rotX="1493039274702.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1663" radius="112.399994" x="2318" y="4119" z="1892" inVp="1" inMag="0" rotX="1493039280848.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1664" radius="112.399994" x="2303" y="4124" z="1893" inVp="1" inMag="0" rotX="1493039283733.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1665" radius="112.399994" x="2294" y="4119" z="1893" inVp="1" inMag="0" rotX="1493039289386.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1666" radius="112.399994" x="2265" y="4103" z="1896" inVp="1" inMag="0" rotX="1493039295084.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1667" radius="112.399994" x="2248" y="4090" z="1898" inVp="1" inMag="0" rotX="1493039298669.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1668" radius="112.399994" x="2235" y="4081" z="1899" inVp="1" inMag="0" rotX="1493039301031.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1669" radius="112.399994" x="2227" y="4074" z="1900" inVp="1" inMag="0" rotX="1493039304015.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1670" radius="112.399994" x="2201" y="4061" z="1906" inVp="1" inMag="0" rotX="1493039307750.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1671" radius="112.399994" x="2182" y="4061" z="1908" inVp="1" inMag="0" rotX="1493039310665.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1672" radius="112.399994" x="2168" y="4061" z="1910" inVp="1" inMag="0" rotX="1493039312631.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1673" radius="112.399994" x="2148" y="4059" z="1911" inVp="1" inMag="0" rotX="1493039316215.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1674" radius="112.399994" x="2135" y="4055" z="1911" inVp="1" inMag="0" rotX="1493039317948.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1675" radius="112.399994" x="2119" y="4054" z="1912" inVp="1" inMag="0" rotX="1493039319998.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1676" radius="112.399994" x="2103" y="4047" z="1912" inVp="1" inMag="0" rotX="1493039321998.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1677" radius="112.399994" x="2089" y="4040" z="1911" inVp="1" inMag="0" rotX="1493039323962.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1678" radius="112.399994" x="2070" y="4035" z="1910" inVp="1" inMag="0" rotX="1493039326037.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1679" radius="112.399994" x="2048" y="4032" z="1912" inVp="1" inMag="0" rotX="1493039330922.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1680" radius="112.399994" x="2036" y="4036" z="1912" inVp="1" inMag="0" rotX="1493039333563.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1681" radius="112.399994" x="2016" y="4041" z="1915" inVp="1" inMag="0" rotX="1493039337085.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1682" radius="112.399994" x="2007" y="4047" z="1915" inVp="1" inMag="0" rotX="1493039349051.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1683" radius="112.399994" x="1996" y="4059" z="1916" inVp="1" inMag="0" rotX="1493039350948.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1684" radius="112.399994" x="1983" y="4068" z="1916" inVp="1" inMag="0" rotX="1493039352901.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1685" radius="112.399994" x="1969" y="4075" z="1917" inVp="1" inMag="0" rotX="1493039355109.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1686" radius="112.399994" x="1962" y="4079" z="1917" inVp="1" inMag="0" rotX="1493039360430.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1687" radius="112.399994" x="1933" y="4080" z="1917" inVp="1" inMag="0" rotX="1493039364469.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1688" radius="112.399994" x="1899" y="4090" z="1911" inVp="1" inMag="0" rotX="1493039373770.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1689" radius="112.399994" x="1892" y="4104" z="1905" inVp="1" inMag="0" rotX="1493039376266.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1690" radius="112.399994" x="1859" y="4135" z="1894" inVp="0" inMag="0" rotX="1493039379182.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1691" radius="112.399994" x="1835" y="4143" z="1886" inVp="0" inMag="0" rotX="1493039380652.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1692" radius="112.399994" x="1845" y="4146" z="1879" inVp="0" inMag="0" rotX="1493039385168.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1693" radius="112.399994" x="1879" y="4150" z="1878" inVp="0" inMag="0" rotX="1493039398124.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1694" radius="112.399994" x="1875" y="4150" z="1879" inVp="0" inMag="0" rotX="1493039406569.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1695" radius="112.399994" x="1885" y="4176" z="1879" inVp="0" inMag="0" rotX="1493039410603.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1696" radius="112.399994" x="1819" y="4158" z="1878" inVp="0" inMag="0" rotX="1493039420485.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1697" radius="112.399994" x="1780" y="4163" z="1872" inVp="0" inMag="0" rotX="1493039423468.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1698" radius="112.399994" x="1765" y="4174" z="1866" inVp="0" inMag="0" rotX="1493039425014.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1699" radius="112.399994" x="1712" y="4184" z="1856" inVp="0" inMag="0" rotX="1493039428685.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1700" radius="112.399994" x="1701" y="4191" z="1850" inVp="0" inMag="0" rotX="1493039430931.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1701" radius="112.399994" x="1689" y="4202" z="1843" inVp="0" inMag="0" rotX="1493039432635.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1702" radius="112.399994" x="1668" y="4209" z="1836" inVp="0" inMag="0" rotX="1493039434520.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1703" radius="112.399994" x="1647" y="4211" z="1829" inVp="0" inMag="0" rotX="1493039436198.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1704" radius="112.399994" x="1621" y="4217" z="1823" inVp="0" inMag="0" rotX="1493039438654.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1705" radius="112.399994" x="1586" y="4215" z="1821" inVp="0" inMag="0" rotX="1493039441268.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1706" radius="112.399994" x="1564" y="4208" z="1820" inVp="1" inMag="0" rotX="1493039450238.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1707" radius="112.399994" x="1550" y="4202" z="1820" inVp="1" inMag="0" rotX="1493039452148.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1708" radius="112.399994" x="1534" y="4203" z="1821" inVp="1" inMag="0" rotX="1493039453748.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1709" radius="112.399994" x="1517" y="4205" z="1820" inVp="1" inMag="0" rotX="1493039455498.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1710" radius="112.399994" x="1502" y="4203" z="1819" inVp="1" inMag="0" rotX="1493039457258.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1711" radius="112.399994" x="1489" y="4203" z="1820" inVp="1" inMag="0" rotX="1493039459154.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1712" radius="112.399994" x="1474" y="4205" z="1818" inVp="1" inMag="0" rotX="1493039461131.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1713" radius="112.399994" x="1460" y="4205" z="1817" inVp="1" inMag="0" rotX="1493039463687.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1714" radius="112.399994" x="1447" y="4203" z="1817" inVp="1" inMag="0" rotX="1493039467225.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1715" radius="112.399994" x="1435" y="4198" z="1819" inVp="1" inMag="0" rotX="1493039469719.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1716" radius="112.399994" x="1415" y="4195" z="1823" inVp="1" inMag="0" rotX="1493039472770.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1717" radius="112.399994" x="1400" y="4195" z="1826" inVp="1" inMag="0" rotX="1493039474853.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1718" radius="112.399994" x="1385" y="4199" z="1830" inVp="1" inMag="0" rotX="1493039477037.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1719" radius="112.399994" x="1370" y="4207" z="1837" inVp="1" inMag="0" rotX="1493039481034.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1720" radius="112.399994" x="1363" y="4209" z="1839" inVp="1" inMag="0" rotX="1493039482702.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1721" radius="112.399994" x="1345" y="4217" z="1842" inVp="1" inMag="0" rotX="1493039487254.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1722" radius="112.399994" x="1325" y="4223" z="1844" inVp="1" inMag="0" rotX="1493039491236.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1723" radius="112.399994" x="1311" y="4226" z="1843" inVp="1" inMag="0" rotX="1493039494020.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1724" radius="112.399994" x="1282" y="4232" z="1836" inVp="1" inMag="0" rotX="1493039498701.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1725" radius="112.399994" x="1267" y="4232" z="1833" inVp="1" inMag="0" rotX="1493039503897.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1726" radius="112.399994" x="1252" y="4228" z="1830" inVp="1" inMag="0" rotX="1493039506618.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1727" radius="112.399994" x="1223" y="4231" z="1822" inVp="1" inMag="0" rotX="1493039512301.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1728" radius="112.399994" x="1217" y="4217" z="1809" inVp="1" inMag="0" rotX="1493039514405.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1729" radius="112.399994" x="1210" y="4221" z="1808" inVp="1" inMag="0" rotX="1493039515865.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1730" radius="112.399994" x="1201" y="4224" z="1805" inVp="1" inMag="0" rotX="1493039517435.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1731" radius="112.399994" x="1186" y="4235" z="1802" inVp="1" inMag="0" rotX="1493039519902.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1732" radius="112.399994" x="1178" y="4242" z="1796" inVp="1" inMag="0" rotX="1493039521514.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1733" radius="112.399994" x="1173" y="4248" z="1789" inVp="1" inMag="0" rotX="1493039525760.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1734" radius="112.399994" x="1164" y="4251" z="1778" inVp="1" inMag="0" rotX="1493039550886.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1735" radius="112.399994" x="1152" y="4263" z="1771" inVp="1" inMag="0" rotX="1493039553514.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1736" radius="112.399994" x="1095" y="4282" z="1756" inVp="0" inMag="0" rotX="1493039571950.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1737" radius="112.399994" x="1074" y="4273" z="1758" inVp="0" inMag="0" rotX="1493039575453.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1738" radius="112.399994" x="1058" y="4272" z="1758" inVp="1" inMag="0" rotX="1493039581268.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1739" radius="112.399994" x="1046" y="4275" z="1759" inVp="1" inMag="0" rotX="1493039583389.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1740" radius="112.399994" x="1005" y="4298" z="1759" inVp="0" inMag="0" rotX="1493039595756.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1741" radius="112.399994" x="993" y="4312" z="1759" inVp="0" inMag="0" rotX="1493039597201.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1742" radius="112.399994" x="982" y="4324" z="1755" inVp="1" inMag="0" rotX="1493039600186.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1743" radius="112.399994" x="964" y="4346" z="1750" inVp="1" inMag="0" rotX="1493039604604.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1744" radius="112.399994" x="950" y="4355" z="1747" inVp="1" inMag="0" rotX="1493039607165.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1745" radius="112.399994" x="937" y="4372" z="1740" inVp="1" inMag="0" rotX="1493039610515.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1746" radius="112.399994" x="926" y="4377" z="1731" inVp="1" inMag="0" rotX="1493039612448.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1747" radius="112.399994" x="914" y="4376" z="1727" inVp="1" inMag="0" rotX="1493039614297.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1748" radius="112.399994" x="907" y="4379" z="1721" inVp="1" inMag="0" rotX="1493039615631.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1749" radius="112.399994" x="893" y="4381" z="1718" inVp="1" inMag="0" rotX="1493039617436.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1750" radius="112.399994" x="885" y="4374" z="1713" inVp="1" inMag="0" rotX="1493039618600.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1751" radius="112.399994" x="877" y="4374" z="1711" inVp="1" inMag="0" rotX="1493039620401.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1752" radius="112.399994" x="862" y="4372" z="1707" inVp="1" inMag="0" rotX="1493039622231.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1753" radius="112.399994" x="847" y="4368" z="1702" inVp="1" inMag="0" rotX="1493039623932.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1754" radius="112.399994" x="834" y="4366" z="1699" inVp="1" inMag="0" rotX="1493039625748.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1755" radius="112.399994" x="819" y="4365" z="1690" inVp="1" inMag="0" rotX="1493039627937.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1756" radius="112.399994" x="811" y="4367" z="1686" inVp="1" inMag="0" rotX="1493039629616.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1757" radius="112.399994" x="797" y="4370" z="1687" inVp="1" inMag="0" rotX="1493039631469.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1758" radius="112.399994" x="781" y="4371" z="1683" inVp="1" inMag="0" rotX="1493039633484.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1759" radius="112.399994" x="761" y="4370" z="1679" inVp="1" inMag="0" rotX="1493039660766.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1760" radius="112.399994" x="754" y="4364" z="1675" inVp="1" inMag="0" rotX="1493039663016.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1761" radius="112.399994" x="740" y="4364" z="1669" inVp="1" inMag="0" rotX="1493039665881.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1762" radius="112.399994" x="727" y="4367" z="1672" inVp="1" inMag="0" rotX="1493039668314.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1763" radius="112.399994" x="719" y="4368" z="1675" inVp="1" inMag="0" rotX="1493039669865.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1764" radius="112.399994" x="705" y="4366" z="1674" inVp="1" inMag="0" rotX="1493039672298.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1765" radius="112.399994" x="679" y="4350" z="1672" inVp="0" inMag="0" rotX="1493039684338.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1766" radius="112.399994" x="635" y="4349" z="1663" inVp="0" inMag="0" rotX="1493039691999.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1767" radius="112.399994" x="591" y="4358" z="1651" inVp="0" inMag="0" rotX="1493039695202.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1768" radius="112.399994" x="577" y="4355" z="1638" inVp="0" inMag="0" rotX="1493039697681.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1769" radius="112.399994" x="555" y="4358" z="1624" inVp="0" inMag="0" rotX="1493039700115.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1770" radius="112.399994" x="526" y="4363" z="1608" inVp="0" inMag="0" rotX="1493039701852.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1771" radius="112.399994" x="501" y="4361" z="1593" inVp="0" inMag="0" rotX="1493039703735.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1772" radius="112.399994" x="495" y="4344" z="1580" inVp="0" inMag="0" rotX="1493039705748.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1773" radius="112.399994" x="476" y="4342" z="1565" inVp="0" inMag="0" rotX="1493039707535.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1774" radius="112.399994" x="468" y="4343" z="1559" inVp="0" inMag="0" rotX="1493039711764.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1775" radius="112.399994" x="422" y="4326" z="1550" inVp="0" inMag="0" rotX="1493039713508.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1776" radius="112.399994" x="411" y="4327" z="1550" inVp="1" inMag="0" rotX="1493039738600.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1777" radius="112.399994" x="399" y="4325" z="1548" inVp="1" inMag="0" rotX="1493039740431.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1778" radius="112.399994" x="385" y="4324" z="1548" inVp="1" inMag="0" rotX="1493039742183.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1779" radius="112.399994" x="371" y="4328" z="1549" inVp="1" inMag="0" rotX="1493039743964.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1780" radius="112.399994" x="358" y="4329" z="1552" inVp="1" inMag="0" rotX="1493039745831.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1781" radius="112.399994" x="346" y="4329" z="1552" inVp="1" inMag="0" rotX="1493039747681.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1782" radius="112.399994" x="333" y="4326" z="1552" inVp="1" inMag="0" rotX="1493039749448.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1783" radius="112.399994" x="319" y="4324" z="1552" inVp="1" inMag="0" rotX="1493039752252.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1784" radius="112.399994" x="306" y="4329" z="1550" inVp="1" inMag="0" rotX="1493039754231.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1785" radius="112.399994" x="294" y="4332" z="1547" inVp="1" inMag="0" rotX="1493039756171.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1786" radius="112.399994" x="282" y="4333" z="1543" inVp="1" inMag="0" rotX="1493039758497.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1787" radius="112.399994" x="271" y="4335" z="1537" inVp="1" inMag="0" rotX="1493039760352.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1788" radius="112.399994" x="260" y="4337" z="1533" inVp="1" inMag="0" rotX="1493039762782.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1789" radius="112.399994" x="253" y="4335" z="1525" inVp="1" inMag="0" rotX="1493039764814.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1790" radius="112.399994" x="243" y="4338" z="1519" inVp="1" inMag="0" rotX="1493039767647.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1791" radius="112.399994" x="232" y="4343" z="1508" inVp="1" inMag="0" rotX="1493039771897.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1792" radius="112.399994" x="221" y="4360" z="1503" inVp="1" inMag="0" rotX="1493039774348.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1793" radius="112.399994" x="210" y="4368" z="1499" inVp="1" inMag="0" rotX="1493039777632.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1794" radius="112.399994" x="200" y="4381" z="1494" inVp="1" inMag="0" rotX="1493039780851.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1795" radius="112.399994" x="185" y="4391" z="1490" inVp="1" inMag="0" rotX="1493039788802.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1796" radius="112.399994" x="166" y="4402" z="1484" inVp="1" inMag="0" rotX="1493039791842.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1797" radius="112.399994" x="152" y="4408" z="1484" inVp="1" inMag="0" rotX="1493039795481.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1798" radius="112.399994" x="136" y="4425" z="1480" inVp="1" inMag="0" rotX="1493039797765.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1799" radius="112.399994" x="129" y="4439" z="1479" inVp="1" inMag="0" rotX="1493039799182.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1800" radius="112.399994" x="116" y="4454" z="1474" inVp="1" inMag="0" rotX="1493039801541.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1801" radius="112.399994" x="103" y="4475" z="1468" inVp="1" inMag="0" rotX="1493039804314.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1802" radius="112.399994" x="96" y="4502" z="1463" inVp="1" inMag="0" rotX="1493039807141.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1803" radius="112.399994" x="83" y="4516" z="1460" inVp="1" inMag="0" rotX="1493039810522.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1804" radius="112.399994" x="71" y="4531" z="1452" inVp="1" inMag="0" rotX="1493039812281.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1805" radius="112.399994" x="56" y="4552" z="1448" inVp="1" inMag="0" rotX="1493039814165.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1806" radius="112.399994" x="40" y="4557" z="1447" inVp="1" inMag="0" rotX="1493039815934.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1807" radius="112.399994" x="21" y="4574" z="1445" inVp="0" inMag="0" rotX="1493039831934.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1427" target="1428"/>
			<edge source="1713" target="1714"/>
			<edge source="1773" target="1774"/>
			<edge source="1730" target="1731"/>
			<edge source="1512" target="1513"/>
			<edge source="1411" target="1412"/>
			<edge source="1761" target="1762"/>
			<edge source="1731" target="1732"/>
			<edge source="1791" target="1792"/>
			<edge source="1624" target="1625"/>
			<edge source="1703" target="1704"/>
			<edge source="1687" target="1688"/>
			<edge source="1608" target="1609"/>
			<edge source="1560" target="1561"/>
			<edge source="1448" target="1449"/>
			<edge source="1677" target="1678"/>
			<edge source="1558" target="1559"/>
			<edge source="1626" target="1627"/>
			<edge source="1627" target="1628"/>
			<edge source="1632" target="1633"/>
			<edge source="1696" target="1697"/>
			<edge source="1415" target="1416"/>
			<edge source="1557" target="1565"/>
			<edge source="1763" target="1764"/>
			<edge source="1443" target="1444"/>
			<edge source="1700" target="1701"/>
			<edge source="1428" target="1429"/>
			<edge source="1794" target="1795"/>
			<edge source="1459" target="1460"/>
			<edge source="1561" target="1562"/>
			<edge source="1438" target="1439"/>
			<edge source="1606" target="1607"/>
			<edge source="1656" target="1657"/>
			<edge source="1495" target="1496"/>
			<edge source="1537" target="1538"/>
			<edge source="1417" target="1418"/>
			<edge source="1802" target="1803"/>
			<edge source="1676" target="1677"/>
			<edge source="1726" target="1727"/>
			<edge source="1416" target="1417"/>
			<edge source="1394" target="1395"/>
			<edge source="1750" target="1751"/>
			<edge source="1426" target="1427"/>
			<edge source="1714" target="1715"/>
			<edge source="1497" target="1498"/>
			<edge source="1636" target="1637"/>
			<edge source="1671" target="1672"/>
			<edge source="1398" target="1399"/>
			<edge source="1514" target="1515"/>
			<edge source="1476" target="1477"/>
			<edge source="1709" target="1710"/>
			<edge source="1653" target="1654"/>
			<edge source="1613" target="1614"/>
			<edge source="1539" target="1540"/>
			<edge source="1581" target="1582"/>
			<edge source="1395" target="1396"/>
			<edge source="1698" target="1699"/>
			<edge source="1736" target="1737"/>
			<edge source="1705" target="1706"/>
			<edge source="1542" target="1543"/>
			<edge source="1621" target="1622"/>
			<edge source="1734" target="1735"/>
			<edge source="1806" target="1807"/>
			<edge source="1663" target="1664"/>
			<edge source="1571" target="1572"/>
			<edge source="1645" target="1646"/>
			<edge source="1405" target="1406"/>
			<edge source="1665" target="1666"/>
			<edge source="1788" target="1789"/>
			<edge source="1522" target="1523"/>
			<edge source="1603" target="1604"/>
			<edge source="1614" target="1615"/>
			<edge source="1615" target="1616"/>
			<edge source="1422" target="1423"/>
			<edge source="1465" target="1466"/>
			<edge source="1633" target="1634"/>
			<edge source="1740" target="1741"/>
			<edge source="1464" target="1465"/>
			<edge source="1799" target="1800"/>
			<edge source="1670" target="1671"/>
			<edge source="1768" target="1769"/>
			<edge source="1479" target="1480"/>
			<edge source="1478" target="1479"/>
			<edge source="1406" target="1408"/>
			<edge source="1531" target="1532"/>
			<edge source="1754" target="1755"/>
			<edge source="1576" target="1577"/>
			<edge source="1688" target="1689"/>
			<edge source="1741" target="1742"/>
			<edge source="1404" target="1405"/>
			<edge source="1728" target="1729"/>
			<edge source="1725" target="1726"/>
			<edge source="1425" target="1426"/>
			<edge source="1743" target="1744"/>
			<edge source="1554" target="1555"/>
			<edge source="1751" target="1752"/>
			<edge source="1742" target="1743"/>
			<edge source="1733" target="1734"/>
			<edge source="1789" target="1790"/>
			<edge source="1712" target="1713"/>
			<edge source="1442" target="1443"/>
			<edge source="1746" target="1747"/>
			<edge source="1804" target="1805"/>
			<edge source="1418" target="1419"/>
			<edge source="1704" target="1705"/>
			<edge source="1515" target="1516"/>
			<edge source="1543" target="1544"/>
			<edge source="1585" target="1586"/>
			<edge source="1433" target="1434"/>
			<edge source="1589" target="1590"/>
			<edge source="1481" target="1482"/>
			<edge source="1450" target="1451"/>
			<edge source="1783" target="1784"/>
			<edge source="1672" target="1673"/>
			<edge source="1483" target="1484"/>
			<edge source="1491" target="1492"/>
			<edge source="1691" target="1692"/>
			<edge source="1534" target="1535"/>
			<edge source="1505" target="1506"/>
			<edge source="1488" target="1489"/>
			<edge source="1400" target="1401"/>
			<edge source="1631" target="1632"/>
			<edge source="1737" target="1738"/>
			<edge source="1718" target="1719"/>
			<edge source="1805" target="1806"/>
			<edge source="1579" target="1583"/>
			<edge source="1569" target="1570"/>
			<edge source="1651" target="1652"/>
			<edge source="1753" target="1754"/>
			<edge source="1492" target="1493"/>
			<edge source="1715" target="1716"/>
			<edge source="1496" target="1497"/>
			<edge source="1423" target="1463"/>
			<edge source="1702" target="1703"/>
			<edge source="1684" target="1685"/>
			<edge source="1401" target="1402"/>
			<edge source="1697" target="1698"/>
			<edge source="1796" target="1797"/>
			<edge source="1550" target="1551"/>
			<edge source="1629" target="1630"/>
			<edge source="1475" target="1476"/>
			<edge source="1490" target="1491"/>
			<edge source="1598" target="1599"/>
			<edge source="1787" target="1788"/>
			<edge source="1664" target="1665"/>
			<edge source="1681" target="1682"/>
			<edge source="1616" target="1617"/>
			<edge source="1707" target="1708"/>
			<edge source="1717" target="1718"/>
			<edge source="1594" target="1595"/>
			<edge source="1516" target="1517"/>
			<edge source="1430" target="1431"/>
			<edge source="1566" target="1567"/>
			<edge source="1463" target="1464"/>
			<edge source="1510" target="1511"/>
			<edge source="1630" target="1631"/>
			<edge source="1706" target="1707"/>
			<edge source="1460" target="1461"/>
			<edge source="1762" target="1763"/>
			<edge source="1470" target="1471"/>
			<edge source="1639" target="1640"/>
			<edge source="1535" target="1536"/>
			<edge source="1724" target="1725"/>
			<edge source="1573" target="1574"/>
			<edge source="1410" target="1411"/>
			<edge source="1683" target="1684"/>
			<edge source="1538" target="1539"/>
			<edge source="1528" target="1529"/>
			<edge source="1454" target="1455"/>
			<edge source="1658" target="1659"/>
			<edge source="1727" target="1728"/>
			<edge source="1440" target="1441"/>
			<edge source="1467" target="1468"/>
			<edge source="1699" target="1700"/>
			<edge source="1584" target="1585"/>
			<edge source="1775" target="1776"/>
			<edge source="1431" target="1432"/>
			<edge source="1489" target="1490"/>
			<edge source="1562" target="1563"/>
			<edge source="1680" target="1681"/>
			<edge source="1521" target="1522"/>
			<edge source="1477" target="1478"/>
			<edge source="1692" target="1696"/>
			<edge source="1513" target="1514"/>
			<edge source="1596" target="1597"/>
			<edge source="1517" target="1518"/>
			<edge source="1662" target="1663"/>
			<edge source="1800" target="1801"/>
			<edge source="1757" target="1758"/>
			<edge source="1545" target="1546"/>
			<edge source="1529" target="1530"/>
			<edge source="1774" target="1775"/>
			<edge source="1509" target="1510"/>
			<edge source="1409" target="1410"/>
			<edge source="1526" target="1527"/>
			<edge source="1723" target="1724"/>
			<edge source="1701" target="1702"/>
			<edge source="1587" target="1588"/>
			<edge source="1480" target="1481"/>
			<edge source="1557" target="1558"/>
			<edge source="1780" target="1781"/>
			<edge source="1620" target="1621"/>
			<edge source="1472" target="1473"/>
			<edge source="1798" target="1799"/>
			<edge source="1436" target="1437"/>
			<edge source="1424" target="1425"/>
			<edge source="1579" target="1580"/>
			<edge source="1494" target="1495"/>
			<edge source="1729" target="1730"/>
			<edge source="1772" target="1773"/>
			<edge source="1767" target="1768"/>
			<edge source="1595" target="1596"/>
			<edge source="1660" target="1661"/>
			<edge source="1498" target="1499"/>
			<edge source="1782" target="1783"/>
			<edge source="1397" target="1398"/>
			<edge source="1552" target="1553"/>
			<edge source="1635" target="1636"/>
			<edge source="1628" target="1629"/>
			<edge source="1795" target="1796"/>
			<edge source="1659" target="1660"/>
			<edge source="1458" target="1459"/>
			<edge source="1801" target="1802"/>
			<edge source="1508" target="1509"/>
			<edge source="1679" target="1680"/>
			<edge source="1434" target="1435"/>
			<edge source="1674" target="1675"/>
			<edge source="1655" target="1656"/>
			<edge source="1604" target="1605"/>
			<edge source="1711" target="1712"/>
			<edge source="1445" target="1446"/>
			<edge source="1555" target="1556"/>
			<edge source="1752" target="1753"/>
			<edge source="1575" target="1576"/>
			<edge source="1600" target="1601"/>
			<edge source="1622" target="1623"/>
			<edge source="1444" target="1445"/>
			<edge source="1500" target="1501"/>
			<edge source="1402" target="1403"/>
			<edge source="1451" target="1452"/>
			<edge source="1432" target="1433"/>
			<edge source="1745" target="1746"/>
			<edge source="1786" target="1787"/>
			<edge source="1766" target="1767"/>
			<edge source="1760" target="1761"/>
			<edge source="1525" target="1526"/>
			<edge source="1649" target="1650"/>
			<edge source="1519" target="1520"/>
			<edge source="1739" target="1740"/>
			<edge source="1502" target="1503"/>
			<edge source="1499" target="1500"/>
			<edge source="1771" target="1772"/>
			<edge source="1675" target="1676"/>
			<edge source="1607" target="1608"/>
			<edge source="1735" target="1736"/>
			<edge source="1461" target="1462"/>
			<edge source="1601" target="1602"/>
			<edge source="1511" target="1512"/>
			<edge source="1518" target="1519"/>
			<edge source="1423" target="1424"/>
			<edge source="1449" target="1450"/>
			<edge source="1625" target="1626"/>
			<edge source="1648" target="1649"/>
			<edge source="1446" target="1447"/>
			<edge source="1668" target="1669"/>
			<edge source="1758" target="1759"/>
			<edge source="1577" target="1578"/>
			<edge source="1466" target="1467"/>
			<edge source="1544" target="1545"/>
			<edge source="1721" target="1722"/>
			<edge source="1693" target="1694"/>
			<edge source="1487" target="1488"/>
			<edge source="1469" target="1470"/>
			<edge source="1618" target="1619"/>
			<edge source="1719" target="1720"/>
			<edge source="1641" target="1642"/>
			<edge source="1778" target="1779"/>
			<edge source="1785" target="1786"/>
			<edge source="1661" target="1662"/>
			<edge source="1770" target="1771"/>
			<edge source="1456" target="1457"/>
			<edge source="1588" target="1589"/>
			<edge source="1765" target="1766"/>
			<edge source="1540" target="1541"/>
			<edge source="1473" target="1474"/>
			<edge source="1536" target="1537"/>
			<edge source="1527" target="1528"/>
			<edge source="1609" target="1610"/>
			<edge source="1749" target="1750"/>
			<edge source="1568" target="1569"/>
			<edge source="1524" target="1525"/>
			<edge source="1759" target="1760"/>
			<edge source="1716" target="1717"/>
			<edge source="1748" target="1749"/>
			<edge source="1650" target="1651"/>
			<edge source="1710" target="1711"/>
			<edge source="1471" target="1472"/>
			<edge source="1559" target="1560"/>
			<edge source="1504" target="1505"/>
			<edge source="1412" target="1413"/>
			<edge source="1690" target="1691"/>
			<edge source="1666" target="1667"/>
			<edge source="1419" target="1420"/>
			<edge source="1685" target="1686"/>
			<edge source="1396" target="1397"/>
			<edge source="1777" target="1778"/>
			<edge source="1453" target="1454"/>
			<edge source="1586" target="1587"/>
			<edge source="1647" target="1648"/>
			<edge source="1756" target="1757"/>
			<edge source="1646" target="1647"/>
			<edge source="1643" target="1644"/>
			<edge source="1682" target="1683"/>
			<edge source="1420" target="1421"/>
			<edge source="1482" target="1483"/>
			<edge source="1694" target="1695"/>
			<edge source="1673" target="1674"/>
			<edge source="1520" target="1521"/>
			<edge source="1532" target="1533"/>
			<edge source="1580" target="1581"/>
			<edge source="1474" target="1475"/>
			<edge source="1578" target="1579"/>
			<edge source="1657" target="1658"/>
			<edge source="1484" target="1485"/>
			<edge source="1692" target="1693"/>
			<edge source="1652" target="1653"/>
			<edge source="1574" target="1575"/>
			<edge source="1779" target="1780"/>
			<edge source="1599" target="1600"/>
			<edge source="1654" target="1655"/>
			<edge source="1556" target="1557"/>
			<edge source="1455" target="1456"/>
			<edge source="1549" target="1550"/>
			<edge source="1720" target="1721"/>
			<edge source="1722" target="1723"/>
			<edge source="1669" target="1670"/>
			<edge source="1667" target="1668"/>
			<edge source="1689" target="1690"/>
			<edge source="1605" target="1606"/>
			<edge source="1485" target="1486"/>
			<edge source="1597" target="1598"/>
			<edge source="1610" target="1611"/>
			<edge source="1755" target="1756"/>
			<edge source="1403" target="1404"/>
			<edge source="1523" target="1524"/>
			<edge source="1533" target="1534"/>
			<edge source="1738" target="1739"/>
			<edge source="1452" target="1453"/>
			<edge source="1551" target="1552"/>
			<edge source="1437" target="1438"/>
			<edge source="1590" target="1591"/>
			<edge source="1406" target="1407"/>
			<edge source="1441" target="1442"/>
			<edge source="1732" target="1733"/>
			<edge source="1642" target="1643"/>
			<edge source="1617" target="1618"/>
			<edge source="1637" target="1641"/>
			<edge source="1797" target="1798"/>
			<edge source="1790" target="1791"/>
			<edge source="1547" target="1548"/>
			<edge source="1570" target="1571"/>
			<edge source="1612" target="1613"/>
			<edge source="1619" target="1620"/>
			<edge source="1435" target="1436"/>
			<edge source="1776" target="1777"/>
			<edge source="1803" target="1804"/>
			<edge source="1781" target="1782"/>
			<edge source="1644" target="1645"/>
			<edge source="1637" target="1638"/>
			<edge source="1439" target="1440"/>
			<edge source="1408" target="1409"/>
			<edge source="1507" target="1508"/>
			<edge source="1784" target="1785"/>
			<edge source="1548" target="1549"/>
			<edge source="1462" target="1469"/>
			<edge source="1591" target="1592"/>
			<edge source="1623" target="1624"/>
			<edge source="1414" target="1415"/>
			<edge source="1501" target="1502"/>
			<edge source="1493" target="1494"/>
			<edge source="1592" target="1593"/>
			<edge source="1638" target="1639"/>
			<edge source="1486" target="1487"/>
			<edge source="1769" target="1770"/>
			<edge source="1678" target="1679"/>
			<edge source="1413" target="1414"/>
			<edge source="1567" target="1568"/>
			<edge source="1793" target="1794"/>
			<edge source="1634" target="1635"/>
			<edge source="1530" target="1531"/>
			<edge source="1602" target="1603"/>
			<edge source="1744" target="1745"/>
			<edge source="1708" target="1709"/>
			<edge source="1541" target="1542"/>
			<edge source="1563" target="1564"/>
			<edge source="1565" target="1566"/>
			<edge source="1503" target="1504"/>
			<edge source="1572" target="1573"/>
			<edge source="1457" target="1458"/>
			<edge source="1429" target="1430"/>
			<edge source="1447" target="1448"/>
			<edge source="1583" target="1584"/>
			<edge source="1611" target="1612"/>
			<edge source="1546" target="1547"/>
			<edge source="1792" target="1793"/>
			<edge source="1399" target="1400"/>
			<edge source="1686" target="1687"/>
			<edge source="1553" target="1554"/>
			<edge source="1506" target="1507"/>
			<edge source="1421" target="1422"/>
			<edge source="1593" target="1594"/>
			<edge source="1764" target="1765"/>
			<edge source="1747" target="1748"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
