<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017_oxalis" description=""/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1493045782943"/>
		<editPosition x="4372" y="5499" z="1235"/>
		<zoomLevel zoom="0.6456496908383251"/>
	</parameters>
	<thing id="3" name="explorative_2017-04-24_Moritz_Helmstädter_03" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1022" radius="112.399994" x="4281" y="3863" z="138" inVp="0" inMag="0" rotX="1493044691010.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1023" radius="112.399994" x="4270" y="3882" z="154" inVp="0" inMag="0" rotX="1493044694124.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1024" radius="112.399994" x="4249" y="3894" z="170" inVp="0" inMag="0" rotX="1493044695835.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1025" radius="112.399994" x="4223" y="3913" z="184" inVp="0" inMag="0" rotX="1493044697250.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1026" radius="112.399994" x="4205" y="3931" z="196" inVp="0" inMag="0" rotX="1493044699515.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1027" radius="112.399994" x="4181" y="3957" z="211" inVp="0" inMag="0" rotX="1493044701412.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1028" radius="112.399994" x="4181" y="3970" z="226" inVp="0" inMag="0" rotX="1493044704259.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1029" radius="112.399994" x="4175" y="3978" z="239" inVp="0" inMag="0" rotX="1493044706148.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1030" radius="112.399994" x="4175" y="3998" z="251" inVp="0" inMag="0" rotX="1493044709422.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1031" radius="112.399994" x="4172" y="4012" z="263" inVp="0" inMag="0" rotX="1493044711206.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1032" radius="112.399994" x="4173" y="4035" z="277" inVp="0" inMag="0" rotX="1493044712861.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1033" radius="112.399994" x="4160" y="4060" z="290" inVp="0" inMag="0" rotX="1493044714493.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1034" radius="112.399994" x="4151" y="4066" z="300" inVp="0" inMag="0" rotX="1493044716486.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1035" radius="112.399994" x="4146" y="4077" z="314" inVp="0" inMag="0" rotX="1493044720774.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1036" radius="112.399994" x="4150" y="4079" z="329" inVp="0" inMag="0" rotX="1493044722854.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1037" radius="112.399994" x="4145" y="4085" z="340" inVp="0" inMag="0" rotX="1493044725358.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1038" radius="112.399994" x="4145" y="4082" z="344" inVp="0" inMag="0" rotX="1493044735215.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1039" radius="112.399994" x="4141" y="4080" z="358" inVp="0" inMag="0" rotX="1493044742238.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1040" radius="112.399994" x="4137" y="4069" z="368" inVp="0" inMag="0" rotX="1493044744014.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1041" radius="112.399994" x="4136" y="4067" z="377" inVp="0" inMag="0" rotX="1493044745319.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1042" radius="112.399994" x="4131" y="4067" z="387" inVp="0" inMag="0" rotX="1493044746950.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1043" radius="112.399994" x="4170" y="4095" z="409" inVp="0" inMag="0" rotX="1493044750053.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1044" radius="112.399994" x="4159" y="4098" z="418" inVp="0" inMag="0" rotX="1493044752807.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1045" radius="112.399994" x="4168" y="4095" z="430" inVp="0" inMag="0" rotX="1493044755750.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1046" radius="112.399994" x="4182" y="4100" z="441" inVp="0" inMag="0" rotX="1493044757254.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1047" radius="112.399994" x="4202" y="4098" z="456" inVp="0" inMag="0" rotX="1493044765414.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1048" radius="112.399994" x="4208" y="4095" z="465" inVp="0" inMag="0" rotX="1493044766942.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1049" radius="112.399994" x="4215" y="4095" z="475" inVp="0" inMag="0" rotX="1493044768169.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1050" radius="112.399994" x="4224" y="4091" z="485" inVp="0" inMag="0" rotX="1493044769602.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1051" radius="112.399994" x="4236" y="4086" z="495" inVp="0" inMag="0" rotX="1493044771267.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1052" radius="112.399994" x="4236" y="4090" z="505" inVp="0" inMag="0" rotX="1493044773227.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1053" radius="112.399994" x="4240" y="4084" z="516" inVp="0" inMag="0" rotX="1493044774970.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1054" radius="112.399994" x="4247" y="4083" z="528" inVp="0" inMag="0" rotX="1493044776362.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1055" radius="112.399994" x="4252" y="4086" z="539" inVp="0" inMag="0" rotX="1493044778466.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1056" radius="112.399994" x="4247" y="4088" z="549" inVp="0" inMag="0" rotX="1493044781618.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1057" radius="112.399994" x="4248" y="4095" z="561" inVp="0" inMag="0" rotX="1493044783417.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1058" radius="112.399994" x="4246" y="4096" z="572" inVp="0" inMag="0" rotX="1493044784785.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1059" radius="112.399994" x="4244" y="4096" z="586" inVp="0" inMag="0" rotX="1493044787315.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1060" radius="112.399994" x="4241" y="4101" z="598" inVp="0" inMag="0" rotX="1493044788834.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1061" radius="112.399994" x="4241" y="4105" z="609" inVp="0" inMag="0" rotX="1493044790490.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1062" radius="112.399994" x="4236" y="4099" z="625" inVp="0" inMag="0" rotX="1493044792098.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1063" radius="112.399994" x="4232" y="4088" z="638" inVp="0" inMag="0" rotX="1493044793618.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1064" radius="112.399994" x="4235" y="4090" z="652" inVp="0" inMag="0" rotX="1493044795778.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1065" radius="112.399994" x="4237" y="4095" z="665" inVp="0" inMag="0" rotX="1493044796930.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1066" radius="112.399994" x="4244" y="4091" z="680" inVp="0" inMag="0" rotX="1493044798162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1067" radius="112.399994" x="4253" y="4099" z="690" inVp="0" inMag="0" rotX="1493044799394.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1068" radius="112.399994" x="4259" y="4107" z="704" inVp="0" inMag="0" rotX="1493044800706.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1069" radius="112.399994" x="4263" y="4108" z="717" inVp="0" inMag="0" rotX="1493044802002.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1070" radius="112.399994" x="4264" y="4114" z="728" inVp="0" inMag="0" rotX="1493044803449.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1071" radius="112.399994" x="4270" y="4116" z="739" inVp="0" inMag="0" rotX="1493044804577.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1072" radius="112.399994" x="4285" y="4113" z="751" inVp="0" inMag="0" rotX="1493044805786.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1073" radius="112.399994" x="4303" y="4118" z="763" inVp="0" inMag="0" rotX="1493044806986.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1074" radius="112.399994" x="4308" y="4124" z="775" inVp="0" inMag="0" rotX="1493044808034.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1075" radius="112.399994" x="4311" y="4124" z="786" inVp="0" inMag="0" rotX="1493044809074.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1076" radius="112.399994" x="4314" y="4129" z="798" inVp="0" inMag="0" rotX="1493044810106.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1077" radius="112.399994" x="4324" y="4135" z="813" inVp="0" inMag="0" rotX="1493044811122.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1078" radius="112.399994" x="4342" y="4133" z="823" inVp="0" inMag="0" rotX="1493044812058.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1079" radius="112.399994" x="4347" y="4138" z="835" inVp="0" inMag="0" rotX="1493044813370.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1080" radius="112.399994" x="4365" y="4143" z="847" inVp="0" inMag="0" rotX="1493044814610.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1081" radius="112.399994" x="4371" y="4133" z="859" inVp="0" inMag="0" rotX="1493044816001.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1082" radius="112.399994" x="4373" y="4133" z="870" inVp="0" inMag="0" rotX="1493044817298.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1083" radius="112.399994" x="4357" y="4131" z="882" inVp="0" inMag="0" rotX="1493044819170.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1084" radius="112.399994" x="4353" y="4120" z="896" inVp="0" inMag="0" rotX="1493044822050.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1085" radius="112.399994" x="4347" y="4122" z="908" inVp="0" inMag="0" rotX="1493044825155.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1086" radius="112.399994" x="4342" y="4119" z="924" inVp="0" inMag="0" rotX="1493045005348.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1087" radius="112.399994" x="4333" y="4125" z="935" inVp="0" inMag="0" rotX="1493045010387.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1088" radius="112.399994" x="4318" y="4137" z="946" inVp="0" inMag="0" rotX="1493045011939.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1089" radius="112.399994" x="4296" y="4132" z="955" inVp="0" inMag="0" rotX="1493045013531.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1090" radius="112.399994" x="4276" y="4131" z="964" inVp="0" inMag="0" rotX="1493045015467.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1091" radius="112.399994" x="4268" y="4129" z="975" inVp="0" inMag="0" rotX="1493045017426.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1092" radius="112.399994" x="4263" y="4125" z="988" inVp="0" inMag="0" rotX="1493045018619.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1093" radius="112.399994" x="4244" y="4125" z="999" inVp="0" inMag="0" rotX="1493045020580.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1094" radius="112.399994" x="4233" y="4136" z="1010" inVp="0" inMag="0" rotX="1493045022116.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1095" radius="112.399994" x="4225" y="4142" z="1022" inVp="0" inMag="0" rotX="1493045023443.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1096" radius="112.399994" x="4205" y="4147" z="1039" inVp="0" inMag="0" rotX="1493045033450.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1097" radius="112.399994" x="4196" y="4144" z="1047" inVp="0" inMag="0" rotX="1493045035131.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1098" radius="112.399994" x="4194" y="4138" z="1056" inVp="0" inMag="0" rotX="1493045036562.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1099" radius="112.399994" x="4187" y="4135" z="1066" inVp="0" inMag="0" rotX="1493045037868.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1100" radius="112.399994" x="4176" y="4129" z="1077" inVp="0" inMag="0" rotX="1493045039203.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1101" radius="112.399994" x="4164" y="4128" z="1089" inVp="0" inMag="0" rotX="1493045040507.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1102" radius="112.399994" x="4147" y="4123" z="1101" inVp="0" inMag="0" rotX="1493045041572.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1103" radius="112.399994" x="4129" y="4117" z="1111" inVp="0" inMag="0" rotX="1493045042756.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1104" radius="112.399994" x="4107" y="4105" z="1118" inVp="0" inMag="0" rotX="1493045044227.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1105" radius="112.399994" x="4079" y="4073" z="1127" inVp="1" inMag="0" rotX="1493045055771.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1106" radius="112.399994" x="4034" y="4047" z="1131" inVp="1" inMag="0" rotX="1493045204306.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1107" radius="112.399994" x="4005" y="4040" z="1131" inVp="1" inMag="0" rotX="1493045205586.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1108" radius="112.399994" x="3974" y="4023" z="1133" inVp="1" inMag="0" rotX="1493045206698.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1109" radius="112.399994" x="3945" y="4017" z="1128" inVp="1" inMag="0" rotX="1493045207738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1110" radius="112.399994" x="3919" y="3994" z="1130" inVp="1" inMag="0" rotX="1493045209145.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1111" radius="112.399994" x="3892" y="3970" z="1132" inVp="1" inMag="0" rotX="1493045210940.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1112" radius="112.399994" x="3857" y="3966" z="1138" inVp="1" inMag="0" rotX="1493045213890.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1113" radius="112.399994" x="3823" y="3970" z="1139" inVp="1" inMag="0" rotX="1493045215930.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1114" radius="112.399994" x="3793" y="3967" z="1141" inVp="1" inMag="0" rotX="1493045217154.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1115" radius="112.399994" x="3754" y="3954" z="1146" inVp="1" inMag="0" rotX="1493045218626.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1116" radius="112.399994" x="3724" y="3942" z="1152" inVp="1" inMag="0" rotX="1493045219890.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1117" radius="112.399994" x="3690" y="3936" z="1161" inVp="1" inMag="0" rotX="1493045221090.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1118" radius="112.399994" x="3653" y="3935" z="1166" inVp="1" inMag="0" rotX="1493045222706.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1119" radius="112.399994" x="3622" y="3937" z="1171" inVp="1" inMag="0" rotX="1493045224987.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1120" radius="112.399994" x="3592" y="3942" z="1178" inVp="1" inMag="0" rotX="1493045226586.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1121" radius="112.399994" x="3562" y="3932" z="1194" inVp="1" inMag="0" rotX="1493045228250.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1122" radius="112.399994" x="3531" y="3909" z="1215" inVp="1" inMag="0" rotX="1493045230602.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1123" radius="112.399994" x="3499" y="3901" z="1220" inVp="1" inMag="0" rotX="1493045232058.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1124" radius="112.399994" x="3463" y="3893" z="1229" inVp="1" inMag="0" rotX="1493045234163.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1125" radius="112.399994" x="3430" y="3872" z="1238" inVp="1" inMag="0" rotX="1493045235530.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1126" radius="112.399994" x="3404" y="3865" z="1252" inVp="1" inMag="0" rotX="1493045236962.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1127" radius="112.399994" x="3374" y="3878" z="1263" inVp="1" inMag="0" rotX="1493045239341.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1128" radius="112.399994" x="3343" y="3897" z="1263" inVp="1" inMag="0" rotX="1493045241101.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1129" radius="112.399994" x="3337" y="3897" z="1288" inVp="1" inMag="0" rotX="1493045246077.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1130" radius="112.399994" x="3321" y="3896" z="1300" inVp="0" inMag="0" rotX="1493045248078.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1131" radius="112.399994" x="3296" y="3888" z="1311" inVp="0" inMag="0" rotX="1493045249389.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1132" radius="112.399994" x="3291" y="3887" z="1321" inVp="0" inMag="0" rotX="1493045251165.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1133" radius="112.399994" x="3295" y="3875" z="1332" inVp="0" inMag="0" rotX="1493045252309.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1134" radius="112.399994" x="3293" y="3864" z="1341" inVp="0" inMag="0" rotX="1493045253245.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1135" radius="112.399994" x="3282" y="3863" z="1355" inVp="0" inMag="0" rotX="1493045254182.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1136" radius="112.399994" x="3279" y="3854" z="1368" inVp="0" inMag="0" rotX="1493045257757.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1137" radius="112.399994" x="3225" y="3822" z="1382" inVp="0" inMag="0" rotX="1493045259605.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1138" radius="112.399994" x="3197" y="3806" z="1396" inVp="0" inMag="0" rotX="1493045262093.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1139" radius="112.399994" x="3176" y="3798" z="1408" inVp="0" inMag="0" rotX="1493045264116.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1140" radius="112.399994" x="3168" y="3793" z="1420" inVp="0" inMag="0" rotX="1493045265997.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1141" radius="112.399994" x="3127" y="3805" z="1431" inVp="0" inMag="0" rotX="1493045268127.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1142" radius="112.399994" x="3112" y="3810" z="1447" inVp="0" inMag="0" rotX="1493045270565.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1143" radius="112.399994" x="3109" y="3819" z="1459" inVp="0" inMag="0" rotX="1493045271581.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1144" radius="112.399994" x="3099" y="3819" z="1470" inVp="0" inMag="0" rotX="1493045272765.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1145" radius="112.399994" x="3080" y="3806" z="1484" inVp="0" inMag="0" rotX="1493045289573.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1146" radius="112.399994" x="3069" y="3801" z="1492" inVp="0" inMag="0" rotX="1493045290557.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1147" radius="112.399994" x="3057" y="3793" z="1504" inVp="0" inMag="0" rotX="1493045291885.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1148" radius="112.399994" x="3045" y="3790" z="1513" inVp="0" inMag="0" rotX="1493045292965.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1149" radius="112.399994" x="3029" y="3797" z="1525" inVp="0" inMag="0" rotX="1493045294068.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1150" radius="112.399994" x="3019" y="3796" z="1539" inVp="0" inMag="0" rotX="1493045295733.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1151" radius="112.399994" x="3010" y="3796" z="1548" inVp="0" inMag="0" rotX="1493045297053.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1152" radius="112.399994" x="2998" y="3796" z="1560" inVp="0" inMag="0" rotX="1493045298116.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1153" radius="112.399994" x="2987" y="3789" z="1571" inVp="0" inMag="0" rotX="1493045299359.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1154" radius="112.399994" x="2978" y="3784" z="1582" inVp="0" inMag="0" rotX="1493045300384.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1155" radius="112.399994" x="2961" y="3798" z="1594" inVp="0" inMag="0" rotX="1493045301568.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1156" radius="112.399994" x="2936" y="3809" z="1605" inVp="0" inMag="0" rotX="1493045302736.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1157" radius="112.399994" x="2926" y="3819" z="1614" inVp="0" inMag="0" rotX="1493045303760.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1158" radius="112.399994" x="2921" y="3827" z="1626" inVp="0" inMag="0" rotX="1493045304688.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1159" radius="112.399994" x="2919" y="3842" z="1639" inVp="0" inMag="0" rotX="1493045305584.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1160" radius="112.399994" x="2913" y="3855" z="1649" inVp="0" inMag="0" rotX="1493045306464.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1161" radius="112.399994" x="2909" y="3860" z="1661" inVp="0" inMag="0" rotX="1493045307272.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1162" radius="112.399994" x="2905" y="3864" z="1671" inVp="0" inMag="0" rotX="1493045308424.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1163" radius="112.399994" x="2879" y="3864" z="1682" inVp="0" inMag="0" rotX="1493045347736.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1164" radius="112.399994" x="2869" y="3868" z="1691" inVp="0" inMag="0" rotX="1493045350879.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1165" radius="112.399994" x="2857" y="3872" z="1700" inVp="0" inMag="0" rotX="1493045352921.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1166" radius="112.399994" x="2807" y="3910" z="1709" inVp="0" inMag="0" rotX="1493045357296.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1167" radius="112.399994" x="2765" y="3924" z="1722" inVp="0" inMag="0" rotX="1493045358888.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1168" radius="112.399994" x="2740" y="3933" z="1734" inVp="0" inMag="0" rotX="1493045360514.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1169" radius="112.399994" x="2721" y="3933" z="1742" inVp="0" inMag="0" rotX="1493045362026.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1170" radius="112.399994" x="2708" y="3932" z="1750" inVp="0" inMag="0" rotX="1493045363242.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1171" radius="112.399994" x="2684" y="3929" z="1760" inVp="0" inMag="0" rotX="1493045364426.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1172" radius="112.399994" x="2649" y="3931" z="1771" inVp="0" inMag="0" rotX="1493045365682.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1173" radius="112.399994" x="2604" y="3929" z="1781" inVp="0" inMag="0" rotX="1493045366929.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1174" radius="112.399994" x="2556" y="3935" z="1789" inVp="0" inMag="0" rotX="1493045368217.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1175" radius="112.399994" x="2529" y="3938" z="1792" inVp="1" inMag="0" rotX="1493045373882.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1176" radius="112.399994" x="2499" y="3944" z="1798" inVp="1" inMag="0" rotX="1493045375506.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1177" radius="112.399994" x="2479" y="3944" z="1802" inVp="1" inMag="0" rotX="1493045376970.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1178" radius="112.399994" x="2458" y="3942" z="1805" inVp="1" inMag="0" rotX="1493045378218.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1179" radius="112.399994" x="2438" y="3935" z="1812" inVp="1" inMag="0" rotX="1493045379322.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1180" radius="112.399994" x="2417" y="3925" z="1814" inVp="1" inMag="0" rotX="1493045380194.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1181" radius="112.399994" x="2381" y="3933" z="1835" inVp="0" inMag="0" rotX="1493045388250.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1182" radius="112.399994" x="2363" y="3942" z="1845" inVp="0" inMag="0" rotX="1493045389738.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1183" radius="112.399994" x="2338" y="3963" z="1858" inVp="0" inMag="0" rotX="1493045391178.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1184" radius="112.399994" x="2322" y="3954" z="1877" inVp="0" inMag="0" rotX="1493045392906.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1185" radius="112.399994" x="2310" y="3952" z="1887" inVp="0" inMag="0" rotX="1493045395659.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1186" radius="112.399994" x="2293" y="3968" z="1896" inVp="0" inMag="0" rotX="1493045398186.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1187" radius="112.399994" x="2261" y="3990" z="1905" inVp="0" inMag="0" rotX="1493045399698.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1188" radius="112.399994" x="2227" y="3990" z="1915" inVp="0" inMag="0" rotX="1493045402642.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1189" radius="112.399994" x="2196" y="3980" z="1925" inVp="0" inMag="0" rotX="1493045407923.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1190" radius="112.399994" x="2179" y="3978" z="1932" inVp="0" inMag="0" rotX="1493045413763.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1191" radius="112.399994" x="2167" y="3990" z="1941" inVp="0" inMag="0" rotX="1493045415746.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1192" radius="112.399994" x="2151" y="4007" z="1953" inVp="0" inMag="0" rotX="1493045417778.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1193" radius="112.399994" x="2141" y="4023" z="1962" inVp="0" inMag="0" rotX="1493045447213.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1194" radius="112.399994" x="2119" y="4045" z="1971" inVp="0" inMag="0" rotX="1493045449189.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1195" radius="112.399994" x="2103" y="4068" z="1982" inVp="0" inMag="0" rotX="1493045451580.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1196" radius="112.399994" x="2094" y="4074" z="1991" inVp="0" inMag="0" rotX="1493045454741.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1197" radius="112.399994" x="2097" y="4086" z="2001" inVp="0" inMag="0" rotX="1493045456332.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1198" radius="112.399994" x="2095" y="4098" z="2008" inVp="0" inMag="0" rotX="1493045461287.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1199" radius="112.399994" x="2085" y="4113" z="2021" inVp="0" inMag="0" rotX="1493045467381.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1200" radius="112.399994" x="2084" y="4127" z="2031" inVp="0" inMag="0" rotX="1493045468285.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1201" radius="112.399994" x="2073" y="4142" z="2042" inVp="0" inMag="0" rotX="1493045469381.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1202" radius="112.399994" x="2058" y="4146" z="2052" inVp="0" inMag="0" rotX="1493045470653.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1203" radius="112.399994" x="2043" y="4157" z="2062" inVp="0" inMag="0" rotX="1493045472533.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1204" radius="112.399994" x="2040" y="4155" z="2071" inVp="0" inMag="0" rotX="1493045474005.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1205" radius="112.399994" x="2027" y="4161" z="2089" inVp="0" inMag="0" rotX="1493045476934.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1206" radius="112.399994" x="2028" y="4153" z="2104" inVp="0" inMag="0" rotX="1493045479061.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1207" radius="112.399994" x="2013" y="4148" z="2115" inVp="0" inMag="0" rotX="1493045480887.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1208" radius="112.399994" x="1996" y="4140" z="2127" inVp="0" inMag="0" rotX="1493045482519.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1209" radius="112.399994" x="1971" y="4143" z="2137" inVp="0" inMag="0" rotX="1493045484399.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1210" radius="112.399994" x="1944" y="4148" z="2144" inVp="0" inMag="0" rotX="1493045486599.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1211" radius="112.399994" x="1925" y="4166" z="2157" inVp="0" inMag="0" rotX="1493045488886.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1212" radius="112.399994" x="1908" y="4170" z="2166" inVp="0" inMag="0" rotX="1493045490166.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1213" radius="112.399994" x="1879" y="4172" z="2176" inVp="0" inMag="0" rotX="1493045491742.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1214" radius="112.399994" x="1858" y="4173" z="2188" inVp="0" inMag="0" rotX="1493045493816.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1215" radius="112.399994" x="1834" y="4170" z="2200" inVp="0" inMag="0" rotX="1493045495895.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1216" radius="112.399994" x="1815" y="4161" z="2210" inVp="0" inMag="0" rotX="1493045497703.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1217" radius="112.399994" x="1807" y="4148" z="2219" inVp="0" inMag="0" rotX="1493045499191.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1218" radius="112.399994" x="1808" y="4144" z="2231" inVp="0" inMag="0" rotX="1493045500311.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1219" radius="112.399994" x="1811" y="4133" z="2243" inVp="0" inMag="0" rotX="1493045501583.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1220" radius="112.399994" x="1795" y="4139" z="2255" inVp="0" inMag="0" rotX="1493045503895.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1221" radius="112.399994" x="1797" y="4138" z="2265" inVp="0" inMag="0" rotX="1493045505071.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1222" radius="112.399994" x="1791" y="4133" z="2271" inVp="0" inMag="0" rotX="1493045507726.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1223" radius="112.399994" x="1750" y="4143" z="2288" inVp="0" inMag="0" rotX="1493045511951.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1224" radius="112.399994" x="1739" y="4157" z="2300" inVp="0" inMag="0" rotX="1493045514831.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1225" radius="112.399994" x="1723" y="4163" z="2311" inVp="0" inMag="0" rotX="1493045516055.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1226" radius="112.399994" x="1703" y="4169" z="2325" inVp="0" inMag="0" rotX="1493045517536.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1227" radius="112.399994" x="1682" y="4173" z="2337" inVp="0" inMag="0" rotX="1493045518950.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1228" radius="112.399994" x="1664" y="4170" z="2349" inVp="0" inMag="0" rotX="1493045520751.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1229" radius="112.399994" x="1645" y="4187" z="2361" inVp="0" inMag="0" rotX="1493045522695.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1230" radius="112.399994" x="1633" y="4205" z="2373" inVp="0" inMag="0" rotX="1493045528655.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1231" radius="112.399994" x="1626" y="4224" z="2381" inVp="0" inMag="0" rotX="1493045530799.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1232" radius="112.399994" x="1612" y="4241" z="2391" inVp="0" inMag="0" rotX="1493045532015.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1233" radius="112.399994" x="1597" y="4250" z="2401" inVp="0" inMag="0" rotX="1493045533247.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1234" radius="112.399994" x="1590" y="4255" z="2411" inVp="0" inMag="0" rotX="1493045534583.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1235" radius="112.399994" x="1583" y="4268" z="2423" inVp="0" inMag="0" rotX="1493045535864.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1236" radius="112.399994" x="1586" y="4269" z="2433" inVp="0" inMag="0" rotX="1493045537423.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1237" radius="112.399994" x="1583" y="4272" z="2445" inVp="0" inMag="0" rotX="1493045538710.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1238" radius="112.399994" x="1588" y="4273" z="2458" inVp="0" inMag="0" rotX="1493045540009.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1239" radius="112.399994" x="1589" y="4265" z="2470" inVp="0" inMag="0" rotX="1493045541202.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1240" radius="112.399994" x="1585" y="4257" z="2481" inVp="0" inMag="0" rotX="1493045542273.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1241" radius="112.399994" x="1583" y="4260" z="2494" inVp="0" inMag="0" rotX="1493045543665.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1242" radius="112.399994" x="1583" y="4265" z="2509" inVp="0" inMag="0" rotX="1493045545154.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1243" radius="112.399994" x="1582" y="4270" z="2520" inVp="0" inMag="0" rotX="1493045546163.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1244" radius="112.399994" x="1582" y="4268" z="2531" inVp="0" inMag="0" rotX="1493045547162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1245" radius="112.399994" x="1585" y="4273" z="2544" inVp="0" inMag="0" rotX="1493045548018.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1246" radius="112.399994" x="1592" y="4275" z="2556" inVp="0" inMag="0" rotX="1493045548834.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1247" radius="112.399994" x="1588" y="4270" z="2568" inVp="0" inMag="0" rotX="1493045550267.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1248" radius="112.399994" x="1583" y="4271" z="2578" inVp="0" inMag="0" rotX="1493045551410.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1249" radius="112.399994" x="1578" y="4269" z="2588" inVp="0" inMag="0" rotX="1493045552986.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1250" radius="112.399994" x="1577" y="4267" z="2600" inVp="0" inMag="0" rotX="1493045555858.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1251" radius="112.399994" x="1579" y="4263" z="2609" inVp="0" inMag="0" rotX="1493045557162.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1252" radius="112.399994" x="1572" y="4261" z="2619" inVp="0" inMag="0" rotX="1493045558186.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1253" radius="112.399994" x="1574" y="4268" z="2630" inVp="0" inMag="0" rotX="1493045559170.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1254" radius="112.399994" x="1575" y="4279" z="2640" inVp="0" inMag="0" rotX="1493045560226.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1255" radius="112.399994" x="1572" y="4277" z="2650" inVp="0" inMag="0" rotX="1493045561474.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1256" radius="112.399994" x="1574" y="4282" z="2661" inVp="0" inMag="0" rotX="1493045562354.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1257" radius="112.399994" x="1581" y="4289" z="2673" inVp="0" inMag="0" rotX="1493045563306.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1258" radius="112.399994" x="1576" y="4298" z="2684" inVp="0" inMag="0" rotX="1493045564235.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1259" radius="112.399994" x="1576" y="4305" z="2693" inVp="0" inMag="0" rotX="1493045565090.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1260" radius="112.399994" x="1555" y="4317" z="2703" inVp="0" inMag="0" rotX="1493045566547.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1261" radius="112.399994" x="1549" y="4332" z="2712" inVp="0" inMag="0" rotX="1493045568394.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1262" radius="112.399994" x="1545" y="4336" z="2722" inVp="0" inMag="0" rotX="1493045569650.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1263" radius="112.399994" x="1540" y="4341" z="2734" inVp="0" inMag="0" rotX="1493045570890.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1264" radius="112.399994" x="1541" y="4349" z="2745" inVp="0" inMag="0" rotX="1493045572090.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1265" radius="112.399994" x="1542" y="4351" z="2757" inVp="0" inMag="0" rotX="1493045573170.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1266" radius="112.399994" x="1542" y="4354" z="2770" inVp="0" inMag="0" rotX="1493045573963.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1267" radius="112.399994" x="1548" y="4350" z="2780" inVp="0" inMag="0" rotX="1493045574889.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1268" radius="112.399994" x="1542" y="4364" z="2790" inVp="0" inMag="0" rotX="1493045575962.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1269" radius="112.399994" x="1528" y="4374" z="2801" inVp="0" inMag="0" rotX="1493045576993.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1270" radius="112.399994" x="1520" y="4378" z="2812" inVp="0" inMag="0" rotX="1493045578345.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1271" radius="112.399994" x="1521" y="4383" z="2825" inVp="0" inMag="0" rotX="1493045579577.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1272" radius="112.399994" x="1524" y="4390" z="2837" inVp="0" inMag="0" rotX="1493045580475.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1273" radius="112.399994" x="1519" y="4400" z="2848" inVp="0" inMag="0" rotX="1493045581666.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1274" radius="112.399994" x="1513" y="4419" z="2858" inVp="0" inMag="0" rotX="1493045582730.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1275" radius="112.399994" x="1507" y="4436" z="2871" inVp="0" inMag="0" rotX="1493045583715.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1276" radius="112.399994" x="1506" y="4441" z="2883" inVp="0" inMag="0" rotX="1493045584962.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1277" radius="112.399994" x="1499" y="4446" z="2893" inVp="0" inMag="0" rotX="1493045586186.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1278" radius="112.399994" x="1488" y="4453" z="2902" inVp="0" inMag="0" rotX="1493045587434.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1279" radius="112.399994" x="1485" y="4457" z="2911" inVp="0" inMag="0" rotX="1493045589002.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1280" radius="112.399994" x="1479" y="4455" z="2919" inVp="0" inMag="0" rotX="1493045590258.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1281" radius="112.399994" x="1470" y="4461" z="2928" inVp="0" inMag="0" rotX="1493045591602.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1282" radius="112.399994" x="1466" y="4468" z="2936" inVp="0" inMag="0" rotX="1493045593412.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1283" radius="112.399994" x="1471" y="4479" z="2947" inVp="0" inMag="0" rotX="1493045594866.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1284" radius="112.399994" x="1468" y="4486" z="2956" inVp="0" inMag="0" rotX="1493045596042.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1285" radius="112.399994" x="1466" y="4495" z="2966" inVp="0" inMag="0" rotX="1493045597707.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1286" radius="112.399994" x="1461" y="4508" z="2976" inVp="0" inMag="0" rotX="1493045599509.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1287" radius="112.399994" x="1458" y="4513" z="2984" inVp="0" inMag="0" rotX="1493045601124.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1288" radius="112.399994" x="1458" y="4527" z="2995" inVp="0" inMag="0" rotX="1493045602932.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1289" radius="112.399994" x="1454" y="4536" z="3004" inVp="0" inMag="0" rotX="1493045604380.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1290" radius="112.399994" x="1431" y="4573" z="3021" inVp="0" inMag="0" rotX="1493045608956.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1291" radius="112.399994" x="1426" y="4592" z="3031" inVp="0" inMag="0" rotX="1493045610220.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1292" radius="112.399994" x="1429" y="4618" z="3042" inVp="0" inMag="0" rotX="1493045611371.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1293" radius="112.399994" x="1421" y="4633" z="3053" inVp="0" inMag="0" rotX="1493045613949.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1294" radius="112.399994" x="1405" y="4640" z="3068" inVp="0" inMag="0" rotX="1493045616556.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1295" radius="112.399994" x="1394" y="4653" z="3080" inVp="0" inMag="0" rotX="1493045617852.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1296" radius="112.399994" x="1383" y="4657" z="3090" inVp="0" inMag="0" rotX="1493045619196.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1297" radius="112.399994" x="1371" y="4679" z="3100" inVp="0" inMag="0" rotX="1493045620340.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1298" radius="112.399994" x="1356" y="4699" z="3109" inVp="0" inMag="0" rotX="1493045621572.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1299" radius="112.399994" x="1350" y="4709" z="3119" inVp="0" inMag="0" rotX="1493045622724.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1300" radius="112.399994" x="1351" y="4716" z="3130" inVp="0" inMag="0" rotX="1493045623780.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1301" radius="112.399994" x="1350" y="4727" z="3142" inVp="0" inMag="0" rotX="1493045624860.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1302" radius="112.399994" x="1348" y="4738" z="3151" inVp="0" inMag="0" rotX="1493045625788.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1303" radius="112.399994" x="1334" y="4756" z="3164" inVp="0" inMag="0" rotX="1493045627076.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1304" radius="112.399994" x="1315" y="4777" z="3173" inVp="0" inMag="0" rotX="1493045628364.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1305" radius="112.399994" x="1284" y="4821" z="3184" inVp="0" inMag="0" rotX="1493045630076.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1306" radius="112.399994" x="1259" y="4859" z="3199" inVp="1" inMag="0" rotX="1493045633548.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1307" radius="112.399994" x="1215" y="4905" z="3214" inVp="0" inMag="0" rotX="1493045636564.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1308" radius="112.399994" x="1203" y="4936" z="3219" inVp="2" inMag="0" rotX="1493045640740.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1309" radius="112.399994" x="1176" y="4963" z="3227" inVp="2" inMag="0" rotX="1493045642308.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1310" radius="112.399994" x="1146" y="5000" z="3235" inVp="2" inMag="0" rotX="1493045644892.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1311" radius="112.399994" x="1135" y="5014" z="3242" inVp="2" inMag="0" rotX="1493045647364.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1312" radius="112.399994" x="1130" y="5041" z="3245" inVp="2" inMag="0" rotX="1493045651180.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1313" radius="112.399994" x="1126" y="5074" z="3250" inVp="2" inMag="0" rotX="1493045652604.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1314" radius="112.399994" x="1118" y="5108" z="3257" inVp="2" inMag="0" rotX="1493045654092.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1315" radius="112.399994" x="1111" y="5136" z="3263" inVp="2" inMag="0" rotX="1493045655821.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1316" radius="112.399994" x="1103" y="5160" z="3268" inVp="2" inMag="0" rotX="1493045658492.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1317" radius="112.399994" x="1095" y="5191" z="3291" inVp="2" inMag="0" rotX="1493045660895.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1318" radius="112.399994" x="1097" y="5219" z="3308" inVp="0" inMag="0" rotX="1493045665150.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1319" radius="112.399994" x="1095" y="5228" z="3319" inVp="0" inMag="0" rotX="1493045666766.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1320" radius="112.399994" x="1106" y="5263" z="3336" inVp="0" inMag="0" rotX="1493045668919.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1321" radius="112.399994" x="1107" y="5262" z="3349" inVp="0" inMag="0" rotX="1493045671007.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1322" radius="112.399994" x="1079" y="5253" z="3360" inVp="0" inMag="0" rotX="1493045671951.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1323" radius="112.399994" x="3326" y="3939" z="1247" inVp="0" inMag="0" rotX="1493045725626.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1324" radius="112.399994" x="3315" y="3950" z="1240" inVp="0" inMag="0" rotX="1493045729602.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1325" radius="112.399994" x="3295" y="3982" z="1233" inVp="0" inMag="0" rotX="1493045733761.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="1326" radius="112.399994" x="3282" y="4055" z="1238" inVp="0" inMag="0" rotX="1493045737330.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1037" target="1038"/>
			<edge source="1189" target="1190"/>
			<edge source="1182" target="1183"/>
			<edge source="1152" target="1153"/>
			<edge source="1138" target="1139"/>
			<edge source="1211" target="1212"/>
			<edge source="1248" target="1249"/>
			<edge source="1040" target="1041"/>
			<edge source="1212" target="1213"/>
			<edge source="1281" target="1282"/>
			<edge source="1146" target="1147"/>
			<edge source="1137" target="1138"/>
			<edge source="1060" target="1061"/>
			<edge source="1286" target="1287"/>
			<edge source="1118" target="1119"/>
			<edge source="1108" target="1109"/>
			<edge source="1225" target="1226"/>
			<edge source="1224" target="1225"/>
			<edge source="1190" target="1191"/>
			<edge source="1029" target="1030"/>
			<edge source="1061" target="1062"/>
			<edge source="1165" target="1166"/>
			<edge source="1226" target="1227"/>
			<edge source="1290" target="1291"/>
			<edge source="1059" target="1060"/>
			<edge source="1104" target="1105"/>
			<edge source="1143" target="1144"/>
			<edge source="1198" target="1199"/>
			<edge source="1127" target="1128"/>
			<edge source="1110" target="1111"/>
			<edge source="1109" target="1110"/>
			<edge source="1181" target="1182"/>
			<edge source="1155" target="1156"/>
			<edge source="1227" target="1228"/>
			<edge source="1324" target="1325"/>
			<edge source="1141" target="1142"/>
			<edge source="1174" target="1175"/>
			<edge source="1274" target="1275"/>
			<edge source="1314" target="1315"/>
			<edge source="1106" target="1107"/>
			<edge source="1178" target="1179"/>
			<edge source="1188" target="1189"/>
			<edge source="1033" target="1034"/>
			<edge source="1280" target="1281"/>
			<edge source="1072" target="1073"/>
			<edge source="1023" target="1024"/>
			<edge source="1058" target="1059"/>
			<edge source="1139" target="1140"/>
			<edge source="1305" target="1306"/>
			<edge source="1311" target="1312"/>
			<edge source="1101" target="1102"/>
			<edge source="1157" target="1158"/>
			<edge source="1111" target="1112"/>
			<edge source="1219" target="1220"/>
			<edge source="1130" target="1131"/>
			<edge source="1179" target="1180"/>
			<edge source="1242" target="1243"/>
			<edge source="1158" target="1159"/>
			<edge source="1041" target="1042"/>
			<edge source="1135" target="1136"/>
			<edge source="1252" target="1253"/>
			<edge source="1194" target="1195"/>
			<edge source="1236" target="1237"/>
			<edge source="1310" target="1311"/>
			<edge source="1099" target="1100"/>
			<edge source="1086" target="1087"/>
			<edge source="1076" target="1077"/>
			<edge source="1112" target="1113"/>
			<edge source="1308" target="1309"/>
			<edge source="1315" target="1316"/>
			<edge source="1186" target="1187"/>
			<edge source="1132" target="1133"/>
			<edge source="1150" target="1151"/>
			<edge source="1022" target="1023"/>
			<edge source="1062" target="1063"/>
			<edge source="1115" target="1116"/>
			<edge source="1204" target="1205"/>
			<edge source="1128" target="1129"/>
			<edge source="1082" target="1083"/>
			<edge source="1251" target="1252"/>
			<edge source="1316" target="1317"/>
			<edge source="1238" target="1239"/>
			<edge source="1239" target="1240"/>
			<edge source="1054" target="1055"/>
			<edge source="1169" target="1170"/>
			<edge source="1039" target="1040"/>
			<edge source="1294" target="1295"/>
			<edge source="1103" target="1104"/>
			<edge source="1270" target="1271"/>
			<edge source="1284" target="1285"/>
			<edge source="1090" target="1091"/>
			<edge source="1117" target="1118"/>
			<edge source="1257" target="1258"/>
			<edge source="1176" target="1177"/>
			<edge source="1096" target="1097"/>
			<edge source="1156" target="1157"/>
			<edge source="1068" target="1069"/>
			<edge source="1123" target="1124"/>
			<edge source="1298" target="1299"/>
			<edge source="1080" target="1081"/>
			<edge source="1319" target="1320"/>
			<edge source="1028" target="1029"/>
			<edge source="1032" target="1033"/>
			<edge source="1243" target="1244"/>
			<edge source="1300" target="1301"/>
			<edge source="1027" target="1028"/>
			<edge source="1151" target="1152"/>
			<edge source="1081" target="1082"/>
			<edge source="1136" target="1137"/>
			<edge source="1088" target="1089"/>
			<edge source="1206" target="1207"/>
			<edge source="1085" target="1086"/>
			<edge source="1048" target="1049"/>
			<edge source="1147" target="1148"/>
			<edge source="1201" target="1202"/>
			<edge source="1200" target="1201"/>
			<edge source="1163" target="1164"/>
			<edge source="1268" target="1269"/>
			<edge source="1149" target="1150"/>
			<edge source="1160" target="1161"/>
			<edge source="1245" target="1246"/>
			<edge source="1193" target="1194"/>
			<edge source="1091" target="1092"/>
			<edge source="1307" target="1308"/>
			<edge source="1301" target="1302"/>
			<edge source="1263" target="1264"/>
			<edge source="1260" target="1261"/>
			<edge source="1288" target="1289"/>
			<edge source="1078" target="1079"/>
			<edge source="1208" target="1209"/>
			<edge source="1069" target="1070"/>
			<edge source="1161" target="1162"/>
			<edge source="1276" target="1277"/>
			<edge source="1259" target="1260"/>
			<edge source="1234" target="1235"/>
			<edge source="1320" target="1321"/>
			<edge source="1044" target="1045"/>
			<edge source="1275" target="1276"/>
			<edge source="1167" target="1168"/>
			<edge source="1304" target="1305"/>
			<edge source="1187" target="1188"/>
			<edge source="1231" target="1232"/>
			<edge source="1235" target="1236"/>
			<edge source="1153" target="1154"/>
			<edge source="1217" target="1218"/>
			<edge source="1203" target="1204"/>
			<edge source="1261" target="1262"/>
			<edge source="1067" target="1068"/>
			<edge source="1221" target="1222"/>
			<edge source="1159" target="1160"/>
			<edge source="1303" target="1304"/>
			<edge source="1107" target="1108"/>
			<edge source="1289" target="1290"/>
			<edge source="1131" target="1132"/>
			<edge source="1312" target="1313"/>
			<edge source="1233" target="1234"/>
			<edge source="1051" target="1052"/>
			<edge source="1321" target="1322"/>
			<edge source="1162" target="1163"/>
			<edge source="1142" target="1143"/>
			<edge source="1177" target="1178"/>
			<edge source="1195" target="1196"/>
			<edge source="1197" target="1198"/>
			<edge source="1087" target="1088"/>
			<edge source="1240" target="1241"/>
			<edge source="1074" target="1075"/>
			<edge source="1278" target="1279"/>
			<edge source="1084" target="1085"/>
			<edge source="1207" target="1208"/>
			<edge source="1128" target="1323"/>
			<edge source="1145" target="1146"/>
			<edge source="1049" target="1050"/>
			<edge source="1313" target="1314"/>
			<edge source="1042" target="1043"/>
			<edge source="1309" target="1310"/>
			<edge source="1063" target="1064"/>
			<edge source="1256" target="1257"/>
			<edge source="1094" target="1095"/>
			<edge source="1299" target="1300"/>
			<edge source="1175" target="1176"/>
			<edge source="1249" target="1250"/>
			<edge source="1291" target="1292"/>
			<edge source="1210" target="1211"/>
			<edge source="1295" target="1296"/>
			<edge source="1192" target="1193"/>
			<edge source="1038" target="1039"/>
			<edge source="1202" target="1203"/>
			<edge source="1283" target="1284"/>
			<edge source="1228" target="1229"/>
			<edge source="1209" target="1210"/>
			<edge source="1285" target="1286"/>
			<edge source="1043" target="1044"/>
			<edge source="1254" target="1255"/>
			<edge source="1213" target="1214"/>
			<edge source="1154" target="1155"/>
			<edge source="1036" target="1037"/>
			<edge source="1126" target="1127"/>
			<edge source="1098" target="1099"/>
			<edge source="1317" target="1318"/>
			<edge source="1269" target="1270"/>
			<edge source="1241" target="1242"/>
			<edge source="1073" target="1074"/>
			<edge source="1079" target="1080"/>
			<edge source="1089" target="1090"/>
			<edge source="1171" target="1172"/>
			<edge source="1077" target="1078"/>
			<edge source="1318" target="1319"/>
			<edge source="1129" target="1130"/>
			<edge source="1173" target="1174"/>
			<edge source="1046" target="1047"/>
			<edge source="1223" target="1224"/>
			<edge source="1075" target="1076"/>
			<edge source="1277" target="1278"/>
			<edge source="1267" target="1268"/>
			<edge source="1272" target="1273"/>
			<edge source="1253" target="1254"/>
			<edge source="1250" target="1251"/>
			<edge source="1264" target="1265"/>
			<edge source="1113" target="1114"/>
			<edge source="1184" target="1185"/>
			<edge source="1293" target="1294"/>
			<edge source="1105" target="1106"/>
			<edge source="1306" target="1307"/>
			<edge source="1215" target="1216"/>
			<edge source="1140" target="1141"/>
			<edge source="1170" target="1171"/>
			<edge source="1035" target="1036"/>
			<edge source="1144" target="1145"/>
			<edge source="1070" target="1071"/>
			<edge source="1114" target="1115"/>
			<edge source="1102" target="1103"/>
			<edge source="1125" target="1126"/>
			<edge source="1083" target="1084"/>
			<edge source="1325" target="1326"/>
			<edge source="1166" target="1167"/>
			<edge source="1122" target="1123"/>
			<edge source="1262" target="1263"/>
			<edge source="1034" target="1035"/>
			<edge source="1031" target="1032"/>
			<edge source="1222" target="1223"/>
			<edge source="1100" target="1101"/>
			<edge source="1205" target="1206"/>
			<edge source="1124" target="1125"/>
			<edge source="1119" target="1120"/>
			<edge source="1172" target="1173"/>
			<edge source="1282" target="1283"/>
			<edge source="1247" target="1248"/>
			<edge source="1246" target="1247"/>
			<edge source="1323" target="1324"/>
			<edge source="1133" target="1134"/>
			<edge source="1232" target="1233"/>
			<edge source="1168" target="1169"/>
			<edge source="1025" target="1026"/>
			<edge source="1050" target="1051"/>
			<edge source="1199" target="1200"/>
			<edge source="1047" target="1048"/>
			<edge source="1055" target="1056"/>
			<edge source="1292" target="1293"/>
			<edge source="1057" target="1058"/>
			<edge source="1302" target="1303"/>
			<edge source="1053" target="1054"/>
			<edge source="1266" target="1267"/>
			<edge source="1244" target="1245"/>
			<edge source="1191" target="1192"/>
			<edge source="1026" target="1027"/>
			<edge source="1296" target="1297"/>
			<edge source="1185" target="1186"/>
			<edge source="1071" target="1072"/>
			<edge source="1297" target="1298"/>
			<edge source="1271" target="1272"/>
			<edge source="1092" target="1093"/>
			<edge source="1116" target="1117"/>
			<edge source="1045" target="1046"/>
			<edge source="1056" target="1057"/>
			<edge source="1258" target="1259"/>
			<edge source="1214" target="1215"/>
			<edge source="1024" target="1025"/>
			<edge source="1134" target="1135"/>
			<edge source="1052" target="1053"/>
			<edge source="1183" target="1184"/>
			<edge source="1066" target="1067"/>
			<edge source="1095" target="1096"/>
			<edge source="1030" target="1031"/>
			<edge source="1148" target="1149"/>
			<edge source="1265" target="1266"/>
			<edge source="1097" target="1098"/>
			<edge source="1120" target="1121"/>
			<edge source="1093" target="1094"/>
			<edge source="1230" target="1231"/>
			<edge source="1064" target="1065"/>
			<edge source="1180" target="1181"/>
			<edge source="1216" target="1217"/>
			<edge source="1164" target="1165"/>
			<edge source="1218" target="1219"/>
			<edge source="1196" target="1197"/>
			<edge source="1121" target="1122"/>
			<edge source="1287" target="1288"/>
			<edge source="1220" target="1221"/>
			<edge source="1273" target="1274"/>
			<edge source="1255" target="1256"/>
			<edge source="1279" target="1280"/>
			<edge source="1237" target="1238"/>
			<edge source="1065" target="1066"/>
			<edge source="1229" target="1230"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
