var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3793916]);
agglos.push([3794140]);
agglos.push([3795191]);
agglos.push([3795761]);
agglos.push([3796083]);
agglos.push([3796294]);
agglos.push([3796614]);
agglos.push([3796943]);
agglos.push([3797285]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);