var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3797180]);
agglos.push([3797223]);
agglos.push([3797296]);
agglos.push([3797374]);
agglos.push([3804778]);
agglos.push([3804866]);
agglos.push([3805186]);
agglos.push([3805282]);
agglos.push([3805357]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);