<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_058_15030572" color.r="6.551724e-01" color.g="1" color.b="3.793103e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4137" y="4179" z="2316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4213" y="4156" z="2313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4196" y="4176" z="2324" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4205" y="4166" z="2321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4126" y="4163" z="2336" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4143" y="4182" z="2335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4165" y="4195" z="2334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4178" y="4220" z="2342" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4135" y="4182" z="2360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4146" y="4207" z="2369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4129" y="4186" z="2371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4153" y="4219" z="2373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4151" y="4216" z="2389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4136" y="4184" z="2384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4127" y="4202" z="2384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4136" y="4182" z="2391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4148" y="4182" z="2392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4144" y="4190" z="2391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4155" y="4197" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4204" y="4164" z="2391" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4207" y="4191" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4193" y="4158" z="2392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4220" y="4183" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4168" y="4219" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4178" y="4156" z="2396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4167" y="4170" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4164" y="4198" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4155" y="4163" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4206" y="4199" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4202" y="4197" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4220" y="4194" z="2396" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4193" y="4212" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4181" y="4221" z="2399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4174" y="4149" z="2401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4190" y="4221" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4164" y="4152" z="2407" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4159" y="4158" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4155" y="4179" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4139" y="4192" z="2423" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4160" y="4182" z="2421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4163" y="4222" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4133" y="4220" z="2431" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4229" y="4199" z="2399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4182" y="4227" z="2343" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4151" y="4228" z="2374" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4155" y="4233" z="2380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4155" y="4226" z="2384" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4165" y="4260" z="2405" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="4164" y="4228" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="4176" y="4234" z="2401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="51" radius="10.000000" x="4181" y="4226" z="2398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="52" radius="10.000000" x="4196" y="4226" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="53" radius="10.000000" x="4185" y="4232" z="2403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="54" radius="10.000000" x="4146" y="4227" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="55" radius="10.000000" x="4148" y="4235" z="2426" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="56" radius="10.000000" x="4148" y="4250" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="57" radius="10.000000" x="4124" y="4280" z="2426" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="58" radius="10.000000" x="4167" y="4254" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="59" radius="10.000000" x="4159" y="4228" z="2424" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="60" radius="10.000000" x="4142" y="4229" z="2429" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="61" radius="10.000000" x="4127" y="4264" z="2430" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="62" radius="10.000000" x="4136" y="4205" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="63" radius="10.000000" x="4129" y="4210" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="64" radius="10.000000" x="4128" y="4226" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="65" radius="10.000000" x="4132" y="4232" z="2434" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="3"/>
			<edge source="1" target="5"/>
			<edge source="1" target="6"/>
			<edge source="1" target="7"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="3" target="4"/>
			<edge source="3" target="7"/>
			<edge source="5" target="6"/>
			<edge source="5" target="9"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="9" target="10"/>
			<edge source="9" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="11" target="13"/>
			<edge source="12" target="13"/>
			<edge source="13" target="14"/>
			<edge source="13" target="15"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="13" target="24"/>
			<edge source="13" target="27"/>
			<edge source="14" target="15"/>
			<edge source="14" target="16"/>
			<edge source="14" target="17"/>
			<edge source="14" target="18"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="16" target="17"/>
			<edge source="16" target="18"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="26"/>
			<edge source="17" target="28"/>
			<edge source="18" target="19"/>
			<edge source="19" target="26"/>
			<edge source="19" target="27"/>
			<edge source="20" target="22"/>
			<edge source="20" target="23"/>
			<edge source="21" target="23"/>
			<edge source="21" target="29"/>
			<edge source="21" target="30"/>
			<edge source="21" target="31"/>
			<edge source="22" target="25"/>
			<edge source="23" target="31"/>
			<edge source="24" target="27"/>
			<edge source="24" target="32"/>
			<edge source="24" target="33"/>
			<edge source="24" target="35"/>
			<edge source="25" target="26"/>
			<edge source="25" target="28"/>
			<edge source="25" target="34"/>
			<edge source="25" target="36"/>
			<edge source="26" target="28"/>
			<edge source="27" target="29"/>
			<edge source="27" target="30"/>
			<edge source="27" target="32"/>
			<edge source="28" target="34"/>
			<edge source="28" target="36"/>
			<edge source="28" target="37"/>
			<edge source="29" target="30"/>
			<edge source="29" target="32"/>
			<edge source="32" target="33"/>
			<edge source="32" target="35"/>
			<edge source="33" target="35"/>
			<edge source="34" target="36"/>
			<edge source="34" target="37"/>
			<edge source="36" target="37"/>
			<edge source="36" target="38"/>
			<edge source="38" target="39"/>
			<edge source="38" target="40"/>
			<edge source="39" target="40"/>
			<edge source="39" target="41"/>
			<edge source="39" target="42"/>
			<edge source="45" target="46"/>
			<edge source="46" target="47"/>
			<edge source="46" target="48"/>
			<edge source="47" target="48"/>
			<edge source="47" target="49"/>
			<edge source="47" target="50"/>
			<edge source="48" target="49"/>
			<edge source="48" target="50"/>
			<edge source="48" target="53"/>
			<edge source="48" target="56"/>
			<edge source="48" target="57"/>
			<edge source="49" target="50"/>
			<edge source="50" target="51"/>
			<edge source="50" target="53"/>
			<edge source="51" target="53"/>
			<edge source="52" target="53"/>
			<edge source="54" target="55"/>
			<edge source="54" target="59"/>
			<edge source="54" target="60"/>
			<edge source="55" target="56"/>
			<edge source="55" target="58"/>
			<edge source="55" target="59"/>
			<edge source="55" target="60"/>
			<edge source="56" target="58"/>
			<edge source="57" target="61"/>
			<edge source="62" target="63"/>
			<edge source="64" target="65"/>
			<edge source="42" target="63"/>
			<edge source="8" target="44"/>
			<edge source="12" target="45"/>
			<edge source="13" target="47"/>
			<edge source="24" target="49"/>
			<edge source="32" target="52"/>
			<edge source="33" target="51"/>
			<edge source="35" target="53"/>
			<edge source="39" target="54"/>
			<edge source="41" target="59"/>
			<edge source="42" target="60"/>
			<edge source="31" target="43"/>
			<edge source="63" target="64"/>
			<edge source="55" target="65"/>
			<edge source="60" target="64"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
