var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3795014]);
agglos.push([3795097]);
agglos.push([3795213]);
agglos.push([3795591]);
agglos.push([3795725]);
agglos.push([3795853]);
agglos.push([3796443]);
agglos.push([3796928]);
agglos.push([3796974]);
agglos.push([3797152]);
agglos.push([3797189]);
agglos.push([3797256]);
agglos.push([3797308]);
agglos.push([3797365]);
agglos.push([3797446]);
agglos.push([3797490]);
agglos.push([3797492]);
agglos.push([3879282]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);