<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_187_15030572" color.r="5.862069e-01" color.g="5.172414e-01" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1889" y="7104" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1890" y="7006" z="1236" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1997" y="7092" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1957" y="7102" z="1238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="2073" y="7011" z="1239" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1992" y="7116" z="1238" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="2077" y="7037" z="1239" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="2079" y="7055" z="1240" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1932" y="7107" z="1239" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="2003" y="7124" z="1244" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="2102" y="7108" z="1261" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="2031" y="7130" z="1247" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1968" y="7128" z="1250" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1929" y="6923" z="1264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1811" y="7123" z="1253" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="1832" y="7132" z="1255" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="2131" y="7154" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="1936" y="6965" z="1259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="1935" y="6993" z="1260" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="1932" y="6981" z="1259" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1933" y="7015" z="1266" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="1945" y="7051" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="1953" y="7068" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="2125" y="7122" z="1269" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="2099" y="7029" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="1895" y="7106" z="1277" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="1900" y="7085" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="2011" y="7114" z="1279" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="2000" y="7112" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="2094" y="6994" z="1286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="1909" y="7077" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="2088" y="6969" z="1294" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="1914" y="7078" z="1305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="2171" y="7095" z="1293" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="2085" y="6960" z="1299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="2033" y="7092" z="1303" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="2016" y="7106" z="1312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="2035" y="7097" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="2055" y="7112" z="1317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="2310" y="7130" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="2188" y="7100" z="1263" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="2258" y="7121" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="2182" y="7135" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="2193" y="7109" z="1278" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="2246" y="7159" z="1290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="2187" y="7102" z="1297" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="6"/>
			<edge source="1" target="9"/>
			<edge source="1" target="10"/>
			<edge source="1" target="11"/>
			<edge source="1" target="15"/>
			<edge source="1" target="16"/>
			<edge source="1" target="23"/>
			<edge source="1" target="26"/>
			<edge source="1" target="27"/>
			<edge source="1" target="29"/>
			<edge source="3" target="4"/>
			<edge source="3" target="6"/>
			<edge source="3" target="8"/>
			<edge source="3" target="9"/>
			<edge source="3" target="10"/>
			<edge source="3" target="11"/>
			<edge source="3" target="12"/>
			<edge source="3" target="13"/>
			<edge source="3" target="17"/>
			<edge source="3" target="22"/>
			<edge source="3" target="23"/>
			<edge source="3" target="26"/>
			<edge source="3" target="28"/>
			<edge source="3" target="29"/>
			<edge source="3" target="36"/>
			<edge source="3" target="37"/>
			<edge source="5" target="7"/>
			<edge source="6" target="10"/>
			<edge source="7" target="8"/>
			<edge source="10" target="12"/>
			<edge source="11" target="12"/>
			<edge source="11" target="17"/>
			<edge source="11" target="24"/>
			<edge source="11" target="25"/>
			<edge source="11" target="28"/>
			<edge source="14" target="18"/>
			<edge source="15" target="16"/>
			<edge source="18" target="20"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="21" target="22"/>
			<edge source="25" target="30"/>
			<edge source="27" target="31"/>
			<edge source="28" target="29"/>
			<edge source="30" target="32"/>
			<edge source="31" target="33"/>
			<edge source="32" target="35"/>
			<edge source="36" target="37"/>
			<edge source="36" target="38"/>
			<edge source="37" target="38"/>
			<edge source="37" target="39"/>
			<edge source="38" target="39"/>
			<edge source="40" target="41"/>
			<edge source="40" target="42"/>
			<edge source="40" target="43"/>
			<edge source="40" target="44"/>
			<edge source="40" target="45"/>
			<edge source="40" target="46"/>
			<edge source="41" target="44"/>
			<edge source="43" target="44"/>
			<edge source="43" target="45"/>
			<edge source="45" target="46"/>
			<edge source="11" target="40"/>
			<edge source="34" target="46"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
