<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_076_15030572" color.r="6.551724e-01" color.g="0" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4131" y="4213" z="2335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4148" y="4054" z="2335" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4172" y="4067" z="2339" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4217" y="4057" z="2344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4160" y="4175" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4220" y="4073" z="2355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4203" y="4140" z="2354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4207" y="4146" z="2355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4180" y="4154" z="2354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4211" y="4137" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4291" y="4064" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4387" y="4140" z="2317" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4303" y="4111" z="2322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4376" y="4140" z="2330" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4320" y="4153" z="2340" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4385" y="4162" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4232" y="4062" z="2345" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4244" y="4099" z="2352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4228" y="4086" z="2348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4360" y="4129" z="2350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4437" y="4210" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4262" y="4105" z="2347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4278" y="4111" z="2346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4274" y="4106" z="2353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4426" y="4183" z="2350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4271" y="4147" z="2354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4457" y="4220" z="2353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4255" y="4129" z="2356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4426" y="4193" z="2356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4479" y="4222" z="2356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4419" y="4215" z="2364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4473" y="4219" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4588" y="4182" z="2379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4117" y="4233" z="2331" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4483" y="4244" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4462" y="4243" z="2370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4420" y="4228" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4485" y="4229" z="2358" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4571" y="4273" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4440" y="4252" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4582" y="4248" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4503" y="4246" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4426" y="4231" z="2366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4421" y="4248" z="2365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4500" y="4266" z="2362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4514" y="4269" z="2368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4522" y="4278" z="2369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4479" y="4248" z="2376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="5"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="6"/>
			<edge source="4" target="6"/>
			<edge source="5" target="9"/>
			<edge source="6" target="10"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="11" target="13"/>
			<edge source="12" target="14"/>
			<edge source="13" target="15"/>
			<edge source="14" target="16"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="15" target="20"/>
			<edge source="15" target="22"/>
			<edge source="15" target="23"/>
			<edge source="15" target="24"/>
			<edge source="15" target="26"/>
			<edge source="15" target="28"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="16" target="25"/>
			<edge source="16" target="27"/>
			<edge source="16" target="29"/>
			<edge source="16" target="30"/>
			<edge source="16" target="31"/>
			<edge source="16" target="32"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="22"/>
			<edge source="17" target="24"/>
			<edge source="18" target="19"/>
			<edge source="18" target="22"/>
			<edge source="18" target="24"/>
			<edge source="18" target="28"/>
			<edge source="20" target="24"/>
			<edge source="21" target="25"/>
			<edge source="21" target="27"/>
			<edge source="21" target="29"/>
			<edge source="21" target="31"/>
			<edge source="21" target="32"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="22" target="28"/>
			<edge source="23" target="24"/>
			<edge source="24" target="28"/>
			<edge source="25" target="29"/>
			<edge source="26" target="28"/>
			<edge source="27" target="30"/>
			<edge source="27" target="32"/>
			<edge source="29" target="31"/>
			<edge source="30" target="32"/>
			<edge source="35" target="36"/>
			<edge source="35" target="38"/>
			<edge source="35" target="40"/>
			<edge source="35" target="42"/>
			<edge source="35" target="45"/>
			<edge source="36" target="38"/>
			<edge source="36" target="39"/>
			<edge source="36" target="40"/>
			<edge source="36" target="42"/>
			<edge source="36" target="43"/>
			<edge source="36" target="48"/>
			<edge source="37" target="40"/>
			<edge source="37" target="43"/>
			<edge source="37" target="44"/>
			<edge source="38" target="42"/>
			<edge source="39" target="40"/>
			<edge source="39" target="41"/>
			<edge source="39" target="42"/>
			<edge source="39" target="45"/>
			<edge source="39" target="46"/>
			<edge source="39" target="47"/>
			<edge source="39" target="48"/>
			<edge source="40" target="42"/>
			<edge source="40" target="43"/>
			<edge source="40" target="44"/>
			<edge source="40" target="45"/>
			<edge source="42" target="45"/>
			<edge source="42" target="46"/>
			<edge source="42" target="48"/>
			<edge source="43" target="44"/>
			<edge source="45" target="46"/>
			<edge source="46" target="47"/>
			<edge source="1" target="34"/>
			<edge source="2" target="19"/>
			<edge source="4" target="17"/>
			<edge source="6" target="18"/>
			<edge source="16" target="37"/>
			<edge source="21" target="40"/>
			<edge source="27" target="35"/>
			<edge source="32" target="36"/>
			<edge source="30" target="38"/>
			<edge source="31" target="43"/>
			<edge source="33" target="41"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
