<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_128_15030572" color.r="5.172414e-01" color.g="2.068966e-01" color.b="0" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4177" y="3972" z="2398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4173" y="4002" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4165" y="3995" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4214" y="4006" z="2403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4222" y="4018" z="2401" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4168" y="4007" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4220" y="4024" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4348" y="4033" z="2355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4329" y="4042" z="2367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4293" y="4052" z="2387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4267" y="4042" z="2392" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4235" y="4031" z="2399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4231" y="4016" z="2400" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4229" y="4027" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="6"/>
			<edge source="2" target="3"/>
			<edge source="2" target="6"/>
			<edge source="3" target="6"/>
			<edge source="4" target="5"/>
			<edge source="4" target="6"/>
			<edge source="4" target="7"/>
			<edge source="5" target="7"/>
			<edge source="8" target="9"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="11" target="12"/>
			<edge source="11" target="14"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="13" target="14"/>
			<edge source="5" target="13"/>
			<edge source="7" target="14"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
