<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_266_15030572" color.r="3.448276e-01" color.g="5.517241e-01" color.b="7.241379e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4291" y="4219" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4276" y="4219" z="2325" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4272" y="4219" z="2349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4296" y="4221" z="2382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4311" y="4220" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4330" y="4210" z="2419" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4201" y="4378" z="2268" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4217" y="4370" z="2306" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4222" y="4355" z="2300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4219" y="4389" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4214" y="4343" z="2309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4221" y="4311" z="2311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4221" y="4296" z="2326" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4221" y="4381" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4215" y="4307" z="2321" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4227" y="4373" z="2288" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4252" y="4338" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4232" y="4330" z="2304" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4255" y="4366" z="2309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4247" y="4394" z="2302" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4230" y="4388" z="2305" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4230" y="4335" z="2313" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4243" y="4295" z="2320" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4227" y="4307" z="2310" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4232" y="4377" z="2312" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4228" y="4295" z="2314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4275" y="4267" z="2322" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4283" y="4252" z="2329" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4263" y="4276" z="2334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4263" y="4234" z="2357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4274" y="4243" z="2368" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4299" y="4231" z="2375" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4273" y="4256" z="2376" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4279" y="4236" z="2378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4285" y="4255" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4287" y="4269" z="2378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4297" y="4253" z="2382" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4261" y="4244" z="2380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="4274" y="4250" z="2385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="4312" y="4234" z="2408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="4270" y="4264" z="2389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="4338" y="4262" z="2413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="4284" y="4253" z="2389" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="4306" y="4252" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="4292" y="4280" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="4319" y="4276" z="2398" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="4326" y="4252" z="2404" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="4319" y="4265" z="2405" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="4316" y="4235" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="50" radius="10.000000" x="4350" y="4252" z="2440" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="5" target="6"/>
			<edge source="7" target="8"/>
			<edge source="7" target="10"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="8" target="14"/>
			<edge source="8" target="15"/>
			<edge source="9" target="11"/>
			<edge source="10" target="11"/>
			<edge source="10" target="14"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="15"/>
			<edge source="12" target="13"/>
			<edge source="12" target="15"/>
			<edge source="13" target="15"/>
			<edge source="16" target="17"/>
			<edge source="16" target="21"/>
			<edge source="17" target="18"/>
			<edge source="17" target="19"/>
			<edge source="17" target="20"/>
			<edge source="17" target="21"/>
			<edge source="17" target="22"/>
			<edge source="17" target="23"/>
			<edge source="17" target="25"/>
			<edge source="18" target="22"/>
			<edge source="18" target="23"/>
			<edge source="19" target="20"/>
			<edge source="19" target="25"/>
			<edge source="20" target="21"/>
			<edge source="20" target="25"/>
			<edge source="21" target="25"/>
			<edge source="22" target="23"/>
			<edge source="22" target="24"/>
			<edge source="23" target="24"/>
			<edge source="23" target="26"/>
			<edge source="23" target="27"/>
			<edge source="23" target="28"/>
			<edge source="23" target="29"/>
			<edge source="23" target="30"/>
			<edge source="24" target="26"/>
			<edge source="27" target="28"/>
			<edge source="27" target="29"/>
			<edge source="28" target="29"/>
			<edge source="28" target="30"/>
			<edge source="29" target="30"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="30" target="33"/>
			<edge source="30" target="34"/>
			<edge source="30" target="36"/>
			<edge source="30" target="38"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="31" target="35"/>
			<edge source="31" target="38"/>
			<edge source="32" target="34"/>
			<edge source="32" target="37"/>
			<edge source="32" target="40"/>
			<edge source="33" target="34"/>
			<edge source="33" target="35"/>
			<edge source="33" target="36"/>
			<edge source="33" target="37"/>
			<edge source="33" target="38"/>
			<edge source="33" target="39"/>
			<edge source="33" target="41"/>
			<edge source="33" target="43"/>
			<edge source="33" target="44"/>
			<edge source="34" target="35"/>
			<edge source="34" target="37"/>
			<edge source="34" target="38"/>
			<edge source="34" target="39"/>
			<edge source="34" target="40"/>
			<edge source="34" target="43"/>
			<edge source="35" target="36"/>
			<edge source="35" target="37"/>
			<edge source="36" target="37"/>
			<edge source="36" target="38"/>
			<edge source="36" target="41"/>
			<edge source="36" target="42"/>
			<edge source="36" target="44"/>
			<edge source="36" target="45"/>
			<edge source="37" target="39"/>
			<edge source="37" target="40"/>
			<edge source="37" target="41"/>
			<edge source="37" target="42"/>
			<edge source="37" target="43"/>
			<edge source="37" target="44"/>
			<edge source="37" target="45"/>
			<edge source="38" target="39"/>
			<edge source="38" target="41"/>
			<edge source="39" target="40"/>
			<edge source="39" target="41"/>
			<edge source="39" target="43"/>
			<edge source="40" target="42"/>
			<edge source="40" target="43"/>
			<edge source="40" target="44"/>
			<edge source="40" target="47"/>
			<edge source="40" target="48"/>
			<edge source="40" target="49"/>
			<edge source="41" target="43"/>
			<edge source="41" target="44"/>
			<edge source="41" target="45"/>
			<edge source="42" target="44"/>
			<edge source="42" target="45"/>
			<edge source="42" target="46"/>
			<edge source="42" target="47"/>
			<edge source="42" target="48"/>
			<edge source="42" target="49"/>
			<edge source="43" target="44"/>
			<edge source="44" target="45"/>
			<edge source="44" target="46"/>
			<edge source="44" target="47"/>
			<edge source="44" target="48"/>
			<edge source="45" target="46"/>
			<edge source="46" target="48"/>
			<edge source="47" target="48"/>
			<edge source="7" target="16"/>
			<edge source="8" target="17"/>
			<edge source="9" target="18"/>
			<edge source="10" target="21"/>
			<edge source="11" target="22"/>
			<edge source="13" target="23"/>
			<edge source="12" target="24"/>
			<edge source="14" target="25"/>
			<edge source="1" target="23"/>
			<edge source="3" target="30"/>
			<edge source="4" target="32"/>
			<edge source="5" target="40"/>
			<edge source="6" target="42"/>
			<edge source="42" target="50"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
