var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([3797596]);
agglos.push([3797659]);
agglos.push([3877534]);
agglos.push([3877627]);
agglos.push([3877664]);
agglos.push([3877803]);
agglos.push([3878020]);
agglos.push([3878108]);
agglos.push([3878143]);
agglos.push([3878177]);
agglos.push([3878250]);
agglos.push([3878282]);
agglos.push([3878452]);
agglos.push([3878760]);
agglos.push([3878784]);
agglos.push([3879018]);
agglos.push([3879019]);
agglos.push([3879247]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);