<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_334_15030572" color.r="1.724138e-01" color.g="3.448276e-02" color.b="3.793103e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4680" y="1542" z="1049" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4558" y="1575" z="1061" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4633" y="1635" z="1051" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4671" y="1570" z="1052" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4632" y="1617" z="1055" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4605" y="1631" z="1058" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4596" y="1588" z="1065" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4571" y="1611" z="1068" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4574" y="1592" z="1068" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="4"/>
			<edge source="2" target="7"/>
			<edge source="2" target="8"/>
			<edge source="2" target="9"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="4" target="5"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="6" target="8"/>
			<edge source="7" target="8"/>
			<edge source="7" target="9"/>
			<edge source="8" target="9"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
