<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_455_15030572" color.r="6.206897e-01" color.g="0" color.b="2.413793e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4460" y="4281" z="2251" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4445" y="4289" z="2254" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4438" y="4295" z="2264" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4433" y="4275" z="2275" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4424" y="4262" z="2286" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4416" y="4267" z="2299" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4406" y="4277" z="2316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4381" y="4314" z="2341" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4367" y="4312" z="2351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4343" y="4329" z="2372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4343" y="4347" z="2383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4323" y="4326" z="2379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4333" y="4321" z="2379" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4314" y="4335" z="2380" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4305" y="4342" z="2386" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4317" y="4374" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4346" y="4311" z="2390" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4318" y="4328" z="2387" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4321" y="4356" z="2411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4329" y="4363" z="2388" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4304" y="4367" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="4321" y="4318" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="4293" y="4342" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="4296" y="4356" z="2395" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="4314" y="4316" z="2394" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="4350" y="4310" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="4327" y="4320" z="2397" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="4331" y="4366" z="2402" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="4283" y="4365" z="2403" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="4287" y="4341" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="4305" y="4374" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="4296" y="4367" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="4315" y="4336" z="2406" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="4295" y="4380" z="2425" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="4331" y="4327" z="2421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="4310" y="4326" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="4308" y="4374" z="2428" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="4299" y="4380" z="2439" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="3" target="4"/>
			<edge source="4" target="5"/>
			<edge source="5" target="6"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="8" target="9"/>
			<edge source="9" target="10"/>
			<edge source="10" target="11"/>
			<edge source="10" target="12"/>
			<edge source="10" target="13"/>
			<edge source="10" target="14"/>
			<edge source="10" target="15"/>
			<edge source="10" target="16"/>
			<edge source="10" target="18"/>
			<edge source="10" target="19"/>
			<edge source="10" target="20"/>
			<edge source="10" target="21"/>
			<edge source="10" target="24"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="16"/>
			<edge source="11" target="18"/>
			<edge source="11" target="19"/>
			<edge source="11" target="20"/>
			<edge source="11" target="22"/>
			<edge source="11" target="28"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="15"/>
			<edge source="12" target="18"/>
			<edge source="12" target="19"/>
			<edge source="12" target="22"/>
			<edge source="12" target="23"/>
			<edge source="13" target="17"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="13" target="22"/>
			<edge source="14" target="15"/>
			<edge source="14" target="18"/>
			<edge source="14" target="19"/>
			<edge source="15" target="16"/>
			<edge source="15" target="18"/>
			<edge source="15" target="19"/>
			<edge source="15" target="21"/>
			<edge source="15" target="23"/>
			<edge source="15" target="24"/>
			<edge source="16" target="19"/>
			<edge source="16" target="20"/>
			<edge source="16" target="21"/>
			<edge source="16" target="28"/>
			<edge source="16" target="31"/>
			<edge source="16" target="32"/>
			<edge source="17" target="22"/>
			<edge source="17" target="26"/>
			<edge source="18" target="19"/>
			<edge source="18" target="22"/>
			<edge source="18" target="23"/>
			<edge source="19" target="20"/>
			<edge source="19" target="21"/>
			<edge source="19" target="22"/>
			<edge source="19" target="23"/>
			<edge source="19" target="24"/>
			<edge source="19" target="25"/>
			<edge source="19" target="28"/>
			<edge source="19" target="30"/>
			<edge source="19" target="31"/>
			<edge source="19" target="32"/>
			<edge source="19" target="33"/>
			<edge source="19" target="34"/>
			<edge source="19" target="35"/>
			<edge source="19" target="36"/>
			<edge source="20" target="28"/>
			<edge source="21" target="23"/>
			<edge source="21" target="24"/>
			<edge source="21" target="29"/>
			<edge source="21" target="30"/>
			<edge source="21" target="31"/>
			<edge source="21" target="32"/>
			<edge source="22" target="23"/>
			<edge source="22" target="25"/>
			<edge source="22" target="26"/>
			<edge source="22" target="27"/>
			<edge source="22" target="28"/>
			<edge source="22" target="30"/>
			<edge source="22" target="33"/>
			<edge source="22" target="35"/>
			<edge source="22" target="36"/>
			<edge source="23" target="24"/>
			<edge source="23" target="25"/>
			<edge source="23" target="30"/>
			<edge source="24" target="30"/>
			<edge source="28" target="31"/>
			<edge source="29" target="30"/>
			<edge source="29" target="31"/>
			<edge source="29" target="32"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="30" target="33"/>
			<edge source="30" target="34"/>
			<edge source="30" target="36"/>
			<edge source="30" target="37"/>
			<edge source="31" target="32"/>
			<edge source="31" target="34"/>
			<edge source="32" target="34"/>
			<edge source="34" target="37"/>
			<edge source="34" target="38"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
