<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component3_107_15030572" color.r="2.758621e-01" color.g="1.724138e-01" color.b="0" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="1925" y="6776" z="1373" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="1878" y="6732" z="1399" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="1897" y="6766" z="1378" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="1870" y="6764" z="1372" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="1860" y="6780" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="1970" y="6977" z="1228" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="1957" y="6971" z="1249" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="1956" y="6956" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="1960" y="6930" z="1265" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="1951" y="6975" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="1974" y="6942" z="1271" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="1964" y="6974" z="1273" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="1974" y="6913" z="1281" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="1939" y="6967" z="1272" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="1963" y="6928" z="1287" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="1945" y="6898" z="1319" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="1981" y="6937" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="1960" y="6905" z="1284" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="1986" y="6949" z="1289" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="1929" y="6935" z="1291" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="1975" y="6954" z="1290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="22" radius="10.000000" x="1965" y="6918" z="1295" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="23" radius="10.000000" x="1959" y="6961" z="1298" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="24" radius="10.000000" x="1930" y="6952" z="1300" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="25" radius="10.000000" x="1941" y="6927" z="1314" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="26" radius="10.000000" x="1929" y="6925" z="1311" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="27" radius="10.000000" x="1930" y="6912" z="1316" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="28" radius="10.000000" x="1934" y="6869" z="1334" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="29" radius="10.000000" x="1923" y="6808" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="30" radius="10.000000" x="1896" y="6860" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="31" radius="10.000000" x="1904" y="6836" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="32" radius="10.000000" x="1901" y="6802" z="1353" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="33" radius="10.000000" x="1878" y="6831" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="34" radius="10.000000" x="1878" y="6847" z="1350" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="35" radius="10.000000" x="1890" y="6811" z="1351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="36" radius="10.000000" x="1890" y="6799" z="1355" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="37" radius="10.000000" x="1872" y="6837" z="1359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="38" radius="10.000000" x="1876" y="6859" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="39" radius="10.000000" x="1890" y="6796" z="1367" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="40" radius="10.000000" x="1862" y="6822" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="41" radius="10.000000" x="1913" y="6833" z="1359" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="42" radius="10.000000" x="1875" y="6788" z="1362" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="43" radius="10.000000" x="1901" y="6843" z="1364" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="44" radius="10.000000" x="1875" y="6818" z="1371" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="45" radius="10.000000" x="1913" y="6790" z="1383" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="46" radius="10.000000" x="1868" y="6790" z="1385" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="47" radius="10.000000" x="1865" y="6723" z="1413" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="48" radius="10.000000" x="1873" y="6726" z="1421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="49" radius="10.000000" x="1859" y="6719" z="1427" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="2" target="3"/>
			<edge source="2" target="4"/>
			<edge source="2" target="5"/>
			<edge source="6" target="7"/>
			<edge source="7" target="8"/>
			<edge source="8" target="9"/>
			<edge source="8" target="10"/>
			<edge source="8" target="11"/>
			<edge source="8" target="12"/>
			<edge source="8" target="14"/>
			<edge source="8" target="16"/>
			<edge source="9" target="11"/>
			<edge source="9" target="13"/>
			<edge source="9" target="15"/>
			<edge source="9" target="16"/>
			<edge source="10" target="12"/>
			<edge source="10" target="14"/>
			<edge source="10" target="16"/>
			<edge source="11" target="12"/>
			<edge source="11" target="13"/>
			<edge source="11" target="15"/>
			<edge source="11" target="16"/>
			<edge source="11" target="17"/>
			<edge source="11" target="19"/>
			<edge source="12" target="16"/>
			<edge source="13" target="15"/>
			<edge source="13" target="17"/>
			<edge source="13" target="18"/>
			<edge source="13" target="22"/>
			<edge source="14" target="16"/>
			<edge source="15" target="16"/>
			<edge source="15" target="17"/>
			<edge source="15" target="22"/>
			<edge source="16" target="18"/>
			<edge source="16" target="20"/>
			<edge source="16" target="22"/>
			<edge source="16" target="23"/>
			<edge source="16" target="24"/>
			<edge source="16" target="25"/>
			<edge source="16" target="26"/>
			<edge source="16" target="27"/>
			<edge source="16" target="28"/>
			<edge source="16" target="29"/>
			<edge source="17" target="19"/>
			<edge source="17" target="21"/>
			<edge source="17" target="22"/>
			<edge source="18" target="22"/>
			<edge source="19" target="21"/>
			<edge source="25" target="26"/>
			<edge source="25" target="27"/>
			<edge source="26" target="27"/>
			<edge source="28" target="29"/>
			<edge source="29" target="30"/>
			<edge source="29" target="31"/>
			<edge source="29" target="32"/>
			<edge source="29" target="33"/>
			<edge source="29" target="35"/>
			<edge source="29" target="36"/>
			<edge source="29" target="37"/>
			<edge source="29" target="38"/>
			<edge source="29" target="39"/>
			<edge source="29" target="40"/>
			<edge source="29" target="41"/>
			<edge source="29" target="42"/>
			<edge source="29" target="43"/>
			<edge source="29" target="44"/>
			<edge source="29" target="45"/>
			<edge source="29" target="46"/>
			<edge source="30" target="31"/>
			<edge source="30" target="32"/>
			<edge source="30" target="33"/>
			<edge source="30" target="34"/>
			<edge source="30" target="37"/>
			<edge source="30" target="38"/>
			<edge source="30" target="39"/>
			<edge source="30" target="40"/>
			<edge source="30" target="41"/>
			<edge source="30" target="43"/>
			<edge source="31" target="32"/>
			<edge source="31" target="33"/>
			<edge source="31" target="34"/>
			<edge source="32" target="33"/>
			<edge source="32" target="35"/>
			<edge source="32" target="36"/>
			<edge source="32" target="39"/>
			<edge source="32" target="43"/>
			<edge source="33" target="34"/>
			<edge source="33" target="35"/>
			<edge source="33" target="37"/>
			<edge source="33" target="38"/>
			<edge source="33" target="39"/>
			<edge source="33" target="40"/>
			<edge source="34" target="37"/>
			<edge source="34" target="38"/>
			<edge source="35" target="36"/>
			<edge source="35" target="39"/>
			<edge source="35" target="40"/>
			<edge source="36" target="39"/>
			<edge source="36" target="42"/>
			<edge source="37" target="38"/>
			<edge source="37" target="40"/>
			<edge source="38" target="43"/>
			<edge source="39" target="40"/>
			<edge source="39" target="42"/>
			<edge source="39" target="43"/>
			<edge source="39" target="44"/>
			<edge source="39" target="45"/>
			<edge source="40" target="44"/>
			<edge source="41" target="43"/>
			<edge source="45" target="46"/>
			<edge source="47" target="48"/>
			<edge source="47" target="49"/>
			<edge source="48" target="49"/>
			<edge source="2" target="47"/>
			<edge source="3" target="39"/>
			<edge source="5" target="46"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
