<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component2_151_15030572" color.r="3.793103e-01" color.g="4.482759e-01" color.b="8.275862e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4507" y="1464" z="904" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4522" y="1447" z="905" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4546" y="1412" z="909" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4552" y="1317" z="912" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4551" y="1373" z="915" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4548" y="1393" z="913" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4554" y="1391" z="912" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="2" target="3"/>
			<edge source="3" target="6"/>
			<edge source="3" target="7"/>
			<edge source="4" target="5"/>
			<edge source="5" target="6"/>
			<edge source="5" target="7"/>
			<edge source="6" target="7"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
