<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="Component1_516_15030572" color.r="2.068966e-01" color.g="1.034483e-01" color.b="3.793103e-01" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4475" y="4412" z="2409" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="2" radius="10.000000" x="4518" y="4356" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="3" radius="10.000000" x="4487" y="4321" z="2412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="4" radius="10.000000" x="4462" y="4337" z="2408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="5" radius="10.000000" x="4505" y="4342" z="2422" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="6" radius="10.000000" x="4446" y="4294" z="2411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="7" radius="10.000000" x="4446" y="4388" z="2411" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="8" radius="10.000000" x="4486" y="4383" z="2408" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="9" radius="10.000000" x="4486" y="4365" z="2412" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="10" radius="10.000000" x="4451" y="4377" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="11" radius="10.000000" x="4469" y="4389" z="2410" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="12" radius="10.000000" x="4483" y="4348" z="2417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="13" radius="10.000000" x="4498" y="4363" z="2414" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="14" radius="10.000000" x="4471" y="4336" z="2420" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="15" radius="10.000000" x="4465" y="4400" z="2417" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="16" radius="10.000000" x="4459" y="4409" z="2415" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="17" radius="10.000000" x="4466" y="4344" z="2415" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="18" radius="10.000000" x="4477" y="4362" z="2418" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="19" radius="10.000000" x="4467" y="4363" z="2420" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="20" radius="10.000000" x="4468" y="4350" z="2421" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
			<node id="21" radius="10.000000" x="4528" y="4329" z="2453" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges>
			<edge source="1" target="2"/>
			<edge source="1" target="3"/>
			<edge source="1" target="4"/>
			<edge source="1" target="5"/>
			<edge source="1" target="7"/>
			<edge source="1" target="8"/>
			<edge source="1" target="9"/>
			<edge source="1" target="10"/>
			<edge source="1" target="11"/>
			<edge source="1" target="12"/>
			<edge source="1" target="13"/>
			<edge source="1" target="14"/>
			<edge source="1" target="15"/>
			<edge source="1" target="16"/>
			<edge source="1" target="17"/>
			<edge source="1" target="18"/>
			<edge source="1" target="19"/>
			<edge source="2" target="3"/>
			<edge source="2" target="5"/>
			<edge source="2" target="8"/>
			<edge source="2" target="9"/>
			<edge source="2" target="12"/>
			<edge source="2" target="13"/>
			<edge source="3" target="4"/>
			<edge source="3" target="5"/>
			<edge source="3" target="6"/>
			<edge source="3" target="12"/>
			<edge source="3" target="14"/>
			<edge source="4" target="6"/>
			<edge source="4" target="12"/>
			<edge source="4" target="14"/>
			<edge source="4" target="17"/>
			<edge source="4" target="19"/>
			<edge source="5" target="12"/>
			<edge source="5" target="13"/>
			<edge source="5" target="14"/>
			<edge source="8" target="13"/>
			<edge source="9" target="12"/>
			<edge source="9" target="13"/>
			<edge source="9" target="18"/>
			<edge source="9" target="19"/>
			<edge source="10" target="19"/>
			<edge source="11" target="15"/>
			<edge source="11" target="19"/>
			<edge source="12" target="13"/>
			<edge source="12" target="14"/>
			<edge source="12" target="17"/>
			<edge source="12" target="18"/>
			<edge source="12" target="19"/>
			<edge source="12" target="20"/>
			<edge source="13" target="18"/>
			<edge source="13" target="19"/>
			<edge source="14" target="17"/>
			<edge source="14" target="19"/>
			<edge source="14" target="20"/>
			<edge source="15" target="16"/>
			<edge source="15" target="19"/>
			<edge source="17" target="19"/>
			<edge source="17" target="20"/>
			<edge source="18" target="19"/>
			<edge source="18" target="20"/>
			<edge source="19" target="20"/>
			<edge source="5" target="21"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
