var mapping = Array(15030572).fill(0);
var agglos  = [];
agglos.push([2615630]);
agglos.push([2615778]);
agglos.push([2615852]);
agglos.push([2615887]);
agglos.push([2616061]);
agglos.push([3792833]);
agglos.push([3792871]);
agglos.push([3792879]);
agglos.push([3792895]);
agglos.push([3792925]);
agglos.push([3793196]);

for(var i = 0; i < agglos.length; i++){
    var segIds = agglos[i];
    for(var j = 0; j < segIds.length; j++){
        mapping[segIds[j]] = (i + 1);
    }
}

var cube = app.oxalis.model.getSegmentationBinary().cube;
cube.setMapping(mapping);