<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1513022587851" />
    <editPosition x="99" y="7094" z="1587" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.848195236744969" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_5a2e7bba6500003b1136b201_Derya_Kurt_001">
    <nodes>
      <node id="5" radius="120.0" x="99" y="7094" z="1560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513022889602" />
      <node id="3" radius="120.0" x="124" y="7063" z="1560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513022888357" />
      <node id="1" radius="120.0" x="157" y="7012" z="1570" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1512995770038" />
      <node id="2" radius="120.0" x="140" y="7030" z="1563" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513022887193" />
      <node id="4" radius="120.0" x="111" y="7079" z="1560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513022889066" />
    </nodes>
    <edges>
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="5" content="no dentrite" />
  </comments>
</things>