<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1513002883409" />
    <editPosition x="4721" y="7802" z="2711" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.9330147604194662" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_5a2e7bba650000c01036b184_Jennifer_Hartel_001">
    <nodes>
      <node id="1" radius="120.0" x="4723" y="7791" z="2711" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1512995770037" />
    </nodes>
    <edges />
  </thing>
  <branchpoints />
  <comments>
    <comment node="1" content="no dendrite" />
  </comments>
</things>