<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1513006275480" />
    <editPosition x="51" y="4137" z="1152" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.8481952367449689" />
  </parameters>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="task_5a2e7bba650000d11136b17c_Danny_Baltissen_001">
    <nodes>
      <node id="51" radius="120.0" x="3070" y="4457" z="351" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006395259" />
      <node id="179" radius="120.0" x="3486" y="308" z="1820" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006658671" />
      <node id="11" radius="120.0" x="2249" y="4875" z="401" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006307684" />
      <node id="232" radius="120.0" x="919" y="4063" z="892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006756262" />
      <node id="165" radius="120.0" x="3524" y="844" z="1661" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006628391" />
      <node id="162" radius="120.0" x="3511" y="912" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006617111" />
      <node id="92" radius="120.0" x="3511" y="2836" z="764" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006445257" />
      <node id="176" radius="120.0" x="3473" y="452" z="1798" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006646023" />
      <node id="135" radius="120.0" x="3666" y="1449" z="1237" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006564761" />
      <node id="20" radius="120.0" x="2438" y="5020" z="300" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006337876" />
      <node id="200" radius="120.0" x="2024" y="4647" z="548" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006698994" />
      <node id="113" radius="120.0" x="3899" y="1989" z="994" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006487802" />
      <node id="159" radius="120.0" x="3483" y="1016" z="1577" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006612040" />
      <node id="37" radius="120.0" x="3006" y="4967" z="211" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006375019" />
      <node id="9" radius="120.0" x="2183" y="4824" z="421" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006306035" />
      <node id="172" radius="120.0" x="3448" y="633" z="1756" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006640543" />
      <node id="12" radius="120.0" x="2253" y="4925" z="390" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006311028" />
      <node id="177" radius="120.0" x="3468" y="405" z="1800" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006656847" />
      <node id="30" radius="120.0" x="2818" y="5160" z="220" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006354499" />
      <node id="96" radius="120.0" x="3530" y="2683" z="824" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006451802" />
      <node id="152" radius="120.0" x="3498" y="1140" z="1471" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006605712" />
      <node id="205" radius="120.0" x="1908" y="4525" z="591" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006706847" />
      <node id="198" radius="120.0" x="2054" y="4692" z="525" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006694958" />
      <node id="178" radius="120.0" x="3476" y="360" z="1812" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006657903" />
      <node id="197" radius="120.0" x="2075" y="4696" z="509" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006694215" />
      <node id="86" radius="120.0" x="3428" y="3108" z="696" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006438419" />
      <node id="78" radius="120.0" x="3339" y="3385" z="597" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006430298" />
      <node id="83" radius="120.0" x="3394" y="3214" z="664" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006434474" />
      <node id="38" radius="120.0" x="2996" y="4934" z="222" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006376051" />
      <node id="72" radius="120.0" x="3250" y="3701" z="547" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006418266" />
      <node id="187" radius="120.0" x="3573" y="67" z="1901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006672263" />
      <node id="128" radius="120.0" x="3788" y="1529" z="1150" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006559737" />
      <node id="163" radius="120.0" x="3534" y="880" z="1627" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006620527" />
      <node id="140" radius="120.0" x="3568" y="1387" z="1295" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006589353" />
      <node id="193" radius="120.0" x="3113" y="5301" z="107" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006689071" />
      <node id="160" radius="120.0" x="3486" y="982" z="1590" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006613007" />
      <node id="247" radius="120.0" x="369" y="4046" z="1072" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006804573" />
      <node id="225" radius="120.0" x="1174" y="4142" z="784" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006741910" />
      <node id="129" radius="120.0" x="3785" y="1494" z="1160" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006560321" />
      <node id="104" radius="120.0" x="3697" y="2374" z="929" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006461505" />
      <node id="249" radius="120.0" x="290" y="4042" z="1099" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006811926" />
      <node id="153" radius="120.0" x="3494" y="1121" z="1486" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006607304" />
      <node id="255" radius="120.0" x="88" y="4118" z="1138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006822309" />
      <node id="155" radius="120.0" x="3493" y="1081" z="1518" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006608872" />
      <node id="211" radius="120.0" x="1729" y="4409" z="642" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006714743" />
      <node id="233" radius="120.0" x="895" y="4040" z="913" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006757423" />
      <node id="46" radius="120.0" x="3043" y="4621" z="292" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006385483" />
      <node id="75" radius="120.0" x="3276" y="3563" z="571" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006423635" />
      <node id="208" radius="120.0" x="1821" y="4455" z="617" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006710368" />
      <node id="6" radius="120.0" x="2128" y="4782" z="460" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006302724" />
      <node id="252" radius="120.0" x="169" y="4092" z="1129" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006818365" />
      <node id="31" radius="120.0" x="2848" y="5176" z="216" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006355707" />
      <node id="190" radius="120.0" x="3036" y="5245" z="165" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006678279" />
      <node id="85" radius="120.0" x="3409" y="3151" z="680" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006437677" />
      <node id="27" radius="120.0" x="2721" y="5092" z="231" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006348244" />
      <node id="250" radius="120.0" x="250" y="4050" z="1116" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006812901" />
      <node id="26" radius="120.0" x="2680" y="5065" z="242" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006344083" />
      <node id="48" radius="120.0" x="3036" y="4557" z="312" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006390715" />
      <node id="3" radius="120.0" x="2101" y="4876" z="492" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006295772" />
      <node id="238" radius="120.0" x="750" y="3975" z="994" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006762294" />
      <node id="158" radius="120.0" x="3477" y="1052" z="1566" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006611168" />
      <node id="127" radius="120.0" x="3794" y="1541" z="1136" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006557129" />
      <node id="150" radius="120.0" x="3512" y="1161" z="1443" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006604253" />
      <node id="166" radius="120.0" x="3518" y="825" z="1678" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006629303" />
      <node id="224" radius="120.0" x="1208" y="4167" z="773" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006741078" />
      <node id="202" radius="120.0" x="1986" y="4597" z="560" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006704575" />
      <node id="53" radius="120.0" x="3120" y="4410" z="373" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006396435" />
      <node id="212" radius="120.0" x="1692" y="4411" z="649" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006715527" />
      <node id="227" radius="120.0" x="1087" y="4115" z="815" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006750079" />
      <node id="45" radius="120.0" x="3038" y="4654" z="277" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006384858" />
      <node id="134" radius="120.0" x="3692" y="1429" z="1227" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006563984" />
      <node id="44" radius="120.0" x="3014" y="4683" z="277" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006384251" />
      <node id="146" radius="120.0" x="3520" y="1251" z="1387" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006594455" />
      <node id="34" radius="120.0" x="2937" y="5164" z="185" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006365628" />
      <node id="89" radius="120.0" x="3465" y="2960" z="739" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006440987" />
      <node id="245" radius="120.0" x="444" y="4049" z="1059" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006802725" />
      <node id="76" radius="120.0" x="3297" y="3507" z="579" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006424995" />
      <node id="18" radius="120.0" x="2353" y="4998" z="315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006335284" />
      <node id="5" radius="120.0" x="2146" y="4824" z="473" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006298724" />
      <node id="226" radius="120.0" x="1146" y="4136" z="800" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006742830" />
      <node id="40" radius="120.0" x="2976" y="4849" z="244" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006380843" />
      <node id="156" radius="120.0" x="3488" y="1075" z="1538" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006609684" />
      <node id="203" radius="120.0" x="1965" y="4587" z="572" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006705231" />
      <node id="116" radius="120.0" x="3893" y="1902" z="1030" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006519586" />
      <node id="39" radius="120.0" x="2986" y="4892" z="235" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006376907" />
      <node id="207" radius="120.0" x="1842" y="4465" z="612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006708975" />
      <node id="221" radius="120.0" x="1313" y="4245" z="753" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006738374" />
      <node id="194" radius="120.0" x="2111" y="4762" z="468" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006691863" />
      <node id="97" radius="120.0" x="3537" y="2632" z="836" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006455066" />
      <node id="93" radius="120.0" x="3521" y="2805" z="778" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006445961" />
      <node id="241" radius="120.0" x="602" y="4008" z="1026" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006770366" />
      <node id="219" radius="120.0" x="1410" y="4271" z="728" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006728742" />
      <node id="61" radius="120.0" x="3229" y="4154" z="452" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006405161" />
      <node id="139" radius="120.0" x="3585" y="1410" z="1285" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006588336" />
      <node id="192" radius="120.0" x="3108" y="5279" z="123" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006682104" />
      <node id="157" radius="120.0" x="3483" y="1066" z="1550" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006610409" />
      <node id="106" radius="120.0" x="3770" y="2306" z="946" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006464313" />
      <node id="88" radius="120.0" x="3463" y="2996" z="718" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006440163" />
      <node id="144" radius="120.0" x="3544" y="1291" z="1355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006592728" />
      <node id="28" radius="120.0" x="2755" y="5115" z="230" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006350739" />
      <node id="8" radius="120.0" x="2158" y="4805" z="434" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006305380" />
      <node id="223" radius="120.0" x="1238" y="4196" z="766" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006740310" />
      <node id="68" radius="120.0" x="3225" y="3834" z="508" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006411794" />
      <node id="57" radius="120.0" x="3195" y="4308" z="412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006398683" />
      <node id="230" radius="120.0" x="961" y="4078" z="860" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006753702" />
      <node id="74" radius="120.0" x="3269" y="3601" z="563" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006422619" />
      <node id="115" radius="120.0" x="3898" y="1937" z="1017" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006518626" />
      <node id="171" radius="120.0" x="3457" y="670" z="1743" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006635672" />
      <node id="77" radius="120.0" x="3314" y="3431" z="587" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006426066" />
      <node id="183" radius="120.0" x="3556" y="176" z="1857" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006664839" />
      <node id="174" radius="120.0" x="3446" y="570" z="1779" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006642527" />
      <node id="170" radius="120.0" x="3460" y="700" z="1730" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006634830" />
      <node id="19" radius="120.0" x="2388" y="4992" z="304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006336315" />
      <node id="168" radius="120.0" x="3479" y="779" z="1710" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006630920" />
      <node id="101" radius="120.0" x="3618" y="2496" z="890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006457915" />
      <node id="218" radius="120.0" x="1449" y="4271" z="716" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006727574" />
      <node id="169" radius="120.0" x="3461" y="734" z="1722" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006631776" />
      <node id="206" radius="120.0" x="1886" y="4498" z="603" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006707798" />
      <node id="99" radius="120.0" x="3583" y="2564" z="864" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006456514" />
      <node id="145" radius="120.0" x="3529" y="1271" z="1371" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006593704" />
      <node id="108" radius="120.0" x="3880" y="2220" z="950" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006474537" />
      <node id="23" radius="120.0" x="2563" y="5036" z="266" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006341339" />
      <node id="122" radius="120.0" x="3803" y="1678" z="1079" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006544513" />
      <node id="161" radius="120.0" x="3496" y="944" z="1598" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006616415" />
      <node id="210" radius="120.0" x="1758" y="4428" z="630" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006711887" />
      <node id="112" radius="120.0" x="3860" y="2039" z="983" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006482442" />
      <node id="188" radius="120.0" x="2964" y="5202" z="180" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006675960" />
      <node id="59" radius="120.0" x="3227" y="4239" z="433" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006403868" />
      <node id="35" radius="120.0" x="2961" y="5077" z="192" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006368299" />
      <node id="10" radius="120.0" x="2216" y="4847" z="412" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006306644" />
      <node id="120" radius="120.0" x="3841" y="1784" z="1066" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006530601" />
      <node id="248" radius="120.0" x="337" y="4041" z="1088" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006805572" />
      <node id="36" radius="120.0" x="2991" y="5030" z="198" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006369515" />
      <node id="130" radius="120.0" x="3755" y="1475" z="1172" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006560945" />
      <node id="118" radius="120.0" x="3870" y="1847" z="1048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006527185" />
      <node id="25" radius="120.0" x="2652" y="5055" z="253" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006343275" />
      <node id="228" radius="120.0" x="1048" y="4102" z="831" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006751622" />
      <node id="71" radius="120.0" x="3239" y="3742" z="535" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006417554" />
      <node id="256" radius="120.0" x="51" y="4137" z="1152" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006823925" />
      <node id="24" radius="120.0" x="2609" y="5053" z="263" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006342427" />
      <node id="33" radius="120.0" x="2936" y="5174" z="191" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006360475" />
      <node id="67" radius="120.0" x="3213" y="3879" z="499" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006411274" />
      <node id="56" radius="120.0" x="3173" y="4334" z="402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006398123" />
      <node id="98" radius="120.0" x="3554" y="2597" z="848" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006455721" />
      <node id="181" radius="120.0" x="3519" y="232" z="1837" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006662879" />
      <node id="4" radius="120.0" x="2123" y="4854" z="483" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006297421" />
      <node id="246" radius="120.0" x="407" y="4043" z="1063" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006803526" />
      <node id="216" radius="120.0" x="1535" y="4316" z="685" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006723158" />
      <node id="240" radius="120.0" x="646" y="3986" z="1012" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006768710" />
      <node id="114" radius="120.0" x="3906" y="1961" z="1006" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006488970" />
      <node id="50" radius="120.0" x="3060" y="4488" z="340" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006394698" />
      <node id="21" radius="120.0" x="2480" y="5017" z="286" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006338979" />
      <node id="214" radius="120.0" x="1613" y="4366" z="664" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006720590" />
      <node id="167" radius="120.0" x="3499" y="805" z="1693" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006630093" />
      <node id="173" radius="120.0" x="3448" y="599" z="1767" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006641539" />
      <node id="102" radius="120.0" x="3646" y="2454" z="901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006459770" />
      <node id="195" radius="120.0" x="2103" y="4738" z="481" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006692935" />
      <node id="125" radius="120.0" x="3781" y="1580" z="1113" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006552656" />
      <node id="65" radius="120.0" x="3186" y="3953" z="478" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006407370" />
      <node id="58" radius="120.0" x="3219" y="4271" z="422" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006403299" />
      <node id="54" radius="120.0" x="3134" y="4389" z="383" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006397011" />
      <node id="119" radius="120.0" x="3855" y="1817" z="1059" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006529961" />
      <node id="52" radius="120.0" x="3104" y="4441" z="363" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006395864" />
      <node id="1" radius="120.0" x="2027" y="4944" z="486" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1512995770036" />
      <node id="137" radius="120.0" x="3630" y="1443" z="1270" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006566392" />
      <node id="73" radius="120.0" x="3251" y="3661" z="558" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006418946" />
      <node id="91" radius="120.0" x="3503" y="2887" z="757" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006444482" />
      <node id="2" radius="120.0" x="2063" y="4914" z="492" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006294157" />
      <node id="199" radius="120.0" x="2043" y="4671" z="536" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006695670" />
      <node id="186" radius="120.0" x="3581" y="84" z="1891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006671463" />
      <node id="41" radius="120.0" x="2971" y="4805" z="253" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006381499" />
      <node id="79" radius="120.0" x="3352" y="3349" z="615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006431281" />
      <node id="94" radius="120.0" x="3530" y="2782" z="794" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006446689" />
      <node id="80" radius="120.0" x="3374" y="3314" z="626" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006432016" />
      <node id="148" radius="120.0" x="3517" y="1188" z="1414" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006602552" />
      <node id="131" radius="120.0" x="3757" y="1450" z="1186" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006561647" />
      <node id="124" radius="120.0" x="3793" y="1600" z="1095" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006551153" />
      <node id="147" radius="120.0" x="3524" y="1219" z="1402" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006599121" />
      <node id="22" radius="120.0" x="2526" y="5021" z="278" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006340069" />
      <node id="217" radius="120.0" x="1487" y="4278" z="700" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006726279" />
      <node id="182" radius="120.0" x="3539" y="207" z="1847" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006663911" />
      <node id="69" radius="120.0" x="3237" y="3808" z="519" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006412571" />
      <node id="189" radius="120.0" x="2992" y="5233" z="171" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006677223" />
      <node id="95" radius="120.0" x="3520" y="2742" z="810" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006447538" />
      <node id="64" radius="120.0" x="3187" y="3985" z="468" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006406747" />
      <node id="220" radius="120.0" x="1353" y="4254" z="742" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006733487" />
      <node id="123" radius="120.0" x="3778" y="1633" z="1089" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006545169" />
      <node id="32" radius="120.0" x="2895" y="5172" z="205" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006359500" />
      <node id="63" radius="120.0" x="3192" y="4045" z="463" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006406154" />
      <node id="231" radius="120.0" x="921" y="4078" z="876" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006754790" />
      <node id="222" radius="120.0" x="1275" y="4220" z="761" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006739531" />
      <node id="55" radius="120.0" x="3144" y="4368" z="397" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006397564" />
      <node id="191" radius="120.0" x="3083" y="5256" z="140" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006679775" />
      <node id="60" radius="120.0" x="3230" y="4198" z="442" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006404435" />
      <node id="143" radius="120.0" x="3545" y="1292" z="1338" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006591872" />
      <node id="242" radius="120.0" x="565" y="4021" z="1037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006786694" />
      <node id="110" radius="120.0" x="3865" y="2128" z="965" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006480739" />
      <node id="154" radius="120.0" x="3501" y="1101" z="1503" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006608046" />
      <node id="82" radius="120.0" x="3392" y="3253" z="649" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006433602" />
      <node id="133" radius="120.0" x="3718" y="1436" z="1214" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006563200" />
      <node id="253" radius="120.0" x="135" y="4115" z="1129" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006820780" />
      <node id="237" radius="120.0" x="782" y="3987" z="978" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006761382" />
      <node id="47" radius="120.0" x="3040" y="4580" z="299" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006389803" />
      <node id="175" radius="120.0" x="3466" y="520" z="1790" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006645279" />
      <node id="234" radius="120.0" x="892" y="4019" z="929" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006758494" />
      <node id="109" radius="120.0" x="3880" y="2175" z="954" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006475170" />
      <node id="209" radius="120.0" x="1787" y="4441" z="620" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006711086" />
      <node id="13" radius="120.0" x="2261" y="4940" z="379" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006316571" />
      <node id="62" radius="120.0" x="3214" y="4098" z="457" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006405690" />
      <node id="103" radius="120.0" x="3669" y="2418" z="915" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006460667" />
      <node id="81" radius="120.0" x="3393" y="3285" z="637" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006432698" />
      <node id="142" radius="120.0" x="3542" y="1312" z="1320" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006591016" />
      <node id="111" radius="120.0" x="3852" y="2082" z="973" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006481562" />
      <node id="180" radius="120.0" x="3495" y="268" z="1830" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006659399" />
      <node id="213" radius="120.0" x="1657" y="4383" z="654" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006716703" />
      <node id="243" radius="120.0" x="536" y="4040" z="1048" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006787974" />
      <node id="29" radius="120.0" x="2786" y="5140" z="225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006353635" />
      <node id="251" radius="120.0" x="203" y="4074" z="1119" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006817221" />
      <node id="100" radius="120.0" x="3602" y="2523" z="879" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006457185" />
      <node id="105" radius="120.0" x="3723" y="2339" z="941" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006462386" />
      <node id="204" radius="120.0" x="1931" y="4559" z="583" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006705991" />
      <node id="66" radius="120.0" x="3200" y="3914" z="489" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006410738" />
      <node id="7" radius="120.0" x="2139" y="4788" z="447" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006304619" />
      <node id="236" radius="120.0" x="813" y="3986" z="963" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006760391" />
      <node id="185" radius="120.0" x="3577" y="114" z="1882" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006670567" />
      <node id="16" radius="120.0" x="2313" y="4978" z="341" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006326716" />
      <node id="201" radius="120.0" x="1988" y="4616" z="556" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006699551" />
      <node id="14" radius="120.0" x="2277" y="4968" z="366" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006317652" />
      <node id="126" radius="120.0" x="3783" y="1558" z="1124" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006554945" />
      <node id="235" radius="120.0" x="854" y="3998" z="946" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006759478" />
      <node id="117" radius="120.0" x="3889" y="1873" z="1039" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006523522" />
      <node id="43" radius="120.0" x="2988" y="4722" z="271" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006382634" />
      <node id="138" radius="120.0" x="3602" y="1425" z="1275" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006586680" />
      <node id="149" radius="120.0" x="3530" y="1172" z="1429" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006603488" />
      <node id="164" radius="120.0" x="3534" y="863" z="1645" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006621776" />
      <node id="132" radius="120.0" x="3741" y="1446" z="1199" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006562336" />
      <node id="215" radius="120.0" x="1580" y="4339" z="680" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006721918" />
      <node id="84" radius="120.0" x="3395" y="3175" z="673" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006435050" />
      <node id="17" radius="120.0" x="2325" y="4994" z="326" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006327547" />
      <node id="90" radius="120.0" x="3480" y="2917" z="745" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006441586" />
      <node id="87" radius="120.0" x="3441" y="3049" z="706" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006439234" />
      <node id="49" radius="120.0" x="3049" y="4521" z="327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006394116" />
      <node id="15" radius="120.0" x="2292" y="4979" z="355" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006325652" />
      <node id="136" radius="120.0" x="3644" y="1451" z="1252" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006565584" />
      <node id="244" radius="120.0" x="481" y="4047" z="1056" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006801645" />
      <node id="42" radius="120.0" x="2962" y="4767" z="262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006382094" />
      <node id="121" radius="120.0" x="3812" y="1730" z="1071" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006543721" />
      <node id="254" radius="120.0" x="99" y="4112" z="1138" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006821516" />
      <node id="229" radius="120.0" x="999" y="4083" z="844" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1513006752750" />
      <node id="151" radius="120.0" x="3505" y="1162" z="1459" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006605008" />
      <node id="184" radius="120.0" x="3571" y="143" z="1871" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006665927" />
      <node id="107" radius="120.0" x="3844" y="2249" z="948" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006473441" />
      <node id="70" radius="120.0" x="3248" y="3770" z="530" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006413322" />
      <node id="196" radius="120.0" x="2092" y="4719" z="498" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006693617" />
      <node id="141" radius="120.0" x="3556" y="1352" z="1308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006590248" />
      <node id="239" radius="120.0" x="684" y="3971" z="1000" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1513006767494" />
    </nodes>
    <edges>
      <edge source="255" target="256" />
      <edge source="254" target="255" />
      <edge source="253" target="254" />
      <edge source="252" target="253" />
      <edge source="251" target="252" />
      <edge source="250" target="251" />
      <edge source="249" target="250" />
      <edge source="248" target="249" />
      <edge source="247" target="248" />
      <edge source="246" target="247" />
      <edge source="245" target="246" />
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
      <edge source="236" target="237" />
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="6" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="34" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="115" target="116" />
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
      <edge source="100" target="101" />
      <edge source="99" target="100" />
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="50" target="51" />
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
      <edge source="44" target="45" />
      <edge source="43" target="44" />
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>