<things>
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" />
    <scale x="11.24" y="11.24" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1490021582410" />
    <editPosition x="4276" y="4024" z="2294" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="-1.8399999999999948" />
  </parameters>
  <thing id="1" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="region1_score0.91_component08236 (No)">
    <nodes>
      <node id="1" radius="10.0" x="4276" y="4024" z="2294" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="10.0" x="4297" y="4016" z="2299" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="10.0" x="4312" y="4008" z="2308" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="2" target="1" />
      <edge source="3" target="2" />
    </edges>
  </thing>
  <thing id="2" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="region1_score0.94_component10614 (Yes)">
    <nodes>
      <node id="4" radius="10.0" x="4512" y="4129" z="2313" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="5" radius="10.0" x="4510" y="4121" z="2315" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="10.0" x="4491" y="4106" z="2314" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="5" target="4" />
      <edge source="6" target="5" />
    </edges>
  </thing>
  <thing id="3" color.r="0.0" color.g="1.0" color.b="0.0" color.a="1.0" name="region1_score0.91_component11589 (No)">
    <nodes>
      <node id="7" radius="10.0" x="4422" y="4014" z="2326" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="10.0" x="4427" y="4011" z="2330" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="9" radius="10.0" x="4439" y="3997" z="2338" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="8" target="7" />
      <edge source="9" target="8" />
    </edges>
  </thing>
  <thing id="4" color.r="1.0" color.g="0.10196078568696976" color.b="0.7215686440467834" color.a="1.0" name="region1_score0.96_component13056 (No)">
    <nodes>
      <node id="10" radius="10.0" x="4350" y="4157" z="2357" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="11" radius="10.0" x="4363" y="4167" z="2357" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="12" radius="10.0" x="4366" y="4203" z="2362" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="11" target="10" />
      <edge source="12" target="11" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8274509906768799" color.b="0.0" color.a="1.0" name="region1_score0.94_component15798 (No)">
    <nodes>
      <node id="13" radius="10.0" x="4310" y="4139" z="2391" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="14" radius="10.0" x="4313" y="4138" z="2386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="15" radius="10.0" x="4314" y="4134" z="2384" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="14" target="13" />
      <edge source="15" target="14" />
    </edges>
  </thing>
  <thing id="6" color.r="0.0" color.g="0.5137255191802979" color.b="0.9647058844566345" color.a="1.0" name="region1_score0.92_component16386 (No)">
    <nodes>
      <node id="16" radius="10.0" x="4238" y="4062" z="2403" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="17" radius="10.0" x="4253" y="4079" z="2408" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="18" radius="10.0" x="4273" y="4069" z="2409" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="17" target="16" />
      <edge source="18" target="17" />
    </edges>
  </thing>
  <thing id="7" color.r="0.0" color.g="0.5490196347236633" color.b="0.27450981736183167" color.a="1.0" name="region1_score0.96_component22739 (Yes)">
    <nodes>
      <node id="19" radius="10.0" x="4421" y="4230" z="2267" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="20" radius="10.0" x="4427" y="4225" z="2267" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="21" radius="10.0" x="4437" y="4229" z="2278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="20" target="19" />
      <edge source="21" target="20" />
    </edges>
  </thing>
  <thing id="8" color.r="0.6549019813537598" color.g="0.3764705955982208" color.b="0.239215686917305" color.a="1.0" name="region1_score0.94_component33351 (Yes)">
    <nodes>
      <node id="22" radius="10.0" x="4275" y="4306" z="2439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="23" radius="10.0" x="4289" y="4313" z="2438" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="24" radius="10.0" x="4302" y="4320" z="2439" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="23" target="22" />
      <edge source="24" target="23" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
</things>