<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="af87e2d139849fae8a3753610909ac7509f90ef0" />
  <meta name="timestamp" content="1549706681409" />
  <meta name="annotationId" content="5c5ea3ab010000fc56c381e2" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1549706155438" />
    <editPosition x="4001" y="7585" z="2900" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.18459199635412785" />
    <activeNode id="131" />
  </parameters>
  <thing id="24" color.r="0.0" color.g="0.27450981736183167" color.b="0.5843137502670288" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_024">
    <nodes>
      <node id="229" radius="113.99999" x="4007" y="7586" z="2888" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706660966" />
      <node id="230" radius="113.99999" x="4009" y="7587" z="2888" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706662007" />
    </nodes>
    <edges>
      <edge source="229" target="230" />
    </edges>
  </thing>
  <thing id="23" color.r="0.0" color.g="0.30980393290519714" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_023">
    <nodes>
      <node id="225" radius="113.99999" x="4005" y="7586" z="2889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706653677" />
      <node id="226" radius="113.99999" x="4007" y="7586" z="2889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706654957" />
      <node id="227" radius="113.99999" x="4009" y="7587" z="2889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706655816" />
      <node id="228" radius="113.99999" x="4010" y="7588" z="2889" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706656932" />
    </nodes>
    <edges>
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
    </edges>
  </thing>
  <thing id="22" color.r="0.6196078658103943" color.g="0.0" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_022">
    <nodes>
      <node id="221" radius="113.99999" x="4004" y="7584" z="2890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706646663" />
      <node id="222" radius="113.99999" x="4007" y="7584" z="2890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706647991" />
      <node id="223" radius="113.99999" x="4009" y="7586" z="2890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706648973" />
      <node id="224" radius="113.99999" x="4011" y="7587" z="2890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706650043" />
    </nodes>
    <edges>
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
    </edges>
  </thing>
  <thing id="21" color.r="0.4470588266849518" color.g="0.7843137383460999" color.b="0.48235294222831726" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_021">
    <nodes>
      <node id="216" radius="113.99999" x="4002" y="7583" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706639001" />
      <node id="219" radius="113.99999" x="4010" y="7588" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706641816" />
      <node id="218" radius="113.99999" x="4007" y="7586" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706640998" />
      <node id="215" radius="113.99999" x="4000" y="7582" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706637541" />
      <node id="220" radius="113.99999" x="4012" y="7589" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706642829" />
      <node id="217" radius="113.99999" x="4005" y="7585" z="2891" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706639967" />
    </nodes>
    <edges>
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
    </edges>
  </thing>
  <thing id="20" color.r="0.6196078658103943" color.g="0.7568627595901489" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_020">
    <nodes>
      <node id="208" radius="113.99999" x="4000" y="7582" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706626253" />
      <node id="212" radius="113.99999" x="4013" y="7590" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706630446" />
      <node id="209" radius="113.99999" x="4003" y="7583" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706627682" />
      <node id="211" radius="113.99999" x="4010" y="7587" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706629378" />
      <node id="210" radius="113.99999" x="4007" y="7585" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706628548" />
      <node id="214" radius="113.99999" x="4019" y="7593" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706632172" />
      <node id="213" radius="113.99999" x="4016" y="7592" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706631322" />
    </nodes>
    <edges>
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
      <edge source="210" target="211" />
      <edge source="209" target="210" />
      <edge source="208" target="209" />
    </edges>
  </thing>
  <thing id="19" color.r="0.4470588266849518" color.g="0.9647058844566345" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_019">
    <nodes>
      <node id="202" radius="113.99999" x="4007" y="7587" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706614511" />
      <node id="203" radius="113.99999" x="4009" y="7589" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706615529" />
      <node id="201" radius="113.99999" x="4003" y="7584" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706613576" />
      <node id="207" radius="113.99999" x="4020" y="7597" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706619657" />
      <node id="204" radius="113.99999" x="4012" y="7591" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706616311" />
      <node id="200" radius="113.99999" x="4000" y="7582" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706612035" />
      <node id="205" radius="113.99999" x="4015" y="7594" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706617241" />
      <node id="206" radius="113.99999" x="4018" y="7596" z="2893" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706618549" />
    </nodes>
    <edges>
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
    </edges>
  </thing>
  <thing id="18" color.r="0.5176470875740051" color.g="0.4470588266849518" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_018">
    <nodes>
      <node id="196" radius="113.99999" x="4012" y="7591" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706601745" />
      <node id="197" radius="113.99999" x="4016" y="7594" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706602891" />
      <node id="195" radius="113.99999" x="4009" y="7588" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706600525" />
      <node id="193" radius="113.99999" x="4004" y="7583" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706598414" />
      <node id="198" radius="113.99999" x="4019" y="7595" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706603800" />
      <node id="194" radius="113.99999" x="4007" y="7585" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706599513" />
      <node id="199" radius="113.99999" x="4022" y="7596" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706604894" />
      <node id="192" radius="113.99999" x="4001" y="7580" z="2894" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706596738" />
    </nodes>
    <edges>
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
    </edges>
  </thing>
  <thing id="17" color.r="0.929411768913269" color.g="0.8470588326454163" color.b="0.6784313917160034" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_017">
    <nodes>
      <node id="188" radius="113.99999" x="4013" y="7592" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706588997" />
      <node id="185" radius="113.99999" x="4004" y="7583" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706582914" />
      <node id="190" radius="113.99999" x="4020" y="7597" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706590944" />
      <node id="184" radius="113.99999" x="4002" y="7580" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706581538" />
      <node id="189" radius="113.99999" x="4017" y="7594" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706590030" />
      <node id="186" radius="113.99999" x="4007" y="7587" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706583912" />
      <node id="187" radius="113.99999" x="4010" y="7590" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706584877" />
      <node id="191" radius="113.99999" x="4024" y="7599" z="2895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706591909" />
    </nodes>
    <edges>
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
    </edges>
  </thing>
  <thing id="16" color.r="1.0" color.g="0.239215686917305" color.b="0.5882353186607361" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_016">
    <nodes>
      <node id="179" radius="113.99999" x="4012" y="7593" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706573619" />
      <node id="181" radius="113.99999" x="4020" y="7598" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706575446" />
      <node id="178" radius="113.99999" x="4009" y="7590" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706572776" />
      <node id="180" radius="113.99999" x="4016" y="7595" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706574566" />
      <node id="182" radius="113.99999" x="4025" y="7601" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706576224" />
      <node id="177" radius="113.99999" x="4006" y="7587" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706571836" />
      <node id="176" radius="113.99999" x="4003" y="7583" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706570039" />
      <node id="175" radius="113.99999" x="4001" y="7579" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706568629" />
      <node id="183" radius="113.99999" x="4028" y="7602" z="2896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706577090" />
    </nodes>
    <edges>
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
    </edges>
  </thing>
  <thing id="15" color.r="0.0" color.g="0.4000000059604645" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_015">
    <nodes>
      <node id="174" radius="113.99999" x="4026" y="7603" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706562644" />
      <node id="166" radius="113.99999" x="4003" y="7582" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706555031" />
      <node id="167" radius="113.99999" x="4005" y="7585" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706555928" />
      <node id="170" radius="113.99999" x="4012" y="7594" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706559553" />
      <node id="172" radius="113.99999" x="4019" y="7599" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706561117" />
      <node id="173" radius="113.99999" x="4023" y="7601" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706561853" />
      <node id="171" radius="113.99999" x="4016" y="7597" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706560386" />
      <node id="168" radius="113.99999" x="4006" y="7589" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706556782" />
      <node id="169" radius="113.99999" x="4009" y="7591" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706558703" />
      <node id="165" radius="113.99999" x="4001" y="7579" z="2897" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706552914" />
    </nodes>
    <edges>
      <edge source="173" target="174" />
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
    </edges>
  </thing>
  <thing id="14" color.r="0.5490196347236633" color.g="0.2705882489681244" color.b="0.07058823853731155" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_014">
    <nodes>
      <node id="158" radius="113.99999" x="4007" y="7592" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706541259" />
      <node id="164" radius="113.99999" x="4025" y="7604" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706547832" />
      <node id="161" radius="113.99999" x="4016" y="7599" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706544756" />
      <node id="156" radius="113.99999" x="4003" y="7585" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706538826" />
      <node id="157" radius="113.99999" x="4005" y="7589" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706539769" />
      <node id="159" radius="113.99999" x="4009" y="7594" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706542461" />
      <node id="155" radius="113.99999" x="4001" y="7581" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706537406" />
      <node id="162" radius="113.99999" x="4018" y="7601" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706545671" />
      <node id="160" radius="113.99999" x="4012" y="7597" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706543463" />
      <node id="163" radius="113.99999" x="4022" y="7603" z="2898" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706546654" />
    </nodes>
    <edges>
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
    </edges>
  </thing>
  <thing id="13" color.r="1.0" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_013">
    <nodes>
      <node id="146" radius="113.99999" x="4003" y="7588" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706522331" />
      <node id="150" radius="113.99999" x="4014" y="7599" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706525991" />
      <node id="154" radius="113.99999" x="4024" y="7611" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706530597" />
      <node id="153" radius="113.99999" x="4022" y="7608" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706529504" />
      <node id="144" radius="113.99999" x="4000" y="7581" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706519877" />
      <node id="148" radius="113.99999" x="4009" y="7594" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706524139" />
      <node id="149" radius="113.99999" x="4011" y="7596" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706525208" />
      <node id="145" radius="113.99999" x="4002" y="7585" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706521419" />
      <node id="147" radius="113.99999" x="4006" y="7591" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706523231" />
      <node id="152" radius="113.99999" x="4019" y="7605" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706528446" />
      <node id="151" radius="113.99999" x="4017" y="7602" z="2899" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706527020" />
    </nodes>
    <edges>
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
    </edges>
  </thing>
  <thing id="12" color.r="0.239215686917305" color.g="0.7803921699523926" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_012">
    <nodes>
      <node id="140" radius="113.99999" x="4018" y="7607" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706499893" />
      <node id="136" radius="113.99999" x="4010" y="7597" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706496054" />
      <node id="133" radius="113.99999" x="4004" y="7591" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706493391" />
      <node id="138" radius="113.99999" x="4015" y="7602" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706497741" />
      <node id="137" radius="113.99999" x="4013" y="7599" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706496960" />
      <node id="134" radius="113.99999" x="4006" y="7593" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706494174" />
      <node id="132" radius="113.99999" x="4003" y="7589" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706492150" />
      <node id="131" radius="113.99999" x="4001" y="7585" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706491099" />
      <node id="143" radius="113.99999" x="4023" y="7617" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706502558" />
      <node id="141" radius="113.99999" x="4020" y="7610" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706500796" />
      <node id="142" radius="113.99999" x="4022" y="7614" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706501621" />
      <node id="130" radius="113.99999" x="3999" y="7583" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706489167" />
      <node id="135" radius="113.99999" x="4008" y="7595" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706495139" />
      <node id="139" radius="113.99999" x="4017" y="7604" z="2900" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706498890" />
    </nodes>
    <edges>
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
      <edge source="137" target="138" />
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
    </edges>
  </thing>
  <thing id="11" color.r="0.45098039507865906" color.g="0.239215686917305" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_011">
    <nodes>
      <node id="117" radius="113.99999" x="4001" y="7587" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706452672" />
      <node id="120" radius="113.99999" x="4007" y="7596" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706458224" />
      <node id="126" radius="113.99999" x="4020" y="7615" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706468423" />
      <node id="124" radius="113.99999" x="4016" y="7608" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706466276" />
      <node id="119" radius="113.99999" x="4006" y="7593" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706457189" />
      <node id="129" radius="113.99999" x="4021" y="7627" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706471874" />
      <node id="118" radius="113.99999" x="4004" y="7590" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706454021" />
      <node id="122" radius="113.99999" x="4011" y="7601" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706463687" />
      <node id="121" radius="113.99999" x="4009" y="7599" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706459346" />
      <node id="116" radius="113.99999" x="4000" y="7585" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706451092" />
      <node id="125" radius="113.99999" x="4018" y="7611" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706467508" />
      <node id="127" radius="113.99999" x="4021" y="7619" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706469550" />
      <node id="123" radius="113.99999" x="4014" y="7605" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706464877" />
      <node id="128" radius="113.99999" x="4022" y="7623" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706470737" />
    </nodes>
    <edges>
      <edge source="128" target="129" />
      <edge source="127" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
    </edges>
  </thing>
  <thing id="10" color.r="0.4117647111415863" color.g="0.8313725590705872" color.b="0.0313725508749485" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_010">
    <nodes>
      <node id="106" radius="113.99999" x="4007" y="7599" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706436131" />
      <node id="113" radius="113.99999" x="4021" y="7624" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706442718" />
      <node id="114" radius="113.99999" x="4021" y="7627" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706443565" />
      <node id="104" radius="113.99999" x="4002" y="7594" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706434130" />
      <node id="102" radius="113.99999" x="3999" y="7587" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706432458" />
      <node id="107" radius="113.99999" x="4010" y="7602" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706436990" />
      <node id="101" radius="113.99999" x="3998" y="7584" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706430942" />
      <node id="110" radius="113.99999" x="4017" y="7613" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706439809" />
      <node id="105" radius="113.99999" x="4004" y="7597" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706434969" />
      <node id="111" radius="113.99999" x="4019" y="7617" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706440716" />
      <node id="108" radius="113.99999" x="4013" y="7606" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706437874" />
      <node id="112" radius="113.99999" x="4020" y="7621" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706441589" />
      <node id="109" radius="113.99999" x="4016" y="7609" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706438710" />
      <node id="115" radius="113.99999" x="4021" y="7629" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706444524" />
      <node id="103" radius="113.99999" x="4001" y="7590" z="2902" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706433281" />
    </nodes>
    <edges>
      <edge source="114" target="115" />
      <edge source="113" target="114" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
      <edge source="105" target="106" />
      <edge source="104" target="105" />
      <edge source="103" target="104" />
      <edge source="102" target="103" />
      <edge source="101" target="102" />
    </edges>
  </thing>
  <thing id="9" color.r="0.7215686440467834" color.g="0.05882352963089943" color.b="0.8196078538894653" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_009">
    <nodes>
      <node id="99" radius="113.99999" x="4002" y="7613" z="2911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706417941" />
      <node id="100" radius="113.99999" x="4004" y="7616" z="2911" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706419441" />
    </nodes>
    <edges>
      <edge source="99" target="100" />
    </edges>
  </thing>
  <thing id="8" color.r="0.9647058844566345" color.g="0.6196078658103943" color.b="0.8627451062202454" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_008">
    <nodes>
      <node id="98" radius="113.99999" x="4013" y="7626" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706409022" />
      <node id="97" radius="113.99999" x="4012" y="7624" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706407915" />
      <node id="95" radius="113.99999" x="4008" y="7616" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706406140" />
      <node id="92" radius="113.99999" x="4001" y="7603" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706399938" />
      <node id="94" radius="113.99999" x="4005" y="7612" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706405362" />
      <node id="93" radius="113.99999" x="4003" y="7608" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706404255" />
      <node id="96" radius="113.99999" x="4010" y="7621" z="2910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706407008" />
    </nodes>
    <edges>
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
      <edge source="93" target="94" />
      <edge source="92" target="93" />
    </edges>
  </thing>
  <thing id="7" color.r="0.9647058844566345" color.g="0.07058823853731155" color.b="0.3803921639919281" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_007">
    <nodes>
      <node id="91" radius="113.99999" x="4017" y="7627" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706393973" />
      <node id="81" radius="113.99999" x="4002" y="7597" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706382734" />
      <node id="83" radius="113.99999" x="4005" y="7604" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706385591" />
      <node id="84" radius="113.99999" x="4007" y="7607" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706386818" />
      <node id="86" radius="113.99999" x="4012" y="7612" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706388842" />
      <node id="85" radius="113.99999" x="4009" y="7609" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706387836" />
      <node id="87" radius="113.99999" x="4014" y="7614" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706389699" />
      <node id="88" radius="113.99999" x="4014" y="7618" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706390746" />
      <node id="82" radius="113.99999" x="4003" y="7600" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706384599" />
      <node id="90" radius="113.99999" x="4015" y="7625" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706392910" />
      <node id="89" radius="113.99999" x="4014" y="7621" z="2909" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706391757" />
    </nodes>
    <edges>
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
    </edges>
  </thing>
  <thing id="6" color.r="0.0784313753247261" color.g="0.4000000059604645" color.b="0.4901960790157318" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_006">
    <nodes>
      <node id="78" radius="113.99999" x="4015" y="7622" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706361013" />
      <node id="77" radius="113.99999" x="4014" y="7619" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706359469" />
      <node id="76" radius="113.99999" x="4014" y="7615" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706358513" />
      <node id="80" radius="113.99999" x="4019" y="7628" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706362896" />
      <node id="71" radius="113.99999" x="4003" y="7599" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706348994" />
      <node id="74" radius="113.99999" x="4010" y="7608" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706356740" />
      <node id="79" radius="113.99999" x="4017" y="7626" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706361913" />
      <node id="75" radius="113.99999" x="4012" y="7612" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706357546" />
      <node id="70" radius="113.99999" x="4001" y="7597" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706347461" />
      <node id="72" radius="113.99999" x="4004" y="7602" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706354761" />
      <node id="73" radius="113.99999" x="4007" y="7605" z="2908" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706355795" />
    </nodes>
    <edges>
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
      <edge source="73" target="74" />
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_005">
    <nodes>
      <node id="65" radius="113.99999" x="4015" y="7617" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706333025" />
      <node id="67" radius="113.99999" x="4019" y="7622" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706339208" />
      <node id="58" radius="113.99999" x="4002" y="7597" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706327183" />
      <node id="64" radius="113.99999" x="4013" y="7613" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706332208" />
      <node id="68" radius="113.99999" x="4020" y="7625" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706340102" />
      <node id="66" radius="113.99999" x="4017" y="7619" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706338396" />
      <node id="69" radius="113.99999" x="4020" y="7628" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706341240" />
      <node id="59" radius="113.99999" x="4003" y="7600" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706328037" />
      <node id="62" radius="113.99999" x="4009" y="7608" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706330757" />
      <node id="60" radius="113.99999" x="4005" y="7603" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706328803" />
      <node id="61" radius="113.99999" x="4007" y="7606" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706329554" />
      <node id="57" radius="113.99999" x="4001" y="7595" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706325438" />
      <node id="63" radius="113.99999" x="4011" y="7610" z="2907" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706331517" />
    </nodes>
    <edges>
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.7568627595901489" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_004">
    <nodes>
      <node id="45" radius="113.99999" x="4002" y="7595" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706304187" />
      <node id="55" radius="113.99999" x="4022" y="7627" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706312714" />
      <node id="51" radius="113.99999" x="4014" y="7614" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706309014" />
      <node id="47" radius="113.99999" x="4005" y="7602" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706306011" />
      <node id="56" radius="113.99999" x="4023" y="7630" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706313810" />
      <node id="44" radius="113.99999" x="4001" y="7592" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706302808" />
      <node id="49" radius="113.99999" x="4010" y="7608" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706307600" />
      <node id="53" radius="113.99999" x="4017" y="7621" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706310800" />
      <node id="48" radius="113.99999" x="4007" y="7605" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706306801" />
      <node id="52" radius="113.99999" x="4016" y="7618" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706309977" />
      <node id="46" radius="113.99999" x="4004" y="7599" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706305133" />
      <node id="54" radius="113.99999" x="4021" y="7624" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706311634" />
      <node id="50" radius="113.99999" x="4012" y="7611" z="2906" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706308217" />
    </nodes>
    <edges>
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="50" target="51" />
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
      <edge source="44" target="45" />
    </edges>
  </thing>
  <thing id="3" color.r="0.8509804010391235" color.g="0.5215686559677124" color.b="0.07058823853731155" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_003">
    <nodes>
      <node id="37" radius="113.99999" x="4015" y="7611" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706289625" />
      <node id="42" radius="113.99999" x="4024" y="7627" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706295170" />
      <node id="43" radius="113.99999" x="4023" y="7631" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706296314" />
      <node id="31" radius="113.99999" x="4001" y="7593" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706283456" />
      <node id="41" radius="113.99999" x="4022" y="7624" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706293840" />
      <node id="39" radius="113.99999" x="4018" y="7618" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706291643" />
      <node id="33" radius="113.99999" x="4005" y="7599" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706286192" />
      <node id="40" radius="113.99999" x="4020" y="7621" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706292645" />
      <node id="36" radius="113.99999" x="4013" y="7608" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706288867" />
      <node id="38" radius="113.99999" x="4017" y="7614" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706290458" />
      <node id="32" radius="113.99999" x="4003" y="7596" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706285240" />
      <node id="35" radius="113.99999" x="4010" y="7605" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706288045" />
      <node id="30" radius="113.99999" x="4001" y="7589" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706282034" />
      <node id="34" radius="113.99999" x="4007" y="7602" z="2905" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706287162" />
    </nodes>
    <edges>
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
      <edge source="35" target="36" />
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
    </edges>
  </thing>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_002">
    <nodes>
      <node id="21" radius="113.99999" x="4010" y="7605" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706261593" />
      <node id="16" radius="113.99999" x="4001" y="7589" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706256576" />
      <node id="22" radius="113.99999" x="4012" y="7608" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706262564" />
      <node id="28" radius="113.99999" x="4021" y="7626" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706274906" />
      <node id="25" radius="113.99999" x="4019" y="7617" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706265462" />
      <node id="23" radius="113.99999" x="4015" y="7611" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706263306" />
      <node id="27" radius="113.99999" x="4021" y="7624" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706267208" />
      <node id="19" radius="113.99999" x="4004" y="7599" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706259771" />
      <node id="20" radius="113.99999" x="4007" y="7602" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706260628" />
      <node id="29" radius="113.99999" x="4021" y="7629" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706275907" />
      <node id="26" radius="113.99999" x="4020" y="7621" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706266291" />
      <node id="17" radius="113.99999" x="4002" y="7593" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706257557" />
      <node id="15" radius="113.99999" x="3999" y="7587" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706254733" />
      <node id="18" radius="113.99999" x="4002" y="7596" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706258513" />
      <node id="24" radius="113.99999" x="4017" y="7614" z="2904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706264137" />
    </nodes>
    <edges>
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
    </edges>
  </thing>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_001">
    <nodes>
      <node id="5" radius="113.99999" x="4006" y="7599" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706222550" />
      <node id="13" radius="113.99999" x="4020" y="7626" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706230018" />
      <node id="4" radius="113.99999" x="4002" y="7597" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706221789" />
      <node id="8" radius="113.99999" x="4013" y="7609" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706225165" />
      <node id="7" radius="113.99999" x="4011" y="7606" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706224282" />
      <node id="10" radius="113.99999" x="4018" y="7616" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706226906" />
      <node id="1" radius="113.99999" x="4000" y="7586" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706215983" />
      <node id="2" radius="113.99999" x="4002" y="7590" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706219952" />
      <node id="3" radius="113.99999" x="4002" y="7594" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706220950" />
      <node id="9" radius="113.99999" x="4015" y="7613" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706225939" />
      <node id="11" radius="113.99999" x="4020" y="7620" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706227776" />
      <node id="12" radius="113.99999" x="4020" y="7623" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706228759" />
      <node id="14" radius="113.99999" x="4020" y="7628" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706240815" />
      <node id="6" radius="113.99999" x="4009" y="7602" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706223431" />
    </nodes>
    <edges>
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>