<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="af87e2d139849fae8a3753610909ac7509f90ef0" />
  <meta name="timestamp" content="1549707194378" />
  <meta name="annotationId" content="5c5ea61a010000c857c38238" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1549706778439" />
    <editPosition x="3026" y="3042" z="3044" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.2233563155884949" />
    <activeNode id="100" />
  </parameters>
  <thing id="13" color.r="1.0" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_013">
    <nodes>
      <node id="100" radius="113.99999" x="3026" y="3042" z="3044" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707034382" />
      <node id="101" radius="113.99999" x="3027" y="3046" z="3044" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707035788" />
      <node id="102" radius="113.99999" x="3028" y="3049" z="3044" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707036769" />
    </nodes>
    <edges>
      <edge source="101" target="102" />
      <edge source="100" target="101" />
    </edges>
  </thing>
  <thing id="12" color.r="0.239215686917305" color.g="0.7803921699523926" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_012">
    <nodes>
      <node id="96" radius="113.99999" x="3024" y="3046" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707026753" />
      <node id="99" radius="113.99999" x="3031" y="3051" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707029819" />
      <node id="94" radius="113.99999" x="3024" y="3039" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707024419" />
      <node id="98" radius="113.99999" x="3028" y="3050" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707028692" />
      <node id="95" radius="113.99999" x="3024" y="3043" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707025613" />
      <node id="97" radius="113.99999" x="3025" y="3049" z="3045" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707027752" />
    </nodes>
    <edges>
      <edge source="98" target="99" />
      <edge source="97" target="98" />
      <edge source="96" target="97" />
      <edge source="95" target="96" />
      <edge source="94" target="95" />
    </edges>
  </thing>
  <thing id="11" color.r="0.45098039507865906" color.g="0.239215686917305" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_011">
    <nodes>
      <node id="87" radius="113.99999" x="3018" y="3042" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707013462" />
      <node id="91" radius="113.99999" x="3028" y="3052" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707017644" />
      <node id="89" radius="113.99999" x="3021" y="3047" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707015794" />
      <node id="88" radius="113.99999" x="3019" y="3045" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707014638" />
      <node id="85" radius="113.99999" x="3022" y="3037" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707010813" />
      <node id="93" radius="113.99999" x="3034" y="3056" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707019652" />
      <node id="90" radius="113.99999" x="3024" y="3049" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707016787" />
      <node id="86" radius="113.99999" x="3020" y="3039" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707012326" />
      <node id="92" radius="113.99999" x="3030" y="3054" z="3046" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707018656" />
    </nodes>
    <edges>
      <edge source="92" target="93" />
      <edge source="91" target="92" />
      <edge source="90" target="91" />
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
    </edges>
  </thing>
  <thing id="10" color.r="0.4117647111415863" color.g="0.8313725590705872" color.b="0.0313725508749485" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_010">
    <nodes>
      <node id="78" radius="113.99999" x="3019" y="3048" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706996056" />
      <node id="82" radius="113.99999" x="3029" y="3056" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707000526" />
      <node id="75" radius="113.99999" x="3018" y="3037" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706992446" />
      <node id="74" radius="113.99999" x="3019" y="3034" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706990716" />
      <node id="81" radius="113.99999" x="3027" y="3054" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706999244" />
      <node id="77" radius="113.99999" x="3017" y="3044" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706994851" />
      <node id="83" radius="113.99999" x="3032" y="3056" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707001760" />
      <node id="76" radius="113.99999" x="3017" y="3039" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706993699" />
      <node id="79" radius="113.99999" x="3022" y="3050" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706997287" />
      <node id="80" radius="113.99999" x="3024" y="3052" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706998186" />
      <node id="84" radius="113.99999" x="3035" y="3057" z="3047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707002947" />
    </nodes>
    <edges>
      <edge source="83" target="84" />
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
    </edges>
  </thing>
  <thing id="9" color.r="0.7215686440467834" color.g="0.05882352963089943" color.b="0.8196078538894653" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_009">
    <nodes>
      <node id="68" radius="113.99999" x="3025" y="3053" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706969388" />
      <node id="73" radius="113.99999" x="3037" y="3064" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706974858" />
      <node id="70" radius="113.99999" x="3031" y="3057" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706971676" />
      <node id="72" radius="113.99999" x="3035" y="3062" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706973810" />
      <node id="67" radius="113.99999" x="3022" y="3051" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706965688" />
      <node id="66" radius="113.99999" x="3019" y="3049" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706964314" />
      <node id="71" radius="113.99999" x="3034" y="3060" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706972775" />
      <node id="65" radius="113.99999" x="3016" y="3048" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706962828" />
      <node id="69" radius="113.99999" x="3028" y="3055" z="3048" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706970689" />
    </nodes>
    <edges>
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
    </edges>
  </thing>
  <thing id="8" color.r="0.9647058844566345" color.g="0.6196078658103943" color.b="0.8627451062202454" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_008">
    <nodes>
      <node id="60" radius="113.99999" x="3028" y="3058" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706949656" />
      <node id="55" radius="113.99999" x="3012" y="3048" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706944703" />
      <node id="58" radius="113.99999" x="3022" y="3054" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706947841" />
      <node id="61" radius="113.99999" x="3031" y="3060" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706950765" />
      <node id="63" radius="113.99999" x="3036" y="3064" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706952979" />
      <node id="59" radius="113.99999" x="3025" y="3056" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706948656" />
      <node id="64" radius="113.99999" x="3038" y="3066" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706953787" />
      <node id="57" radius="113.99999" x="3019" y="3052" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706946864" />
      <node id="62" radius="113.99999" x="3033" y="3062" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706952269" />
      <node id="56" radius="113.99999" x="3016" y="3050" z="3049" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706946117" />
    </nodes>
    <edges>
      <edge source="63" target="64" />
      <edge source="62" target="63" />
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
    </edges>
  </thing>
  <thing id="7" color.r="0.9647058844566345" color.g="0.07058823853731155" color.b="0.3803921639919281" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_007">
    <nodes>
      <node id="47" radius="113.99999" x="3021" y="3054" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706933387" />
      <node id="51" radius="113.99999" x="3033" y="3063" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706936605" />
      <node id="48" radius="113.99999" x="3025" y="3056" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706934172" />
      <node id="46" radius="113.99999" x="3017" y="3052" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706932535" />
      <node id="52" radius="113.99999" x="3036" y="3065" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706937546" />
      <node id="53" radius="113.99999" x="3038" y="3067" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706938319" />
      <node id="45" radius="113.99999" x="3014" y="3051" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706931047" />
      <node id="49" radius="113.99999" x="3028" y="3059" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706934961" />
      <node id="50" radius="113.99999" x="3031" y="3061" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706935892" />
      <node id="54" radius="113.99999" x="3040" y="3069" z="3050" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706939111" />
    </nodes>
    <edges>
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
      <edge source="50" target="51" />
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
    </edges>
  </thing>
  <thing id="6" color.r="0.0784313753247261" color.g="0.4000000059604645" color.b="0.4901960790157318" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_006">
    <nodes>
      <node id="43" radius="113.99999" x="3021" y="3073" z="3055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706916093" />
      <node id="44" radius="113.99999" x="3022" y="3074" z="3055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706917502" />
    </nodes>
    <edges>
      <edge source="43" target="44" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_005">
    <nodes>
      <node id="41" radius="113.99999" x="3027" y="3073" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706912207" />
      <node id="38" radius="113.99999" x="3020" y="3066" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706908850" />
      <node id="39" radius="113.99999" x="3022" y="3068" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706910258" />
      <node id="42" radius="113.99999" x="3030" y="3075" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706913085" />
      <node id="40" radius="113.99999" x="3025" y="3071" z="3054" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706911201" />
    </nodes>
    <edges>
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
    </edges>
  </thing>
  <thing id="3" color.r="0.8509804010391235" color.g="0.5215686559677124" color.b="0.07058823853731155" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_003">
    <nodes>
      <node id="22" radius="113.99999" x="3016" y="3059" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706857938" />
      <node id="25" radius="113.99999" x="3023" y="3066" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706860471" />
      <node id="29" radius="113.99999" x="3034" y="3074" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706863939" />
      <node id="21" radius="113.99999" x="3014" y="3058" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706856686" />
      <node id="24" radius="113.99999" x="3020" y="3064" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706859711" />
      <node id="28" radius="113.99999" x="3031" y="3072" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706863119" />
      <node id="27" radius="113.99999" x="3027" y="3071" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706862316" />
      <node id="26" radius="113.99999" x="3024" y="3068" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706861317" />
      <node id="30" radius="113.99999" x="3035" y="3075" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706865020" />
      <node id="23" radius="113.99999" x="3018" y="3062" z="3053" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706858760" />
    </nodes>
    <edges>
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
    </edges>
  </thing>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_002">
    <nodes>
      <node id="14" radius="113.99999" x="3024" y="3064" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706845332" />
      <node id="18" radius="113.99999" x="3035" y="3073" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706848879" />
      <node id="15" radius="113.99999" x="3027" y="3066" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706846384" />
      <node id="20" radius="113.99999" x="3040" y="3074" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706850878" />
      <node id="11" radius="113.99999" x="3015" y="3057" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706842028" />
      <node id="12" radius="113.99999" x="3018" y="3059" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706843235" />
      <node id="19" radius="113.99999" x="3038" y="3074" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706849765" />
      <node id="17" radius="113.99999" x="3032" y="3071" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706848175" />
      <node id="16" radius="113.99999" x="3029" y="3068" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706847413" />
      <node id="13" radius="113.99999" x="3021" y="3062" z="3052" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706844301" />
    </nodes>
    <edges>
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
    </edges>
  </thing>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_001">
    <nodes>
      <node id="4" radius="113.99999" x="3023" y="3058" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706827219" />
      <node id="3" radius="113.99999" x="3020" y="3055" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706826210" />
      <node id="5" radius="113.99999" x="3027" y="3061" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706827932" />
      <node id="6" radius="113.99999" x="3030" y="3064" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706828856" />
      <node id="8" radius="113.99999" x="3035" y="3069" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706830387" />
      <node id="7" radius="113.99999" x="3033" y="3067" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706829670" />
      <node id="2" radius="113.99999" x="3016" y="3052" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706825357" />
      <node id="9" radius="113.99999" x="3038" y="3070" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706831714" />
      <node id="1" radius="113.99999" x="3012" y="3051" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706823576" />
      <node id="10" radius="113.99999" x="3040" y="3071" z="3051" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549706832555" />
    </nodes>
    <edges>
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>