<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="af87e2d139849fae8a3753610909ac7509f90ef0" />
  <meta name="timestamp" content="1549707955909" />
  <meta name="annotationId" content="5c5ea7ff010000f957c3826e" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" organization="Connectomics_Department" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1549707263229" />
    <editPosition x="3317" y="1161" z="1606" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.2702611418620786" />
    <activeNode id="245" />
  </parameters>
  <thing id="14" color.r="0.5490196347236633" color.g="0.2705882489681244" color.b="0.07058823853731155" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_014">
    <nodes>
      <node id="237" radius="113.99999" x="3288" y="1198" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707923585" />
      <node id="239" radius="113.99999" x="3297" y="1191" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707926402" />
      <node id="238" radius="113.99999" x="3294" y="1195" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707925030" />
      <node id="240" radius="113.99999" x="3302" y="1187" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707927312" />
      <node id="242" radius="113.99999" x="3309" y="1177" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707929635" />
      <node id="244" radius="113.99999" x="3314" y="1167" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707931762" />
      <node id="245" radius="113.99999" x="3317" y="1161" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707933743" />
      <node id="243" radius="113.99999" x="3312" y="1171" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707930472" />
      <node id="241" radius="113.99999" x="3306" y="1183" z="1606" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707928553" />
    </nodes>
    <edges>
      <edge source="244" target="245" />
      <edge source="243" target="244" />
      <edge source="242" target="243" />
      <edge source="241" target="242" />
      <edge source="240" target="241" />
      <edge source="239" target="240" />
      <edge source="238" target="239" />
      <edge source="237" target="238" />
    </edges>
  </thing>
  <thing id="13" color.r="1.0" color.g="1.0" color.b="0.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_013">
    <nodes>
      <node id="225" radius="113.99999" x="3294" y="1164" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707884452" />
      <node id="232" radius="113.99999" x="3303" y="1147" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707894935" />
      <node id="216" radius="113.99999" x="3289" y="1199" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707868679" />
      <node id="215" radius="113.99999" x="3284" y="1201" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707867795" />
      <node id="212" radius="113.99999" x="3271" y="1201" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707865349" />
      <node id="230" radius="113.99999" x="3301" y="1153" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707891919" />
      <node id="211" radius="113.99999" x="3268" y="1200" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707863562" />
      <node id="233" radius="113.99999" x="3306" y="1149" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707895944" />
      <node id="231" radius="113.99999" x="3302" y="1149" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707892909" />
      <node id="235" radius="113.99999" x="3313" y="1151" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707898230" />
      <node id="228" radius="113.99999" x="3296" y="1159" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707889740" />
      <node id="221" radius="113.99999" x="3302" y="1177" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707873389" />
      <node id="217" radius="113.99999" x="3293" y="1195" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707869638" />
      <node id="226" radius="113.99999" x="3291" y="1162" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707885784" />
      <node id="218" radius="113.99999" x="3295" y="1191" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707870592" />
      <node id="223" radius="113.99999" x="3302" y="1168" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707881585" />
      <node id="219" radius="113.99999" x="3298" y="1187" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707871389" />
      <node id="224" radius="113.99999" x="3298" y="1166" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707883163" />
      <node id="229" radius="113.99999" x="3300" y="1156" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707890866" />
      <node id="227" radius="113.99999" x="3292" y="1159" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707888622" />
      <node id="213" radius="113.99999" x="3275" y="1202" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707866138" />
      <node id="222" radius="113.99999" x="3303" y="1172" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707874357" />
      <node id="220" radius="113.99999" x="3301" y="1182" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707872307" />
      <node id="214" radius="113.99999" x="3280" y="1202" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707867012" />
      <node id="236" radius="113.99999" x="3317" y="1151" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707899368" />
      <node id="234" radius="113.99999" x="3309" y="1150" z="1607" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707897202" />
    </nodes>
    <edges>
      <edge source="235" target="236" />
      <edge source="234" target="235" />
      <edge source="233" target="234" />
      <edge source="232" target="233" />
      <edge source="231" target="232" />
      <edge source="230" target="231" />
      <edge source="229" target="230" />
      <edge source="228" target="229" />
      <edge source="227" target="228" />
      <edge source="226" target="227" />
      <edge source="225" target="226" />
      <edge source="224" target="225" />
      <edge source="223" target="224" />
      <edge source="222" target="223" />
      <edge source="221" target="222" />
      <edge source="220" target="221" />
      <edge source="219" target="220" />
      <edge source="218" target="219" />
      <edge source="217" target="218" />
      <edge source="216" target="217" />
      <edge source="215" target="216" />
      <edge source="214" target="215" />
      <edge source="213" target="214" />
      <edge source="212" target="213" />
      <edge source="211" target="212" />
    </edges>
  </thing>
  <thing id="12" color.r="0.239215686917305" color.g="0.7803921699523926" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_012">
    <nodes>
      <node id="187" radius="113.99999" x="3291" y="1166" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707798794" />
      <node id="188" radius="113.99999" x="3288" y="1164" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707801977" />
      <node id="202" radius="113.99999" x="3289" y="1138" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707832480" />
      <node id="198" radius="113.99999" x="3285" y="1150" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707824279" />
      <node id="208" radius="113.99999" x="3309" y="1148" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707838351" />
      <node id="186" radius="113.99999" x="3297" y="1168" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707797913" />
      <node id="200" radius="113.99999" x="3287" y="1142" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707826543" />
      <node id="203" radius="113.99999" x="3293" y="1137" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707833405" />
      <node id="185" radius="113.99999" x="3300" y="1172" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707796868" />
      <node id="184" radius="113.99999" x="3301" y="1176" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707790529" />
      <node id="197" radius="113.99999" x="3284" y="1154" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707822251" />
      <node id="205" radius="113.99999" x="3299" y="1141" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707835565" />
      <node id="206" radius="113.99999" x="3303" y="1143" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707836359" />
      <node id="210" radius="113.99999" x="3319" y="1149" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707848636" />
      <node id="194" radius="113.99999" x="3276" y="1162" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707819316" />
      <node id="175" radius="113.99999" x="3261" y="1200" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707782194" />
      <node id="191" radius="113.99999" x="3274" y="1166" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707805604" />
      <node id="174" radius="113.99999" x="3257" y="1200" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707780520" />
      <node id="193" radius="113.99999" x="3272" y="1164" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707810504" />
      <node id="182" radius="113.99999" x="3296" y="1188" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707788524" />
      <node id="181" radius="113.99999" x="3292" y="1192" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707787704" />
      <node id="177" radius="113.99999" x="3270" y="1200" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707784422" />
      <node id="179" radius="113.99999" x="3281" y="1198" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707786040" />
      <node id="189" radius="113.99999" x="3283" y="1163" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707802859" />
      <node id="195" radius="113.99999" x="3280" y="1160" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707820283" />
      <node id="199" radius="113.99999" x="3286" y="1146" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707825658" />
      <node id="204" radius="113.99999" x="3296" y="1139" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707834530" />
      <node id="201" radius="113.99999" x="3287" y="1139" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707831580" />
      <node id="190" radius="113.99999" x="3278" y="1165" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707803666" />
      <node id="176" radius="113.99999" x="3265" y="1200" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707783666" />
      <node id="180" radius="113.99999" x="3287" y="1195" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707786873" />
      <node id="178" radius="113.99999" x="3275" y="1199" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707785267" />
      <node id="183" radius="113.99999" x="3299" y="1183" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707789581" />
      <node id="192" radius="113.99999" x="3272" y="1166" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707809307" />
      <node id="196" radius="113.99999" x="3282" y="1157" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707821249" />
      <node id="209" radius="113.99999" x="3314" y="1148" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707847662" />
      <node id="207" radius="113.99999" x="3305" y="1146" z="1608" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707837298" />
    </nodes>
    <edges>
      <edge source="209" target="210" />
      <edge source="208" target="209" />
      <edge source="207" target="208" />
      <edge source="206" target="207" />
      <edge source="205" target="206" />
      <edge source="204" target="205" />
      <edge source="203" target="204" />
      <edge source="202" target="203" />
      <edge source="201" target="202" />
      <edge source="200" target="201" />
      <edge source="199" target="200" />
      <edge source="198" target="199" />
      <edge source="197" target="198" />
      <edge source="196" target="197" />
      <edge source="195" target="196" />
      <edge source="194" target="195" />
      <edge source="193" target="194" />
      <edge source="192" target="193" />
      <edge source="191" target="192" />
      <edge source="190" target="191" />
      <edge source="189" target="190" />
      <edge source="188" target="189" />
      <edge source="187" target="188" />
      <edge source="186" target="187" />
      <edge source="185" target="186" />
      <edge source="184" target="185" />
      <edge source="183" target="184" />
      <edge source="182" target="183" />
      <edge source="181" target="182" />
      <edge source="180" target="181" />
      <edge source="179" target="180" />
      <edge source="178" target="179" />
      <edge source="177" target="178" />
      <edge source="176" target="177" />
      <edge source="175" target="176" />
      <edge source="174" target="175" />
    </edges>
  </thing>
  <thing id="11" color.r="0.45098039507865906" color.g="0.239215686917305" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_011">
    <nodes>
      <node id="159" radius="113.99999" x="3273" y="1155" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707734918" />
      <node id="143" radius="113.99999" x="3271" y="1195" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707713776" />
      <node id="142" radius="113.99999" x="3267" y="1196" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707712638" />
      <node id="165" radius="113.99999" x="3291" y="1137" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707745378" />
      <node id="173" radius="113.99999" x="3317" y="1146" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707768536" />
      <node id="166" radius="113.99999" x="3296" y="1138" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707751457" />
      <node id="146" radius="113.99999" x="3284" y="1195" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707716643" />
      <node id="140" radius="113.99999" x="3260" y="1197" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707710362" />
      <node id="170" radius="113.99999" x="3310" y="1142" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707761308" />
      <node id="151" radius="113.99999" x="3288" y="1179" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707721985" />
      <node id="154" radius="113.99999" x="3270" y="1170" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707729307" />
      <node id="149" radius="113.99999" x="3291" y="1188" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707719637" />
      <node id="172" radius="113.99999" x="3316" y="1145" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707766659" />
      <node id="144" radius="113.99999" x="3276" y="1194" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707714703" />
      <node id="167" radius="113.99999" x="3299" y="1138" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707758257" />
      <node id="138" radius="113.99999" x="3251" y="1198" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707703825" />
      <node id="147" radius="113.99999" x="3288" y="1194" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707717633" />
      <node id="141" radius="113.99999" x="3264" y="1197" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707711750" />
      <node id="150" radius="113.99999" x="3291" y="1183" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707721069" />
      <node id="148" radius="113.99999" x="3289" y="1192" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707718653" />
      <node id="161" radius="113.99999" x="3278" y="1148" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707736896" />
      <node id="164" radius="113.99999" x="3287" y="1138" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707744067" />
      <node id="139" radius="113.99999" x="3256" y="1197" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707708752" />
      <node id="153" radius="113.99999" x="3275" y="1171" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707724405" />
      <node id="145" radius="113.99999" x="3280" y="1195" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707715644" />
      <node id="171" radius="113.99999" x="3313" y="1145" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707762231" />
      <node id="169" radius="113.99999" x="3307" y="1141" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707760355" />
      <node id="162" radius="113.99999" x="3281" y="1144" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707737613" />
      <node id="168" radius="113.99999" x="3303" y="1139" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707759400" />
      <node id="152" radius="113.99999" x="3282" y="1175" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707723330" />
      <node id="160" radius="113.99999" x="3276" y="1151" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707735834" />
      <node id="163" radius="113.99999" x="3283" y="1140" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707738516" />
      <node id="155" radius="113.99999" x="3268" y="1169" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707730638" />
      <node id="156" radius="113.99999" x="3268" y="1166" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707731857" />
      <node id="157" radius="113.99999" x="3269" y="1163" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707733132" />
      <node id="158" radius="113.99999" x="3271" y="1159" z="1609" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707734081" />
    </nodes>
    <edges>
      <edge source="172" target="173" />
      <edge source="171" target="172" />
      <edge source="170" target="171" />
      <edge source="169" target="170" />
      <edge source="168" target="169" />
      <edge source="167" target="168" />
      <edge source="166" target="167" />
      <edge source="165" target="166" />
      <edge source="164" target="165" />
      <edge source="163" target="164" />
      <edge source="162" target="163" />
      <edge source="161" target="162" />
      <edge source="160" target="161" />
      <edge source="159" target="160" />
      <edge source="158" target="159" />
      <edge source="157" target="158" />
      <edge source="156" target="157" />
      <edge source="155" target="156" />
      <edge source="154" target="155" />
      <edge source="153" target="154" />
      <edge source="152" target="153" />
      <edge source="151" target="152" />
      <edge source="150" target="151" />
      <edge source="149" target="150" />
      <edge source="148" target="149" />
      <edge source="147" target="148" />
      <edge source="146" target="147" />
      <edge source="145" target="146" />
      <edge source="144" target="145" />
      <edge source="143" target="144" />
      <edge source="142" target="143" />
      <edge source="141" target="142" />
      <edge source="140" target="141" />
      <edge source="139" target="140" />
      <edge source="138" target="139" />
    </edges>
  </thing>
  <thing id="10" color.r="0.4117647111415863" color.g="0.8313725590705872" color.b="0.0313725508749485" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_010">
    <nodes>
      <node id="108" radius="113.99999" x="3268" y="1155" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707551767" />
      <node id="120" radius="113.99999" x="3271" y="1186" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707595119" />
      <node id="111" radius="113.99999" x="3278" y="1142" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707554797" />
      <node id="130" radius="113.99999" x="3293" y="1131" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707641662" />
      <node id="109" radius="113.99999" x="3270" y="1151" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707552852" />
      <node id="127" radius="113.99999" x="3244" y="1194" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707606243" />
      <node id="128" radius="113.99999" x="3288" y="1133" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707639824" />
      <node id="125" radius="113.99999" x="3253" y="1194" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707603969" />
      <node id="134" radius="113.99999" x="3309" y="1136" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707644966" />
      <node id="107" radius="113.99999" x="3265" y="1160" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707550931" />
      <node id="122" radius="113.99999" x="3264" y="1190" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707600629" />
      <node id="126" radius="113.99999" x="3248" y="1194" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707604958" />
      <node id="118" radius="113.99999" x="3270" y="1176" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707593121" />
      <node id="106" radius="113.99999" x="3263" y="1165" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707549747" />
      <node id="110" radius="113.99999" x="3274" y="1146" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707553613" />
      <node id="135" radius="113.99999" x="3312" y="1139" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707645806" />
      <node id="132" radius="113.99999" x="3301" y="1132" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707643380" />
      <node id="124" radius="113.99999" x="3256" y="1192" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707603057" />
      <node id="112" radius="113.99999" x="3282" y="1139" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707555650" />
      <node id="136" radius="113.99999" x="3314" y="1141" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707646641" />
      <node id="129" radius="113.99999" x="3290" y="1132" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707640667" />
      <node id="116" radius="113.99999" x="3264" y="1171" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707590930" />
      <node id="133" radius="113.99999" x="3305" y="1134" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707644291" />
      <node id="137" radius="113.99999" x="3316" y="1143" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707647482" />
      <node id="131" radius="113.99999" x="3297" y="1131" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707642564" />
      <node id="123" radius="113.99999" x="3259" y="1190" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707602055" />
      <node id="119" radius="113.99999" x="3272" y="1181" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707594138" />
      <node id="117" radius="113.99999" x="3267" y="1173" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707592053" />
      <node id="121" radius="113.99999" x="3268" y="1188" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707599345" />
      <node id="113" radius="113.99999" x="3285" y="1136" z="1610" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707557155" />
    </nodes>
    <edges>
      <edge source="136" target="137" />
      <edge source="135" target="136" />
      <edge source="134" target="135" />
      <edge source="133" target="134" />
      <edge source="132" target="133" />
      <edge source="131" target="132" />
      <edge source="130" target="131" />
      <edge source="129" target="130" />
      <edge source="128" target="129" />
      <edge source="113" target="128" />
      <edge source="126" target="127" />
      <edge source="125" target="126" />
      <edge source="124" target="125" />
      <edge source="123" target="124" />
      <edge source="122" target="123" />
      <edge source="121" target="122" />
      <edge source="120" target="121" />
      <edge source="119" target="120" />
      <edge source="118" target="119" />
      <edge source="117" target="118" />
      <edge source="116" target="117" />
      <edge source="106" target="116" />
      <edge source="112" target="113" />
      <edge source="111" target="112" />
      <edge source="110" target="111" />
      <edge source="109" target="110" />
      <edge source="108" target="109" />
      <edge source="107" target="108" />
      <edge source="106" target="107" />
    </edges>
  </thing>
  <thing id="9" color.r="0.7215686440467834" color.g="0.05882352963089943" color.b="0.8196078538894653" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_009">
    <nodes>
      <node id="95" radius="113.99999" x="3258" y="1141" z="1619" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707514564" />
      <node id="96" radius="113.99999" x="3258" y="1140" z="1619" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707515953" />
    </nodes>
    <edges>
      <edge source="95" target="96" />
    </edges>
  </thing>
  <thing id="8" color.r="0.9647058844566345" color.g="0.6196078658103943" color.b="0.8627451062202454" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_008">
    <nodes>
      <node id="91" radius="113.99999" x="3255" y="1149" z="1618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707507142" />
      <node id="92" radius="113.99999" x="3257" y="1145" z="1618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707509133" />
      <node id="93" radius="113.99999" x="3258" y="1140" z="1618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707510166" />
      <node id="94" radius="113.99999" x="3260" y="1135" z="1618" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707511071" />
    </nodes>
    <edges>
      <edge source="93" target="94" />
      <edge source="92" target="93" />
      <edge source="91" target="92" />
    </edges>
  </thing>
  <thing id="7" color.r="0.9647058844566345" color.g="0.07058823853731155" color.b="0.3803921639919281" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_007">
    <nodes>
      <node id="90" radius="113.99999" x="3262" y="1131" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707503095" />
      <node id="85" radius="113.99999" x="3257" y="1150" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707491174" />
      <node id="87" radius="113.99999" x="3261" y="1143" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707499668" />
      <node id="86" radius="113.99999" x="3260" y="1147" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707498236" />
      <node id="88" radius="113.99999" x="3262" y="1138" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707500687" />
      <node id="89" radius="113.99999" x="3262" y="1133" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707501642" />
      <node id="84" radius="113.99999" x="3253" y="1152" z="1617" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707489618" />
    </nodes>
    <edges>
      <edge source="89" target="90" />
      <edge source="88" target="89" />
      <edge source="87" target="88" />
      <edge source="86" target="87" />
      <edge source="85" target="86" />
      <edge source="84" target="85" />
    </edges>
  </thing>
  <thing id="6" color.r="0.0784313753247261" color.g="0.4000000059604645" color.b="0.4901960790157318" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_006">
    <nodes>
      <node id="79" radius="113.99999" x="3265" y="1142" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707478591" />
      <node id="78" radius="113.99999" x="3264" y="1146" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707477514" />
      <node id="82" radius="113.99999" x="3267" y="1130" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707482015" />
      <node id="83" radius="113.99999" x="3268" y="1126" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707482849" />
      <node id="77" radius="113.99999" x="3262" y="1150" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707476626" />
      <node id="75" radius="113.99999" x="3256" y="1155" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707474429" />
      <node id="74" radius="113.99999" x="3253" y="1157" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707472596" />
      <node id="80" radius="113.99999" x="3266" y="1138" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707479737" />
      <node id="76" radius="113.99999" x="3259" y="1153" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707475333" />
      <node id="81" radius="113.99999" x="3267" y="1134" z="1616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707480749" />
    </nodes>
    <edges>
      <edge source="82" target="83" />
      <edge source="81" target="82" />
      <edge source="80" target="81" />
      <edge source="79" target="80" />
      <edge source="78" target="79" />
      <edge source="77" target="78" />
      <edge source="76" target="77" />
      <edge source="75" target="76" />
      <edge source="74" target="75" />
    </edges>
  </thing>
  <thing id="5" color.r="1.0" color.g="0.8392156958580017" color.b="0.239215686917305" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_005">
    <nodes>
      <node id="72" radius="113.99999" x="3271" y="1129" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707466902" />
      <node id="67" radius="113.99999" x="3264" y="1151" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707460848" />
      <node id="63" radius="113.99999" x="3251" y="1161" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707455320" />
      <node id="66" radius="113.99999" x="3260" y="1153" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707460000" />
      <node id="71" radius="113.99999" x="3270" y="1133" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707465854" />
      <node id="64" radius="113.99999" x="3254" y="1159" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707456686" />
      <node id="69" radius="113.99999" x="3268" y="1143" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707462885" />
      <node id="68" radius="113.99999" x="3266" y="1147" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707461573" />
      <node id="73" radius="113.99999" x="3272" y="1125" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707467908" />
      <node id="65" radius="113.99999" x="3257" y="1156" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707459072" />
      <node id="70" radius="113.99999" x="3269" y="1138" z="1615" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707464589" />
    </nodes>
    <edges>
      <edge source="72" target="73" />
      <edge source="71" target="72" />
      <edge source="70" target="71" />
      <edge source="69" target="70" />
      <edge source="68" target="69" />
      <edge source="67" target="68" />
      <edge source="66" target="67" />
      <edge source="65" target="66" />
      <edge source="64" target="65" />
      <edge source="63" target="64" />
    </edges>
  </thing>
  <thing id="4" color.r="0.0" color.g="1.0" color.b="0.7568627595901489" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_004">
    <nodes>
      <node id="58" radius="113.99999" x="3270" y="1144" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707445218" />
      <node id="52" radius="113.99999" x="3252" y="1164" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707439314" />
      <node id="59" radius="113.99999" x="3271" y="1140" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707446021" />
      <node id="55" radius="113.99999" x="3261" y="1156" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707442447" />
      <node id="60" radius="113.99999" x="3271" y="1136" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707447073" />
      <node id="62" radius="113.99999" x="3273" y="1128" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707448839" />
      <node id="57" radius="113.99999" x="3267" y="1148" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707444093" />
      <node id="61" radius="113.99999" x="3272" y="1132" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707447868" />
      <node id="56" radius="113.99999" x="3264" y="1152" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707443423" />
      <node id="54" radius="113.99999" x="3258" y="1159" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707441235" />
      <node id="51" radius="113.99999" x="3249" y="1166" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707437292" />
      <node id="53" radius="113.99999" x="3255" y="1162" z="1614" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707440305" />
    </nodes>
    <edges>
      <edge source="61" target="62" />
      <edge source="60" target="61" />
      <edge source="59" target="60" />
      <edge source="58" target="59" />
      <edge source="57" target="58" />
      <edge source="56" target="57" />
      <edge source="55" target="56" />
      <edge source="54" target="55" />
      <edge source="53" target="54" />
      <edge source="52" target="53" />
      <edge source="51" target="52" />
    </edges>
  </thing>
  <thing id="3" color.r="0.8509804010391235" color.g="0.5215686559677124" color.b="0.07058823853731155" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_003">
    <nodes>
      <node id="38" radius="113.99999" x="3254" y="1172" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707418434" />
      <node id="46" radius="113.99999" x="3272" y="1139" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707425044" />
      <node id="48" radius="113.99999" x="3275" y="1131" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707427302" />
      <node id="37" radius="113.99999" x="3250" y="1173" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707417457" />
      <node id="41" radius="113.99999" x="3259" y="1161" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707420938" />
      <node id="45" radius="113.99999" x="3270" y="1144" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707424278" />
      <node id="50" radius="113.99999" x="3277" y="1123" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707429219" />
      <node id="49" radius="113.99999" x="3277" y="1128" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707428188" />
      <node id="43" radius="113.99999" x="3266" y="1153" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707422492" />
      <node id="36" radius="113.99999" x="3247" y="1173" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707415499" />
      <node id="39" radius="113.99999" x="3256" y="1169" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707419484" />
      <node id="40" radius="113.99999" x="3257" y="1166" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707420274" />
      <node id="47" radius="113.99999" x="3272" y="1134" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707426375" />
      <node id="42" radius="113.99999" x="3263" y="1157" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707421702" />
      <node id="44" radius="113.99999" x="3269" y="1148" z="1613" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707423236" />
    </nodes>
    <edges>
      <edge source="49" target="50" />
      <edge source="48" target="49" />
      <edge source="47" target="48" />
      <edge source="46" target="47" />
      <edge source="45" target="46" />
      <edge source="44" target="45" />
      <edge source="43" target="44" />
      <edge source="42" target="43" />
      <edge source="41" target="42" />
      <edge source="40" target="41" />
      <edge source="39" target="40" />
      <edge source="38" target="39" />
      <edge source="37" target="38" />
      <edge source="36" target="37" />
    </edges>
  </thing>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_002">
    <nodes>
      <node id="25" radius="113.99999" x="3260" y="1161" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707394860" />
      <node id="28" radius="113.99999" x="3269" y="1149" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707397725" />
      <node id="30" radius="113.99999" x="3273" y="1141" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707399558" />
      <node id="31" radius="113.99999" x="3275" y="1138" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707400528" />
      <node id="24" radius="113.99999" x="3258" y="1165" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707394134" />
      <node id="33" radius="113.99999" x="3279" y="1130" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707402383" />
      <node id="21" radius="113.99999" x="3251" y="1176" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707390855" />
      <node id="23" radius="113.99999" x="3257" y="1169" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707393351" />
      <node id="32" radius="113.99999" x="3276" y="1134" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707401353" />
      <node id="20" radius="113.99999" x="3248" y="1178" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707389188" />
      <node id="35" radius="113.99999" x="3280" y="1123" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707409691" />
      <node id="27" radius="113.99999" x="3266" y="1153" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707396545" />
      <node id="22" radius="113.99999" x="3255" y="1173" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707392061" />
      <node id="29" radius="113.99999" x="3271" y="1145" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707398742" />
      <node id="34" radius="113.99999" x="3280" y="1127" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707408584" />
      <node id="26" radius="113.99999" x="3262" y="1157" z="1612" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707395609" />
    </nodes>
    <edges>
      <edge source="34" target="35" />
      <edge source="33" target="34" />
      <edge source="32" target="33" />
      <edge source="31" target="32" />
      <edge source="30" target="31" />
      <edge source="29" target="30" />
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
    </edges>
  </thing>
  <thing id="1" color.r="0.6784313917160034" color.g="0.1411764770746231" color.b="0.05098039284348488" color.a="1.0" name="explorative_2019-02-09_Alessandro_Motta_001">
    <nodes>
      <node id="7" radius="113.99999" x="3262" y="1168" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707365707" />
      <node id="10" radius="113.99999" x="3264" y="1155" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707368124" />
      <node id="4" radius="113.99999" x="3256" y="1178" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707363251" />
      <node id="17" radius="113.99999" x="3281" y="1130" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707374448" />
      <node id="16" radius="113.99999" x="3279" y="1133" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707373662" />
      <node id="6" radius="113.99999" x="3260" y="1173" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707364956" />
      <node id="1" radius="113.99999" x="3246" y="1182" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707357959" />
      <node id="18" radius="113.99999" x="3283" y="1125" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707376038" />
      <node id="8" radius="113.99999" x="3264" y="1164" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707366453" />
      <node id="3" radius="113.99999" x="3252" y="1179" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707361173" />
      <node id="13" radius="113.99999" x="3274" y="1143" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707371375" />
      <node id="5" radius="113.99999" x="3258" y="1176" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707364058" />
      <node id="19" radius="113.99999" x="3284" y="1123" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707377178" />
      <node id="12" radius="113.99999" x="3272" y="1147" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707370540" />
      <node id="11" radius="113.99999" x="3268" y="1151" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707369275" />
      <node id="2" radius="113.99999" x="3249" y="1180" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707360313" />
      <node id="15" radius="113.99999" x="3277" y="1136" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707372913" />
      <node id="14" radius="113.99999" x="3276" y="1140" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707372139" />
      <node id="9" radius="113.99999" x="3263" y="1160" z="1611" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1549707367457" />
    </nodes>
    <edges>
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
      <edge source="7" target="8" />
      <edge source="6" target="7" />
      <edge source="5" target="6" />
      <edge source="4" target="5" />
      <edge source="3" target="4" />
      <edge source="2" target="3" />
      <edge source="1" target="2" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>