<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28"/>
		<offset x="0" y="0" z="0"/>
	</parameters>
	<thing id="1" name="region2_score0.90_component00260" color.r="0" color.g="0" color.b="1" color.a="0">
		<nodes>
			<node id="1" radius="10.000000" x="4518" y="1437" z="885"/>
			<node id="2" radius="10.000000" x="4511" y="1460" z="889"/>
			<node id="3" radius="10.000000" x="4488" y="1503" z="888"/>
		</nodes>
		<edges>
			<edge source="2" target="1"/>
			<edge source="3" target="2"/>
		</edges>
	</thing>
	<thing id="2" name="region2_score0.96_component02013" color.r="1" color.g="0" color.b="0" color.a="0">
		<nodes>
			<node id="4" radius="10.000000" x="4508" y="1358" z="900"/>
			<node id="5" radius="10.000000" x="4506" y="1369" z="903"/>
			<node id="6" radius="10.000000" x="4498" y="1369" z="904"/>
		</nodes>
		<edges>
			<edge source="5" target="4"/>
			<edge source="6" target="5"/>
		</edges>
	</thing>
	<thing id="3" name="region2_score0.91_component05548" color.r="0" color.g="1" color.b="0" color.a="0">
		<nodes>
			<node id="7" radius="10.000000" x="4700" y="1554" z="936"/>
			<node id="8" radius="10.000000" x="4699" y="1535" z="941"/>
			<node id="9" radius="10.000000" x="4700" y="1518" z="938"/>
		</nodes>
		<edges>
			<edge source="8" target="7"/>
			<edge source="9" target="8"/>
		</edges>
	</thing>
	<thing id="4" name="region2_score0.92_component07613" color.r="1" color.g="1.034483e-01" color.b="7.241379e-01" color.a="0">
		<nodes>
			<node id="10" radius="10.000000" x="4517" y="1637" z="960"/>
			<node id="11" radius="10.000000" x="4514" y="1632" z="962"/>
			<node id="12" radius="10.000000" x="4510" y="1622" z="964"/>
		</nodes>
		<edges>
			<edge source="11" target="10"/>
			<edge source="12" target="11"/>
		</edges>
	</thing>
	<thing id="5" name="region2_score0.94_component07645" color.r="1" color.g="8.275862e-01" color.b="0" color.a="0">
		<nodes>
			<node id="13" radius="10.000000" x="4693" y="1207" z="973"/>
			<node id="14" radius="10.000000" x="4635" y="1330" z="982"/>
			<node id="15" radius="10.000000" x="4622" y="1331" z="986"/>
		</nodes>
		<edges>
			<edge source="14" target="13"/>
			<edge source="15" target="14"/>
		</edges>
	</thing>
	<thing id="6" name="region2_score0.93_component11513" color.r="0" color.g="5.172414e-01" color.b="9.655172e-01" color.a="0">
		<nodes>
			<node id="16" radius="10.000000" x="4517" y="1637" z="1012"/>
			<node id="17" radius="10.000000" x="4527" y="1619" z="1007"/>
			<node id="18" radius="10.000000" x="4540" y="1615" z="1008"/>
		</nodes>
		<edges>
			<edge source="17" target="16"/>
			<edge source="18" target="17"/>
		</edges>
	</thing>
	<thing id="7" name="region2_score0.91_component15965" color.r="0" color.g="5.517241e-01" color.b="2.758621e-01" color.a="0">
		<nodes>
			<node id="19" radius="10.000000" x="4543" y="1443" z="1073"/>
			<node id="20" radius="10.000000" x="4500" y="1510" z="1079"/>
			<node id="21" radius="10.000000" x="4509" y="1547" z="1093"/>
		</nodes>
		<edges>
			<edge source="20" target="19"/>
			<edge source="21" target="20"/>
		</edges>
	</thing>
	<thing id="8" name="region2_score0.93_component16172" color.r="6.551724e-01" color.g="3.793103e-01" color.b="2.413793e-01" color.a="0">
		<nodes>
			<node id="22" radius="10.000000" x="4435" y="1441" z="1074"/>
			<node id="23" radius="10.000000" x="4438" y="1438" z="1075"/>
			<node id="24" radius="10.000000" x="4451" y="1429" z="1077"/>
		</nodes>
		<edges>
			<edge source="23" target="22"/>
			<edge source="24" target="23"/>
		</edges>
	</thing>
	<thing id="9" name="region2_score0.99_component17074" color.r="3.103448e-01" color.g="0" color.b="4.137931e-01" color.a="0">
		<nodes>
			<node id="25" radius="10.000000" x="4827" y="1473" z="914"/>
			<node id="26" radius="10.000000" x="4819" y="1442" z="944"/>
			<node id="27" radius="10.000000" x="4808" y="1431" z="973"/>
		</nodes>
		<edges>
			<edge source="26" target="25"/>
			<edge source="27" target="26"/>
		</edges>
	</thing>
	<thing id="10" name="region2_score0.92_component21840" color.r="0" color.g="1" color.b="9.655172e-01" color.a="0">
		<nodes>
			<node id="28" radius="10.000000" x="4746" y="1527" z="1059"/>
			<node id="29" radius="10.000000" x="4748" y="1529" z="1065"/>
			<node id="30" radius="10.000000" x="4753" y="1532" z="1068"/>
		</nodes>
		<edges>
			<edge source="29" target="28"/>
			<edge source="30" target="29"/>
		</edges>
	</thing>
	<thing id="11" name="region2_score0.93_component27529" color.r="2.413793e-01" color.g="4.827586e-01" color.b="5.517241e-01" color.a="0">
		<nodes>
			<node id="31" radius="10.000000" x="4586" y="1733" z="1061"/>
			<node id="32" radius="10.000000" x="4589" y="1733" z="1064"/>
			<node id="33" radius="10.000000" x="4609" y="1737" z="1083"/>
		</nodes>
		<edges>
			<edge source="32" target="31"/>
			<edge source="33" target="32"/>
		</edges>
	</thing>
	<thing id="12" name="region2_score0.91_component28965" color.r="9.310345e-01" color.g="6.551724e-01" color.b="1" color.a="0">
		<nodes>
			<node id="34" radius="10.000000" x="4839" y="1751" z="961"/>
			<node id="35" radius="10.000000" x="4834" y="1764" z="974"/>
			<node id="36" radius="10.000000" x="4848" y="1769" z="999"/>
		</nodes>
		<edges>
			<edge source="35" target="34"/>
			<edge source="36" target="35"/>
		</edges>
	</thing>
	<comments> </comments>
</things>
