<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790517" />
  <meta name="annotationId" content="5b2d028f2900008f0486c3d2" />
  <meta name="username" content="clemens schumm" />
  <meta name="taskId" content="5b2a644d4e00002111be82de" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529676432473" />
    <editPosition x="135" y="8505" z="2929" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.5266625086121592" />
    <activeNode id="29" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00002111be82de_clemens_schumm_002">
    <nodes>
      <node id="16" radius="113.99999" x="165" y="8498" z="2868" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677723734" />
      <node id="14" radius="113.99999" x="174" y="8511" z="2883" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677718998" />
      <node id="19" radius="113.99999" x="142" y="8461" z="2846" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677726821" />
      <node id="11" radius="113.99999" x="195" y="8513" z="2913" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677715678" />
      <node id="26" radius="113.99999" x="132" y="8395" z="2788" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677736567" />
      <node id="15" radius="113.99999" x="170" y="8507" z="2875" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677719997" />
      <node id="25" radius="113.99999" x="127" y="8403" z="2797" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677733575" />
      <node id="23" radius="113.99999" x="138" y="8423" z="2814" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677731545" />
      <node id="27" radius="113.99999" x="129" y="8395" z="2780" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677737559" />
      <node id="21" radius="113.99999" x="142" y="8443" z="2831" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677728894" />
      <node id="22" radius="113.99999" x="138" y="8436" z="2822" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677730007" />
      <node id="24" radius="113.99999" x="136" y="8410" z="2806" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677732615" />
      <node id="20" radius="113.99999" x="142" y="8454" z="2839" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677727919" />
      <node id="28" radius="113.99999" x="127" y="8387" z="2771" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677738631" />
      <node id="9" radius="113.99999" x="178" y="8509" z="2933" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677713689" />
      <node id="10" radius="113.99999" x="195" y="8510" z="2923" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677714590" />
      <node id="18" radius="113.99999" x="149" y="8473" z="2853" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677725768" />
      <node id="12" radius="113.99999" x="184" y="8514" z="2903" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677716751" />
      <node id="8" radius="113.99999" x="165" y="8513" z="2947" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677691153" />
      <node id="17" radius="113.99999" x="155" y="8486" z="2860" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677724765" />
      <node id="29" radius="113.99999" x="126" y="8373" z="2769" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677745665" />
      <node id="13" radius="113.99999" x="181" y="8506" z="2892" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529677717934" />
    </nodes>
    <edges>
      <edge source="28" target="29" />
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
      <edge source="8" target="9" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 9726">
    <nodes>
      <node id="5" radius="1.5" x="156" y="8505" z="2901" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="166" y="8505" z="2946" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="143" y="8424" z="2816" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="172" y="8495" z="2886" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="133" y="8373" z="2770" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="134" y="8482" z="2847" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="182" y="8502" z="2923" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="2" />
      <edge source="1" target="3" />
      <edge source="1" target="4" />
      <edge source="4" target="5" />
      <edge source="4" target="6" />
      <edge source="6" target="7" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>