<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="89cef4dc9c479bd4a6ceb5b2c0f747282a9cdced" />
  <meta name="timestamp" content="1529852790520" />
  <meta name="annotationId" content="5b2d02d02900005c0486c3dc" />
  <meta name="username" content="Derya Kurt" />
  <meta name="taskId" content="5b2a644d4e00002111be82e2" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="connectEM.Connectome.exportNeuritesForPathLengthCalibration (1cb9b590338ec28bed16793d5baa8a20a1b0db48)" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1529676496394" />
    <editPosition x="2914" y="3707" z="3032" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.7009877989627843" />
    <activeNode id="28" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="task_5b2a644d4e00002111be82e2_Derya_Kurt_002">
    <nodes>
      <node id="11" radius="113.99999" x="2902" y="4114" z="3004" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676517431" />
      <node id="20" radius="113.99999" x="2883" y="3899" z="3024" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676541759" />
      <node id="23" radius="113.99999" x="2891" y="3830" z="3024" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676547149" />
      <node id="17" radius="113.99999" x="2859" y="3988" z="3027" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676537814" />
      <node id="10" radius="113.99999" x="2893" y="4115" z="2997" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676515943" />
      <node id="14" radius="113.99999" x="2865" y="4029" z="3018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676529568" />
      <node id="28" radius="113.99999" x="2914" y="3707" z="3032" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676565002" />
      <node id="24" radius="113.99999" x="2891" y="3800" z="3024" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676548558" />
      <node id="21" radius="113.99999" x="2894" y="3886" z="3026" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676543563" />
      <node id="25" radius="113.99999" x="2896" y="3767" z="3028" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676550743" />
      <node id="27" radius="113.99999" x="2912" y="3720" z="3031" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676552968" />
      <node id="13" radius="113.99999" x="2875" y="4058" z="3013" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676527889" />
      <node id="16" radius="113.99999" x="2864" y="4008" z="3024" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676536456" />
      <node id="15" radius="113.99999" x="2861" y="4016" z="3020" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676534962" />
      <node id="26" radius="113.99999" x="2902" y="3740" z="3026" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676551756" />
      <node id="19" radius="113.99999" x="2869" y="3928" z="3028" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676540637" />
      <node id="18" radius="113.99999" x="2861" y="3955" z="3029" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676539602" />
      <node id="22" radius="113.99999" x="2889" y="3858" z="3022" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1529676545818" />
      <node id="12" radius="113.99999" x="2877" y="4090" z="3007" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676526097" />
      <node id="9" radius="113.99999" x="2886" y="4121" z="2988" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1529676513498" />
    </nodes>
    <edges>
      <edge source="27" target="28" />
      <edge source="26" target="27" />
      <edge source="25" target="26" />
      <edge source="24" target="25" />
      <edge source="23" target="24" />
      <edge source="22" target="23" />
      <edge source="21" target="22" />
      <edge source="20" target="21" />
      <edge source="19" target="20" />
      <edge source="18" target="19" />
      <edge source="17" target="18" />
      <edge source="16" target="17" />
      <edge source="15" target="16" />
      <edge source="14" target="15" />
      <edge source="13" target="14" />
      <edge source="12" target="13" />
      <edge source="11" target="12" />
      <edge source="10" target="11" />
      <edge source="9" target="10" />
    </edges>
  </thing>
  <thing id="1" color.r="1.0" color.g="0.0" color.b="0.0" color.a="1.0" name="Smooth dendrite 10081">
    <nodes>
      <node id="5" radius="1.5" x="2952" y="4119" z="3015" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="3" radius="1.5" x="2918" y="4122" z="3005" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="8" radius="1.5" x="2897" y="3903" z="3023" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="6" radius="1.5" x="2892" y="3798" z="3025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="4" radius="1.5" x="2862" y="4034" z="3019" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="7" radius="1.5" x="2897" y="3890" z="3026" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="2" radius="1.5" x="2887" y="4116" z="2990" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
      <node id="1" radius="1.5" x="2911" y="3708" z="3032" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="0" interpolation="false" time="0" />
    </nodes>
    <edges>
      <edge source="1" target="6" />
      <edge source="2" target="3" />
      <edge source="2" target="4" />
      <edge source="3" target="5" />
      <edge source="4" target="6" />
      <edge source="4" target="7" />
      <edge source="6" target="7" />
      <edge source="6" target="8" />
    </edges>
  </thing>
  <branchpoints />
  <comments />
  <groups />
</things>