<?xml version="1.0"?>
<things>
	<parameters>
		<experiment name="2012-09-28_ex145_07x2_ROI2017"/>
		<scale x="11.24" y="11.24" z="28.0"/>
		<offset x="0" y="0" z="0"/>
		<time ms="1489068676047"/>
		<editPosition x="1867" y="7059" z="1268"/>
		<zoomLevel zoom="-0.13999999999997473"/>
	</parameters>
	<thing id="1" name="Todo 0001" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="1" radius="1.500000" x="2095" y="7056" z="1290" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="2" name="Todo 0002" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="2" radius="1.500000" x="2075" y="7054" z="1332" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="3" name="Todo 0003" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="3" radius="1.500000" x="2078" y="7028" z="1344" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="4" name="Todo 0004" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="4" radius="1.500000" x="2097" y="7041" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="5" name="Todo 0005" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="5" radius="1.500000" x="2170" y="7069" z="1348" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="6" name="Todo 0006" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="6" radius="1.500000" x="2173" y="7004" z="1349" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="7" name="Todo 0007" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="7" radius="1.500000" x="2120" y="7022" z="1352" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="8" name="Todo 0008" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="8" radius="1.500000" x="2127" y="7011" z="1354" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="9" name="Todo 0009" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="9" radius="1.500000" x="2134" y="7020" z="1357" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="10" name="Todo 0010" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="10" radius="1.500000" x="2173" y="7040" z="1363" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="11" name="Todo 0011" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="11" radius="1.500000" x="2168" y="7009" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="12" name="Todo 0012" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="12" radius="1.500000" x="2178" y="7012" z="1307" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="13" name="Todo 0013" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="13" radius="1.500000" x="2201" y="7030" z="1309" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="14" name="Todo 0014" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="14" radius="1.500000" x="2204" y="7003" z="1308" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="15" name="Todo 0015" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="15" radius="1.500000" x="2239" y="6962" z="1351" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="16" name="Todo 0016" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="16" radius="1.500000" x="2198" y="7033" z="1347" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="17" name="Todo 0017" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="17" radius="1.500000" x="2193" y="6994" z="1346" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="18" name="Todo 0018" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="18" radius="1.500000" x="2213" y="7001" z="1356" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="19" name="Todo 0019" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="19" radius="1.500000" x="2282" y="6959" z="1361" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="20" name="Todo 0020" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="20" radius="1.500000" x="2196" y="7020" z="1365" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="21" name="Todo 0021" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="21" radius="1.500000" x="2184" y="7040" z="1360" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="22" name="Todo 0022" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="22" radius="1.500000" x="2224" y="7009" z="1366" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="23" name="Todo 0023" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="23" radius="1.500000" x="2238" y="6998" z="1370" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<thing id="24" name="Todo 0024" color.r="1" color.g="0" color.b="0" color.a="1">
		<nodes>
			<node id="24" radius="1.500000" x="2223" y="6984" z="1369" inVp="0" inMag="0" rotX="0.000000" rotY="0.000000" rotZ="0.000000" time="0"/>
		</nodes>
		<edges/>
	</thing>
	<comments> </comments>
</things>
