<things>
  <meta name="writer" content="NmlWriter.scala" />
  <meta name="writerGitCommit" content="265a9da58d61fc963ce4db2e99336efc899e9e35" />
  <meta name="timestamp" content="1532599784297" />
  <meta name="annotationId" content="5b599db9290000b6014a1887" />
  <meta name="username" content="Alessandro Motta" />
  <parameters>
    <experiment name="2012-09-28_ex145_07x2_ROI2017" description="" />
    <scale x="11.4" y="11.4" z="28.0" />
    <offset x="0" y="0" z="0" />
    <time ms="1508503644775" />
    <editPosition x="3044" y="1628" z="571" />
    <editRotation xRot="0.0" yRot="0.0" zRot="0.0" />
    <zoomLevel zoom="0.8499999999999976" />
    <activeNode id="1" />
  </parameters>
  <thing id="2" color.r="0.0" color.g="0.0" color.b="1.0" color.a="1.0" name="Dendrite">
    <nodes>
      <node id="197" radius="120.0" x="4664" y="784" z="890" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892153871" />
      <node id="45" radius="120.0" x="4097" y="1728" z="472" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891022508" />
      <node id="217" radius="120.0" x="4927" y="1860" z="1441" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892286150" />
      <node id="7" radius="120.0" x="2492" y="1064" z="511" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890782942" />
      <node id="138" radius="120.0" x="5164" y="7925" z="1681" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891683716" />
      <node id="23" radius="120.0" x="2892" y="2881" z="155" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890881337" />
      <node id="156" radius="120.0" x="2049" y="3094" z="1183" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891830679" />
      <node id="88" radius="120.0" x="3218" y="3444" z="1005" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891233512" />
      <node id="130" radius="120.0" x="5146" y="6882" z="1818" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891599884" />
      <node id="2" radius="120.0" x="3859" y="1542" z="568" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="4" interpolation="true" time="1507890645677" />
      <node id="94" radius="120.0" x="3693" y="4282" z="1329" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891262690" />
      <node id="139" radius="120.0" x="5110" y="8010" z="1656" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891687532" />
      <node id="4" radius="120.0" x="3120" y="2293" z="616" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="4" interpolation="true" time="1507890666680" />
      <node id="110" radius="120.0" x="5309" y="5435" z="2201" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891369475" />
      <node id="124" radius="120.0" x="5090" y="5916" z="1954" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891561911" />
      <node id="193" radius="120.0" x="4380" y="1045" z="769" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892091288" />
      <node id="238" radius="120.0" x="5556" y="1554" z="2496" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892367802" />
      <node id="126" radius="120.0" x="5085" y="6111" z="1931" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891573288" />
      <node id="15" radius="120.0" x="2080" y="104" z="329" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890821505" />
      <node id="123" radius="120.0" x="5071" y="5774" z="1990" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891558965" />
      <node id="111" radius="120.0" x="5353" y="5508" z="2247" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891375663" />
      <node id="5" radius="120.0" x="3945" y="1683" z="478" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="4" interpolation="true" time="1507890712731" />
      <node id="137" radius="120.0" x="5212" y="7813" z="1699" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891680572" />
      <node id="182" radius="120.0" x="293" y="2298" z="1936" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891987979" />
      <node id="232" radius="120.0" x="5239" y="1646" z="2161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892341528" />
      <node id="208" radius="120.0" x="4636" y="1186" z="1025" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892211071" />
      <node id="188" radius="120.0" x="4062" y="1514" z="545" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507892043634" />
      <node id="141" radius="120.0" x="5017" y="8186" z="1606" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891721097" />
      <node id="177" radius="120.0" x="635" y="2388" z="1817" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891928767" />
      <node id="16" radius="120.0" x="2311" y="244" z="447" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890824699" />
      <node id="26" radius="120.0" x="2674" y="3044" z="199" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890913989" />
      <node id="173" radius="120.0" x="863" y="2492" z="1686" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891909317" />
      <node id="103" radius="120.0" x="4893" y="5152" z="1943" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891320679" />
      <node id="132" radius="120.0" x="5166" y="7224" z="1768" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891607452" />
      <node id="99" radius="120.0" x="4375" y="4901" z="1695" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891292726" />
      <node id="100" radius="120.0" x="4553" y="4948" z="1782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891299428" />
      <node id="246" radius="120.0" x="5490" y="2360" z="1658" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507892405640" />
      <node id="70" radius="120.0" x="3198" y="3255" z="596" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891128513" />
      <node id="80" radius="120.0" x="3332" y="4181" z="118" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891188137" />
      <node id="171" radius="120.0" x="960" y="2593" z="1604" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891903153" />
      <node id="58" radius="120.0" x="4739" y="1957" z="161" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891075098" />
      <node id="50" radius="120.0" x="4784" y="1951" z="426" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891039662" />
      <node id="135" radius="120.0" x="5227" y="7504" z="1723" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891672146" />
      <node id="66" radius="120.0" x="3160" y="2860" z="713" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507891115719" />
      <node id="249" radius="120.0" x="4692" y="1952" z="426" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="true" time="1508503615371" />
      <node id="1" radius="120.0" x="3044" y="1628" z="571" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="0" interpolation="false" time="1507886764748" />
      <node id="184" radius="120.0" x="161" y="2249" z="1985" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892001293" />
      <node id="220" radius="120.0" x="4938" y="1852" z="1535" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892294690" />
      <node id="105" radius="120.0" x="5005" y="5258" z="1980" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891329331" />
      <node id="38" radius="120.0" x="835" y="3968" z="181" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890969983" />
      <node id="53" radius="120.0" x="5302" y="1750" z="514" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891055840" />
      <node id="178" radius="120.0" x="548" y="2380" z="1849" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891948841" />
      <node id="155" radius="120.0" x="2190" y="3106" z="1153" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891827662" />
      <node id="164" radius="120.0" x="1470" y="2840" z="1395" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891868031" />
      <node id="203" radius="120.0" x="4863" y="289" z="1055" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507892185489" />
      <node id="128" radius="120.0" x="5124" y="6431" z="1896" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891590510" />
      <node id="222" radius="120.0" x="4997" y="1793" z="1674" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892301024" />
      <node id="144" radius="120.0" x="4861" y="8367" z="1508" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891742076" />
      <node id="136" radius="120.0" x="5190" y="7663" z="1719" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891677742" />
      <node id="39" radius="120.0" x="685" y="4021" z="197" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890973535" />
      <node id="191" radius="120.0" x="4287" y="1158" z="695" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892082845" />
      <node id="10" radius="120.0" x="2311" y="530" z="474" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890797687" />
      <node id="28" radius="120.0" x="2436" y="3236" z="183" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890918262" />
      <node id="216" radius="120.0" x="4898" y="1789" z="1396" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892256830" />
      <node id="204" radius="120.0" x="4857" y="155" z="1092" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507892189975" />
      <node id="236" radius="120.0" x="5411" y="1591" z="2386" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892358843" />
      <node id="25" radius="120.0" x="2774" y="2969" z="190" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507890900635" />
      <node id="20" radius="120.0" x="2810" y="2494" z="259" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507890857302" />
      <node id="226" radius="120.0" x="4961" y="1666" z="1933" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892321390" />
      <node id="125" radius="120.0" x="5081" y="6007" z="1931" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891564656" />
      <node id="8" radius="120.0" x="2413" y="870" z="505" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890791504" />
      <node id="30" radius="120.0" x="2143" y="3415" z="181" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890925951" />
      <node id="133" radius="120.0" x="5189" y="7343" z="1760" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891618710" />
      <node id="96" radius="120.0" x="3907" y="4519" z="1442" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891274239" />
      <node id="218" radius="120.0" x="4938" y="1937" z="1467" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892290722" />
      <node id="75" radius="120.0" x="3118" y="3875" z="402" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891165518" />
      <node id="157" radius="120.0" x="1945" y="3071" z="1225" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891833456" />
      <node id="211" radius="120.0" x="4640" y="1346" z="1194" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892223465" />
      <node id="112" radius="120.0" x="5382" y="5569" z="2292" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891503607" />
      <node id="118" radius="120.0" x="5580" y="6036" z="2542" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891520527" />
      <node id="168" radius="120.0" x="1213" y="2686" z="1513" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891882317" />
      <node id="250" radius="120.0" x="4609" y="1949" z="408" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="true" time="1508503618730" />
      <node id="207" radius="120.0" x="4606" y="1093" z="968" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892208483" />
      <node id="63" radius="120.0" x="3142" y="2458" z="639" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891100933" />
      <node id="245" radius="120.0" x="5421" y="2297" z="1638" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892401184" />
      <node id="175" radius="120.0" x="743" y="2425" z="1751" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891922469" />
      <node id="240" radius="120.0" x="5592" y="1464" z="2566" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892374315" />
      <node id="98" radius="120.0" x="4161" y="4778" z="1590" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891284257" />
      <node id="13" radius="120.0" x="2182" y="240" z="400" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890809242" />
      <node id="134" radius="120.0" x="5212" y="7406" z="1745" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891669514" />
      <node id="181" radius="120.0" x="346" y="2306" z="1915" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891982418" />
      <node id="163" radius="120.0" x="1535" y="2859" z="1355" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891865530" />
      <node id="64" radius="120.0" x="3160" y="2627" z="659" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891103134" />
      <node id="44" radius="120.0" x="107" y="3971" z="163" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890999336" />
      <node id="190" radius="120.0" x="4165" y="1234" z="652" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507892079728" />
      <node id="87" radius="120.0" x="3151" y="3387" z="993" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891231439" />
      <node id="117" radius="120.0" x="5532" y="5986" z="2515" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891518760" />
      <node id="189" radius="120.0" x="4100" y="1345" z="610" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507892053612" />
      <node id="243" radius="120.0" x="5190" y="2136" z="1565" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892390774" />
      <node id="101" radius="120.0" x="4672" y="4949" z="1825" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891304585" />
      <node id="60" radius="120.0" x="4658" y="2122" z="124" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891084315" />
      <node id="18" radius="120.0" x="2828" y="2231" z="358" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507890848725" />
      <node id="79" radius="120.0" x="3334" y="4170" z="134" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891181892" />
      <node id="76" radius="120.0" x="3129" y="3968" z="339" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891169552" />
      <node id="143" radius="120.0" x="4917" y="8293" z="1534" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891739318" />
      <node id="51" radius="120.0" x="4964" y="1903" z="473" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891042201" />
      <node id="172" radius="120.0" x="905" y="2556" z="1644" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891906429" />
      <node id="17" radius="120.0" x="2369" y="111" z="442" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890827010" />
      <node id="233" radius="120.0" x="5269" y="1640" z="2220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892345502" />
      <node id="185" radius="120.0" x="113" y="2230" z="2020" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892004215" />
      <node id="54" radius="120.0" x="5480" y="1754" z="522" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891059305" />
      <node id="106" radius="120.0" x="5112" y="5302" z="2022" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891331501" />
      <node id="179" radius="120.0" x="465" y="2348" z="1868" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891957553" />
      <node id="56" radius="120.0" x="4545" y="1975" z="272" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891067665" />
      <node id="242" radius="120.0" x="5106" y="2052" z="1506" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507892383229" />
      <node id="36" radius="120.0" x="1197" y="3818" z="191" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890959734" />
      <node id="212" radius="120.0" x="4684" y="1408" z="1250" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892225881" />
      <node id="24" radius="120.0" x="2934" y="2908" z="128" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507890894570" />
      <node id="196" radius="120.0" x="4591" y="916" z="879" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892148822" />
      <node id="46" radius="120.0" x="4249" y="1787" z="441" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891025488" />
      <node id="33" radius="120.0" x="1671" y="3597" z="212" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890942939" />
      <node id="37" radius="120.0" x="1011" y="3891" z="182" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890966533" />
      <node id="176" radius="120.0" x="700" y="2402" z="1782" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891925398" />
      <node id="150" radius="120.0" x="2866" y="3412" z="1076" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891779817" />
      <node id="19" radius="120.0" x="2799" y="2368" z="316" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507890853897" />
      <node id="102" radius="120.0" x="4796" y="5084" z="1881" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891312889" />
      <node id="104" radius="120.0" x="4973" y="5290" z="1967" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891324621" />
      <node id="244" radius="120.0" x="5336" y="2228" z="1622" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892396069" />
      <node id="84" radius="120.0" x="3223" y="3188" z="894" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891219402" />
      <node id="154" radius="120.0" x="2375" y="3114" z="1125" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891824038" />
      <node id="120" radius="120.0" x="5002" y="5443" z="1978" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891533835" />
      <node id="109" radius="120.0" x="5285" y="5373" z="2152" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891366169" />
      <node id="122" radius="120.0" x="5049" y="5658" z="1995" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891541651" />
      <node id="11" radius="120.0" x="2285" y="355" z="445" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890800671" />
      <node id="251" radius="120.0" x="4546" y="1924" z="399" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="true" time="1508503620658" />
      <node id="183" radius="120.0" x="220" y="2285" z="1965" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891995091" />
      <node id="247" radius="120.0" x="5557" y="2384" z="1662" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507892408256" />
      <node id="169" radius="120.0" x="1090" y="2678" z="1540" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891885658" />
      <node id="210" radius="120.0" x="4649" y="1313" z="1123" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892220716" />
      <node id="201" radius="120.0" x="4879" y="442" z="1018" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892175719" />
      <node id="198" radius="120.0" x="4699" y="700" z="910" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892156151" />
      <node id="151" radius="120.0" x="2770" y="3362" z="1099" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891782120" />
      <node id="129" radius="120.0" x="5123" y="6648" z="1857" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891595866" />
      <node id="234" radius="120.0" x="5278" y="1647" z="2262" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892352185" />
      <node id="174" radius="120.0" x="800" y="2459" z="1719" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891914925" />
      <node id="81" radius="120.0" x="3136" y="2903" z="749" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891197980" />
      <node id="9" radius="120.0" x="2343" y="686" z="494" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890794322" />
      <node id="235" radius="120.0" x="5336" y="1558" z="2309" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892354992" />
      <node id="227" radius="120.0" x="4925" y="1656" z="1963" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892324950" />
      <node id="91" radius="120.0" x="3398" y="3905" z="1133" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891244974" />
      <node id="205" radius="120.0" x="4862" y="106" z="1104" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507892197066" />
      <node id="31" radius="120.0" x="1974" y="3472" z="220" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890930798" />
      <node id="62" radius="120.0" x="4838" y="1846" z="125" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891092892" />
      <node id="194" radius="120.0" x="4450" y="989" z="807" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892110451" />
      <node id="22" radius="120.0" x="2855" y="2843" z="184" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890875856" />
      <node id="3" radius="120.0" x="2543" y="1186" z="517" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="4" interpolation="true" time="1507890655846" />
      <node id="162" radius="120.0" x="1622" y="2899" z="1331" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891862699" />
      <node id="108" radius="120.0" x="5240" y="5401" z="2101" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891362718" />
      <node id="83" radius="120.0" x="3212" y="3099" z="849" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891215843" />
      <node id="146" radius="120.0" x="4810" y="8505" z="1481" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891753742" />
      <node id="107" radius="120.0" x="5203" y="5392" z="2047" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891343661" />
      <node id="209" radius="120.0" x="4641" y="1245" z="1075" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892218582" />
      <node id="78" radius="120.0" x="3304" y="4068" z="168" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891178316" />
      <node id="231" radius="120.0" x="5146" y="1656" z="2116" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892339193" />
      <node id="113" radius="120.0" x="5407" y="5666" z="2327" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891505921" />
      <node id="219" radius="120.0" x="4962" y="1848" z="1485" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892292323" />
      <node id="223" radius="120.0" x="4999" y="1768" z="1753" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892303923" />
      <node id="35" radius="120.0" x="1362" y="3734" z="188" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890955824" />
      <node id="92" radius="120.0" x="3485" y="4056" z="1197" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891251463" />
      <node id="145" radius="120.0" x="4830" y="8430" z="1488" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891750540" />
      <node id="140" radius="120.0" x="5054" y="8072" z="1631" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891690765" />
      <node id="82" radius="120.0" x="3178" y="2989" z="802" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891200416" />
      <node id="27" radius="120.0" x="2571" y="3146" z="197" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890916325" />
      <node id="86" radius="120.0" x="3171" y="3359" z="987" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891229014" />
      <node id="180" radius="120.0" x="409" y="2325" z="1895" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891968135" />
      <node id="215" radius="120.0" x="4819" y="1698" z="1350" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892247395" />
      <node id="213" radius="120.0" x="4747" y="1506" z="1278" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892233987" />
      <node id="149" radius="120.0" x="3004" y="3412" z="1041" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891775913" />
      <node id="241" radius="120.0" x="5008" y="2023" z="1474" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892380583" />
      <node id="93" radius="120.0" x="3593" y="4192" z="1260" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891256478" />
      <node id="167" radius="120.0" x="1313" y="2727" z="1493" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891875644" />
      <node id="161" radius="120.0" x="1675" y="2940" z="1315" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891860306" />
      <node id="67" radius="120.0" x="3172" y="2911" z="665" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507891117153" />
      <node id="42" radius="120.0" x="209" y="3985" z="176" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890989986" />
      <node id="142" radius="120.0" x="4969" y="8237" z="1568" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891730317" />
      <node id="206" radius="120.0" x="4587" y="995" z="896" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892204876" />
      <node id="158" radius="120.0" x="1892" y="3035" z="1253" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891842730" />
      <node id="228" radius="120.0" x="4962" y="1676" z="1995" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892328048" />
      <node id="248" radius="120.0" x="5591" y="2374" z="1663" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507892411217" />
      <node id="115" radius="120.0" x="5446" y="5829" z="2404" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891513407" />
      <node id="48" radius="120.0" x="4494" y="1908" z="355" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891032156" />
      <node id="65" radius="120.0" x="3167" y="2786" z="696" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507891112683" />
      <node id="97" radius="120.0" x="4022" y="4630" z="1503" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891279844" />
      <node id="71" radius="120.0" x="3178" y="3393" z="560" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891143805" />
      <node id="127" radius="120.0" x="5089" y="6250" z="1914" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891587630" />
      <node id="40" radius="120.0" x="464" y="4066" z="193" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890977062" />
      <node id="166" radius="120.0" x="1383" y="2771" z="1469" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891873572" />
      <node id="14" radius="120.0" x="2081" y="145" z="349" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890811618" />
      <node id="72" radius="120.0" x="3143" y="3505" z="521" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891151060" />
      <node id="170" radius="120.0" x="1034" y="2639" z="1569" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891900171" />
      <node id="237" radius="120.0" x="5447" y="1559" z="2424" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892364876" />
      <node id="148" radius="120.0" x="3097" y="3392" z="1014" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891774047" />
      <node id="43" radius="120.0" x="158" y="3985" z="168" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890996209" />
      <node id="52" radius="120.0" x="5060" y="1766" z="486" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891049655" />
      <node id="119" radius="120.0" x="5593" y="6073" z="2566" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891522248" />
      <node id="224" radius="120.0" x="4989" y="1754" z="1844" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892307237" />
      <node id="187" radius="120.0" x="3967" y="1569" z="522" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507892038907" />
      <node id="85" radius="120.0" x="3219" y="3266" z="936" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891221562" />
      <node id="61" radius="120.0" x="4807" y="1877" z="140" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891088780" />
      <node id="202" radius="120.0" x="4858" y="384" z="1035" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892181752" />
      <node id="74" radius="120.0" x="3113" y="3784" z="437" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891157089" />
      <node id="195" radius="120.0" x="4557" y="951" z="848" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892113345" />
      <node id="131" radius="120.0" x="5169" y="7001" z="1792" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891603548" />
      <node id="55" radius="120.0" x="5581" y="1761" z="506" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891064168" />
      <node id="230" radius="120.0" x="5077" y="1657" z="2055" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892335482" />
      <node id="116" radius="120.0" x="5466" y="5920" z="2461" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891516095" />
      <node id="68" radius="120.0" x="3182" y="3007" z="646" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507891118824" />
      <node id="114" radius="120.0" x="5425" y="5777" z="2364" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891511078" />
      <node id="159" radius="120.0" x="1827" y="2990" z="1284" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891845435" />
      <node id="225" radius="120.0" x="4976" y="1657" z="1904" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892312482" />
      <node id="57" radius="120.0" x="4634" y="1981" z="220" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891070442" />
      <node id="34" radius="120.0" x="1517" y="3676" z="199" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890946401" />
      <node id="221" radius="120.0" x="4931" y="1820" z="1582" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892297348" />
      <node id="160" radius="120.0" x="1759" y="2984" z="1304" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891851170" />
      <node id="90" radius="120.0" x="3351" y="3773" z="1087" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891241736" />
      <node id="147" radius="120.0" x="4793" y="8526" z="1478" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891762190" />
      <node id="77" radius="120.0" x="3146" y="4015" z="256" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891174613" />
      <node id="153" radius="120.0" x="2532" y="3166" z="1128" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891796395" />
      <node id="200" radius="120.0" x="4831" y="563" z="992" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892172346" />
      <node id="121" radius="120.0" x="5021" y="5560" z="1988" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891539299" />
      <node id="12" radius="120.0" x="2288" y="287" z="432" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="1" bitDepth="4" interpolation="true" time="1507890804480" />
      <node id="47" radius="120.0" x="4376" y="1839" z="399" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="1" bitDepth="4" interpolation="true" time="1507891029427" />
      <node id="21" radius="120.0" x="2841" y="2647" z="210" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507890863806" />
      <node id="29" radius="120.0" x="2299" y="3312" z="178" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507890921087" />
      <node id="95" radius="120.0" x="3806" y="4443" z="1408" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891270310" />
      <node id="6" radius="120.0" x="2823" y="2116" z="367" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="2" bitDepth="4" interpolation="true" time="1507890741152" />
      <node id="214" radius="120.0" x="4773" y="1613" z="1301" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892238898" />
      <node id="89" radius="120.0" x="3313" y="3618" z="1044" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891236265" />
      <node id="152" radius="120.0" x="2686" y="3254" z="1119" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507891792939" />
      <node id="192" radius="120.0" x="4304" y="1086" z="727" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892088651" />
      <node id="199" radius="120.0" x="4782" y="637" z="953" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892165830" />
      <node id="41" radius="120.0" x="304" y="4034" z="197" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890980335" />
      <node id="239" radius="120.0" x="5582" y="1505" z="2538" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892372107" />
      <node id="32" radius="120.0" x="1837" y="3536" z="233" rotX="0.0" rotY="270.0" rotZ="0.0" inVp="1" inMag="0" bitDepth="4" interpolation="true" time="1507890935862" />
      <node id="186" radius="120.0" x="109" y="2213" z="2037" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892005766" />
      <node id="59" radius="120.0" x="4666" y="2075" z="143" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="1" bitDepth="4" interpolation="true" time="1507891080851" />
      <node id="229" radius="120.0" x="5031" y="1648" z="2024" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507892330936" />
      <node id="165" radius="120.0" x="1401" y="2795" z="1427" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="4" interpolation="true" time="1507891870935" />
      <node id="73" radius="120.0" x="3109" y="3616" z="483" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891153923" />
      <node id="69" radius="120.0" x="3187" y="3155" z="631" rotX="90.0" rotY="0.0" rotZ="0.0" inVp="2" inMag="0" bitDepth="4" interpolation="true" time="1507891125543" />
    </nodes>
    <edges>
      <edge source="232" target="233" />
      <edge source="181" target="182" />
      <edge source="1" target="5" />
      <edge source="9" target="10" />
      <edge source="104" target="105" />
      <edge source="64" target="65" />
      <edge source="216" target="217" />
      <edge source="71" target="72" />
      <edge source="8" target="9" />
      <edge source="176" target="177" />
      <edge source="185" target="186" />
      <edge source="191" target="192" />
      <edge source="107" target="108" />
      <edge source="37" target="38" />
      <edge source="204" target="205" />
      <edge source="99" target="100" />
      <edge source="18" target="19" />
      <edge source="195" target="196" />
      <edge source="45" target="46" />
      <edge source="190" target="191" />
      <edge source="146" target="147" />
      <edge source="218" target="219" />
      <edge source="218" target="241" />
      <edge source="174" target="175" />
      <edge source="169" target="170" />
      <edge source="41" target="42" />
      <edge source="184" target="185" />
      <edge source="95" target="96" />
      <edge source="25" target="26" />
      <edge source="157" target="158" />
      <edge source="2" target="187" />
      <edge source="85" target="86" />
      <edge source="121" target="122" />
      <edge source="22" target="23" />
      <edge source="243" target="244" />
      <edge source="105" target="106" />
      <edge source="128" target="129" />
      <edge source="23" target="24" />
      <edge source="179" target="180" />
      <edge source="159" target="160" />
      <edge source="170" target="171" />
      <edge source="131" target="132" />
      <edge source="91" target="92" />
      <edge source="87" target="88" />
      <edge source="65" target="66" />
      <edge source="72" target="73" />
      <edge source="241" target="242" />
      <edge source="26" target="27" />
      <edge source="180" target="181" />
      <edge source="217" target="218" />
      <edge source="235" target="236" />
      <edge source="141" target="142" />
      <edge source="154" target="155" />
      <edge source="245" target="246" />
      <edge source="175" target="176" />
      <edge source="224" target="225" />
      <edge source="207" target="208" />
      <edge source="7" target="8" />
      <edge source="120" target="121" />
      <edge source="46" target="47" />
      <edge source="35" target="36" />
      <edge source="94" target="95" />
      <edge source="168" target="169" />
      <edge source="221" target="222" />
      <edge source="88" target="89" />
      <edge source="203" target="204" />
      <edge source="137" target="138" />
      <edge source="86" target="87" />
      <edge source="196" target="206" />
      <edge source="74" target="75" />
      <edge source="75" target="76" />
      <edge source="158" target="159" />
      <edge source="5" target="45" />
      <edge source="130" target="131" />
      <edge source="34" target="35" />
      <edge source="39" target="40" />
      <edge source="144" target="145" />
      <edge source="162" target="163" />
      <edge source="197" target="198" />
      <edge source="192" target="193" />
      <edge source="57" target="58" />
      <edge source="226" target="227" />
      <edge source="1" target="6" />
      <edge source="89" target="90" />
      <edge source="210" target="211" />
      <edge source="127" target="128" />
      <edge source="236" target="237" />
      <edge source="136" target="137" />
      <edge source="32" target="33" />
      <edge source="251" target="47" />
      <edge source="29" target="30" />
      <edge source="110" target="111" />
      <edge source="163" target="164" />
      <edge source="194" target="195" />
      <edge source="53" target="54" />
      <edge source="149" target="150" />
      <edge source="54" target="55" />
      <edge source="4" target="63" />
      <edge source="215" target="216" />
      <edge source="183" target="184" />
      <edge source="198" target="199" />
      <edge source="222" target="223" />
      <edge source="166" target="167" />
      <edge source="142" target="143" />
      <edge source="31" target="32" />
      <edge source="202" target="203" />
      <edge source="73" target="74" />
      <edge source="42" target="43" />
      <edge source="115" target="116" />
      <edge source="83" target="84" />
      <edge source="238" target="239" />
      <edge source="50" target="51" />
      <edge source="66" target="67" />
      <edge source="143" target="144" />
      <edge source="58" target="61" />
      <edge source="249" target="250" />
      <edge source="27" target="28" />
      <edge source="139" target="140" />
      <edge source="66" target="81" />
      <edge source="67" target="68" />
      <edge source="36" target="37" />
      <edge source="1" target="4" />
      <edge source="12" target="16" />
      <edge source="92" target="93" />
      <edge source="220" target="221" />
      <edge source="50" target="249" />
      <edge source="250" target="251" />
      <edge source="156" target="157" />
      <edge source="63" target="64" />
      <edge source="82" target="83" />
      <edge source="133" target="134" />
      <edge source="81" target="82" />
      <edge source="164" target="165" />
      <edge source="208" target="209" />
      <edge source="152" target="153" />
      <edge source="40" target="41" />
      <edge source="172" target="173" />
      <edge source="79" target="80" />
      <edge source="237" target="238" />
      <edge source="78" target="79" />
      <edge source="112" target="113" />
      <edge source="145" target="146" />
      <edge source="12" target="13" />
      <edge source="140" target="141" />
      <edge source="129" target="130" />
      <edge source="61" target="62" />
      <edge source="246" target="247" />
      <edge source="167" target="168" />
      <edge source="155" target="156" />
      <edge source="90" target="91" />
      <edge source="188" target="189" />
      <edge source="77" target="78" />
      <edge source="132" target="133" />
      <edge source="100" target="101" />
      <edge source="19" target="20" />
      <edge source="214" target="215" />
      <edge source="228" target="229" />
      <edge source="173" target="174" />
      <edge source="234" target="235" />
      <edge source="182" target="183" />
      <edge source="21" target="22" />
      <edge source="16" target="17" />
      <edge source="135" target="136" />
      <edge source="1" target="3" />
      <edge source="118" target="119" />
      <edge source="138" target="139" />
      <edge source="96" target="97" />
      <edge source="10" target="11" />
      <edge source="14" target="15" />
      <edge source="97" target="98" />
      <edge source="125" target="126" />
      <edge source="199" target="200" />
      <edge source="6" target="18" />
      <edge source="109" target="110" />
      <edge source="225" target="226" />
      <edge source="122" target="123" />
      <edge source="213" target="214" />
      <edge source="3" target="7" />
      <edge source="231" target="232" />
      <edge source="189" target="190" />
      <edge source="48" target="56" />
      <edge source="151" target="152" />
      <edge source="229" target="230" />
      <edge source="206" target="207" />
      <edge source="108" target="109" />
      <edge source="219" target="220" />
      <edge source="20" target="21" />
      <edge source="59" target="60" />
      <edge source="247" target="248" />
      <edge source="124" target="125" />
      <edge source="161" target="162" />
      <edge source="227" target="228" />
      <edge source="148" target="149" />
      <edge source="68" target="69" />
      <edge source="52" target="53" />
      <edge source="30" target="31" />
      <edge source="242" target="243" />
      <edge source="51" target="52" />
      <edge source="117" target="118" />
      <edge source="84" target="85" />
      <edge source="233" target="234" />
      <edge source="177" target="178" />
      <edge source="209" target="210" />
      <edge source="106" target="107" />
      <edge source="116" target="117" />
      <edge source="196" target="197" />
      <edge source="103" target="104" />
      <edge source="201" target="202" />
      <edge source="38" target="39" />
      <edge source="111" target="112" />
      <edge source="113" target="114" />
      <edge source="69" target="70" />
      <edge source="70" target="71" />
      <edge source="153" target="154" />
      <edge source="47" target="48" />
      <edge source="23" target="25" />
      <edge source="93" target="94" />
      <edge source="56" target="57" />
      <edge source="211" target="212" />
      <edge source="1" target="2" />
      <edge source="187" target="188" />
      <edge source="104" target="120" />
      <edge source="193" target="194" />
      <edge source="165" target="166" />
      <edge source="43" target="44" />
      <edge source="223" target="224" />
      <edge source="58" target="59" />
      <edge source="178" target="179" />
      <edge source="33" target="34" />
      <edge source="76" target="77" />
      <edge source="200" target="201" />
      <edge source="28" target="29" />
      <edge source="171" target="172" />
      <edge source="212" target="213" />
      <edge source="13" target="14" />
      <edge source="87" target="148" />
      <edge source="11" target="12" />
      <edge source="126" target="127" />
      <edge source="114" target="115" />
      <edge source="150" target="151" />
      <edge source="160" target="161" />
      <edge source="123" target="124" />
      <edge source="244" target="245" />
      <edge source="134" target="135" />
      <edge source="230" target="231" />
      <edge source="101" target="102" />
      <edge source="102" target="103" />
      <edge source="239" target="240" />
      <edge source="98" target="99" />
    </edges>
  </thing>
  <branchpoints />
  <comments>
    <comment node="1" content="soma" />
  </comments>
  <groups />
</things>